/mnt/beegfs/home/reco/liuyu/FedDCSR/local_graph.py:14: RuntimeWarning: divide by zero encountered in power
  r_inv = np.power(rowsum, -1).flatten()
2024-11-30 12:41:03,358 | Running with the following configs:
	domains : ['Movies', 'Books', 'Games']
	load_prep : False
	max_seq_len : 16
	method : FedDCSR
	log_dir : log
	cuda : True
	gpu : 0
	epochs : 40
	local_epoch : 3
	optimizer : adam
	lr : 0.001
	lr_decay : 1
	weight_decay : 0.0005
	decay_epoch : 10
	batch_size : 256
	seed : 42
	eval_interval : 1
	frac : 1.0
	mu : 0
	checkpoint_dir : checkpoint
	id : 00
	do_eval : False
	es_patience : 5
	ld_patience : 1
	anneal_cap : 1.0
	total_annealing_step : 10000
	temperature : 1.0
	sim : dot

  0%|          | 0/3 [00:00<?, ?it/s]/home/reco/.conda/envs/feddcsr-4090/lib/python3.8/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
2024-11-30 12:41:17,637 | Epoch 1/40 - client 2 -  Training Loss: 13.967
 33%|###3      | 1/3 [00:14<00:28, 14.26s/it]2024-11-30 12:43:01,619 | Epoch 1/40 - client 1 -  Training Loss: 15.523
 67%|######6   | 2/3 [01:58<01:07, 67.04s/it]2024-11-30 12:44:20,848 | Epoch 1/40 - client 0 -  Training Loss: 16.164
100%|##########| 3/3 [03:17<00:00, 72.60s/it]100%|##########| 3/3 [03:17<00:00, 65.82s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.07s/it] 67%|######6   | 2/3 [00:06<00:03,  3.21s/it]100%|##########| 3/3 [00:07<00:00,  2.17s/it]100%|##########| 3/3 [00:07<00:00,  2.44s/it]
2024-11-30 12:44:28,167 | Epoch1 Valid:
2024-11-30 12:44:28,167 | MRR: 0.0557
2024-11-30 12:44:28,167 | HR @1|5|10: 0.0255 	 0.0697 	 0.1050 	
2024-11-30 12:44:28,167 | NDCG @5|10: 0.0477 	 0.0591
2024-11-30 12:44:28,168 | Movies MRR: 0.0650 	 HR @10: 0.1415 	 NDCG @10: 0.0718
2024-11-30 12:44:28,168 | Books MRR: 0.0597 	 HR @10: 0.1138 	 NDCG @10: 0.0639
2024-11-30 12:44:28,168 | Games MRR: 0.0423 	 HR @10: 0.0597 	 NDCG @10: 0.0414
2024-11-30 12:44:28,168 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 12:45:48,582 | Epoch 2/40 - client 0 -  Training Loss: 16.070
 33%|###3      | 1/3 [01:19<02:38, 79.27s/it]2024-11-30 12:45:58,095 | Epoch 2/40 - client 2 -  Training Loss: 13.422
 67%|######6   | 2/3 [01:28<00:38, 38.24s/it]2024-11-30 12:47:41,285 | Epoch 2/40 - client 1 -  Training Loss: 15.466
100%|##########| 3/3 [03:11<00:00, 67.90s/it]100%|##########| 3/3 [03:11<00:00, 63.99s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:02<00:05,  2.94s/it] 67%|######6   | 2/3 [00:06<00:03,  3.08s/it]100%|##########| 3/3 [00:07<00:00,  2.09s/it]100%|##########| 3/3 [00:07<00:00,  2.34s/it]
2024-11-30 12:47:48,326 | Epoch2 Valid:
2024-11-30 12:47:48,326 | MRR: 0.0692
2024-11-30 12:47:48,326 | HR @1|5|10: 0.0369 	 0.0860 	 0.1247 	
2024-11-30 12:47:48,327 | NDCG @5|10: 0.0616 	 0.0741
2024-11-30 12:47:48,327 | Movies MRR: 0.0755 	 HR @10: 0.1555 	 NDCG @10: 0.0834
2024-11-30 12:47:48,327 | Books MRR: 0.0627 	 HR @10: 0.1188 	 NDCG @10: 0.0675
2024-11-30 12:47:48,327 | Games MRR: 0.0695 	 HR @10: 0.0997 	 NDCG @10: 0.0714
2024-11-30 12:47:48,327 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 12:49:07,768 | Epoch 3/40 - client 0 -  Training Loss: 16.070
 33%|###3      | 1/3 [01:18<02:36, 78.22s/it]2024-11-30 12:50:50,851 | Epoch 3/40 - client 1 -  Training Loss: 15.463
 67%|######6   | 2/3 [03:01<01:32, 92.85s/it]2024-11-30 12:51:00,223 | Epoch 3/40 - client 2 -  Training Loss: 13.197
100%|##########| 3/3 [03:10<00:00, 54.73s/it]100%|##########| 3/3 [03:10<00:00, 63.56s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:02<00:05,  2.94s/it] 67%|######6   | 2/3 [00:06<00:03,  3.08s/it]100%|##########| 3/3 [00:07<00:00,  2.09s/it]100%|##########| 3/3 [00:07<00:00,  2.34s/it]
2024-11-30 12:51:07,256 | Epoch3 Valid:
2024-11-30 12:51:07,256 | MRR: 0.0802
2024-11-30 12:51:07,256 | HR @1|5|10: 0.0445 	 0.1024 	 0.1404 	
2024-11-30 12:51:07,256 | NDCG @5|10: 0.0743 	 0.0865
2024-11-30 12:51:07,256 | Movies MRR: 0.0834 	 HR @10: 0.1715 	 NDCG @10: 0.0935
2024-11-30 12:51:07,256 | Books MRR: 0.0662 	 HR @10: 0.1267 	 NDCG @10: 0.0720
2024-11-30 12:51:07,256 | Games MRR: 0.0912 	 HR @10: 0.1230 	 NDCG @10: 0.0939
2024-11-30 12:51:07,256 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 12:52:51,455 | Epoch 4/40 - client 1 -  Training Loss: 15.449
 33%|###3      | 1/3 [01:43<03:26, 103.11s/it]2024-11-30 12:54:09,600 | Epoch 4/40 - client 0 -  Training Loss: 16.066
 67%|######6   | 2/3 [03:01<01:28, 88.42s/it] 2024-11-30 12:54:18,963 | Epoch 4/40 - client 2 -  Training Loss: 13.042
100%|##########| 3/3 [03:10<00:00, 52.32s/it]100%|##########| 3/3 [03:10<00:00, 63.54s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:02<00:05,  2.95s/it] 67%|######6   | 2/3 [00:06<00:03,  3.09s/it]100%|##########| 3/3 [00:07<00:00,  2.09s/it]100%|##########| 3/3 [00:07<00:00,  2.34s/it]
2024-11-30 12:54:26,008 | Epoch4 Valid:
2024-11-30 12:54:26,009 | MRR: 0.0861
2024-11-30 12:54:26,009 | HR @1|5|10: 0.0487 	 0.1097 	 0.1508 	
2024-11-30 12:54:26,009 | NDCG @5|10: 0.0800 	 0.0932
2024-11-30 12:54:26,009 | Movies MRR: 0.0874 	 HR @10: 0.1830 	 NDCG @10: 0.0993
2024-11-30 12:54:26,009 | Books MRR: 0.0694 	 HR @10: 0.1348 	 NDCG @10: 0.0762
2024-11-30 12:54:26,009 | Games MRR: 0.1014 	 HR @10: 0.1346 	 NDCG @10: 0.1042
2024-11-30 12:54:26,009 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 12:56:10,089 | Epoch 5/40 - client 1 -  Training Loss: 15.431
 33%|###3      | 1/3 [01:43<03:26, 103.03s/it]2024-11-30 12:56:19,453 | Epoch 5/40 - client 2 -  Training Loss: 12.913
 67%|######6   | 2/3 [01:52<00:47, 47.93s/it] 2024-11-30 12:57:37,576 | Epoch 5/40 - client 0 -  Training Loss: 16.059
100%|##########| 3/3 [03:10<00:00, 61.72s/it]100%|##########| 3/3 [03:10<00:00, 63.50s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:02<00:05,  2.93s/it] 67%|######6   | 2/3 [00:06<00:03,  3.08s/it]100%|##########| 3/3 [00:07<00:00,  2.09s/it]100%|##########| 3/3 [00:07<00:00,  2.34s/it]
2024-11-30 12:57:44,606 | Epoch5 Valid:
2024-11-30 12:57:44,606 | MRR: 0.0898
2024-11-30 12:57:44,606 | HR @1|5|10: 0.0516 	 0.1150 	 0.1577 	
2024-11-30 12:57:44,606 | NDCG @5|10: 0.0840 	 0.0976
2024-11-30 12:57:44,606 | Movies MRR: 0.0891 	 HR @10: 0.1882 	 NDCG @10: 0.1017
2024-11-30 12:57:44,607 | Books MRR: 0.0715 	 HR @10: 0.1400 	 NDCG @10: 0.0788
2024-11-30 12:57:44,607 | Games MRR: 0.1089 	 HR @10: 0.1448 	 NDCG @10: 0.1124
2024-11-30 12:57:44,607 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 12:59:28,611 | Epoch 6/40 - client 1 -  Training Loss: 15.413
 33%|###3      | 1/3 [01:42<03:25, 102.96s/it]2024-11-30 13:00:46,683 | Epoch 6/40 - client 0 -  Training Loss: 16.043
 67%|######6   | 2/3 [03:01<01:28, 88.32s/it] 2024-11-30 13:00:56,049 | Epoch 6/40 - client 2 -  Training Loss: 12.812
100%|##########| 3/3 [03:10<00:00, 52.27s/it]100%|##########| 3/3 [03:10<00:00, 63.47s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:02<00:05,  2.93s/it] 67%|######6   | 2/3 [00:06<00:03,  3.08s/it]100%|##########| 3/3 [00:07<00:00,  2.08s/it]100%|##########| 3/3 [00:07<00:00,  2.34s/it]
2024-11-30 13:01:03,078 | Epoch6 Valid:
2024-11-30 13:01:03,078 | MRR: 0.0925
2024-11-30 13:01:03,078 | HR @1|5|10: 0.0532 	 0.1176 	 0.1631 	
2024-11-30 13:01:03,078 | NDCG @5|10: 0.0862 	 0.1008
2024-11-30 13:01:03,079 | Movies MRR: 0.0899 	 HR @10: 0.1914 	 NDCG @10: 0.1029
2024-11-30 13:01:03,079 | Books MRR: 0.0734 	 HR @10: 0.1430 	 NDCG @10: 0.0808
2024-11-30 13:01:03,079 | Games MRR: 0.1143 	 HR @10: 0.1550 	 NDCG @10: 0.1189
2024-11-30 13:01:03,079 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 13:02:22,117 | Epoch 7/40 - client 0 -  Training Loss: 16.024
 33%|###3      | 1/3 [01:18<02:36, 78.01s/it]2024-11-30 13:04:05,027 | Epoch 7/40 - client 1 -  Training Loss: 15.396
 67%|######6   | 2/3 [03:00<01:32, 92.66s/it]2024-11-30 13:04:14,398 | Epoch 7/40 - client 2 -  Training Loss: 12.739
100%|##########| 3/3 [03:10<00:00, 54.63s/it]100%|##########| 3/3 [03:10<00:00, 63.43s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:02<00:05,  2.93s/it] 67%|######6   | 2/3 [00:06<00:03,  3.08s/it]100%|##########| 3/3 [00:07<00:00,  2.09s/it]100%|##########| 3/3 [00:07<00:00,  2.34s/it]
2024-11-30 13:04:21,429 | Epoch7 Valid:
2024-11-30 13:04:21,429 | MRR: 0.0939
2024-11-30 13:04:21,430 | HR @1|5|10: 0.0551 	 0.1172 	 0.1633 	
2024-11-30 13:04:21,430 | NDCG @5|10: 0.0869 	 0.1018
2024-11-30 13:04:21,430 | Movies MRR: 0.0894 	 HR @10: 0.1901 	 NDCG @10: 0.1022
2024-11-30 13:04:21,430 | Books MRR: 0.0736 	 HR @10: 0.1448 	 NDCG @10: 0.0814
2024-11-30 13:04:21,430 | Games MRR: 0.1185 	 HR @10: 0.1550 	 NDCG @10: 0.1219
2024-11-30 13:04:21,430 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 13:05:40,503 | Epoch 8/40 - client 0 -  Training Loss: 16.003
 33%|###3      | 1/3 [01:18<02:36, 78.01s/it]2024-11-30 13:05:49,840 | Epoch 8/40 - client 2 -  Training Loss: 12.678
 67%|######6   | 2/3 [01:27<00:37, 37.61s/it]2024-11-30 13:07:32,725 | Epoch 8/40 - client 1 -  Training Loss: 15.377
100%|##########| 3/3 [03:10<00:00, 67.42s/it]100%|##########| 3/3 [03:10<00:00, 63.41s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:02<00:05,  2.94s/it] 67%|######6   | 2/3 [00:06<00:03,  3.08s/it]100%|##########| 3/3 [00:07<00:00,  2.09s/it]100%|##########| 3/3 [00:07<00:00,  2.34s/it]
2024-11-30 13:07:39,757 | Epoch8 Valid:
2024-11-30 13:07:39,757 | MRR: 0.0943
2024-11-30 13:07:39,757 | HR @1|5|10: 0.0549 	 0.1195 	 0.1646 	
2024-11-30 13:07:39,757 | NDCG @5|10: 0.0879 	 0.1024
2024-11-30 13:07:39,758 | Movies MRR: 0.0893 	 HR @10: 0.1908 	 NDCG @10: 0.1022
2024-11-30 13:07:39,758 | Books MRR: 0.0735 	 HR @10: 0.1429 	 NDCG @10: 0.0808
2024-11-30 13:07:39,758 | Games MRR: 0.1201 	 HR @10: 0.1601 	 NDCG @10: 0.1242
2024-11-30 13:07:39,758 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 13:07:50,173 | Epoch 9/40 - client 2 -  Training Loss: 12.625
 33%|###3      | 1/3 [00:09<00:18,  9.35s/it]2024-11-30 13:09:08,152 | Epoch 9/40 - client 0 -  Training Loss: 15.980
 67%|######6   | 2/3 [01:27<00:49, 49.72s/it]2024-11-30 13:10:51,064 | Epoch 9/40 - client 1 -  Training Loss: 15.359
100%|##########| 3/3 [03:10<00:00, 74.01s/it]100%|##########| 3/3 [03:10<00:00, 63.41s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:02<00:05,  2.94s/it] 67%|######6   | 2/3 [00:06<00:03,  3.08s/it]100%|##########| 3/3 [00:07<00:00,  2.09s/it]100%|##########| 3/3 [00:07<00:00,  2.34s/it]
2024-11-30 13:10:58,100 | Epoch9 Valid:
2024-11-30 13:10:58,100 | MRR: 0.0948
2024-11-30 13:10:58,100 | HR @1|5|10: 0.0559 	 0.1188 	 0.1645 	
2024-11-30 13:10:58,100 | NDCG @5|10: 0.0881 	 0.1027
2024-11-30 13:10:58,100 | Movies MRR: 0.0871 	 HR @10: 0.1868 	 NDCG @10: 0.0996
2024-11-30 13:10:58,100 | Books MRR: 0.0727 	 HR @10: 0.1408 	 NDCG @10: 0.0797
2024-11-30 13:10:58,101 | Games MRR: 0.1245 	 HR @10: 0.1659 	 NDCG @10: 0.1289
2024-11-30 13:10:58,101 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 13:12:42,065 | Epoch 10/40 - client 1 -  Training Loss: 15.346
 33%|###3      | 1/3 [01:42<03:25, 102.89s/it]2024-11-30 13:13:59,992 | Epoch 10/40 - client 0 -  Training Loss: 15.958
 67%|######6   | 2/3 [03:00<01:28, 88.21s/it] 2024-11-30 13:14:09,335 | Epoch 10/40 - client 2 -  Training Loss: 12.584
100%|##########| 3/3 [03:10<00:00, 52.20s/it]100%|##########| 3/3 [03:10<00:00, 63.39s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:02<00:05,  2.94s/it] 67%|######6   | 2/3 [00:06<00:03,  3.08s/it]100%|##########| 3/3 [00:07<00:00,  2.09s/it]100%|##########| 3/3 [00:07<00:00,  2.34s/it]
2024-11-30 13:14:16,375 | Epoch10 Valid:
2024-11-30 13:14:16,375 | MRR: 0.0943
2024-11-30 13:14:16,375 | HR @1|5|10: 0.0560 	 0.1181 	 0.1621 	
2024-11-30 13:14:16,376 | NDCG @5|10: 0.0876 	 0.1018
2024-11-30 13:14:16,376 | Movies MRR: 0.0865 	 HR @10: 0.1851 	 NDCG @10: 0.0987
2024-11-30 13:14:16,376 | Books MRR: 0.0712 	 HR @10: 0.1396 	 NDCG @10: 0.0784
2024-11-30 13:14:16,376 | Games MRR: 0.1253 	 HR @10: 0.1616 	 NDCG @10: 0.1283
2024-11-30 13:14:16,376 | Early Stopping counter: 1 out of 5
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 13:14:25,715 | Epoch 11/40 - client 2 -  Training Loss: 12.559
 33%|###3      | 1/3 [00:09<00:18,  9.34s/it]2024-11-30 13:15:43,574 | Epoch 11/40 - client 0 -  Training Loss: 15.937
 67%|######6   | 2/3 [01:27<00:49, 49.65s/it]2024-11-30 13:17:26,471 | Epoch 11/40 - client 1 -  Training Loss: 15.335
100%|##########| 3/3 [03:10<00:00, 73.96s/it]100%|##########| 3/3 [03:10<00:00, 63.37s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:02<00:05,  2.93s/it] 67%|######6   | 2/3 [00:06<00:03,  3.07s/it]100%|##########| 3/3 [00:07<00:00,  2.08s/it]100%|##########| 3/3 [00:07<00:00,  2.33s/it]
2024-11-30 13:17:33,487 | Epoch11 Valid:
2024-11-30 13:17:33,487 | MRR: 0.0939
2024-11-30 13:17:33,487 | HR @1|5|10: 0.0558 	 0.1175 	 0.1600 	
2024-11-30 13:17:33,487 | NDCG @5|10: 0.0873 	 0.1009
2024-11-30 13:17:33,487 | Movies MRR: 0.0838 	 HR @10: 0.1783 	 NDCG @10: 0.0949
2024-11-30 13:17:33,487 | Books MRR: 0.0694 	 HR @10: 0.1365 	 NDCG @10: 0.0764
2024-11-30 13:17:33,487 | Games MRR: 0.1285 	 HR @10: 0.1652 	 NDCG @10: 0.1315
2024-11-30 13:17:33,487 | Early Stopping counter: 2 out of 5
2024-11-30 13:17:33,487 | Learning rate decay counter: 1 out of 1
2024-11-30 13:17:33,488 | Learning rate decay
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 13:17:42,833 | Epoch 12/40 - client 2 -  Training Loss: 12.564
 33%|###3      | 1/3 [00:09<00:18,  9.35s/it]2024-11-30 13:19:25,702 | Epoch 12/40 - client 1 -  Training Loss: 15.323
 67%|######6   | 2/3 [01:52<01:04, 64.36s/it]2024-11-30 13:20:43,457 | Epoch 12/40 - client 0 -  Training Loss: 15.917
100%|##########| 3/3 [03:09<00:00, 70.48s/it]100%|##########| 3/3 [03:09<00:00, 63.32s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:02<00:05,  2.93s/it] 67%|######6   | 2/3 [00:06<00:03,  3.07s/it]100%|##########| 3/3 [00:06<00:00,  2.08s/it]100%|##########| 3/3 [00:06<00:00,  2.33s/it]
2024-11-30 13:20:50,464 | Epoch12 Valid:
2024-11-30 13:20:50,464 | MRR: 0.0932
2024-11-30 13:20:50,464 | HR @1|5|10: 0.0554 	 0.1160 	 0.1593 	
2024-11-30 13:20:50,464 | NDCG @5|10: 0.0864 	 0.1003
2024-11-30 13:20:50,464 | Movies MRR: 0.0823 	 HR @10: 0.1747 	 NDCG @10: 0.0930
2024-11-30 13:20:50,464 | Books MRR: 0.0680 	 HR @10: 0.1328 	 NDCG @10: 0.0745
2024-11-30 13:20:50,465 | Games MRR: 0.1294 	 HR @10: 0.1703 	 NDCG @10: 0.1334
2024-11-30 13:20:50,465 | Early Stopping counter: 3 out of 5
2024-11-30 13:20:50,465 | Learning rate decay counter: 1 out of 1
2024-11-30 13:20:50,465 | Learning rate decay
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 13:22:08,250 | Epoch 13/40 - client 0 -  Training Loss: 15.899
 33%|###3      | 1/3 [01:17<02:35, 77.79s/it]2024-11-30 13:22:17,584 | Epoch 13/40 - client 2 -  Training Loss: 12.562
 67%|######6   | 2/3 [01:27<00:37, 37.52s/it]2024-11-30 13:24:00,386 | Epoch 13/40 - client 1 -  Training Loss: 15.314
100%|##########| 3/3 [03:09<00:00, 67.33s/it]100%|##########| 3/3 [03:09<00:00, 63.31s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:02<00:05,  2.93s/it] 67%|######6   | 2/3 [00:06<00:03,  3.07s/it]100%|##########| 3/3 [00:06<00:00,  2.08s/it]100%|##########| 3/3 [00:06<00:00,  2.33s/it]
2024-11-30 13:24:07,393 | Epoch13 Valid:
2024-11-30 13:24:07,393 | MRR: 0.0920
2024-11-30 13:24:07,393 | HR @1|5|10: 0.0546 	 0.1143 	 0.1566 	
2024-11-30 13:24:07,393 | NDCG @5|10: 0.0850 	 0.0987
2024-11-30 13:24:07,393 | Movies MRR: 0.0787 	 HR @10: 0.1687 	 NDCG @10: 0.0888
2024-11-30 13:24:07,393 | Books MRR: 0.0664 	 HR @10: 0.1294 	 NDCG @10: 0.0725
2024-11-30 13:24:07,393 | Games MRR: 0.1309 	 HR @10: 0.1718 	 NDCG @10: 0.1347
2024-11-30 13:24:07,393 | Early Stopping counter: 4 out of 5
2024-11-30 13:24:07,394 | Learning rate decay counter: 1 out of 1
2024-11-30 13:24:07,394 | Learning rate decay
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 13:24:16,722 | Epoch 14/40 - client 2 -  Training Loss: 12.558
 33%|###3      | 1/3 [00:09<00:18,  9.33s/it]2024-11-30 13:25:34,482 | Epoch 14/40 - client 0 -  Training Loss: 15.886
 67%|######6   | 2/3 [01:27<00:49, 49.58s/it]2024-11-30 13:27:17,268 | Epoch 14/40 - client 1 -  Training Loss: 15.306
100%|##########| 3/3 [03:09<00:00, 73.88s/it]100%|##########| 3/3 [03:09<00:00, 63.29s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:02<00:05,  2.93s/it] 67%|######6   | 2/3 [00:06<00:03,  3.08s/it]100%|##########| 3/3 [00:07<00:00,  2.08s/it]100%|##########| 3/3 [00:07<00:00,  2.34s/it]
2024-11-30 13:27:24,289 | Epoch14 Valid:
2024-11-30 13:27:24,289 | MRR: 0.0905
2024-11-30 13:27:24,289 | HR @1|5|10: 0.0537 	 0.1114 	 0.1550 	
2024-11-30 13:27:24,289 | NDCG @5|10: 0.0831 	 0.0971
2024-11-30 13:27:24,289 | Movies MRR: 0.0760 	 HR @10: 0.1630 	 NDCG @10: 0.0853
2024-11-30 13:27:24,289 | Books MRR: 0.0652 	 HR @10: 0.1265 	 NDCG @10: 0.0709
2024-11-30 13:27:24,289 | Games MRR: 0.1303 	 HR @10: 0.1754 	 NDCG @10: 0.1352
2024-11-30 13:27:24,289 | Early Stopping counter: 5 out of 5
2024-11-30 13:27:24,289 | Early stopping
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:07,  3.53s/it] 67%|######6   | 2/3 [00:07<00:03,  3.81s/it]100%|##########| 3/3 [00:08<00:00,  2.55s/it]100%|##########| 3/3 [00:08<00:00,  2.86s/it]
2024-11-30 13:27:32,878 | Test:
2024-11-30 13:27:32,878 | MRR: 0.0765
2024-11-30 13:27:32,878 | HR @1|5|10: 0.0415 	 0.0971 	 0.1366 	
2024-11-30 13:27:32,878 | NDCG @5|10: 0.0700 	 0.0826
2024-11-30 13:27:32,878 | Movies MRR: 0.0869 	 HR @10: 0.1777 	 NDCG @10: 0.0977
2024-11-30 13:27:32,878 | Books MRR: 0.0644 	 HR @10: 0.1260 	 NDCG @10: 0.0710
2024-11-30 13:27:32,878 | Games MRR: 0.0782 	 HR @10: 0.1060 	 NDCG @10: 0.0792
