/mnt/beegfs/home/reco/liuyu/FedDCSR/local_graph.py:14: RuntimeWarning: divide by zero encountered in power
  r_inv = np.power(rowsum, -1).flatten()
2024-11-30 14:25:35,305 | Running with the following configs:
	domains : ['Movies', 'Books', 'Games']
	load_prep : False
	max_seq_len : 16
	method : FedDCSR
	log_dir : log
	cuda : True
	gpu : 0
	epochs : 40
	local_epoch : 3
	optimizer : adam
	lr : 0.001
	lr_decay : 1
	weight_decay : 0.0005
	decay_epoch : 10
	batch_size : 256
	seed : 42
	eval_interval : 1
	frac : 1.0
	mu : 0
	checkpoint_dir : checkpoint
	id : 00
	do_eval : False
	es_patience : 5
	ld_patience : 1
	anneal_cap : 1.0
	total_annealing_step : 10000
	temperature : 1.0
	sim : dot

  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 14:25:48,551 | Epoch 1/40 - client 2 -  Training Loss: 13.303
 33%|###3      | 1/3 [00:13<00:26, 13.23s/it]2024-11-30 14:27:28,857 | Epoch 1/40 - client 1 -  Training Loss: 14.912
 67%|######6   | 2/3 [01:53<01:04, 64.45s/it]2024-11-30 14:28:42,326 | Epoch 1/40 - client 0 -  Training Loss: 15.567
100%|##########| 3/3 [03:07<00:00, 68.57s/it]100%|##########| 3/3 [03:07<00:00, 62.33s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.06s/it] 67%|######6   | 2/3 [00:06<00:03,  3.20s/it]100%|##########| 3/3 [00:07<00:00,  2.15s/it]100%|##########| 3/3 [00:07<00:00,  2.42s/it]
2024-11-30 14:28:49,593 | Epoch1 Valid:
2024-11-30 14:28:49,593 | MRR: 0.0556
2024-11-30 14:28:49,593 | HR @1|5|10: 0.0254 	 0.0686 	 0.1062 	
2024-11-30 14:28:49,593 | NDCG @5|10: 0.0472 	 0.0593
2024-11-30 14:28:49,594 | Movies MRR: 0.0660 	 HR @10: 0.1425 	 NDCG @10: 0.0728
2024-11-30 14:28:49,594 | Books MRR: 0.0596 	 HR @10: 0.1143 	 NDCG @10: 0.0640
2024-11-30 14:28:49,594 | Games MRR: 0.0412 	 HR @10: 0.0619 	 NDCG @10: 0.0411
2024-11-30 14:28:49,594 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]/home/reco/.conda/envs/feddcsr-4090/lib/python3.8/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
2024-11-30 14:30:10,204 | Epoch 2/40 - client 0 -  Training Loss: 15.492
 33%|###3      | 1/3 [01:19<02:38, 79.49s/it]2024-11-30 14:30:19,693 | Epoch 2/40 - client 2 -  Training Loss: 12.816
 67%|######6   | 2/3 [01:28<00:38, 38.31s/it]2024-11-30 14:32:03,699 | Epoch 2/40 - client 1 -  Training Loss: 14.890
100%|##########| 3/3 [03:12<00:00, 68.31s/it]100%|##########| 3/3 [03:12<00:00, 64.33s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:02<00:05,  2.98s/it] 67%|######6   | 2/3 [00:06<00:03,  3.12s/it]100%|##########| 3/3 [00:07<00:00,  2.10s/it]100%|##########| 3/3 [00:07<00:00,  2.36s/it]
2024-11-30 14:32:10,802 | Epoch2 Valid:
2024-11-30 14:32:10,802 | MRR: 0.0695
2024-11-30 14:32:10,802 | HR @1|5|10: 0.0371 	 0.0861 	 0.1251 	
2024-11-30 14:32:10,802 | NDCG @5|10: 0.0618 	 0.0743
2024-11-30 14:32:10,802 | Movies MRR: 0.0791 	 HR @10: 0.1594 	 NDCG @10: 0.0871
2024-11-30 14:32:10,802 | Books MRR: 0.0620 	 HR @10: 0.1183 	 NDCG @10: 0.0668
2024-11-30 14:32:10,802 | Games MRR: 0.0675 	 HR @10: 0.0975 	 NDCG @10: 0.0692
2024-11-30 14:32:10,802 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 14:33:31,503 | Epoch 3/40 - client 0 -  Training Loss: 15.504
 33%|###3      | 1/3 [01:19<02:39, 79.62s/it]2024-11-30 14:35:15,834 | Epoch 3/40 - client 1 -  Training Loss: 14.909
 67%|######6   | 2/3 [03:03<01:34, 94.16s/it]2024-11-30 14:35:25,433 | Epoch 3/40 - client 2 -  Training Loss: 12.599
100%|##########| 3/3 [03:13<00:00, 55.55s/it]100%|##########| 3/3 [03:13<00:00, 64.52s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.02s/it] 67%|######6   | 2/3 [00:06<00:03,  3.15s/it]100%|##########| 3/3 [00:07<00:00,  2.12s/it]100%|##########| 3/3 [00:07<00:00,  2.39s/it]
2024-11-30 14:35:32,611 | Epoch3 Valid:
2024-11-30 14:35:32,611 | MRR: 0.0774
2024-11-30 14:35:32,611 | HR @1|5|10: 0.0407 	 0.1014 	 0.1399 	
2024-11-30 14:35:32,611 | NDCG @5|10: 0.0718 	 0.0842
2024-11-30 14:35:32,611 | Movies MRR: 0.0858 	 HR @10: 0.1751 	 NDCG @10: 0.0962
2024-11-30 14:35:32,611 | Books MRR: 0.0644 	 HR @10: 0.1231 	 NDCG @10: 0.0699
2024-11-30 14:35:32,612 | Games MRR: 0.0821 	 HR @10: 0.1215 	 NDCG @10: 0.0864
2024-11-30 14:35:32,612 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 14:37:18,254 | Epoch 4/40 - client 1 -  Training Loss: 14.916
 33%|###3      | 1/3 [01:44<03:29, 104.53s/it]2024-11-30 14:38:38,547 | Epoch 4/40 - client 0 -  Training Loss: 15.517
 67%|######6   | 2/3 [03:04<01:30, 90.27s/it] 2024-11-30 14:38:48,230 | Epoch 4/40 - client 2 -  Training Loss: 12.442
100%|##########| 3/3 [03:14<00:00, 53.47s/it]100%|##########| 3/3 [03:14<00:00, 64.84s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.04s/it] 67%|######6   | 2/3 [00:06<00:03,  3.17s/it]100%|##########| 3/3 [00:07<00:00,  2.14s/it]100%|##########| 3/3 [00:07<00:00,  2.40s/it]
2024-11-30 14:38:55,449 | Epoch4 Valid:
2024-11-30 14:38:55,449 | MRR: 0.0849
2024-11-30 14:38:55,449 | HR @1|5|10: 0.0476 	 0.1103 	 0.1495 	
2024-11-30 14:38:55,449 | NDCG @5|10: 0.0796 	 0.0921
2024-11-30 14:38:55,449 | Movies MRR: 0.0888 	 HR @10: 0.1852 	 NDCG @10: 0.1009
2024-11-30 14:38:55,450 | Books MRR: 0.0668 	 HR @10: 0.1293 	 NDCG @10: 0.0731
2024-11-30 14:38:55,450 | Games MRR: 0.0992 	 HR @10: 0.1339 	 NDCG @10: 0.1024
2024-11-30 14:38:55,450 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 14:40:41,687 | Epoch 5/40 - client 1 -  Training Loss: 14.915
 33%|###3      | 1/3 [01:45<03:30, 105.08s/it]2024-11-30 14:40:51,369 | Epoch 5/40 - client 2 -  Training Loss: 12.313
 67%|######6   | 2/3 [01:54<00:48, 48.96s/it] 2024-11-30 14:42:12,131 | Epoch 5/40 - client 0 -  Training Loss: 15.525
100%|##########| 3/3 [03:15<00:00, 63.48s/it]100%|##########| 3/3 [03:15<00:00, 65.17s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.02s/it] 67%|######6   | 2/3 [00:06<00:03,  3.17s/it]100%|##########| 3/3 [00:07<00:00,  2.14s/it]100%|##########| 3/3 [00:07<00:00,  2.40s/it]
2024-11-30 14:42:19,348 | Epoch5 Valid:
2024-11-30 14:42:19,348 | MRR: 0.0891
2024-11-30 14:42:19,348 | HR @1|5|10: 0.0523 	 0.1115 	 0.1561 	
2024-11-30 14:42:19,349 | NDCG @5|10: 0.0825 	 0.0968
2024-11-30 14:42:19,349 | Movies MRR: 0.0902 	 HR @10: 0.1896 	 NDCG @10: 0.1029
2024-11-30 14:42:19,349 | Books MRR: 0.0677 	 HR @10: 0.1308 	 NDCG @10: 0.0740
2024-11-30 14:42:19,349 | Games MRR: 0.1094 	 HR @10: 0.1477 	 NDCG @10: 0.1135
2024-11-30 14:42:19,349 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 14:44:05,518 | Epoch 6/40 - client 1 -  Training Loss: 14.916
 33%|###3      | 1/3 [01:45<03:30, 105.11s/it]2024-11-30 14:45:26,780 | Epoch 6/40 - client 0 -  Training Loss: 15.528
 67%|######6   | 2/3 [03:06<01:31, 91.08s/it] 2024-11-30 14:45:36,551 | Epoch 6/40 - client 2 -  Training Loss: 12.211
100%|##########| 3/3 [03:16<00:00, 53.95s/it]100%|##########| 3/3 [03:16<00:00, 65.38s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.09s/it] 67%|######6   | 2/3 [00:06<00:03,  3.24s/it]100%|##########| 3/3 [00:07<00:00,  2.18s/it]100%|##########| 3/3 [00:07<00:00,  2.45s/it]
2024-11-30 14:45:43,924 | Epoch6 Valid:
2024-11-30 14:45:43,924 | MRR: 0.0922
2024-11-30 14:45:43,924 | HR @1|5|10: 0.0539 	 0.1164 	 0.1594 	
2024-11-30 14:45:43,924 | NDCG @5|10: 0.0859 	 0.0998
2024-11-30 14:45:43,924 | Movies MRR: 0.0903 	 HR @10: 0.1918 	 NDCG @10: 0.1034
2024-11-30 14:45:43,925 | Books MRR: 0.0698 	 HR @10: 0.1351 	 NDCG @10: 0.0766
2024-11-30 14:45:43,925 | Games MRR: 0.1165 	 HR @10: 0.1514 	 NDCG @10: 0.1196
2024-11-30 14:45:43,925 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 14:47:06,187 | Epoch 7/40 - client 0 -  Training Loss: 15.526
 33%|###3      | 1/3 [01:21<02:42, 81.17s/it]2024-11-30 14:48:51,068 | Epoch 7/40 - client 1 -  Training Loss: 14.916
 67%|######6   | 2/3 [03:06<01:35, 95.12s/it]2024-11-30 14:49:00,758 | Epoch 7/40 - client 2 -  Training Loss: 12.141
100%|##########| 3/3 [03:15<00:00, 56.11s/it]100%|##########| 3/3 [03:15<00:00, 65.25s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.06s/it] 67%|######6   | 2/3 [00:06<00:03,  3.19s/it]100%|##########| 3/3 [00:07<00:00,  2.16s/it]100%|##########| 3/3 [00:07<00:00,  2.43s/it]
2024-11-30 14:49:08,048 | Epoch7 Valid:
2024-11-30 14:49:08,048 | MRR: 0.0928
2024-11-30 14:49:08,048 | HR @1|5|10: 0.0550 	 0.1154 	 0.1591 	
2024-11-30 14:49:08,048 | NDCG @5|10: 0.0860 	 0.1001
2024-11-30 14:49:08,048 | Movies MRR: 0.0906 	 HR @10: 0.1921 	 NDCG @10: 0.1036
2024-11-30 14:49:08,048 | Books MRR: 0.0693 	 HR @10: 0.1359 	 NDCG @10: 0.0764
2024-11-30 14:49:08,048 | Games MRR: 0.1186 	 HR @10: 0.1492 	 NDCG @10: 0.1202
2024-11-30 14:49:08,048 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 14:50:29,650 | Epoch 8/40 - client 0 -  Training Loss: 15.522
 33%|###3      | 1/3 [01:20<02:41, 80.54s/it]2024-11-30 14:50:39,347 | Epoch 8/40 - client 2 -  Training Loss: 12.082
 67%|######6   | 2/3 [01:30<00:38, 38.86s/it]2024-11-30 14:52:24,212 | Epoch 8/40 - client 1 -  Training Loss: 14.911
100%|##########| 3/3 [03:15<00:00, 69.00s/it]100%|##########| 3/3 [03:15<00:00, 65.03s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.03s/it] 67%|######6   | 2/3 [00:06<00:03,  3.18s/it]100%|##########| 3/3 [00:07<00:00,  2.15s/it]100%|##########| 3/3 [00:07<00:00,  2.42s/it]
2024-11-30 14:52:31,475 | Epoch8 Valid:
2024-11-30 14:52:31,475 | MRR: 0.0937
2024-11-30 14:52:31,475 | HR @1|5|10: 0.0553 	 0.1193 	 0.1615 	
2024-11-30 14:52:31,475 | NDCG @5|10: 0.0877 	 0.1013
2024-11-30 14:52:31,475 | Movies MRR: 0.0901 	 HR @10: 0.1903 	 NDCG @10: 0.1027
2024-11-30 14:52:31,475 | Books MRR: 0.0700 	 HR @10: 0.1364 	 NDCG @10: 0.0769
2024-11-30 14:52:31,475 | Games MRR: 0.1209 	 HR @10: 0.1579 	 NDCG @10: 0.1242
2024-11-30 14:52:31,475 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 14:52:42,185 | Epoch 9/40 - client 2 -  Training Loss: 12.031
 33%|###3      | 1/3 [00:09<00:19,  9.63s/it]2024-11-30 14:54:02,738 | Epoch 9/40 - client 0 -  Training Loss: 15.512
 67%|######6   | 2/3 [01:30<00:51, 51.35s/it]2024-11-30 14:55:47,611 | Epoch 9/40 - client 1 -  Training Loss: 14.905
100%|##########| 3/3 [03:15<00:00, 75.79s/it]100%|##########| 3/3 [03:15<00:00, 65.02s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.05s/it] 67%|######6   | 2/3 [00:06<00:03,  3.21s/it]100%|##########| 3/3 [00:07<00:00,  2.17s/it]100%|##########| 3/3 [00:07<00:00,  2.43s/it]
2024-11-30 14:55:54,923 | Epoch9 Valid:
2024-11-30 14:55:54,923 | MRR: 0.0929
2024-11-30 14:55:54,923 | HR @1|5|10: 0.0547 	 0.1172 	 0.1621 	
2024-11-30 14:55:54,923 | NDCG @5|10: 0.0864 	 0.1008
2024-11-30 14:55:54,923 | Movies MRR: 0.0880 	 HR @10: 0.1885 	 NDCG @10: 0.1007
2024-11-30 14:55:54,923 | Books MRR: 0.0690 	 HR @10: 0.1340 	 NDCG @10: 0.0755
2024-11-30 14:55:54,923 | Games MRR: 0.1218 	 HR @10: 0.1638 	 NDCG @10: 0.1262
2024-11-30 14:55:54,923 | Early Stopping counter: 1 out of 5
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 14:57:40,036 | Epoch 10/40 - client 1 -  Training Loss: 14.902
 33%|###3      | 1/3 [01:45<03:30, 105.11s/it]2024-11-30 14:59:01,967 | Epoch 10/40 - client 0 -  Training Loss: 15.503
 67%|######6   | 2/3 [03:07<01:31, 91.48s/it] 2024-11-30 14:59:11,913 | Epoch 10/40 - client 2 -  Training Loss: 11.994
100%|##########| 3/3 [03:16<00:00, 54.25s/it]100%|##########| 3/3 [03:16<00:00, 65.66s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.20s/it] 67%|######6   | 2/3 [00:06<00:03,  3.39s/it]100%|##########| 3/3 [00:07<00:00,  2.27s/it]100%|##########| 3/3 [00:07<00:00,  2.55s/it]
2024-11-30 14:59:19,586 | Epoch10 Valid:
2024-11-30 14:59:19,587 | MRR: 0.0926
2024-11-30 14:59:19,587 | HR @1|5|10: 0.0545 	 0.1165 	 0.1620 	
2024-11-30 14:59:19,587 | NDCG @5|10: 0.0860 	 0.1006
2024-11-30 14:59:19,587 | Movies MRR: 0.0867 	 HR @10: 0.1869 	 NDCG @10: 0.0995
2024-11-30 14:59:19,587 | Books MRR: 0.0681 	 HR @10: 0.1325 	 NDCG @10: 0.0746
2024-11-30 14:59:19,587 | Games MRR: 0.1230 	 HR @10: 0.1667 	 NDCG @10: 0.1278
2024-11-30 14:59:19,587 | Early Stopping counter: 2 out of 5
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 14:59:29,936 | Epoch 11/40 - client 2 -  Training Loss: 11.973
 33%|###3      | 1/3 [00:10<00:20, 10.35s/it]2024-11-30 15:00:52,014 | Epoch 11/40 - client 0 -  Training Loss: 15.495
 67%|######6   | 2/3 [01:32<00:52, 52.54s/it]2024-11-30 15:02:38,074 | Epoch 11/40 - client 1 -  Training Loss: 14.899
100%|##########| 3/3 [03:18<00:00, 76.98s/it]100%|##########| 3/3 [03:18<00:00, 66.16s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.13s/it] 67%|######6   | 2/3 [00:06<00:03,  3.27s/it]100%|##########| 3/3 [00:07<00:00,  2.21s/it]100%|##########| 3/3 [00:07<00:00,  2.48s/it]
2024-11-30 15:02:45,540 | Epoch11 Valid:
2024-11-30 15:02:45,540 | MRR: 0.0920
2024-11-30 15:02:45,540 | HR @1|5|10: 0.0542 	 0.1150 	 0.1593 	
2024-11-30 15:02:45,540 | NDCG @5|10: 0.0850 	 0.0994
2024-11-30 15:02:45,540 | Movies MRR: 0.0844 	 HR @10: 0.1809 	 NDCG @10: 0.0962
2024-11-30 15:02:45,540 | Books MRR: 0.0665 	 HR @10: 0.1288 	 NDCG @10: 0.0725
2024-11-30 15:02:45,541 | Games MRR: 0.1251 	 HR @10: 0.1681 	 NDCG @10: 0.1294
2024-11-30 15:02:45,541 | Early Stopping counter: 3 out of 5
2024-11-30 15:02:45,541 | Learning rate decay counter: 1 out of 1
2024-11-30 15:02:45,541 | Learning rate decay
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 15:02:55,431 | Epoch 12/40 - client 2 -  Training Loss: 11.977
 33%|###3      | 1/3 [00:09<00:19,  9.89s/it]2024-11-30 15:04:41,388 | Epoch 12/40 - client 1 -  Training Loss: 14.896
 67%|######6   | 2/3 [01:55<01:06, 66.40s/it]2024-11-30 15:06:03,260 | Epoch 12/40 - client 0 -  Training Loss: 15.482
100%|##########| 3/3 [03:17<00:00, 73.47s/it]100%|##########| 3/3 [03:17<00:00, 65.91s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.11s/it] 67%|######6   | 2/3 [00:06<00:03,  3.25s/it]100%|##########| 3/3 [00:07<00:00,  2.20s/it]100%|##########| 3/3 [00:07<00:00,  2.47s/it]
2024-11-30 15:06:10,679 | Epoch12 Valid:
2024-11-30 15:06:10,680 | MRR: 0.0922
2024-11-30 15:06:10,680 | HR @1|5|10: 0.0554 	 0.1139 	 0.1575 	
2024-11-30 15:06:10,680 | NDCG @5|10: 0.0850 	 0.0990
2024-11-30 15:06:10,680 | Movies MRR: 0.0826 	 HR @10: 0.1764 	 NDCG @10: 0.0937
2024-11-30 15:06:10,680 | Books MRR: 0.0657 	 HR @10: 0.1273 	 NDCG @10: 0.0715
2024-11-30 15:06:10,680 | Games MRR: 0.1284 	 HR @10: 0.1689 	 NDCG @10: 0.1319
2024-11-30 15:06:10,680 | Early Stopping counter: 4 out of 5
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-30 15:07:32,416 | Epoch 13/40 - client 0 -  Training Loss: 15.472
 33%|###3      | 1/3 [01:21<02:43, 81.74s/it]2024-11-30 15:07:42,240 | Epoch 13/40 - client 2 -  Training Loss: 11.977
 67%|######6   | 2/3 [01:31<00:39, 39.43s/it]2024-11-30 15:09:28,130 | Epoch 13/40 - client 1 -  Training Loss: 14.891
100%|##########| 3/3 [03:17<00:00, 69.78s/it]100%|##########| 3/3 [03:17<00:00, 65.82s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.11s/it] 67%|######6   | 2/3 [00:06<00:03,  3.25s/it]100%|##########| 3/3 [00:07<00:00,  2.20s/it]100%|##########| 3/3 [00:07<00:00,  2.47s/it]
2024-11-30 15:09:35,551 | Epoch13 Valid:
2024-11-30 15:09:35,551 | MRR: 0.0910
2024-11-30 15:09:35,551 | HR @1|5|10: 0.0542 	 0.1133 	 0.1565 	
2024-11-30 15:09:35,552 | NDCG @5|10: 0.0840 	 0.0979
2024-11-30 15:09:35,552 | Movies MRR: 0.0805 	 HR @10: 0.1711 	 NDCG @10: 0.0908
2024-11-30 15:09:35,552 | Books MRR: 0.0649 	 HR @10: 0.1267 	 NDCG @10: 0.0708
2024-11-30 15:09:35,552 | Games MRR: 0.1278 	 HR @10: 0.1718 	 NDCG @10: 0.1323
2024-11-30 15:09:35,552 | Early Stopping counter: 5 out of 5
2024-11-30 15:09:35,552 | Early stopping
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:07,  3.68s/it] 67%|######6   | 2/3 [00:07<00:03,  3.97s/it]100%|##########| 3/3 [00:08<00:00,  2.66s/it]100%|##########| 3/3 [00:08<00:00,  2.98s/it]
2024-11-30 15:09:44,500 | Test:
2024-11-30 15:09:44,500 | MRR: 0.0755
2024-11-30 15:09:44,500 | HR @1|5|10: 0.0404 	 0.0969 	 0.1372 	
2024-11-30 15:09:44,500 | NDCG @5|10: 0.0693 	 0.0822
2024-11-30 15:09:44,500 | Movies MRR: 0.0891 	 HR @10: 0.1822 	 NDCG @10: 0.1004
2024-11-30 15:09:44,500 | Books MRR: 0.0623 	 HR @10: 0.1208 	 NDCG @10: 0.0684
2024-11-30 15:09:44,500 | Games MRR: 0.0751 	 HR @10: 0.1087 	 NDCG @10: 0.0779
