/mnt/beegfs/home/reco/liuyu/FedDCSR/local_graph.py:14: RuntimeWarning: divide by zero encountered in power
  r_inv = np.power(rowsum, -1).flatten()
2024-12-12 00:01:39,819 | Running with the following configs:
	domains : ['Food', 'Kitchen', 'Clothing', 'Beauty']
	load_prep : False
	max_seq_len : 16
	method : FedDCSR
	log_dir : log
	cuda : True
	gpu : 0
	epochs : 40
	local_epoch : 3
	optimizer : adam
	lr : 0.001
	lr_decay : 1
	weight_decay : 0.0005
	decay_epoch : 10
	batch_size : 256
	seed : 42
	eval_interval : 1
	frac : 1.0
	mu : 0
	checkpoint_dir : checkpoint
	id : 00
	do_eval : False
	es_patience : 10
	ld_patience : 1
	anneal_cap : 1.0
	total_annealing_step : 10000
	temperature : 1.0
	sim : dot

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:02:20,737 | Epoch 1/40 - client 1 -  Training Loss: 50.564
 25%|##5       | 1/4 [00:40<02:02, 40.92s/it]2024-12-12 00:02:35,973 | Epoch 1/40 - client 0 -  Training Loss: 45.983
 50%|#####     | 2/4 [00:56<00:51, 25.81s/it]2024-12-12 00:02:55,600 | Epoch 1/40 - client 2 -  Training Loss: 52.266
 75%|#######5  | 3/4 [01:15<00:22, 22.99s/it]2024-12-12 00:03:10,392 | Epoch 1/40 - client 3 -  Training Loss: 51.893
100%|##########| 4/4 [01:30<00:00, 19.75s/it]100%|##########| 4/4 [01:30<00:00, 22.64s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:01<00:03,  1.01s/it] 50%|#####     | 2/4 [00:02<00:02,  1.38s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.09s/it]100%|##########| 4/4 [00:04<00:00,  1.06it/s]100%|##########| 4/4 [00:04<00:00,  1.03s/it]
2024-12-12 00:03:14,521 | Epoch1 Valid:
2024-12-12 00:03:14,521 | model_local:
2024-12-12 00:03:14,521 | MRR: 0.1175
2024-12-12 00:03:14,521 | model_shared:
2024-12-12 00:03:14,521 | MRR: 0.1239
2024-12-12 00:03:14,521 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:03:37,214 | Epoch 2/40 - client 2 -  Training Loss: 51.321
 25%|##5       | 1/4 [00:19<00:59, 19.70s/it]2024-12-12 00:03:51,888 | Epoch 2/40 - client 3 -  Training Loss: 50.441
 50%|#####     | 2/4 [00:34<00:33, 16.74s/it]2024-12-12 00:04:28,309 | Epoch 2/40 - client 1 -  Training Loss: 50.855
 75%|#######5  | 3/4 [01:10<00:25, 25.73s/it]2024-12-12 00:04:43,513 | Epoch 2/40 - client 0 -  Training Loss: 44.825
100%|##########| 4/4 [01:25<00:00, 21.57s/it]100%|##########| 4/4 [01:25<00:00, 21.50s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.36s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:04:47,573 | Epoch2 Valid:
2024-12-12 00:04:47,573 | model_local:
2024-12-12 00:04:47,573 | MRR: 0.1405
2024-12-12 00:04:47,573 | model_shared:
2024-12-12 00:04:47,574 | MRR: 0.1453
2024-12-12 00:04:47,574 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:05:09,939 | Epoch 3/40 - client 2 -  Training Loss: 50.377
 25%|##5       | 1/4 [00:19<00:58, 19.61s/it]2024-12-12 00:05:46,343 | Epoch 3/40 - client 1 -  Training Loss: 50.967
 50%|#####     | 2/4 [00:56<00:58, 29.49s/it]2024-12-12 00:06:01,540 | Epoch 3/40 - client 0 -  Training Loss: 44.283
 75%|#######5  | 3/4 [01:11<00:22, 22.96s/it]2024-12-12 00:06:16,261 | Epoch 3/40 - client 3 -  Training Loss: 49.595
100%|##########| 4/4 [01:25<00:00, 19.71s/it]100%|##########| 4/4 [01:25<00:00, 21.48s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.35s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:06:20,316 | Epoch3 Valid:
2024-12-12 00:06:20,317 | model_local:
2024-12-12 00:06:20,317 | MRR: 0.1518
2024-12-12 00:06:20,317 | model_shared:
2024-12-12 00:06:20,317 | MRR: 0.1515
2024-12-12 00:06:20,317 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:06:42,839 | Epoch 4/40 - client 2 -  Training Loss: 49.206
 25%|##5       | 1/4 [00:19<00:58, 19.63s/it]2024-12-12 00:06:57,553 | Epoch 4/40 - client 3 -  Training Loss: 48.651
 50%|#####     | 2/4 [00:34<00:33, 16.74s/it]2024-12-12 00:07:12,731 | Epoch 4/40 - client 0 -  Training Loss: 43.681
 75%|#######5  | 3/4 [00:49<00:16, 16.03s/it]2024-12-12 00:07:49,106 | Epoch 4/40 - client 1 -  Training Loss: 50.573
100%|##########| 4/4 [01:25<00:00, 24.06s/it]100%|##########| 4/4 [01:25<00:00, 21.47s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.36s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:07:53,157 | Epoch4 Valid:
2024-12-12 00:07:53,157 | model_local:
2024-12-12 00:07:53,157 | MRR: 0.1617
2024-12-12 00:07:53,157 | model_shared:
2024-12-12 00:07:53,157 | MRR: 0.1554
2024-12-12 00:07:53,157 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:08:11,236 | Epoch 5/40 - client 0 -  Training Loss: 43.254
 25%|##5       | 1/4 [00:15<00:45, 15.19s/it]2024-12-12 00:08:30,839 | Epoch 5/40 - client 2 -  Training Loss: 48.408
 50%|#####     | 2/4 [00:34<00:35, 17.78s/it]2024-12-12 00:09:07,209 | Epoch 5/40 - client 1 -  Training Loss: 49.987
 75%|#######5  | 3/4 [01:11<00:26, 26.27s/it]2024-12-12 00:09:21,905 | Epoch 5/40 - client 3 -  Training Loss: 48.038
100%|##########| 4/4 [01:25<00:00, 21.70s/it]100%|##########| 4/4 [01:25<00:00, 21.46s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.36s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:09:25,962 | Epoch5 Valid:
2024-12-12 00:09:25,962 | model_local:
2024-12-12 00:09:25,962 | MRR: 0.1651
2024-12-12 00:09:25,962 | model_shared:
2024-12-12 00:09:25,962 | MRR: 0.1542
2024-12-12 00:09:25,962 | Early Stopping counter: 1 out of 10
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:10:02,264 | Epoch 6/40 - client 1 -  Training Loss: 49.379
 25%|##5       | 1/4 [00:36<01:48, 36.30s/it]2024-12-12 00:10:21,853 | Epoch 6/40 - client 2 -  Training Loss: 47.784
 50%|#####     | 2/4 [00:55<00:52, 26.47s/it]2024-12-12 00:10:37,041 | Epoch 6/40 - client 0 -  Training Loss: 42.893
 75%|#######5  | 3/4 [01:11<00:21, 21.32s/it]2024-12-12 00:10:51,731 | Epoch 6/40 - client 3 -  Training Loss: 47.774
100%|##########| 4/4 [01:25<00:00, 18.70s/it]100%|##########| 4/4 [01:25<00:00, 21.44s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.36s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:10:55,788 | Epoch6 Valid:
2024-12-12 00:10:55,788 | model_local:
2024-12-12 00:10:55,788 | MRR: 0.1686
2024-12-12 00:10:55,788 | model_shared:
2024-12-12 00:10:55,788 | MRR: 0.1581
2024-12-12 00:10:55,788 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:11:13,900 | Epoch 7/40 - client 0 -  Training Loss: 42.627
 25%|##5       | 1/4 [00:15<00:45, 15.20s/it]2024-12-12 00:11:28,609 | Epoch 7/40 - client 3 -  Training Loss: 47.228
 50%|#####     | 2/4 [00:29<00:29, 14.91s/it]2024-12-12 00:11:48,204 | Epoch 7/40 - client 2 -  Training Loss: 47.396
 75%|#######5  | 3/4 [00:49<00:17, 17.05s/it]2024-12-12 00:12:24,572 | Epoch 7/40 - client 1 -  Training Loss: 48.832
100%|##########| 4/4 [01:25<00:00, 24.68s/it]100%|##########| 4/4 [01:25<00:00, 21.47s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.35s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:12:28,620 | Epoch7 Valid:
2024-12-12 00:12:28,620 | model_local:
2024-12-12 00:12:28,620 | MRR: 0.1719
2024-12-12 00:12:28,620 | model_shared:
2024-12-12 00:12:28,621 | MRR: 0.1604
2024-12-12 00:12:28,621 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:12:46,643 | Epoch 8/40 - client 0 -  Training Loss: 42.500
 25%|##5       | 1/4 [00:15<00:45, 15.14s/it]2024-12-12 00:13:01,300 | Epoch 8/40 - client 3 -  Training Loss: 47.027
 50%|#####     | 2/4 [00:29<00:29, 14.86s/it]2024-12-12 00:13:37,541 | Epoch 8/40 - client 1 -  Training Loss: 48.382
 75%|#######5  | 3/4 [01:06<00:24, 24.62s/it]2024-12-12 00:13:57,085 | Epoch 8/40 - client 2 -  Training Loss: 47.095
100%|##########| 4/4 [01:25<00:00, 22.62s/it]100%|##########| 4/4 [01:25<00:00, 21.40s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.36s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:14:01,148 | Epoch8 Valid:
2024-12-12 00:14:01,148 | model_local:
2024-12-12 00:14:01,148 | MRR: 0.1724
2024-12-12 00:14:01,148 | model_shared:
2024-12-12 00:14:01,148 | MRR: 0.1653
2024-12-12 00:14:01,148 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:14:40,472 | Epoch 9/40 - client 1 -  Training Loss: 48.187
 25%|##5       | 1/4 [00:36<01:49, 36.40s/it]2024-12-12 00:15:00,040 | Epoch 9/40 - client 2 -  Training Loss: 46.979
 50%|#####     | 2/4 [00:55<00:52, 26.50s/it]2024-12-12 00:15:15,207 | Epoch 9/40 - client 0 -  Training Loss: 42.399
 75%|#######5  | 3/4 [01:11<00:21, 21.32s/it]2024-12-12 00:15:29,926 | Epoch 9/40 - client 3 -  Training Loss: 46.874
100%|##########| 4/4 [01:25<00:00, 18.72s/it]100%|##########| 4/4 [01:25<00:00, 21.46s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.36s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:15:33,990 | Epoch9 Valid:
2024-12-12 00:15:33,990 | model_local:
2024-12-12 00:15:33,990 | MRR: 0.1739
2024-12-12 00:15:33,990 | model_shared:
2024-12-12 00:15:33,990 | MRR: 0.1653
2024-12-12 00:15:33,990 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:16:13,110 | Epoch 10/40 - client 1 -  Training Loss: 48.084
 25%|##5       | 1/4 [00:36<01:49, 36.33s/it]2024-12-12 00:16:28,304 | Epoch 10/40 - client 0 -  Training Loss: 42.308
 50%|#####     | 2/4 [00:51<00:47, 23.90s/it]2024-12-12 00:16:43,034 | Epoch 10/40 - client 3 -  Training Loss: 46.737
 75%|#######5  | 3/4 [01:06<00:19, 19.71s/it]2024-12-12 00:17:02,660 | Epoch 10/40 - client 2 -  Training Loss: 46.824
100%|##########| 4/4 [01:25<00:00, 19.68s/it]100%|##########| 4/4 [01:25<00:00, 21.47s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.00it/s] 50%|#####     | 2/4 [00:02<00:02,  1.36s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.08s/it]100%|##########| 4/4 [00:04<00:00,  1.07it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:17:06,735 | Epoch10 Valid:
2024-12-12 00:17:06,735 | model_local:
2024-12-12 00:17:06,736 | MRR: 0.1751
2024-12-12 00:17:06,736 | model_shared:
2024-12-12 00:17:06,736 | MRR: 0.1669
2024-12-12 00:17:06,736 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:17:24,787 | Epoch 11/40 - client 0 -  Training Loss: 42.269
 25%|##5       | 1/4 [00:15<00:45, 15.15s/it]2024-12-12 00:17:39,495 | Epoch 11/40 - client 3 -  Training Loss: 46.657
 50%|#####     | 2/4 [00:29<00:29, 14.89s/it]2024-12-12 00:17:59,121 | Epoch 11/40 - client 2 -  Training Loss: 46.709
 75%|#######5  | 3/4 [00:49<00:17, 17.05s/it]2024-12-12 00:18:35,475 | Epoch 11/40 - client 1 -  Training Loss: 48.031
100%|##########| 4/4 [01:25<00:00, 24.67s/it]100%|##########| 4/4 [01:25<00:00, 21.46s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.36s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:18:39,538 | Epoch11 Valid:
2024-12-12 00:18:39,538 | model_local:
2024-12-12 00:18:39,538 | MRR: 0.1750
2024-12-12 00:18:39,538 | model_shared:
2024-12-12 00:18:39,538 | MRR: 0.1662
2024-12-12 00:18:39,538 | Early Stopping counter: 1 out of 10
2024-12-12 00:18:39,538 | Learning rate decay counter: 1 out of 1
2024-12-12 00:18:39,538 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:18:54,254 | Epoch 12/40 - client 3 -  Training Loss: 46.581
 25%|##5       | 1/4 [00:14<00:44, 14.72s/it]2024-12-12 00:19:09,454 | Epoch 12/40 - client 0 -  Training Loss: 42.218
 50%|#####     | 2/4 [00:29<00:30, 15.00s/it]2024-12-12 00:19:29,047 | Epoch 12/40 - client 2 -  Training Loss: 46.629
 75%|#######5  | 3/4 [00:49<00:17, 17.10s/it]2024-12-12 00:20:05,410 | Epoch 12/40 - client 1 -  Training Loss: 47.993
100%|##########| 4/4 [01:25<00:00, 24.70s/it]100%|##########| 4/4 [01:25<00:00, 21.47s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.36s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.08s/it]100%|##########| 4/4 [00:04<00:00,  1.07it/s]100%|##########| 4/4 [00:04<00:00,  1.02s/it]
2024-12-12 00:20:09,488 | Epoch12 Valid:
2024-12-12 00:20:09,488 | model_local:
2024-12-12 00:20:09,488 | MRR: 0.1761
2024-12-12 00:20:09,488 | model_shared:
2024-12-12 00:20:09,488 | MRR: 0.1695
2024-12-12 00:20:09,488 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:20:48,608 | Epoch 13/40 - client 1 -  Training Loss: 47.960
 25%|##5       | 1/4 [00:36<01:48, 36.22s/it]2024-12-12 00:21:03,312 | Epoch 13/40 - client 3 -  Training Loss: 46.523
 50%|#####     | 2/4 [00:50<00:47, 23.56s/it]2024-12-12 00:21:18,425 | Epoch 13/40 - client 0 -  Training Loss: 42.188
 75%|#######5  | 3/4 [01:06<00:19, 19.70s/it]2024-12-12 00:21:38,001 | Epoch 13/40 - client 2 -  Training Loss: 46.545
100%|##########| 4/4 [01:25<00:00, 19.65s/it]100%|##########| 4/4 [01:25<00:00, 21.40s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.36s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:21:42,057 | Epoch13 Valid:
2024-12-12 00:21:42,057 | model_local:
2024-12-12 00:21:42,058 | MRR: 0.1755
2024-12-12 00:21:42,058 | model_shared:
2024-12-12 00:21:42,058 | MRR: 0.1718
2024-12-12 00:21:42,058 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:21:59,590 | Epoch 14/40 - client 3 -  Training Loss: 46.476
 25%|##5       | 1/4 [00:14<00:43, 14.62s/it]2024-12-12 00:22:14,713 | Epoch 14/40 - client 0 -  Training Loss: 42.214
 50%|#####     | 2/4 [00:29<00:29, 14.92s/it]2024-12-12 00:22:34,224 | Epoch 14/40 - client 2 -  Training Loss: 46.526
 75%|#######5  | 3/4 [00:49<00:17, 17.01s/it]2024-12-12 00:23:10,433 | Epoch 14/40 - client 1 -  Training Loss: 47.956
100%|##########| 4/4 [01:25<00:00, 24.59s/it]100%|##########| 4/4 [01:25<00:00, 21.37s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.36s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.08s/it]100%|##########| 4/4 [00:04<00:00,  1.07it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:23:14,506 | Epoch14 Valid:
2024-12-12 00:23:14,506 | model_local:
2024-12-12 00:23:14,506 | MRR: 0.1775
2024-12-12 00:23:14,506 | model_shared:
2024-12-12 00:23:14,506 | MRR: 0.1711
2024-12-12 00:23:14,506 | Early Stopping counter: 1 out of 10
2024-12-12 00:23:14,506 | Learning rate decay counter: 1 out of 1
2024-12-12 00:23:14,506 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:23:29,638 | Epoch 15/40 - client 0 -  Training Loss: 42.201
 25%|##5       | 1/4 [00:15<00:45, 15.13s/it]2024-12-12 00:23:44,268 | Epoch 15/40 - client 3 -  Training Loss: 46.437
 50%|#####     | 2/4 [00:29<00:29, 14.84s/it]2024-12-12 00:24:03,785 | Epoch 15/40 - client 2 -  Training Loss: 46.477
 75%|#######5  | 3/4 [00:49<00:16, 16.97s/it]2024-12-12 00:24:40,045 | Epoch 15/40 - client 1 -  Training Loss: 47.984
100%|##########| 4/4 [01:25<00:00, 24.59s/it]100%|##########| 4/4 [01:25<00:00, 21.39s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.35s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:24:44,091 | Epoch15 Valid:
2024-12-12 00:24:44,091 | model_local:
2024-12-12 00:24:44,091 | MRR: 0.1781
2024-12-12 00:24:44,091 | model_shared:
2024-12-12 00:24:44,091 | MRR: 0.1733
2024-12-12 00:24:44,091 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:25:06,380 | Epoch 16/40 - client 2 -  Training Loss: 46.488
 25%|##5       | 1/4 [00:19<00:58, 19.52s/it]2024-12-12 00:25:42,595 | Epoch 16/40 - client 1 -  Training Loss: 48.023
 50%|#####     | 2/4 [00:55<00:58, 29.34s/it]2024-12-12 00:25:57,223 | Epoch 16/40 - client 3 -  Training Loss: 46.484
 75%|#######5  | 3/4 [01:10<00:22, 22.62s/it]2024-12-12 00:26:12,323 | Epoch 16/40 - client 0 -  Training Loss: 42.209
100%|##########| 4/4 [01:25<00:00, 19.65s/it]100%|##########| 4/4 [01:25<00:00, 21.37s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.35s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:26:16,366 | Epoch16 Valid:
2024-12-12 00:26:16,366 | model_local:
2024-12-12 00:26:16,366 | MRR: 0.1782
2024-12-12 00:26:16,366 | model_shared:
2024-12-12 00:26:16,366 | MRR: 0.1749
2024-12-12 00:26:16,366 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:26:38,816 | Epoch 17/40 - client 2 -  Training Loss: 46.498
 25%|##5       | 1/4 [00:19<00:58, 19.53s/it]2024-12-12 00:27:15,044 | Epoch 17/40 - client 1 -  Training Loss: 48.050
 50%|#####     | 2/4 [00:55<00:58, 29.35s/it]2024-12-12 00:27:30,121 | Epoch 17/40 - client 0 -  Training Loss: 42.228
 75%|#######5  | 3/4 [01:10<00:22, 22.83s/it]2024-12-12 00:27:44,758 | Epoch 17/40 - client 3 -  Training Loss: 46.461
100%|##########| 4/4 [01:25<00:00, 19.60s/it]100%|##########| 4/4 [01:25<00:00, 21.37s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.35s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:27:48,808 | Epoch17 Valid:
2024-12-12 00:27:48,808 | model_local:
2024-12-12 00:27:48,808 | MRR: 0.1779
2024-12-12 00:27:48,808 | model_shared:
2024-12-12 00:27:48,809 | MRR: 0.1752
2024-12-12 00:27:48,809 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:28:06,324 | Epoch 18/40 - client 3 -  Training Loss: 46.464
 25%|##5       | 1/4 [00:14<00:43, 14.60s/it]2024-12-12 00:28:21,392 | Epoch 18/40 - client 0 -  Training Loss: 42.234
 50%|#####     | 2/4 [00:29<00:29, 14.88s/it]2024-12-12 00:28:40,939 | Epoch 18/40 - client 2 -  Training Loss: 46.805
 75%|#######5  | 3/4 [00:49<00:17, 17.01s/it]2024-12-12 00:29:17,294 | Epoch 18/40 - client 1 -  Training Loss: 48.079
100%|##########| 4/4 [01:25<00:00, 24.65s/it]100%|##########| 4/4 [01:25<00:00, 21.39s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.02it/s] 50%|#####     | 2/4 [00:02<00:02,  1.34s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.06s/it]100%|##########| 4/4 [00:03<00:00,  1.09it/s]100%|##########| 4/4 [00:04<00:00,  1.00s/it]
2024-12-12 00:29:21,310 | Epoch18 Valid:
2024-12-12 00:29:21,310 | model_local:
2024-12-12 00:29:21,310 | MRR: 0.1788
2024-12-12 00:29:21,310 | model_shared:
2024-12-12 00:29:21,310 | MRR: 0.1725
2024-12-12 00:29:21,310 | Early Stopping counter: 1 out of 10
2024-12-12 00:29:21,310 | Learning rate decay counter: 1 out of 1
2024-12-12 00:29:21,311 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:29:35,959 | Epoch 19/40 - client 3 -  Training Loss: 46.469
 25%|##5       | 1/4 [00:14<00:43, 14.65s/it]2024-12-12 00:29:55,455 | Epoch 19/40 - client 2 -  Training Loss: 46.544
 50%|#####     | 2/4 [00:34<00:35, 17.50s/it]2024-12-12 00:30:31,709 | Epoch 19/40 - client 1 -  Training Loss: 48.124
 75%|#######5  | 3/4 [01:10<00:26, 26.06s/it]2024-12-12 00:30:46,831 | Epoch 19/40 - client 0 -  Training Loss: 42.242
100%|##########| 4/4 [01:25<00:00, 21.74s/it]100%|##########| 4/4 [01:25<00:00, 21.38s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.02it/s] 50%|#####     | 2/4 [00:02<00:02,  1.35s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.06s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.00s/it]
2024-12-12 00:30:50,864 | Epoch19 Valid:
2024-12-12 00:30:50,865 | model_local:
2024-12-12 00:30:50,865 | MRR: 0.1788
2024-12-12 00:30:50,865 | model_shared:
2024-12-12 00:30:50,865 | MRR: 0.1741
2024-12-12 00:30:50,865 | Early Stopping counter: 2 out of 10
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:31:27,062 | Epoch 20/40 - client 1 -  Training Loss: 48.159
 25%|##5       | 1/4 [00:36<01:48, 36.20s/it]2024-12-12 00:31:46,621 | Epoch 20/40 - client 2 -  Training Loss: 46.550
 50%|#####     | 2/4 [00:55<00:52, 26.41s/it]2024-12-12 00:32:01,276 | Epoch 20/40 - client 3 -  Training Loss: 46.493
 75%|#######5  | 3/4 [01:10<00:21, 21.04s/it]2024-12-12 00:32:16,398 | Epoch 20/40 - client 0 -  Training Loss: 42.277
100%|##########| 4/4 [01:25<00:00, 18.71s/it]100%|##########| 4/4 [01:25<00:00, 21.38s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.35s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:32:20,444 | Epoch20 Valid:
2024-12-12 00:32:20,444 | model_local:
2024-12-12 00:32:20,445 | MRR: 0.1790
2024-12-12 00:32:20,445 | model_shared:
2024-12-12 00:32:20,445 | MRR: 0.1763
2024-12-12 00:32:20,445 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:32:37,845 | Epoch 21/40 - client 3 -  Training Loss: 46.518
 25%|##5       | 1/4 [00:14<00:43, 14.65s/it]2024-12-12 00:32:57,382 | Epoch 21/40 - client 2 -  Training Loss: 46.576
 50%|#####     | 2/4 [00:34<00:35, 17.53s/it]2024-12-12 00:33:33,643 | Epoch 21/40 - client 1 -  Training Loss: 48.186
 75%|#######5  | 3/4 [01:10<00:26, 26.08s/it]2024-12-12 00:33:48,764 | Epoch 21/40 - client 0 -  Training Loss: 42.298
100%|##########| 4/4 [01:25<00:00, 21.75s/it]100%|##########| 4/4 [01:25<00:00, 21.39s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.35s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:33:52,802 | Epoch21 Valid:
2024-12-12 00:33:52,803 | model_local:
2024-12-12 00:33:52,803 | MRR: 0.1792
2024-12-12 00:33:52,803 | model_shared:
2024-12-12 00:33:52,803 | MRR: 0.1764
2024-12-12 00:33:52,803 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:34:10,813 | Epoch 22/40 - client 0 -  Training Loss: 42.336
 25%|##5       | 1/4 [00:15<00:45, 15.12s/it]2024-12-12 00:34:30,362 | Epoch 22/40 - client 2 -  Training Loss: 46.587
 50%|#####     | 2/4 [00:34<00:35, 17.73s/it]2024-12-12 00:34:45,005 | Epoch 22/40 - client 3 -  Training Loss: 46.507
 75%|#######5  | 3/4 [00:49<00:16, 16.32s/it]2024-12-12 00:35:21,254 | Epoch 22/40 - client 1 -  Training Loss: 48.202
100%|##########| 4/4 [01:25<00:00, 24.19s/it]100%|##########| 4/4 [01:25<00:00, 21.39s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.35s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:35:25,293 | Epoch22 Valid:
2024-12-12 00:35:25,294 | model_local:
2024-12-12 00:35:25,294 | MRR: 0.1787
2024-12-12 00:35:25,294 | model_shared:
2024-12-12 00:35:25,294 | MRR: 0.1764
2024-12-12 00:35:25,294 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:35:42,859 | Epoch 23/40 - client 3 -  Training Loss: 46.568
 25%|##5       | 1/4 [00:14<00:43, 14.61s/it]2024-12-12 00:35:57,936 | Epoch 23/40 - client 0 -  Training Loss: 42.353
 50%|#####     | 2/4 [00:29<00:29, 14.89s/it]2024-12-12 00:36:34,107 | Epoch 23/40 - client 1 -  Training Loss: 48.241
 75%|#######5  | 3/4 [01:05<00:24, 24.61s/it]2024-12-12 00:36:53,580 | Epoch 23/40 - client 2 -  Training Loss: 46.641
100%|##########| 4/4 [01:25<00:00, 22.58s/it]100%|##########| 4/4 [01:25<00:00, 21.33s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.02it/s] 50%|#####     | 2/4 [00:02<00:02,  1.34s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.06s/it]100%|##########| 4/4 [00:04<00:00,  1.09it/s]100%|##########| 4/4 [00:04<00:00,  1.00s/it]
2024-12-12 00:36:57,597 | Epoch23 Valid:
2024-12-12 00:36:57,597 | model_local:
2024-12-12 00:36:57,597 | MRR: 0.1779
2024-12-12 00:36:57,597 | model_shared:
2024-12-12 00:36:57,597 | MRR: 0.1794
2024-12-12 00:36:57,597 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:37:14,938 | Epoch 24/40 - client 3 -  Training Loss: 46.574
 25%|##5       | 1/4 [00:14<00:43, 14.58s/it]2024-12-12 00:37:34,390 | Epoch 24/40 - client 2 -  Training Loss: 46.661
 50%|#####     | 2/4 [00:34<00:34, 17.45s/it]2024-12-12 00:38:10,536 | Epoch 24/40 - client 1 -  Training Loss: 48.253
 75%|#######5  | 3/4 [01:10<00:25, 25.99s/it]2024-12-12 00:38:25,619 | Epoch 24/40 - client 0 -  Training Loss: 42.393
100%|##########| 4/4 [01:25<00:00, 21.68s/it]100%|##########| 4/4 [01:25<00:00, 21.32s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.35s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:38:29,666 | Epoch24 Valid:
2024-12-12 00:38:29,666 | model_local:
2024-12-12 00:38:29,666 | MRR: 0.1783
2024-12-12 00:38:29,666 | model_shared:
2024-12-12 00:38:29,666 | MRR: 0.1778
2024-12-12 00:38:29,666 | Early Stopping counter: 1 out of 10
2024-12-12 00:38:29,666 | Learning rate decay counter: 1 out of 1
2024-12-12 00:38:29,666 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:39:05,855 | Epoch 25/40 - client 1 -  Training Loss: 48.305
 25%|##5       | 1/4 [00:36<01:48, 36.19s/it]2024-12-12 00:39:25,355 | Epoch 25/40 - client 2 -  Training Loss: 46.716
 50%|#####     | 2/4 [00:55<00:52, 26.37s/it]2024-12-12 00:39:39,910 | Epoch 25/40 - client 3 -  Training Loss: 46.633
 75%|#######5  | 3/4 [01:10<00:20, 20.98s/it]2024-12-12 00:39:54,934 | Epoch 25/40 - client 0 -  Training Loss: 42.424
100%|##########| 4/4 [01:25<00:00, 18.63s/it]100%|##########| 4/4 [01:25<00:00, 21.32s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.02it/s] 50%|#####     | 2/4 [00:02<00:02,  1.35s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.06s/it]100%|##########| 4/4 [00:04<00:00,  1.09it/s]100%|##########| 4/4 [00:04<00:00,  1.00s/it]
2024-12-12 00:39:58,965 | Epoch25 Valid:
2024-12-12 00:39:58,966 | model_local:
2024-12-12 00:39:58,966 | MRR: 0.1782
2024-12-12 00:39:58,966 | model_shared:
2024-12-12 00:39:58,966 | MRR: 0.1800
2024-12-12 00:39:58,966 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:40:38,006 | Epoch 26/40 - client 1 -  Training Loss: 48.312
 25%|##5       | 1/4 [00:36<01:48, 36.13s/it]2024-12-12 00:40:52,561 | Epoch 26/40 - client 3 -  Training Loss: 46.649
 50%|#####     | 2/4 [00:50<00:46, 23.44s/it]2024-12-12 00:41:07,594 | Epoch 26/40 - client 0 -  Training Loss: 42.444
 75%|#######5  | 3/4 [01:05<00:19, 19.60s/it]2024-12-12 00:41:27,093 | Epoch 26/40 - client 2 -  Training Loss: 46.777
100%|##########| 4/4 [01:25<00:00, 19.56s/it]100%|##########| 4/4 [01:25<00:00, 21.30s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.02it/s] 50%|#####     | 2/4 [00:02<00:02,  1.34s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.06s/it]100%|##########| 4/4 [00:04<00:00,  1.09it/s]100%|##########| 4/4 [00:04<00:00,  1.00s/it]
2024-12-12 00:41:31,112 | Epoch26 Valid:
2024-12-12 00:41:31,113 | model_local:
2024-12-12 00:41:31,113 | MRR: 0.1790
2024-12-12 00:41:31,113 | model_shared:
2024-12-12 00:41:31,113 | MRR: 0.1819
2024-12-12 00:41:31,113 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:41:53,420 | Epoch 27/40 - client 2 -  Training Loss: 46.853
 25%|##5       | 1/4 [00:19<00:58, 19.45s/it]2024-12-12 00:42:29,513 | Epoch 27/40 - client 1 -  Training Loss: 48.332
 50%|#####     | 2/4 [00:55<00:58, 29.24s/it]2024-12-12 00:42:44,615 | Epoch 27/40 - client 0 -  Training Loss: 42.488
 75%|#######5  | 3/4 [01:10<00:22, 22.78s/it]2024-12-12 00:42:59,243 | Epoch 27/40 - client 3 -  Training Loss: 46.708
100%|##########| 4/4 [01:25<00:00, 19.56s/it]100%|##########| 4/4 [01:25<00:00, 21.32s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.35s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:43:03,297 | Epoch27 Valid:
2024-12-12 00:43:03,297 | model_local:
2024-12-12 00:43:03,297 | MRR: 0.1781
2024-12-12 00:43:03,297 | model_shared:
2024-12-12 00:43:03,298 | MRR: 0.1788
2024-12-12 00:43:03,298 | Early Stopping counter: 1 out of 10
2024-12-12 00:43:03,298 | Learning rate decay counter: 1 out of 1
2024-12-12 00:43:03,298 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:43:18,310 | Epoch 28/40 - client 0 -  Training Loss: 42.514
 25%|##5       | 1/4 [00:15<00:45, 15.01s/it]2024-12-12 00:43:37,826 | Epoch 28/40 - client 2 -  Training Loss: 46.911
 50%|#####     | 2/4 [00:34<00:35, 17.66s/it]2024-12-12 00:44:13,959 | Epoch 28/40 - client 1 -  Training Loss: 48.355
 75%|#######5  | 3/4 [01:10<00:26, 26.10s/it]2024-12-12 00:44:28,500 | Epoch 28/40 - client 3 -  Training Loss: 46.714
100%|##########| 4/4 [01:25<00:00, 21.53s/it]100%|##########| 4/4 [01:25<00:00, 21.30s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.02it/s] 50%|#####     | 2/4 [00:02<00:02,  1.33s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.06s/it]100%|##########| 4/4 [00:03<00:00,  1.09it/s]100%|##########| 4/4 [00:03<00:00,  1.00it/s]
2024-12-12 00:44:32,497 | Epoch28 Valid:
2024-12-12 00:44:32,497 | model_local:
2024-12-12 00:44:32,498 | MRR: 0.1786
2024-12-12 00:44:32,498 | model_shared:
2024-12-12 00:44:32,498 | MRR: 0.1804
2024-12-12 00:44:32,498 | Early Stopping counter: 2 out of 10
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:44:51,900 | Epoch 29/40 - client 2 -  Training Loss: 46.948
 25%|##5       | 1/4 [00:19<00:58, 19.40s/it]2024-12-12 00:45:06,429 | Epoch 29/40 - client 3 -  Training Loss: 46.770
 50%|#####     | 2/4 [00:33<00:33, 16.54s/it]2024-12-12 00:45:21,444 | Epoch 29/40 - client 0 -  Training Loss: 42.549
 75%|#######5  | 3/4 [00:48<00:15, 15.84s/it]2024-12-12 00:45:57,478 | Epoch 29/40 - client 1 -  Training Loss: 48.365
100%|##########| 4/4 [01:24<00:00, 23.81s/it]100%|##########| 4/4 [01:24<00:00, 21.25s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.02it/s] 50%|#####     | 2/4 [00:02<00:02,  1.35s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:46:01,518 | Epoch29 Valid:
2024-12-12 00:46:01,518 | model_local:
2024-12-12 00:46:01,518 | MRR: 0.1775
2024-12-12 00:46:01,518 | model_shared:
2024-12-12 00:46:01,518 | MRR: 0.1799
2024-12-12 00:46:01,519 | Early Stopping counter: 3 out of 10
2024-12-12 00:46:01,519 | Learning rate decay counter: 1 out of 1
2024-12-12 00:46:01,519 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:46:16,072 | Epoch 30/40 - client 3 -  Training Loss: 46.816
 25%|##5       | 1/4 [00:14<00:43, 14.56s/it]2024-12-12 00:46:31,076 | Epoch 30/40 - client 0 -  Training Loss: 42.570
 50%|#####     | 2/4 [00:29<00:29, 14.82s/it]2024-12-12 00:47:07,126 | Epoch 30/40 - client 1 -  Training Loss: 48.380
 75%|#######5  | 3/4 [01:05<00:24, 24.51s/it]2024-12-12 00:47:26,550 | Epoch 30/40 - client 2 -  Training Loss: 47.033
100%|##########| 4/4 [01:25<00:00, 22.50s/it]100%|##########| 4/4 [01:25<00:00, 21.26s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.35s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:47:30,604 | Epoch30 Valid:
2024-12-12 00:47:30,604 | model_local:
2024-12-12 00:47:30,605 | MRR: 0.1794
2024-12-12 00:47:30,605 | model_shared:
2024-12-12 00:47:30,605 | MRR: 0.1791
2024-12-12 00:47:30,605 | Early Stopping counter: 4 out of 10
2024-12-12 00:47:30,605 | Learning rate decay counter: 1 out of 1
2024-12-12 00:47:30,605 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:48:06,602 | Epoch 31/40 - client 1 -  Training Loss: 48.395
 25%|##5       | 1/4 [00:35<01:47, 36.00s/it]2024-12-12 00:48:21,179 | Epoch 31/40 - client 3 -  Training Loss: 46.894
 50%|#####     | 2/4 [00:50<00:46, 23.40s/it]2024-12-12 00:48:36,258 | Epoch 31/40 - client 0 -  Training Loss: 42.599
 75%|#######5  | 3/4 [01:05<00:19, 19.60s/it]2024-12-12 00:48:55,710 | Epoch 31/40 - client 2 -  Training Loss: 47.097
100%|##########| 4/4 [01:25<00:00, 19.54s/it]100%|##########| 4/4 [01:25<00:00, 21.28s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.02it/s] 50%|#####     | 2/4 [00:02<00:02,  1.35s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.06s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.00s/it]
2024-12-12 00:48:59,743 | Epoch31 Valid:
2024-12-12 00:48:59,743 | model_local:
2024-12-12 00:48:59,744 | MRR: 0.1793
2024-12-12 00:48:59,744 | model_shared:
2024-12-12 00:48:59,744 | MRR: 0.1785
2024-12-12 00:48:59,744 | Early Stopping counter: 5 out of 10
2024-12-12 00:48:59,744 | Learning rate decay counter: 1 out of 1
2024-12-12 00:48:59,744 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:49:35,840 | Epoch 32/40 - client 1 -  Training Loss: 48.414
 25%|##5       | 1/4 [00:36<01:48, 36.10s/it]2024-12-12 00:49:50,378 | Epoch 32/40 - client 3 -  Training Loss: 46.928
 50%|#####     | 2/4 [00:50<00:46, 23.42s/it]2024-12-12 00:50:05,386 | Epoch 32/40 - client 0 -  Training Loss: 42.666
 75%|#######5  | 3/4 [01:05<00:19, 19.58s/it]2024-12-12 00:50:24,847 | Epoch 32/40 - client 2 -  Training Loss: 47.145
100%|##########| 4/4 [01:25<00:00, 19.53s/it]100%|##########| 4/4 [01:25<00:00, 21.28s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.36s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:50:28,907 | Epoch32 Valid:
2024-12-12 00:50:28,907 | model_local:
2024-12-12 00:50:28,907 | MRR: 0.1790
2024-12-12 00:50:28,907 | model_shared:
2024-12-12 00:50:28,907 | MRR: 0.1798
2024-12-12 00:50:28,907 | Early Stopping counter: 6 out of 10
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:50:48,424 | Epoch 33/40 - client 2 -  Training Loss: 47.207
 25%|##5       | 1/4 [00:19<00:58, 19.52s/it]2024-12-12 00:51:03,048 | Epoch 33/40 - client 3 -  Training Loss: 46.952
 50%|#####     | 2/4 [00:34<00:33, 16.64s/it]2024-12-12 00:51:39,211 | Epoch 33/40 - client 1 -  Training Loss: 48.419
 75%|#######5  | 3/4 [01:10<00:25, 25.55s/it]2024-12-12 00:51:54,210 | Epoch 33/40 - client 0 -  Training Loss: 42.694
100%|##########| 4/4 [01:25<00:00, 21.39s/it]100%|##########| 4/4 [01:25<00:00, 21.33s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.35s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:51:58,261 | Epoch33 Valid:
2024-12-12 00:51:58,261 | model_local:
2024-12-12 00:51:58,262 | MRR: 0.1793
2024-12-12 00:51:58,262 | model_shared:
2024-12-12 00:51:58,262 | MRR: 0.1805
2024-12-12 00:51:58,262 | Early Stopping counter: 7 out of 10
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:52:34,344 | Epoch 34/40 - client 1 -  Training Loss: 48.427
 25%|##5       | 1/4 [00:36<01:48, 36.08s/it]2024-12-12 00:52:48,867 | Epoch 34/40 - client 3 -  Training Loss: 46.989
 50%|#####     | 2/4 [00:50<00:46, 23.40s/it]2024-12-12 00:53:03,881 | Epoch 34/40 - client 0 -  Training Loss: 42.724
 75%|#######5  | 3/4 [01:05<00:19, 19.57s/it]2024-12-12 00:53:23,314 | Epoch 34/40 - client 2 -  Training Loss: 47.262
100%|##########| 4/4 [01:25<00:00, 19.52s/it]100%|##########| 4/4 [01:25<00:00, 21.26s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.02it/s] 50%|#####     | 2/4 [00:02<00:02,  1.35s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.06s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:53:27,352 | Epoch34 Valid:
2024-12-12 00:53:27,353 | model_local:
2024-12-12 00:53:27,353 | MRR: 0.1788
2024-12-12 00:53:27,353 | model_shared:
2024-12-12 00:53:27,353 | MRR: 0.1811
2024-12-12 00:53:27,353 | Early Stopping counter: 8 out of 10
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:54:03,541 | Epoch 35/40 - client 1 -  Training Loss: 48.434
 25%|##5       | 1/4 [00:36<01:48, 36.19s/it]2024-12-12 00:54:18,527 | Epoch 35/40 - client 0 -  Training Loss: 42.783
 50%|#####     | 2/4 [00:51<00:47, 23.72s/it]2024-12-12 00:54:38,002 | Epoch 35/40 - client 2 -  Training Loss: 47.339
 75%|#######5  | 3/4 [01:10<00:21, 21.78s/it]2024-12-12 00:54:52,598 | Epoch 35/40 - client 3 -  Training Loss: 47.021
100%|##########| 4/4 [01:25<00:00, 18.94s/it]100%|##########| 4/4 [01:25<00:00, 21.31s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.01it/s] 50%|#####     | 2/4 [00:02<00:02,  1.36s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]100%|##########| 4/4 [00:04<00:00,  1.08it/s]100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-12 00:54:56,656 | Epoch35 Valid:
2024-12-12 00:54:56,656 | model_local:
2024-12-12 00:54:56,657 | MRR: 0.1784
2024-12-12 00:54:56,657 | model_shared:
2024-12-12 00:54:56,657 | MRR: 0.1832
2024-12-12 00:54:56,657 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:55:14,546 | Epoch 36/40 - client 0 -  Training Loss: 42.887
 25%|##5       | 1/4 [00:14<00:44, 14.89s/it]2024-12-12 00:55:50,217 | Epoch 36/40 - client 1 -  Training Loss: 48.438
 50%|#####     | 2/4 [00:50<00:54, 27.11s/it]2024-12-12 00:56:09,425 | Epoch 36/40 - client 2 -  Training Loss: 47.411
 75%|#######5  | 3/4 [01:09<00:23, 23.50s/it]2024-12-12 00:56:23,719 | Epoch 36/40 - client 3 -  Training Loss: 47.067
100%|##########| 4/4 [01:24<00:00, 19.87s/it]100%|##########| 4/4 [01:24<00:00, 21.02s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.03it/s] 50%|#####     | 2/4 [00:02<00:02,  1.33s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]100%|##########| 4/4 [00:03<00:00,  1.09it/s]100%|##########| 4/4 [00:03<00:00,  1.01it/s]
2024-12-12 00:56:27,709 | Epoch36 Valid:
2024-12-12 00:56:27,710 | model_local:
2024-12-12 00:56:27,710 | MRR: 0.1792
2024-12-12 00:56:27,710 | model_shared:
2024-12-12 00:56:27,710 | MRR: 0.1817
2024-12-12 00:56:27,710 | Early Stopping counter: 1 out of 10
2024-12-12 00:56:27,710 | Learning rate decay counter: 1 out of 1
2024-12-12 00:56:27,710 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:57:03,344 | Epoch 37/40 - client 1 -  Training Loss: 48.439
 25%|##5       | 1/4 [00:35<01:46, 35.64s/it]2024-12-12 00:57:22,534 | Epoch 37/40 - client 2 -  Training Loss: 47.458
 50%|#####     | 2/4 [00:54<00:51, 25.96s/it]2024-12-12 00:57:37,288 | Epoch 37/40 - client 0 -  Training Loss: 42.876
 75%|#######5  | 3/4 [01:09<00:20, 20.84s/it]2024-12-12 00:57:51,608 | Epoch 37/40 - client 3 -  Training Loss: 47.115
100%|##########| 4/4 [01:23<00:00, 18.27s/it]100%|##########| 4/4 [01:23<00:00, 20.98s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.02it/s] 50%|#####     | 2/4 [00:02<00:02,  1.34s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.06s/it]100%|##########| 4/4 [00:03<00:00,  1.09it/s]100%|##########| 4/4 [00:03<00:00,  1.00it/s]
2024-12-12 00:57:55,605 | Epoch37 Valid:
2024-12-12 00:57:55,605 | model_local:
2024-12-12 00:57:55,606 | MRR: 0.1798
2024-12-12 00:57:55,606 | model_shared:
2024-12-12 00:57:55,606 | MRR: 0.1810
2024-12-12 00:57:55,606 | Early Stopping counter: 2 out of 10
2024-12-12 00:57:55,606 | Learning rate decay counter: 1 out of 1
2024-12-12 00:57:55,606 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:58:10,366 | Epoch 38/40 - client 0 -  Training Loss: 42.883
 25%|##5       | 1/4 [00:14<00:44, 14.76s/it]2024-12-12 00:58:24,682 | Epoch 38/40 - client 3 -  Training Loss: 47.152
 50%|#####     | 2/4 [00:29<00:28, 14.50s/it]2024-12-12 00:58:43,888 | Epoch 38/40 - client 2 -  Training Loss: 47.535
 75%|#######5  | 3/4 [00:48<00:16, 16.65s/it]2024-12-12 00:59:19,496 | Epoch 38/40 - client 1 -  Training Loss: 48.430
100%|##########| 4/4 [01:23<00:00, 24.13s/it]100%|##########| 4/4 [01:23<00:00, 20.97s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.03it/s] 50%|#####     | 2/4 [00:02<00:02,  1.33s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]100%|##########| 4/4 [00:03<00:00,  1.10it/s]100%|##########| 4/4 [00:03<00:00,  1.01it/s]
2024-12-12 00:59:23,480 | Epoch38 Valid:
2024-12-12 00:59:23,480 | model_local:
2024-12-12 00:59:23,480 | MRR: 0.1786
2024-12-12 00:59:23,480 | model_shared:
2024-12-12 00:59:23,480 | MRR: 0.1807
2024-12-12 00:59:23,480 | Early Stopping counter: 3 out of 10
2024-12-12 00:59:23,481 | Learning rate decay counter: 1 out of 1
2024-12-12 00:59:23,481 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 00:59:59,045 | Epoch 39/40 - client 1 -  Training Loss: 48.444
 25%|##5       | 1/4 [00:35<01:46, 35.57s/it]2024-12-12 01:00:13,319 | Epoch 39/40 - client 3 -  Training Loss: 47.205
 50%|#####     | 2/4 [00:49<00:46, 23.04s/it]2024-12-12 01:00:28,071 | Epoch 39/40 - client 0 -  Training Loss: 42.917
 75%|#######5  | 3/4 [01:04<00:19, 19.26s/it]2024-12-12 01:00:47,229 | Epoch 39/40 - client 2 -  Training Loss: 47.603
100%|##########| 4/4 [01:23<00:00, 19.22s/it]100%|##########| 4/4 [01:23<00:00, 20.94s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.04it/s] 50%|#####     | 2/4 [00:02<00:02,  1.33s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.05s/it]100%|##########| 4/4 [00:03<00:00,  1.10it/s]100%|##########| 4/4 [00:03<00:00,  1.01it/s]
2024-12-12 01:00:51,200 | Epoch39 Valid:
2024-12-12 01:00:51,200 | model_local:
2024-12-12 01:00:51,200 | MRR: 0.1794
2024-12-12 01:00:51,200 | model_shared:
2024-12-12 01:00:51,200 | MRR: 0.1801
2024-12-12 01:00:51,200 | Early Stopping counter: 4 out of 10
2024-12-12 01:00:51,200 | Learning rate decay counter: 1 out of 1
2024-12-12 01:00:51,200 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 01:01:05,927 | Epoch 40/40 - client 0 -  Training Loss: 42.967
 25%|##5       | 1/4 [00:14<00:44, 14.73s/it]2024-12-12 01:01:25,113 | Epoch 40/40 - client 2 -  Training Loss: 47.671
 50%|#####     | 2/4 [00:33<00:34, 17.35s/it]2024-12-12 01:01:39,379 | Epoch 40/40 - client 3 -  Training Loss: 47.221
 75%|#######5  | 3/4 [00:48<00:15, 15.94s/it]2024-12-12 01:02:15,001 | Epoch 40/40 - client 1 -  Training Loss: 48.443
100%|##########| 4/4 [01:23<00:00, 23.71s/it]100%|##########| 4/4 [01:23<00:00, 20.95s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.04it/s] 50%|#####     | 2/4 [00:02<00:02,  1.32s/it] 75%|#######5  | 3/4 [00:03<00:01,  1.04s/it]100%|##########| 4/4 [00:03<00:00,  1.11it/s]100%|##########| 4/4 [00:03<00:00,  1.02it/s]
2024-12-12 01:02:18,953 | Epoch40 Valid:
2024-12-12 01:02:18,953 | model_local:
2024-12-12 01:02:18,954 | MRR: 0.1783
2024-12-12 01:02:18,954 | model_shared:
2024-12-12 01:02:18,954 | MRR: 0.1808
2024-12-12 01:02:18,954 | Early Stopping counter: 5 out of 10
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:01<00:04,  1.41s/it] 50%|#####     | 2/4 [00:03<00:04,  2.05s/it] 75%|#######5  | 3/4 [00:05<00:01,  1.89s/it]100%|##########| 4/4 [00:06<00:00,  1.64s/it]100%|##########| 4/4 [00:06<00:00,  1.72s/it]
2024-12-12 01:02:25,817 | Test:
2024-12-12 01:02:25,817 | model_local:
2024-12-12 01:02:25,817 | MRR: 0.1473
2024-12-12 01:02:25,818 | model_shared:
2024-12-12 01:02:25,818 | MRR: 0.1471
