/mnt/beegfs/home/reco/liuyu/FedDCSR/local_graph.py:14: RuntimeWarning: divide by zero encountered in power
  r_inv = np.power(rowsum, -1).flatten()
2024-12-04 19:44:10,269 | Running with the following configs:
	domains : ['Food', 'Kitchen', 'Clothing', 'Beauty']
	load_prep : False
	max_seq_len : 16
	method : FedDCSR
	log_dir : log
	cuda : True
	gpu : 0
	epochs : 40
	local_epoch : 3
	optimizer : adam
	lr : 0.001
	lr_decay : 1
	weight_decay : 0.0005
	decay_epoch : 10
	batch_size : 256
	seed : 42
	eval_interval : 1
	frac : 1.0
	mu : 0
	checkpoint_dir : checkpoint
	id : 00
	do_eval : False
	es_patience : 5
	ld_patience : 1
	anneal_cap : 1.0
	total_annealing_step : 10000
	temperature : 1.0
	sim : dot

  0%|          | 0/4 [00:00<?, ?it/s]/home/reco/.conda/envs/feddcsr-4090/lib/python3.8/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
2024-12-04 19:45:13,510 | Epoch 1/40 - client 1 -  Training Loss: 34.487
 25%|##5       | 1/4 [01:03<03:09, 63.23s/it]2024-12-04 19:45:39,383 | Epoch 1/40 - client 0 -  Training Loss: 30.614
 50%|#####     | 2/4 [01:29<01:22, 41.26s/it]2024-12-04 19:46:10,718 | Epoch 1/40 - client 2 -  Training Loss: 36.819
 75%|#######5  | 3/4 [02:00<00:36, 36.73s/it]2024-12-04 19:46:35,687 | Epoch 1/40 - client 3 -  Training Loss: 35.831
100%|##########| 4/4 [02:25<00:00, 32.08s/it]100%|##########| 4/4 [02:25<00:00, 36.35s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.34it/s] 50%|#####     | 2/4 [00:01<00:01,  1.03it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.27it/s]100%|##########| 4/4 [00:02<00:00,  1.44it/s]100%|##########| 4/4 [00:02<00:00,  1.33it/s]
2024-12-04 19:46:38,702 | Epoch1 Valid:
2024-12-04 19:46:38,702 | MRR: 0.0961
2024-12-04 19:46:38,703 | HR @1|5|10: 0.0535 	 0.1328 	 0.1794 	
2024-12-04 19:46:38,703 | NDCG @5|10: 0.0945 	 0.1097
2024-12-04 19:46:38,703 | Food MRR: 0.2368 	 HR @10: 0.4086 	 NDCG @10: 0.2710
2024-12-04 19:46:38,703 | Kitchen MRR: 0.0277 	 HR @10: 0.0525 	 NDCG @10: 0.0268
2024-12-04 19:46:38,703 | Clothing MRR: 0.0135 	 HR @10: 0.0306 	 NDCG @10: 0.0140
2024-12-04 19:46:38,703 | Beauty MRR: 0.1062 	 HR @10: 0.2261 	 NDCG @10: 0.1269
2024-12-04 19:46:38,703 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 19:47:13,806 | Epoch 2/40 - client 2 -  Training Loss: 35.642
 25%|##5       | 1/4 [00:31<01:34, 31.46s/it]2024-12-04 19:47:38,886 | Epoch 2/40 - client 3 -  Training Loss: 34.435
 50%|#####     | 2/4 [00:56<00:55, 27.71s/it]2024-12-04 19:48:38,212 | Epoch 2/40 - client 1 -  Training Loss: 33.765
 75%|#######5  | 3/4 [01:55<00:42, 42.14s/it]2024-12-04 19:49:04,333 | Epoch 2/40 - client 0 -  Training Loss: 29.588
100%|##########| 4/4 [02:21<00:00, 35.82s/it]100%|##########| 4/4 [02:21<00:00, 35.50s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.36it/s] 50%|#####     | 2/4 [00:01<00:01,  1.05it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.29it/s]100%|##########| 4/4 [00:02<00:00,  1.46it/s]100%|##########| 4/4 [00:02<00:00,  1.36it/s]
2024-12-04 19:49:07,297 | Epoch2 Valid:
2024-12-04 19:49:07,297 | MRR: 0.1366
2024-12-04 19:49:07,297 | HR @1|5|10: 0.0888 	 0.1868 	 0.2275 	
2024-12-04 19:49:07,297 | NDCG @5|10: 0.1399 	 0.1531
2024-12-04 19:49:07,297 | Food MRR: 0.3096 	 HR @10: 0.4935 	 NDCG @10: 0.3501
2024-12-04 19:49:07,297 | Kitchen MRR: 0.0393 	 HR @10: 0.0760 	 NDCG @10: 0.0411
2024-12-04 19:49:07,297 | Clothing MRR: 0.0216 	 HR @10: 0.0403 	 NDCG @10: 0.0215
2024-12-04 19:49:07,297 | Beauty MRR: 0.1757 	 HR @10: 0.3002 	 NDCG @10: 0.1995
2024-12-04 19:49:07,297 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 19:49:42,048 | Epoch 3/40 - client 2 -  Training Loss: 31.985
 25%|##5       | 1/4 [00:31<01:34, 31.48s/it]2024-12-04 19:50:41,344 | Epoch 3/40 - client 1 -  Training Loss: 31.265
 50%|#####     | 2/4 [01:30<01:35, 47.84s/it]2024-12-04 19:51:07,408 | Epoch 3/40 - client 0 -  Training Loss: 27.727
 75%|#######5  | 3/4 [01:56<00:37, 37.90s/it]2024-12-04 19:51:32,467 | Epoch 3/40 - client 3 -  Training Loss: 31.590
100%|##########| 4/4 [02:21<00:00, 32.83s/it]100%|##########| 4/4 [02:21<00:00, 35.48s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.36it/s] 50%|#####     | 2/4 [00:01<00:01,  1.04it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.29it/s]100%|##########| 4/4 [00:02<00:00,  1.46it/s]100%|##########| 4/4 [00:02<00:00,  1.35it/s]
2024-12-04 19:51:35,443 | Epoch3 Valid:
2024-12-04 19:51:35,443 | MRR: 0.1494
2024-12-04 19:51:35,443 | HR @1|5|10: 0.0995 	 0.2040 	 0.2387 	
2024-12-04 19:51:35,443 | NDCG @5|10: 0.1548 	 0.1661
2024-12-04 19:51:35,443 | Food MRR: 0.3300 	 HR @10: 0.5065 	 NDCG @10: 0.3691
2024-12-04 19:51:35,443 | Kitchen MRR: 0.0626 	 HR @10: 0.1119 	 NDCG @10: 0.0672
2024-12-04 19:51:35,443 | Clothing MRR: 0.0121 	 HR @10: 0.0183 	 NDCG @10: 0.0097
2024-12-04 19:51:35,443 | Beauty MRR: 0.1929 	 HR @10: 0.3182 	 NDCG @10: 0.2182
2024-12-04 19:51:35,443 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 19:52:10,243 | Epoch 4/40 - client 2 -  Training Loss: 27.833
 25%|##5       | 1/4 [00:31<01:34, 31.49s/it]2024-12-04 19:52:35,303 | Epoch 4/40 - client 3 -  Training Loss: 28.836
 50%|#####     | 2/4 [00:56<00:55, 27.71s/it]2024-12-04 19:53:01,456 | Epoch 4/40 - client 0 -  Training Loss: 25.825
 75%|#######5  | 3/4 [01:22<00:26, 27.00s/it]2024-12-04 19:54:00,978 | Epoch 4/40 - client 1 -  Training Loss: 28.999
100%|##########| 4/4 [02:22<00:00, 39.84s/it]100%|##########| 4/4 [02:22<00:00, 35.56s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.35it/s] 50%|#####     | 2/4 [00:01<00:01,  1.04it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.28it/s]100%|##########| 4/4 [00:02<00:00,  1.45it/s]100%|##########| 4/4 [00:02<00:00,  1.34it/s]
2024-12-04 19:54:03,970 | Epoch4 Valid:
2024-12-04 19:54:03,970 | MRR: 0.1560
2024-12-04 19:54:03,971 | HR @1|5|10: 0.1067 	 0.2104 	 0.2447 	
2024-12-04 19:54:03,971 | NDCG @5|10: 0.1614 	 0.1727
2024-12-04 19:54:03,971 | Food MRR: 0.3246 	 HR @10: 0.5011 	 NDCG @10: 0.3636
2024-12-04 19:54:03,971 | Kitchen MRR: 0.0725 	 HR @10: 0.1257 	 NDCG @10: 0.0778
2024-12-04 19:54:03,971 | Clothing MRR: 0.0119 	 HR @10: 0.0147 	 NDCG @10: 0.0090
2024-12-04 19:54:03,971 | Beauty MRR: 0.2148 	 HR @10: 0.3373 	 NDCG @10: 0.2402
2024-12-04 19:54:03,971 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 19:54:33,833 | Epoch 5/40 - client 0 -  Training Loss: 24.593
 25%|##5       | 1/4 [00:26<01:19, 26.34s/it]2024-12-04 19:55:05,529 | Epoch 5/40 - client 2 -  Training Loss: 25.443
 50%|#####     | 2/4 [00:58<00:58, 29.49s/it]2024-12-04 19:56:05,397 | Epoch 5/40 - client 1 -  Training Loss: 27.534
 75%|#######5  | 3/4 [01:57<00:43, 43.36s/it]2024-12-04 19:56:30,831 | Epoch 5/40 - client 3 -  Training Loss: 27.128
100%|##########| 4/4 [02:23<00:00, 36.28s/it]100%|##########| 4/4 [02:23<00:00, 35.83s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.32it/s] 50%|#####     | 2/4 [00:01<00:01,  1.03it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.28it/s]100%|##########| 4/4 [00:02<00:00,  1.45it/s]100%|##########| 4/4 [00:02<00:00,  1.34it/s]
2024-12-04 19:56:33,836 | Epoch5 Valid:
2024-12-04 19:56:33,836 | MRR: 0.1602
2024-12-04 19:56:33,836 | HR @1|5|10: 0.1098 	 0.2154 	 0.2526 	
2024-12-04 19:56:33,836 | NDCG @5|10: 0.1654 	 0.1776
2024-12-04 19:56:33,836 | Food MRR: 0.3322 	 HR @10: 0.5057 	 NDCG @10: 0.3703
2024-12-04 19:56:33,836 | Kitchen MRR: 0.0779 	 HR @10: 0.1432 	 NDCG @10: 0.0863
2024-12-04 19:56:33,836 | Clothing MRR: 0.0140 	 HR @10: 0.0183 	 NDCG @10: 0.0111
2024-12-04 19:56:33,836 | Beauty MRR: 0.2165 	 HR @10: 0.3433 	 NDCG @10: 0.2428
2024-12-04 19:56:33,836 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 19:57:37,088 | Epoch 6/40 - client 1 -  Training Loss: 26.587
 25%|##5       | 1/4 [00:59<02:59, 59.83s/it]2024-12-04 19:58:08,726 | Epoch 6/40 - client 2 -  Training Loss: 23.687
 50%|#####     | 2/4 [01:31<01:26, 43.25s/it]2024-12-04 19:58:34,966 | Epoch 6/40 - client 0 -  Training Loss: 23.658
 75%|#######5  | 3/4 [01:57<00:35, 35.48s/it]2024-12-04 19:59:00,105 | Epoch 6/40 - client 3 -  Training Loss: 25.850
100%|##########| 4/4 [02:22<00:00, 31.40s/it]100%|##########| 4/4 [02:22<00:00, 35.71s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.36it/s] 50%|#####     | 2/4 [00:01<00:01,  1.04it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.28it/s]100%|##########| 4/4 [00:02<00:00,  1.45it/s]100%|##########| 4/4 [00:02<00:00,  1.35it/s]
2024-12-04 19:59:03,083 | Epoch6 Valid:
2024-12-04 19:59:03,083 | MRR: 0.1639
2024-12-04 19:59:03,083 | HR @1|5|10: 0.1127 	 0.2200 	 0.2562 	
2024-12-04 19:59:03,083 | NDCG @5|10: 0.1695 	 0.1813
2024-12-04 19:59:03,083 | Food MRR: 0.3420 	 HR @10: 0.5111 	 NDCG @10: 0.3791
2024-12-04 19:59:03,083 | Kitchen MRR: 0.0788 	 HR @10: 0.1423 	 NDCG @10: 0.0865
2024-12-04 19:59:03,083 | Clothing MRR: 0.0156 	 HR @10: 0.0220 	 NDCG @10: 0.0133
2024-12-04 19:59:03,083 | Beauty MRR: 0.2191 	 HR @10: 0.3493 	 NDCG @10: 0.2465
2024-12-04 19:59:03,083 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 19:59:32,327 | Epoch 7/40 - client 0 -  Training Loss: 22.898
 25%|##5       | 1/4 [00:25<01:17, 25.98s/it]2024-12-04 19:59:57,426 | Epoch 7/40 - client 3 -  Training Loss: 24.833
 50%|#####     | 2/4 [00:51<00:50, 25.46s/it]2024-12-04 20:00:28,790 | Epoch 7/40 - client 2 -  Training Loss: 22.378
 75%|#######5  | 3/4 [01:22<00:28, 28.16s/it]2024-12-04 20:01:28,339 | Epoch 7/40 - client 1 -  Training Loss: 26.037
100%|##########| 4/4 [02:21<00:00, 40.55s/it]100%|##########| 4/4 [02:21<00:00, 35.50s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.36it/s] 50%|#####     | 2/4 [00:01<00:01,  1.05it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.29it/s]100%|##########| 4/4 [00:02<00:00,  1.46it/s]100%|##########| 4/4 [00:02<00:00,  1.36it/s]
2024-12-04 20:01:31,306 | Epoch7 Valid:
2024-12-04 20:01:31,306 | MRR: 0.1674
2024-12-04 20:01:31,306 | HR @1|5|10: 0.1171 	 0.2243 	 0.2600 	
2024-12-04 20:01:31,306 | NDCG @5|10: 0.1736 	 0.1851
2024-12-04 20:01:31,306 | Food MRR: 0.3458 	 HR @10: 0.5149 	 NDCG @10: 0.3832
2024-12-04 20:01:31,306 | Kitchen MRR: 0.0822 	 HR @10: 0.1492 	 NDCG @10: 0.0911
2024-12-04 20:01:31,306 | Clothing MRR: 0.0166 	 HR @10: 0.0232 	 NDCG @10: 0.0145
2024-12-04 20:01:31,306 | Beauty MRR: 0.2250 	 HR @10: 0.3529 	 NDCG @10: 0.2518
2024-12-04 20:01:31,306 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:02:01,121 | Epoch 8/40 - client 0 -  Training Loss: 22.344
 25%|##5       | 1/4 [00:26<01:18, 26.27s/it]2024-12-04 20:02:26,294 | Epoch 8/40 - client 3 -  Training Loss: 24.055
 50%|#####     | 2/4 [00:51<00:51, 25.62s/it]2024-12-04 20:03:25,862 | Epoch 8/40 - client 1 -  Training Loss: 25.712
 75%|#######5  | 3/4 [01:51<00:41, 41.12s/it]2024-12-04 20:03:57,436 | Epoch 8/40 - client 2 -  Training Loss: 21.585
100%|##########| 4/4 [02:22<00:00, 37.35s/it]100%|##########| 4/4 [02:22<00:00, 35.65s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.36it/s] 50%|#####     | 2/4 [00:01<00:01,  1.04it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.29it/s]100%|##########| 4/4 [00:02<00:00,  1.46it/s]100%|##########| 4/4 [00:02<00:00,  1.35it/s]
2024-12-04 20:04:00,405 | Epoch8 Valid:
2024-12-04 20:04:00,405 | MRR: 0.1691
2024-12-04 20:04:00,405 | HR @1|5|10: 0.1181 	 0.2247 	 0.2630 	
2024-12-04 20:04:00,405 | NDCG @5|10: 0.1748 	 0.1872
2024-12-04 20:04:00,405 | Food MRR: 0.3478 	 HR @10: 0.5126 	 NDCG @10: 0.3839
2024-12-04 20:04:00,405 | Kitchen MRR: 0.0824 	 HR @10: 0.1547 	 NDCG @10: 0.0927
2024-12-04 20:04:00,405 | Clothing MRR: 0.0176 	 HR @10: 0.0244 	 NDCG @10: 0.0157
2024-12-04 20:04:00,405 | Beauty MRR: 0.2286 	 HR @10: 0.3600 	 NDCG @10: 0.2567
2024-12-04 20:04:00,405 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:05:03,248 | Epoch 9/40 - client 1 -  Training Loss: 25.544
 25%|##5       | 1/4 [00:59<02:58, 59.50s/it]2024-12-04 20:05:34,761 | Epoch 9/40 - client 2 -  Training Loss: 21.137
 50%|#####     | 2/4 [01:31<01:26, 43.04s/it]2024-12-04 20:06:00,881 | Epoch 9/40 - client 0 -  Training Loss: 21.975
 75%|#######5  | 3/4 [01:57<00:35, 35.31s/it]2024-12-04 20:06:25,961 | Epoch 9/40 - client 3 -  Training Loss: 23.539
100%|##########| 4/4 [02:22<00:00, 31.27s/it]100%|##########| 4/4 [02:22<00:00, 35.55s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.33it/s] 50%|#####     | 2/4 [00:01<00:01,  1.03it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.27it/s]100%|##########| 4/4 [00:02<00:00,  1.44it/s]100%|##########| 4/4 [00:02<00:00,  1.33it/s]
2024-12-04 20:06:28,975 | Epoch9 Valid:
2024-12-04 20:06:28,975 | MRR: 0.1712
2024-12-04 20:06:28,975 | HR @1|5|10: 0.1214 	 0.2265 	 0.2642 	
2024-12-04 20:06:28,975 | NDCG @5|10: 0.1769 	 0.1892
2024-12-04 20:06:28,975 | Food MRR: 0.3487 	 HR @10: 0.5149 	 NDCG @10: 0.3852
2024-12-04 20:06:28,975 | Kitchen MRR: 0.0851 	 HR @10: 0.1561 	 NDCG @10: 0.0950
2024-12-04 20:06:28,975 | Clothing MRR: 0.0168 	 HR @10: 0.0269 	 NDCG @10: 0.0158
2024-12-04 20:06:28,975 | Beauty MRR: 0.2343 	 HR @10: 0.3589 	 NDCG @10: 0.2606
2024-12-04 20:06:28,975 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:07:31,958 | Epoch 10/40 - client 1 -  Training Loss: 25.444
 25%|##5       | 1/4 [00:59<02:58, 59.40s/it]2024-12-04 20:07:58,233 | Epoch 10/40 - client 0 -  Training Loss: 21.705
 50%|#####     | 2/4 [01:25<01:19, 39.92s/it]2024-12-04 20:08:23,365 | Epoch 10/40 - client 3 -  Training Loss: 23.193
 75%|#######5  | 3/4 [01:50<00:33, 33.16s/it]2024-12-04 20:08:54,957 | Epoch 10/40 - client 2 -  Training Loss: 20.830
100%|##########| 4/4 [02:22<00:00, 32.54s/it]100%|##########| 4/4 [02:22<00:00, 35.60s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.36it/s] 50%|#####     | 2/4 [00:01<00:01,  1.04it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.29it/s]100%|##########| 4/4 [00:02<00:00,  1.46it/s]100%|##########| 4/4 [00:02<00:00,  1.35it/s]
2024-12-04 20:08:57,931 | Epoch10 Valid:
2024-12-04 20:08:57,931 | MRR: 0.1710
2024-12-04 20:08:57,932 | HR @1|5|10: 0.1205 	 0.2265 	 0.2646 	
2024-12-04 20:08:57,932 | NDCG @5|10: 0.1767 	 0.1891
2024-12-04 20:08:57,932 | Food MRR: 0.3500 	 HR @10: 0.5119 	 NDCG @10: 0.3853
2024-12-04 20:08:57,932 | Kitchen MRR: 0.0860 	 HR @10: 0.1621 	 NDCG @10: 0.0972
2024-12-04 20:08:57,932 | Clothing MRR: 0.0169 	 HR @10: 0.0257 	 NDCG @10: 0.0156
2024-12-04 20:08:57,932 | Beauty MRR: 0.2310 	 HR @10: 0.3589 	 NDCG @10: 0.2583
2024-12-04 20:08:57,932 | Early Stopping counter: 1 out of 5
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:09:24,193 | Epoch 11/40 - client 0 -  Training Loss: 21.511
 25%|##5       | 1/4 [00:26<01:18, 26.26s/it]2024-12-04 20:09:49,393 | Epoch 11/40 - client 3 -  Training Loss: 22.952
 50%|#####     | 2/4 [00:51<00:51, 25.64s/it]2024-12-04 20:10:21,048 | Epoch 11/40 - client 2 -  Training Loss: 20.594
 75%|#######5  | 3/4 [01:23<00:28, 28.39s/it]2024-12-04 20:11:20,588 | Epoch 11/40 - client 1 -  Training Loss: 25.401
100%|##########| 4/4 [02:22<00:00, 40.68s/it]100%|##########| 4/4 [02:22<00:00, 35.66s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.36it/s] 50%|#####     | 2/4 [00:01<00:01,  1.05it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.29it/s]100%|##########| 4/4 [00:02<00:00,  1.46it/s]100%|##########| 4/4 [00:02<00:00,  1.36it/s]
2024-12-04 20:11:23,553 | Epoch11 Valid:
2024-12-04 20:11:23,553 | MRR: 0.1720
2024-12-04 20:11:23,554 | HR @1|5|10: 0.1217 	 0.2276 	 0.2630 	
2024-12-04 20:11:23,554 | NDCG @5|10: 0.1779 	 0.1895
2024-12-04 20:11:23,554 | Food MRR: 0.3497 	 HR @10: 0.5111 	 NDCG @10: 0.3851
2024-12-04 20:11:23,554 | Kitchen MRR: 0.0865 	 HR @10: 0.1611 	 NDCG @10: 0.0975
2024-12-04 20:11:23,554 | Clothing MRR: 0.0178 	 HR @10: 0.0244 	 NDCG @10: 0.0158
2024-12-04 20:11:23,554 | Beauty MRR: 0.2339 	 HR @10: 0.3553 	 NDCG @10: 0.2594
2024-12-04 20:11:23,554 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:11:52,282 | Epoch 12/40 - client 3 -  Training Loss: 22.762
 25%|##5       | 1/4 [00:25<01:15, 25.18s/it]2024-12-04 20:12:18,470 | Epoch 12/40 - client 0 -  Training Loss: 21.349
 50%|#####     | 2/4 [00:51<00:51, 25.77s/it]2024-12-04 20:12:49,943 | Epoch 12/40 - client 2 -  Training Loss: 20.434
 75%|#######5  | 3/4 [01:22<00:28, 28.38s/it]2024-12-04 20:13:49,413 | Epoch 12/40 - client 1 -  Training Loss: 25.383
100%|##########| 4/4 [02:22<00:00, 40.65s/it]100%|##########| 4/4 [02:22<00:00, 35.58s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.43it/s] 50%|#####     | 2/4 [00:01<00:01,  1.09it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.35it/s]100%|##########| 4/4 [00:02<00:00,  1.53it/s]100%|##########| 4/4 [00:02<00:00,  1.42it/s]
2024-12-04 20:13:52,245 | Epoch12 Valid:
2024-12-04 20:13:52,245 | MRR: 0.1715
2024-12-04 20:13:52,245 | HR @1|5|10: 0.1209 	 0.2283 	 0.2644 	
2024-12-04 20:13:52,245 | NDCG @5|10: 0.1777 	 0.1895
2024-12-04 20:13:52,245 | Food MRR: 0.3484 	 HR @10: 0.5157 	 NDCG @10: 0.3855
2024-12-04 20:13:52,245 | Kitchen MRR: 0.0871 	 HR @10: 0.1621 	 NDCG @10: 0.0983
2024-12-04 20:13:52,245 | Clothing MRR: 0.0167 	 HR @10: 0.0232 	 NDCG @10: 0.0147
2024-12-04 20:13:52,245 | Beauty MRR: 0.2336 	 HR @10: 0.3565 	 NDCG @10: 0.2596
2024-12-04 20:13:52,246 | Early Stopping counter: 1 out of 5
2024-12-04 20:13:52,246 | Learning rate decay counter: 1 out of 1
2024-12-04 20:13:52,246 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:14:50,811 | Epoch 13/40 - client 1 -  Training Loss: 25.404
 25%|##5       | 1/4 [00:58<02:55, 58.57s/it]2024-12-04 20:15:15,417 | Epoch 13/40 - client 3 -  Training Loss: 22.605
 50%|#####     | 2/4 [01:23<01:17, 38.59s/it]2024-12-04 20:15:41,102 | Epoch 13/40 - client 0 -  Training Loss: 21.224
 75%|#######5  | 3/4 [01:48<00:32, 32.70s/it]2024-12-04 20:16:12,106 | Epoch 13/40 - client 2 -  Training Loss: 20.332
100%|##########| 4/4 [02:19<00:00, 32.03s/it]100%|##########| 4/4 [02:19<00:00, 34.97s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.43it/s] 50%|#####     | 2/4 [00:01<00:01,  1.09it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.35it/s]100%|##########| 4/4 [00:02<00:00,  1.54it/s]100%|##########| 4/4 [00:02<00:00,  1.42it/s]
2024-12-04 20:16:14,934 | Epoch13 Valid:
2024-12-04 20:16:14,934 | MRR: 0.1724
2024-12-04 20:16:14,934 | HR @1|5|10: 0.1218 	 0.2271 	 0.2639 	
2024-12-04 20:16:14,935 | NDCG @5|10: 0.1781 	 0.1901
2024-12-04 20:16:14,935 | Food MRR: 0.3509 	 HR @10: 0.5142 	 NDCG @10: 0.3869
2024-12-04 20:16:14,935 | Kitchen MRR: 0.0886 	 HR @10: 0.1630 	 NDCG @10: 0.0997
2024-12-04 20:16:14,935 | Clothing MRR: 0.0173 	 HR @10: 0.0232 	 NDCG @10: 0.0152
2024-12-04 20:16:14,935 | Beauty MRR: 0.2327 	 HR @10: 0.3553 	 NDCG @10: 0.2586
2024-12-04 20:16:14,935 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:16:42,782 | Epoch 14/40 - client 3 -  Training Loss: 22.488
 25%|##5       | 1/4 [00:24<01:13, 24.45s/it]2024-12-04 20:17:08,118 | Epoch 14/40 - client 0 -  Training Loss: 21.145
 50%|#####     | 2/4 [00:49<00:49, 24.97s/it]2024-12-04 20:17:38,801 | Epoch 14/40 - client 2 -  Training Loss: 20.259
 75%|#######5  | 3/4 [01:20<00:27, 27.58s/it]2024-12-04 20:18:36,660 | Epoch 14/40 - client 1 -  Training Loss: 25.426
100%|##########| 4/4 [02:18<00:00, 39.53s/it]100%|##########| 4/4 [02:18<00:00, 34.58s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.45it/s] 50%|#####     | 2/4 [00:01<00:01,  1.10it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.37it/s]100%|##########| 4/4 [00:02<00:00,  1.56it/s]100%|##########| 4/4 [00:02<00:00,  1.44it/s]
2024-12-04 20:18:39,451 | Epoch14 Valid:
2024-12-04 20:18:39,452 | MRR: 0.1731
2024-12-04 20:18:39,452 | HR @1|5|10: 0.1235 	 0.2292 	 0.2639 	
2024-12-04 20:18:39,452 | NDCG @5|10: 0.1794 	 0.1907
2024-12-04 20:18:39,452 | Food MRR: 0.3549 	 HR @10: 0.5126 	 NDCG @10: 0.3894
2024-12-04 20:18:39,452 | Kitchen MRR: 0.0869 	 HR @10: 0.1621 	 NDCG @10: 0.0986
2024-12-04 20:18:39,452 | Clothing MRR: 0.0154 	 HR @10: 0.0208 	 NDCG @10: 0.0130
2024-12-04 20:18:39,452 | Beauty MRR: 0.2352 	 HR @10: 0.3600 	 NDCG @10: 0.2618
2024-12-04 20:18:39,452 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:19:08,328 | Epoch 15/40 - client 0 -  Training Loss: 21.131
 25%|##5       | 1/4 [00:25<01:16, 25.44s/it]2024-12-04 20:19:32,688 | Epoch 15/40 - client 3 -  Training Loss: 22.417
 50%|#####     | 2/4 [00:49<00:49, 24.80s/it]2024-12-04 20:20:03,401 | Epoch 15/40 - client 2 -  Training Loss: 20.220
 75%|#######5  | 3/4 [01:20<00:27, 27.50s/it]2024-12-04 20:21:01,738 | Epoch 15/40 - client 1 -  Training Loss: 25.472
100%|##########| 4/4 [02:18<00:00, 39.68s/it]100%|##########| 4/4 [02:18<00:00, 34.71s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.44it/s] 50%|#####     | 2/4 [00:01<00:01,  1.10it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.36it/s]100%|##########| 4/4 [00:02<00:00,  1.54it/s]100%|##########| 4/4 [00:02<00:00,  1.43it/s]
2024-12-04 20:21:04,555 | Epoch15 Valid:
2024-12-04 20:21:04,555 | MRR: 0.1735
2024-12-04 20:21:04,555 | HR @1|5|10: 0.1225 	 0.2301 	 0.2657 	
2024-12-04 20:21:04,555 | NDCG @5|10: 0.1798 	 0.1915
2024-12-04 20:21:04,555 | Food MRR: 0.3524 	 HR @10: 0.5134 	 NDCG @10: 0.3877
2024-12-04 20:21:04,555 | Kitchen MRR: 0.0895 	 HR @10: 0.1699 	 NDCG @10: 0.1027
2024-12-04 20:21:04,555 | Clothing MRR: 0.0158 	 HR @10: 0.0220 	 NDCG @10: 0.0137
2024-12-04 20:21:04,555 | Beauty MRR: 0.2362 	 HR @10: 0.3577 	 NDCG @10: 0.2618
2024-12-04 20:21:04,555 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:21:39,286 | Epoch 16/40 - client 2 -  Training Loss: 20.209
 25%|##5       | 1/4 [00:30<01:32, 31.00s/it]2024-12-04 20:22:37,978 | Epoch 16/40 - client 1 -  Training Loss: 25.546
 50%|#####     | 2/4 [01:29<01:34, 47.29s/it]2024-12-04 20:23:02,657 | Epoch 16/40 - client 3 -  Training Loss: 22.383
 75%|#######5  | 3/4 [01:54<00:36, 36.96s/it]2024-12-04 20:23:28,313 | Epoch 16/40 - client 0 -  Training Loss: 21.084
100%|##########| 4/4 [02:20<00:00, 32.50s/it]100%|##########| 4/4 [02:20<00:00, 35.01s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.07it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.31it/s]100%|##########| 4/4 [00:02<00:00,  1.49it/s]100%|##########| 4/4 [00:02<00:00,  1.38it/s]
2024-12-04 20:23:31,225 | Epoch16 Valid:
2024-12-04 20:23:31,225 | MRR: 0.1737
2024-12-04 20:23:31,225 | HR @1|5|10: 0.1222 	 0.2309 	 0.2680 	
2024-12-04 20:23:31,225 | NDCG @5|10: 0.1800 	 0.1922
2024-12-04 20:23:31,225 | Food MRR: 0.3540 	 HR @10: 0.5142 	 NDCG @10: 0.3890
2024-12-04 20:23:31,225 | Kitchen MRR: 0.0907 	 HR @10: 0.1745 	 NDCG @10: 0.1045
2024-12-04 20:23:31,225 | Clothing MRR: 0.0165 	 HR @10: 0.0232 	 NDCG @10: 0.0146
2024-12-04 20:23:31,225 | Beauty MRR: 0.2338 	 HR @10: 0.3600 	 NDCG @10: 0.2606
2024-12-04 20:23:31,225 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:24:05,849 | Epoch 17/40 - client 2 -  Training Loss: 20.201
 25%|##5       | 1/4 [00:31<01:33, 31.19s/it]2024-12-04 20:25:04,403 | Epoch 17/40 - client 1 -  Training Loss: 25.625
 50%|#####     | 2/4 [01:29<01:34, 47.29s/it]2024-12-04 20:25:30,119 | Epoch 17/40 - client 0 -  Training Loss: 21.084
 75%|#######5  | 3/4 [01:55<00:37, 37.44s/it]2024-12-04 20:25:54,774 | Epoch 17/40 - client 3 -  Training Loss: 22.354
100%|##########| 4/4 [02:20<00:00, 32.39s/it]100%|##########| 4/4 [02:20<00:00, 35.03s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.44it/s] 50%|#####     | 2/4 [00:01<00:01,  1.10it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.36it/s]100%|##########| 4/4 [00:02<00:00,  1.55it/s]100%|##########| 4/4 [00:02<00:00,  1.43it/s]
2024-12-04 20:25:57,586 | Epoch17 Valid:
2024-12-04 20:25:57,586 | MRR: 0.1747
2024-12-04 20:25:57,586 | HR @1|5|10: 0.1242 	 0.2320 	 0.2686 	
2024-12-04 20:25:57,586 | NDCG @5|10: 0.1812 	 0.1932
2024-12-04 20:25:57,586 | Food MRR: 0.3539 	 HR @10: 0.5119 	 NDCG @10: 0.3885
2024-12-04 20:25:57,586 | Kitchen MRR: 0.0931 	 HR @10: 0.1819 	 NDCG @10: 0.1082
2024-12-04 20:25:57,586 | Clothing MRR: 0.0170 	 HR @10: 0.0196 	 NDCG @10: 0.0141
2024-12-04 20:25:57,586 | Beauty MRR: 0.2349 	 HR @10: 0.3612 	 NDCG @10: 0.2619
2024-12-04 20:25:57,587 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:26:25,316 | Epoch 18/40 - client 3 -  Training Loss: 22.355
 25%|##5       | 1/4 [00:24<01:13, 24.61s/it]2024-12-04 20:26:51,020 | Epoch 18/40 - client 0 -  Training Loss: 21.095
 50%|#####     | 2/4 [00:50<00:50, 25.25s/it]2024-12-04 20:27:22,124 | Epoch 18/40 - client 2 -  Training Loss: 20.206
 75%|#######5  | 3/4 [01:21<00:27, 27.93s/it]2024-12-04 20:28:20,541 | Epoch 18/40 - client 1 -  Training Loss: 25.699
100%|##########| 4/4 [02:19<00:00, 39.96s/it]100%|##########| 4/4 [02:19<00:00, 34.96s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.44it/s] 50%|#####     | 2/4 [00:01<00:01,  1.10it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.36it/s]100%|##########| 4/4 [00:02<00:00,  1.55it/s]100%|##########| 4/4 [00:02<00:00,  1.43it/s]
2024-12-04 20:28:23,348 | Epoch18 Valid:
2024-12-04 20:28:23,349 | MRR: 0.1754
2024-12-04 20:28:23,349 | HR @1|5|10: 0.1245 	 0.2307 	 0.2691 	
2024-12-04 20:28:23,349 | NDCG @5|10: 0.1811 	 0.1938
2024-12-04 20:28:23,349 | Food MRR: 0.3523 	 HR @10: 0.5149 	 NDCG @10: 0.3882
2024-12-04 20:28:23,349 | Kitchen MRR: 0.0937 	 HR @10: 0.1819 	 NDCG @10: 0.1084
2024-12-04 20:28:23,349 | Clothing MRR: 0.0168 	 HR @10: 0.0208 	 NDCG @10: 0.0143
2024-12-04 20:28:23,349 | Beauty MRR: 0.2390 	 HR @10: 0.3589 	 NDCG @10: 0.2643
2024-12-04 20:28:23,349 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:28:51,492 | Epoch 19/40 - client 3 -  Training Loss: 22.379
 25%|##5       | 1/4 [00:24<01:14, 24.69s/it]2024-12-04 20:29:22,566 | Epoch 19/40 - client 2 -  Training Loss: 20.226
 50%|#####     | 2/4 [00:55<00:56, 28.45s/it]2024-12-04 20:30:21,390 | Epoch 19/40 - client 1 -  Training Loss: 25.783
 75%|#######5  | 3/4 [01:54<00:42, 42.32s/it]2024-12-04 20:30:47,186 | Epoch 19/40 - client 0 -  Training Loss: 21.094
100%|##########| 4/4 [02:20<00:00, 35.79s/it]100%|##########| 4/4 [02:20<00:00, 35.10s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.43it/s] 50%|#####     | 2/4 [00:01<00:01,  1.06it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.28it/s]100%|##########| 4/4 [00:02<00:00,  1.47it/s]100%|##########| 4/4 [00:02<00:00,  1.37it/s]
2024-12-04 20:30:50,122 | Epoch19 Valid:
2024-12-04 20:30:50,123 | MRR: 0.1763
2024-12-04 20:30:50,123 | HR @1|5|10: 0.1258 	 0.2318 	 0.2712 	
2024-12-04 20:30:50,123 | NDCG @5|10: 0.1821 	 0.1950
2024-12-04 20:30:50,123 | Food MRR: 0.3558 	 HR @10: 0.5164 	 NDCG @10: 0.3912
2024-12-04 20:30:50,123 | Kitchen MRR: 0.0950 	 HR @10: 0.1851 	 NDCG @10: 0.1102
2024-12-04 20:30:50,123 | Clothing MRR: 0.0164 	 HR @10: 0.0220 	 NDCG @10: 0.0143
2024-12-04 20:30:50,123 | Beauty MRR: 0.2379 	 HR @10: 0.3612 	 NDCG @10: 0.2642
2024-12-04 20:30:50,123 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:31:52,396 | Epoch 20/40 - client 1 -  Training Loss: 25.885
 25%|##5       | 1/4 [00:58<02:56, 58.86s/it]2024-12-04 20:32:23,528 | Epoch 20/40 - client 2 -  Training Loss: 20.248
 50%|#####     | 2/4 [01:29<01:25, 42.55s/it]2024-12-04 20:32:48,299 | Epoch 20/40 - client 3 -  Training Loss: 22.397
 75%|#######5  | 3/4 [01:54<00:34, 34.43s/it]2024-12-04 20:33:14,425 | Epoch 20/40 - client 0 -  Training Loss: 21.086
100%|##########| 4/4 [02:20<00:00, 31.15s/it]100%|##########| 4/4 [02:20<00:00, 35.22s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.43it/s] 50%|#####     | 2/4 [00:01<00:01,  1.09it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.35it/s]100%|##########| 4/4 [00:02<00:00,  1.54it/s]100%|##########| 4/4 [00:02<00:00,  1.42it/s]
2024-12-04 20:33:17,251 | Epoch20 Valid:
2024-12-04 20:33:17,251 | MRR: 0.1754
2024-12-04 20:33:17,251 | HR @1|5|10: 0.1245 	 0.2321 	 0.2683 	
2024-12-04 20:33:17,251 | NDCG @5|10: 0.1819 	 0.1938
2024-12-04 20:33:17,251 | Food MRR: 0.3555 	 HR @10: 0.5172 	 NDCG @10: 0.3911
2024-12-04 20:33:17,252 | Kitchen MRR: 0.0904 	 HR @10: 0.1717 	 NDCG @10: 0.1040
2024-12-04 20:33:17,252 | Clothing MRR: 0.0169 	 HR @10: 0.0208 	 NDCG @10: 0.0145
2024-12-04 20:33:17,252 | Beauty MRR: 0.2388 	 HR @10: 0.3636 	 NDCG @10: 0.2655
2024-12-04 20:33:17,252 | Early Stopping counter: 1 out of 5
2024-12-04 20:33:17,252 | Learning rate decay counter: 1 out of 1
2024-12-04 20:33:17,252 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:33:41,998 | Epoch 21/40 - client 3 -  Training Loss: 22.404
 25%|##5       | 1/4 [00:24<01:14, 24.75s/it]2024-12-04 20:34:12,891 | Epoch 21/40 - client 2 -  Training Loss: 20.269
 50%|#####     | 2/4 [00:55<00:56, 28.36s/it]2024-12-04 20:35:11,995 | Epoch 21/40 - client 1 -  Training Loss: 25.936
 75%|#######5  | 3/4 [01:54<00:42, 42.40s/it]2024-12-04 20:35:37,597 | Epoch 21/40 - client 0 -  Training Loss: 21.115
100%|##########| 4/4 [02:20<00:00, 35.77s/it]100%|##########| 4/4 [02:20<00:00, 35.09s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.40it/s] 50%|#####     | 2/4 [00:01<00:01,  1.08it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.32it/s]100%|##########| 4/4 [00:02<00:00,  1.50it/s]100%|##########| 4/4 [00:02<00:00,  1.39it/s]
2024-12-04 20:35:40,485 | Epoch21 Valid:
2024-12-04 20:35:40,485 | MRR: 0.1767
2024-12-04 20:35:40,486 | HR @1|5|10: 0.1261 	 0.2308 	 0.2690 	
2024-12-04 20:35:40,486 | NDCG @5|10: 0.1823 	 0.1949
2024-12-04 20:35:40,486 | Food MRR: 0.3588 	 HR @10: 0.5195 	 NDCG @10: 0.3943
2024-12-04 20:35:40,486 | Kitchen MRR: 0.0943 	 HR @10: 0.1759 	 NDCG @10: 0.1078
2024-12-04 20:35:40,486 | Clothing MRR: 0.0164 	 HR @10: 0.0196 	 NDCG @10: 0.0138
2024-12-04 20:35:40,486 | Beauty MRR: 0.2371 	 HR @10: 0.3612 	 NDCG @10: 0.2637
2024-12-04 20:35:40,486 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:36:09,710 | Epoch 22/40 - client 0 -  Training Loss: 21.161
 25%|##5       | 1/4 [00:25<01:17, 25.83s/it]2024-12-04 20:36:41,086 | Epoch 22/40 - client 2 -  Training Loss: 20.311
 50%|#####     | 2/4 [00:57<00:58, 29.09s/it]2024-12-04 20:37:05,963 | Epoch 22/40 - client 3 -  Training Loss: 22.446
 75%|#######5  | 3/4 [01:22<00:27, 27.17s/it]2024-12-04 20:38:04,801 | Epoch 22/40 - client 1 -  Training Loss: 26.018
100%|##########| 4/4 [02:20<00:00, 39.67s/it]100%|##########| 4/4 [02:20<00:00, 35.23s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.43it/s] 50%|#####     | 2/4 [00:01<00:01,  1.09it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.35it/s]100%|##########| 4/4 [00:02<00:00,  1.53it/s]100%|##########| 4/4 [00:02<00:00,  1.42it/s]
2024-12-04 20:38:07,633 | Epoch22 Valid:
2024-12-04 20:38:07,633 | MRR: 0.1757
2024-12-04 20:38:07,633 | HR @1|5|10: 0.1247 	 0.2321 	 0.2690 	
2024-12-04 20:38:07,633 | NDCG @5|10: 0.1820 	 0.1941
2024-12-04 20:38:07,633 | Food MRR: 0.3562 	 HR @10: 0.5172 	 NDCG @10: 0.3916
2024-12-04 20:38:07,633 | Kitchen MRR: 0.0937 	 HR @10: 0.1791 	 NDCG @10: 0.1082
2024-12-04 20:38:07,633 | Clothing MRR: 0.0166 	 HR @10: 0.0208 	 NDCG @10: 0.0143
2024-12-04 20:38:07,633 | Beauty MRR: 0.2364 	 HR @10: 0.3589 	 NDCG @10: 0.2624
2024-12-04 20:38:07,634 | Early Stopping counter: 1 out of 5
2024-12-04 20:38:07,634 | Learning rate decay counter: 1 out of 1
2024-12-04 20:38:07,634 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:38:32,506 | Epoch 23/40 - client 3 -  Training Loss: 22.452
 25%|##5       | 1/4 [00:24<01:14, 24.87s/it]2024-12-04 20:38:58,321 | Epoch 23/40 - client 0 -  Training Loss: 21.189
 50%|#####     | 2/4 [00:50<00:50, 25.43s/it]2024-12-04 20:39:57,112 | Epoch 23/40 - client 1 -  Training Loss: 26.105
 75%|#######5  | 3/4 [01:49<00:40, 40.66s/it]2024-12-04 20:40:28,470 | Epoch 23/40 - client 2 -  Training Loss: 20.358
100%|##########| 4/4 [02:20<00:00, 36.99s/it]100%|##########| 4/4 [02:20<00:00, 35.21s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.44it/s] 50%|#####     | 2/4 [00:01<00:01,  1.09it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.35it/s]100%|##########| 4/4 [00:02<00:00,  1.54it/s]100%|##########| 4/4 [00:02<00:00,  1.42it/s]
2024-12-04 20:40:31,292 | Epoch23 Valid:
2024-12-04 20:40:31,293 | MRR: 0.1768
2024-12-04 20:40:31,293 | HR @1|5|10: 0.1258 	 0.2343 	 0.2697 	
2024-12-04 20:40:31,293 | NDCG @5|10: 0.1835 	 0.1952
2024-12-04 20:40:31,293 | Food MRR: 0.3570 	 HR @10: 0.5180 	 NDCG @10: 0.3925
2024-12-04 20:40:31,293 | Kitchen MRR: 0.0950 	 HR @10: 0.1800 	 NDCG @10: 0.1094
2024-12-04 20:40:31,293 | Clothing MRR: 0.0166 	 HR @10: 0.0208 	 NDCG @10: 0.0143
2024-12-04 20:40:31,293 | Beauty MRR: 0.2385 	 HR @10: 0.3600 	 NDCG @10: 0.2644
2024-12-04 20:40:31,293 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:40:59,614 | Epoch 24/40 - client 3 -  Training Loss: 22.487
 25%|##5       | 1/4 [00:24<01:14, 24.85s/it]2024-12-04 20:41:30,711 | Epoch 24/40 - client 2 -  Training Loss: 20.400
 50%|#####     | 2/4 [00:55<00:57, 28.53s/it]2024-12-04 20:42:29,619 | Epoch 24/40 - client 1 -  Training Loss: 26.205
 75%|#######5  | 3/4 [01:54<00:42, 42.40s/it]2024-12-04 20:42:55,421 | Epoch 24/40 - client 0 -  Training Loss: 21.228
100%|##########| 4/4 [02:20<00:00, 35.85s/it]100%|##########| 4/4 [02:20<00:00, 35.17s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.43it/s] 50%|#####     | 2/4 [00:01<00:01,  1.09it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.36it/s]100%|##########| 4/4 [00:02<00:00,  1.54it/s]100%|##########| 4/4 [00:02<00:00,  1.43it/s]
2024-12-04 20:42:58,241 | Epoch24 Valid:
2024-12-04 20:42:58,242 | MRR: 0.1753
2024-12-04 20:42:58,242 | HR @1|5|10: 0.1242 	 0.2345 	 0.2694 	
2024-12-04 20:42:58,242 | NDCG @5|10: 0.1826 	 0.1941
2024-12-04 20:42:58,242 | Food MRR: 0.3552 	 HR @10: 0.5142 	 NDCG @10: 0.3903
2024-12-04 20:42:58,242 | Kitchen MRR: 0.0974 	 HR @10: 0.1814 	 NDCG @10: 0.1117
2024-12-04 20:42:58,242 | Clothing MRR: 0.0138 	 HR @10: 0.0220 	 NDCG @10: 0.0127
2024-12-04 20:42:58,242 | Beauty MRR: 0.2348 	 HR @10: 0.3600 	 NDCG @10: 0.2616
2024-12-04 20:42:58,242 | Early Stopping counter: 1 out of 5
2024-12-04 20:42:58,242 | Learning rate decay counter: 1 out of 1
2024-12-04 20:42:58,242 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:43:56,991 | Epoch 25/40 - client 1 -  Training Loss: 26.270
 25%|##5       | 1/4 [00:58<02:56, 58.75s/it]2024-12-04 20:44:28,059 | Epoch 25/40 - client 2 -  Training Loss: 20.440
 50%|#####     | 2/4 [01:29<01:24, 42.47s/it]2024-12-04 20:44:52,823 | Epoch 25/40 - client 3 -  Training Loss: 22.531
 75%|#######5  | 3/4 [01:54<00:34, 34.38s/it]2024-12-04 20:45:18,716 | Epoch 25/40 - client 0 -  Training Loss: 21.244
100%|##########| 4/4 [02:20<00:00, 31.03s/it]100%|##########| 4/4 [02:20<00:00, 35.12s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.43it/s] 50%|#####     | 2/4 [00:01<00:01,  1.09it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.35it/s]100%|##########| 4/4 [00:02<00:00,  1.54it/s]100%|##########| 4/4 [00:02<00:00,  1.42it/s]
2024-12-04 20:45:21,538 | Epoch25 Valid:
2024-12-04 20:45:21,538 | MRR: 0.1769
2024-12-04 20:45:21,538 | HR @1|5|10: 0.1263 	 0.2349 	 0.2714 	
2024-12-04 20:45:21,538 | NDCG @5|10: 0.1838 	 0.1958
2024-12-04 20:45:21,538 | Food MRR: 0.3590 	 HR @10: 0.5157 	 NDCG @10: 0.3936
2024-12-04 20:45:21,539 | Kitchen MRR: 0.0971 	 HR @10: 0.1855 	 NDCG @10: 0.1126
2024-12-04 20:45:21,539 | Clothing MRR: 0.0140 	 HR @10: 0.0220 	 NDCG @10: 0.0128
2024-12-04 20:45:21,539 | Beauty MRR: 0.2376 	 HR @10: 0.3624 	 NDCG @10: 0.2643
2024-12-04 20:45:21,539 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:46:23,844 | Epoch 26/40 - client 1 -  Training Loss: 26.362
 25%|##5       | 1/4 [00:58<02:56, 58.77s/it]2024-12-04 20:46:48,598 | Epoch 26/40 - client 3 -  Training Loss: 22.575
 50%|#####     | 2/4 [01:23<01:17, 38.76s/it]2024-12-04 20:47:14,449 | Epoch 26/40 - client 0 -  Training Loss: 21.273
 75%|#######5  | 3/4 [01:49<00:32, 32.87s/it]2024-12-04 20:47:45,730 | Epoch 26/40 - client 2 -  Training Loss: 20.490
100%|##########| 4/4 [02:20<00:00, 32.24s/it]100%|##########| 4/4 [02:20<00:00, 35.16s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.42it/s] 50%|#####     | 2/4 [00:01<00:01,  1.08it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.34it/s]100%|##########| 4/4 [00:02<00:00,  1.53it/s]100%|##########| 4/4 [00:02<00:00,  1.41it/s]
2024-12-04 20:47:48,575 | Epoch26 Valid:
2024-12-04 20:47:48,575 | MRR: 0.1782
2024-12-04 20:47:48,575 | HR @1|5|10: 0.1276 	 0.2372 	 0.2710 	
2024-12-04 20:47:48,575 | NDCG @5|10: 0.1856 	 0.1967
2024-12-04 20:47:48,575 | Food MRR: 0.3598 	 HR @10: 0.5149 	 NDCG @10: 0.3939
2024-12-04 20:47:48,575 | Kitchen MRR: 0.0985 	 HR @10: 0.1860 	 NDCG @10: 0.1138
2024-12-04 20:47:48,575 | Clothing MRR: 0.0150 	 HR @10: 0.0196 	 NDCG @10: 0.0132
2024-12-04 20:47:48,576 | Beauty MRR: 0.2395 	 HR @10: 0.3636 	 NDCG @10: 0.2660
2024-12-04 20:47:48,576 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:48:23,122 | Epoch 27/40 - client 2 -  Training Loss: 20.530
 25%|##5       | 1/4 [00:31<01:33, 31.12s/it]2024-12-04 20:49:23,367 | Epoch 27/40 - client 1 -  Training Loss: 26.452
 50%|#####     | 2/4 [01:31<01:36, 48.25s/it]2024-12-04 20:49:49,337 | Epoch 27/40 - client 0 -  Training Loss: 21.311
 75%|#######5  | 3/4 [01:57<00:38, 38.08s/it]2024-12-04 20:50:14,220 | Epoch 27/40 - client 3 -  Training Loss: 22.604
100%|##########| 4/4 [02:22<00:00, 32.87s/it]100%|##########| 4/4 [02:22<00:00, 35.55s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.40it/s] 50%|#####     | 2/4 [00:01<00:01,  1.08it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.34it/s]100%|##########| 4/4 [00:02<00:00,  1.53it/s]100%|##########| 4/4 [00:02<00:00,  1.41it/s]
2024-12-04 20:50:17,067 | Epoch27 Valid:
2024-12-04 20:50:17,068 | MRR: 0.1775
2024-12-04 20:50:17,068 | HR @1|5|10: 0.1268 	 0.2384 	 0.2720 	
2024-12-04 20:50:17,068 | NDCG @5|10: 0.1855 	 0.1964
2024-12-04 20:50:17,068 | Food MRR: 0.3561 	 HR @10: 0.5157 	 NDCG @10: 0.3912
2024-12-04 20:50:17,068 | Kitchen MRR: 0.1004 	 HR @10: 0.1878 	 NDCG @10: 0.1156
2024-12-04 20:50:17,068 | Clothing MRR: 0.0147 	 HR @10: 0.0196 	 NDCG @10: 0.0128
2024-12-04 20:50:17,068 | Beauty MRR: 0.2387 	 HR @10: 0.3648 	 NDCG @10: 0.2659
2024-12-04 20:50:17,068 | Early Stopping counter: 1 out of 5
2024-12-04 20:50:17,068 | Learning rate decay counter: 1 out of 1
2024-12-04 20:50:17,068 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:50:42,894 | Epoch 28/40 - client 0 -  Training Loss: 21.351
 25%|##5       | 1/4 [00:25<01:17, 25.83s/it]2024-12-04 20:51:14,030 | Epoch 28/40 - client 2 -  Training Loss: 20.588
 50%|#####     | 2/4 [00:56<00:57, 28.95s/it]2024-12-04 20:52:12,949 | Epoch 28/40 - client 1 -  Training Loss: 26.519
 75%|#######5  | 3/4 [01:55<00:42, 42.63s/it]2024-12-04 20:52:37,755 | Epoch 28/40 - client 3 -  Training Loss: 22.662
100%|##########| 4/4 [02:20<00:00, 35.60s/it]100%|##########| 4/4 [02:20<00:00, 35.17s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.42it/s] 50%|#####     | 2/4 [00:01<00:01,  1.08it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.34it/s]100%|##########| 4/4 [00:02<00:00,  1.53it/s]100%|##########| 4/4 [00:02<00:00,  1.42it/s]
2024-12-04 20:52:40,594 | Epoch28 Valid:
2024-12-04 20:52:40,594 | MRR: 0.1773
2024-12-04 20:52:40,594 | HR @1|5|10: 0.1260 	 0.2370 	 0.2703 	
2024-12-04 20:52:40,594 | NDCG @5|10: 0.1849 	 0.1958
2024-12-04 20:52:40,594 | Food MRR: 0.3596 	 HR @10: 0.5164 	 NDCG @10: 0.3942
2024-12-04 20:52:40,594 | Kitchen MRR: 0.0992 	 HR @10: 0.1851 	 NDCG @10: 0.1139
2024-12-04 20:52:40,594 | Clothing MRR: 0.0144 	 HR @10: 0.0183 	 NDCG @10: 0.0121
2024-12-04 20:52:40,594 | Beauty MRR: 0.2361 	 HR @10: 0.3612 	 NDCG @10: 0.2630
2024-12-04 20:52:40,595 | Early Stopping counter: 2 out of 5
2024-12-04 20:52:40,595 | Learning rate decay counter: 1 out of 1
2024-12-04 20:52:40,595 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:53:11,536 | Epoch 29/40 - client 2 -  Training Loss: 20.638
 25%|##5       | 1/4 [00:30<01:32, 30.94s/it]2024-12-04 20:53:36,186 | Epoch 29/40 - client 3 -  Training Loss: 22.664
 50%|#####     | 2/4 [00:55<00:54, 27.24s/it]2024-12-04 20:54:02,015 | Epoch 29/40 - client 0 -  Training Loss: 21.369
 75%|#######5  | 3/4 [01:21<00:26, 26.60s/it]2024-12-04 20:55:00,841 | Epoch 29/40 - client 1 -  Training Loss: 26.582
100%|##########| 4/4 [02:20<00:00, 39.32s/it]100%|##########| 4/4 [02:20<00:00, 35.06s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.43it/s] 50%|#####     | 2/4 [00:01<00:01,  1.09it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.35it/s]100%|##########| 4/4 [00:02<00:00,  1.54it/s]100%|##########| 4/4 [00:02<00:00,  1.42it/s]
2024-12-04 20:55:03,667 | Epoch29 Valid:
2024-12-04 20:55:03,667 | MRR: 0.1777
2024-12-04 20:55:03,667 | HR @1|5|10: 0.1264 	 0.2372 	 0.2707 	
2024-12-04 20:55:03,667 | NDCG @5|10: 0.1852 	 0.1962
2024-12-04 20:55:03,667 | Food MRR: 0.3594 	 HR @10: 0.5142 	 NDCG @10: 0.3934
2024-12-04 20:55:03,667 | Kitchen MRR: 0.1002 	 HR @10: 0.1855 	 NDCG @10: 0.1147
2024-12-04 20:55:03,667 | Clothing MRR: 0.0148 	 HR @10: 0.0183 	 NDCG @10: 0.0124
2024-12-04 20:55:03,667 | Beauty MRR: 0.2364 	 HR @10: 0.3648 	 NDCG @10: 0.2643
2024-12-04 20:55:03,667 | Early Stopping counter: 3 out of 5
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:55:28,453 | Epoch 30/40 - client 3 -  Training Loss: 22.736
 25%|##5       | 1/4 [00:24<01:14, 24.79s/it]2024-12-04 20:55:54,348 | Epoch 30/40 - client 0 -  Training Loss: 21.441
 50%|#####     | 2/4 [00:50<00:50, 25.44s/it]2024-12-04 20:56:53,279 | Epoch 30/40 - client 1 -  Training Loss: 26.676
 75%|#######5  | 3/4 [01:49<00:40, 40.73s/it]2024-12-04 20:57:24,895 | Epoch 30/40 - client 2 -  Training Loss: 20.689
100%|##########| 4/4 [02:21<00:00, 37.13s/it]100%|##########| 4/4 [02:21<00:00, 35.31s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.41it/s] 50%|#####     | 2/4 [00:01<00:01,  1.08it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.33it/s]100%|##########| 4/4 [00:02<00:00,  1.52it/s]100%|##########| 4/4 [00:02<00:00,  1.41it/s]
2024-12-04 20:57:27,755 | Epoch30 Valid:
2024-12-04 20:57:27,756 | MRR: 0.1776
2024-12-04 20:57:27,756 | HR @1|5|10: 0.1262 	 0.2376 	 0.2713 	
2024-12-04 20:57:27,756 | NDCG @5|10: 0.1853 	 0.1963
2024-12-04 20:57:27,756 | Food MRR: 0.3607 	 HR @10: 0.5172 	 NDCG @10: 0.3953
2024-12-04 20:57:27,756 | Kitchen MRR: 0.0989 	 HR @10: 0.1823 	 NDCG @10: 0.1131
2024-12-04 20:57:27,756 | Clothing MRR: 0.0147 	 HR @10: 0.0196 	 NDCG @10: 0.0126
2024-12-04 20:57:27,756 | Beauty MRR: 0.2360 	 HR @10: 0.3660 	 NDCG @10: 0.2644
2024-12-04 20:57:27,756 | Early Stopping counter: 4 out of 5
2024-12-04 20:57:27,756 | Learning rate decay counter: 1 out of 1
2024-12-04 20:57:27,756 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-12-04 20:58:26,668 | Epoch 31/40 - client 1 -  Training Loss: 26.748
 25%|##5       | 1/4 [00:58<02:56, 58.91s/it]2024-12-04 20:58:51,417 | Epoch 31/40 - client 3 -  Training Loss: 22.779
 50%|#####     | 2/4 [01:23<01:17, 38.82s/it]2024-12-04 20:59:17,080 | Epoch 31/40 - client 0 -  Training Loss: 21.463
 75%|#######5  | 3/4 [01:49<00:32, 32.81s/it]2024-12-04 20:59:47,997 | Epoch 31/40 - client 2 -  Training Loss: 20.752
100%|##########| 4/4 [02:20<00:00, 32.06s/it]100%|##########| 4/4 [02:20<00:00, 35.06s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:02,  1.38it/s] 50%|#####     | 2/4 [00:01<00:01,  1.07it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.34it/s]100%|##########| 4/4 [00:02<00:00,  1.52it/s]100%|##########| 4/4 [00:02<00:00,  1.40it/s]
2024-12-04 20:59:50,866 | Epoch31 Valid:
2024-12-04 20:59:50,866 | MRR: 0.1772
2024-12-04 20:59:50,866 | HR @1|5|10: 0.1250 	 0.2377 	 0.2714 	
2024-12-04 20:59:50,867 | NDCG @5|10: 0.1850 	 0.1960
2024-12-04 20:59:50,867 | Food MRR: 0.3583 	 HR @10: 0.5157 	 NDCG @10: 0.3930
2024-12-04 20:59:50,867 | Kitchen MRR: 0.0996 	 HR @10: 0.1878 	 NDCG @10: 0.1151
2024-12-04 20:59:50,867 | Clothing MRR: 0.0147 	 HR @10: 0.0208 	 NDCG @10: 0.0129
2024-12-04 20:59:50,867 | Beauty MRR: 0.2363 	 HR @10: 0.3612 	 NDCG @10: 0.2632
2024-12-04 20:59:50,867 | Early Stopping counter: 5 out of 5
2024-12-04 20:59:50,867 | Early stopping
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:01<00:03,  1.28s/it] 50%|#####     | 2/4 [00:03<00:03,  1.75s/it] 75%|#######5  | 3/4 [00:04<00:01,  1.68s/it]100%|##########| 4/4 [00:06<00:00,  1.49s/it]100%|##########| 4/4 [00:06<00:00,  1.54s/it]
2024-12-04 20:59:57,029 | Test:
2024-12-04 20:59:57,030 | MRR: 0.1395
2024-12-04 20:59:57,030 | HR @1|5|10: 0.0896 	 0.1957 	 0.2379 	
2024-12-04 20:59:57,030 | NDCG @5|10: 0.1448 	 0.1584
2024-12-04 20:59:57,030 | Food MRR: 0.2732 	 HR @10: 0.4302 	 NDCG @10: 0.3061
2024-12-04 20:59:57,030 | Kitchen MRR: 0.0959 	 HR @10: 0.1859 	 NDCG @10: 0.1117
2024-12-04 20:59:57,030 | Clothing MRR: 0.0144 	 HR @10: 0.0196 	 NDCG @10: 0.0124
2024-12-04 20:59:57,030 | Beauty MRR: 0.1747 	 HR @10: 0.3158 	 NDCG @10: 0.2034
