shared_model的loss不做权重的平衡
/mnt/beegfs/home/reco/liuyu/FedDCSR/local_graph.py:14: RuntimeWarning: divide by zero encountered in power
  r_inv = np.power(rowsum, -1).flatten()
2024-12-19 09:05:28,772 | Running with the following configs:
	domains : ['Food', 'Kitchen', 'Clothing', 'Beauty']
	load_prep : False
	max_seq_len : 16
	method : FedDCSR
	log_dir : log
	cuda : True
	gpu : 0
	epochs : 40
	local_epoch : 3
	optimizer : adam
	lr : 0.001
	lr_decay : 1
	weight_decay : 0.0005
	decay_epoch : 10
	batch_size : 256
	seed : 42
	eval_interval : 1
	frac : 1.0
	mu : 0
	checkpoint_dir : checkpoint
	id : 00
	do_eval : False
	es_patience : 10
	ld_patience : 1
	anneal_cap : 1.0
	total_annealing_step : 10000
	temperature : 1.0
	sim : dot


  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:06:10,549 | Epoch 1/40 - client 1 -  Training Loss: 36.017

 25%|##5       | 1/4 [00:41<02:05, 41.75s/it]2024-12-19 09:06:23,743 | Epoch 1/40 - client 0 -  Training Loss: 32.588

 50%|#####     | 2/4 [00:54<00:49, 24.95s/it]2024-12-19 09:06:44,827 | Epoch 1/40 - client 2 -  Training Loss: 38.615

 75%|#######5  | 3/4 [01:16<00:23, 23.18s/it]2024-12-19 09:06:58,391 | Epoch 1/40 - client 3 -  Training Loss: 38.359

100%|##########| 4/4 [01:29<00:00, 19.39s/it]
100%|##########| 4/4 [01:29<00:00, 22.40s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.36s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.08s/it]
100%|##########| 4/4 [00:04<00:00,  1.08it/s]
100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-19 09:07:02,431 | Epoch1 Valid:
2024-12-19 09:07:02,431 | model_local:
2024-12-19 09:07:02,431 | MRR: 0.1160
2024-12-19 09:07:02,431 | model_shared:
2024-12-19 09:07:02,431 | MRR: 0.1240
2024-12-19 09:07:02,431 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:07:26,984 | Epoch 2/40 - client 2 -  Training Loss: 37.443

 25%|##5       | 1/4 [00:21<01:03, 21.16s/it]2024-12-19 09:07:40,619 | Epoch 2/40 - client 3 -  Training Loss: 36.692

 50%|#####     | 2/4 [00:34<00:33, 16.73s/it]2024-12-19 09:08:19,440 | Epoch 2/40 - client 1 -  Training Loss: 35.499

 75%|#######5  | 3/4 [01:13<00:26, 26.82s/it]2024-12-19 09:08:32,718 | Epoch 2/40 - client 0 -  Training Loss: 31.227

100%|##########| 4/4 [01:26<00:00, 21.47s/it]
100%|##########| 4/4 [01:26<00:00, 21.72s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.04it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.37s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.08s/it]
100%|##########| 4/4 [00:04<00:00,  1.07it/s]
100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-19 09:08:36,788 | Epoch2 Valid:
2024-12-19 09:08:36,788 | model_local:
2024-12-19 09:08:36,788 | MRR: 0.1400
2024-12-19 09:08:36,788 | model_shared:
2024-12-19 09:08:36,788 | MRR: 0.1461
2024-12-19 09:08:36,788 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:09:01,226 | Epoch 3/40 - client 2 -  Training Loss: 36.183

 25%|##5       | 1/4 [00:21<01:03, 21.12s/it]2024-12-19 09:09:39,930 | Epoch 3/40 - client 1 -  Training Loss: 34.870

 50%|#####     | 2/4 [00:59<01:02, 31.46s/it]2024-12-19 09:09:53,189 | Epoch 3/40 - client 0 -  Training Loss: 30.513

 75%|#######5  | 3/4 [01:13<00:23, 23.15s/it]2024-12-19 09:10:06,757 | Epoch 3/40 - client 3 -  Training Loss: 35.584

100%|##########| 4/4 [01:26<00:00, 19.37s/it]
100%|##########| 4/4 [01:26<00:00, 21.66s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.04it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.37s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.08s/it]
100%|##########| 4/4 [00:04<00:00,  1.09it/s]
100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-19 09:10:10,795 | Epoch3 Valid:
2024-12-19 09:10:10,795 | model_local:
2024-12-19 09:10:10,795 | MRR: 0.1525
2024-12-19 09:10:10,795 | model_shared:
2024-12-19 09:10:10,795 | MRR: 0.1510
2024-12-19 09:10:10,795 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:10:35,154 | Epoch 4/40 - client 2 -  Training Loss: 35.005

 25%|##5       | 1/4 [00:21<01:03, 21.13s/it]2024-12-19 09:10:48,667 | Epoch 4/40 - client 3 -  Training Loss: 34.664

 50%|#####     | 2/4 [00:34<00:33, 16.65s/it]2024-12-19 09:11:01,843 | Epoch 4/40 - client 0 -  Training Loss: 29.902

 75%|#######5  | 3/4 [00:47<00:15, 15.06s/it]2024-12-19 09:11:40,525 | Epoch 4/40 - client 1 -  Training Loss: 34.063

100%|##########| 4/4 [01:26<00:00, 24.39s/it]
100%|##########| 4/4 [01:26<00:00, 21.63s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.03it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.37s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.08s/it]
100%|##########| 4/4 [00:04<00:00,  1.08it/s]
100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-19 09:11:44,581 | Epoch4 Valid:
2024-12-19 09:11:44,581 | model_local:
2024-12-19 09:11:44,581 | MRR: 0.1629
2024-12-19 09:11:44,581 | model_shared:
2024-12-19 09:11:44,581 | MRR: 0.1535
2024-12-19 09:11:44,581 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:12:00,774 | Epoch 5/40 - client 0 -  Training Loss: 29.435

 25%|##5       | 1/4 [00:13<00:39, 13.24s/it]2024-12-19 09:12:21,860 | Epoch 5/40 - client 2 -  Training Loss: 34.215

 50%|#####     | 2/4 [00:34<00:35, 17.86s/it]2024-12-19 09:13:00,619 | Epoch 5/40 - client 1 -  Training Loss: 33.415

 75%|#######5  | 3/4 [01:13<00:27, 27.40s/it]2024-12-19 09:13:14,125 | Epoch 5/40 - client 3 -  Training Loss: 34.074

100%|##########| 4/4 [01:26<00:00, 21.92s/it]
100%|##########| 4/4 [01:26<00:00, 21.65s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.37s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.08s/it]
100%|##########| 4/4 [00:04<00:00,  1.08it/s]
100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-19 09:13:18,172 | Epoch5 Valid:
2024-12-19 09:13:18,172 | model_local:
2024-12-19 09:13:18,173 | MRR: 0.1680
2024-12-19 09:13:18,173 | model_shared:
2024-12-19 09:13:18,173 | MRR: 0.1568
2024-12-19 09:13:18,173 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:13:59,868 | Epoch 6/40 - client 1 -  Training Loss: 32.981

 25%|##5       | 1/4 [00:38<01:56, 38.72s/it]2024-12-19 09:14:20,962 | Epoch 6/40 - client 2 -  Training Loss: 33.594

 50%|#####     | 2/4 [00:59<00:56, 28.35s/it]2024-12-19 09:14:34,136 | Epoch 6/40 - client 0 -  Training Loss: 29.102

 75%|#######5  | 3/4 [01:12<00:21, 21.42s/it]2024-12-19 09:14:47,652 | Epoch 6/40 - client 3 -  Training Loss: 33.818

100%|##########| 4/4 [01:26<00:00, 18.30s/it]
100%|##########| 4/4 [01:26<00:00, 21.63s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.36s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]
100%|##########| 4/4 [00:04<00:00,  1.08it/s]
100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-19 09:14:51,685 | Epoch6 Valid:
2024-12-19 09:14:51,685 | model_local:
2024-12-19 09:14:51,685 | MRR: 0.1705
2024-12-19 09:14:51,685 | model_shared:
2024-12-19 09:14:51,685 | MRR: 0.1591
2024-12-19 09:14:51,685 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:15:08,140 | Epoch 7/40 - client 0 -  Training Loss: 28.947

 25%|##5       | 1/4 [00:13<00:39, 13.25s/it]2024-12-19 09:15:21,639 | Epoch 7/40 - client 3 -  Training Loss: 33.411

 50%|#####     | 2/4 [00:26<00:26, 13.40s/it]2024-12-19 09:15:42,715 | Epoch 7/40 - client 2 -  Training Loss: 33.306

 75%|#######5  | 3/4 [00:47<00:16, 16.90s/it]2024-12-19 09:16:21,475 | Epoch 7/40 - client 1 -  Training Loss: 32.723

100%|##########| 4/4 [01:26<00:00, 25.53s/it]
100%|##########| 4/4 [01:26<00:00, 21.65s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.06it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.36s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]
100%|##########| 4/4 [00:04<00:00,  1.09it/s]
100%|##########| 4/4 [00:04<00:00,  1.00s/it]
2024-12-19 09:16:25,500 | Epoch7 Valid:
2024-12-19 09:16:25,500 | model_local:
2024-12-19 09:16:25,500 | MRR: 0.1719
2024-12-19 09:16:25,500 | model_shared:
2024-12-19 09:16:25,500 | MRR: 0.1610
2024-12-19 09:16:25,500 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:16:42,107 | Epoch 8/40 - client 0 -  Training Loss: 28.838

 25%|##5       | 1/4 [00:13<00:40, 13.33s/it]2024-12-19 09:16:55,684 | Epoch 8/40 - client 3 -  Training Loss: 33.247

 50%|#####     | 2/4 [00:26<00:26, 13.48s/it]2024-12-19 09:17:34,516 | Epoch 8/40 - client 1 -  Training Loss: 32.594

 75%|#######5  | 3/4 [01:05<00:25, 25.06s/it]2024-12-19 09:17:55,639 | Epoch 8/40 - client 2 -  Training Loss: 33.112

100%|##########| 4/4 [01:26<00:00, 23.50s/it]
100%|##########| 4/4 [01:26<00:00, 21.72s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.03it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.38s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.09s/it]
100%|##########| 4/4 [00:04<00:00,  1.08it/s]
100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-19 09:17:59,710 | Epoch8 Valid:
2024-12-19 09:17:59,710 | model_local:
2024-12-19 09:17:59,710 | MRR: 0.1730
2024-12-19 09:17:59,710 | model_shared:
2024-12-19 09:17:59,710 | MRR: 0.1627
2024-12-19 09:17:59,710 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:18:41,735 | Epoch 9/40 - client 1 -  Training Loss: 32.529

 25%|##5       | 1/4 [00:38<01:55, 38.63s/it]2024-12-19 09:19:02,854 | Epoch 9/40 - client 2 -  Training Loss: 32.967

 50%|#####     | 2/4 [00:59<00:56, 28.33s/it]2024-12-19 09:19:16,045 | Epoch 9/40 - client 0 -  Training Loss: 28.749

 75%|#######5  | 3/4 [01:12<00:21, 21.42s/it]2024-12-19 09:19:29,516 | Epoch 9/40 - client 3 -  Training Loss: 33.163

100%|##########| 4/4 [01:26<00:00, 18.28s/it]
100%|##########| 4/4 [01:26<00:00, 21.60s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.06it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.35s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]
100%|##########| 4/4 [00:03<00:00,  1.09it/s]
100%|##########| 4/4 [00:03<00:00,  1.00it/s]
2024-12-19 09:19:33,515 | Epoch9 Valid:
2024-12-19 09:19:33,515 | model_local:
2024-12-19 09:19:33,515 | MRR: 0.1745
2024-12-19 09:19:33,515 | model_shared:
2024-12-19 09:19:33,515 | MRR: 0.1642
2024-12-19 09:19:33,516 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:20:15,503 | Epoch 10/40 - client 1 -  Training Loss: 32.456

 25%|##5       | 1/4 [00:38<01:56, 38.73s/it]2024-12-19 09:20:28,711 | Epoch 10/40 - client 0 -  Training Loss: 28.677

 50%|#####     | 2/4 [00:51<00:47, 23.72s/it]2024-12-19 09:20:42,229 | Epoch 10/40 - client 3 -  Training Loss: 33.039

 75%|#######5  | 3/4 [01:05<00:19, 19.06s/it]2024-12-19 09:21:03,338 | Epoch 10/40 - client 2 -  Training Loss: 32.789

100%|##########| 4/4 [01:26<00:00, 19.87s/it]
100%|##########| 4/4 [01:26<00:00, 21.64s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.04it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.39s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.09s/it]
100%|##########| 4/4 [00:04<00:00,  1.07it/s]
100%|##########| 4/4 [00:04<00:00,  1.02s/it]
2024-12-19 09:21:07,426 | Epoch10 Valid:
2024-12-19 09:21:07,427 | model_local:
2024-12-19 09:21:07,427 | MRR: 0.1772
2024-12-19 09:21:07,427 | model_shared:
2024-12-19 09:21:07,427 | MRR: 0.1657
2024-12-19 09:21:07,427 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:21:24,088 | Epoch 11/40 - client 0 -  Training Loss: 28.581

 25%|##5       | 1/4 [00:13<00:39, 13.32s/it]2024-12-19 09:21:37,610 | Epoch 11/40 - client 3 -  Training Loss: 32.896

 50%|#####     | 2/4 [00:26<00:26, 13.44s/it]2024-12-19 09:21:58,722 | Epoch 11/40 - client 2 -  Training Loss: 32.614

 75%|#######5  | 3/4 [00:47<00:16, 16.94s/it]2024-12-19 09:22:37,453 | Epoch 11/40 - client 1 -  Training Loss: 32.402

100%|##########| 4/4 [01:26<00:00, 25.54s/it]
100%|##########| 4/4 [01:26<00:00, 21.67s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.35s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]
100%|##########| 4/4 [00:03<00:00,  1.10it/s]
100%|##########| 4/4 [00:03<00:00,  1.00it/s]
2024-12-19 09:22:41,450 | Epoch11 Valid:
2024-12-19 09:22:41,450 | model_local:
2024-12-19 09:22:41,450 | MRR: 0.1769
2024-12-19 09:22:41,450 | model_shared:
2024-12-19 09:22:41,450 | MRR: 0.1654
2024-12-19 09:22:41,451 | Early Stopping counter: 1 out of 10
2024-12-19 09:22:41,451 | Learning rate decay counter: 1 out of 1
2024-12-19 09:22:41,451 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:22:54,952 | Epoch 12/40 - client 3 -  Training Loss: 32.795

 25%|##5       | 1/4 [00:13<00:40, 13.50s/it]2024-12-19 09:23:08,102 | Epoch 12/40 - client 0 -  Training Loss: 28.541

 50%|#####     | 2/4 [00:26<00:26, 13.29s/it]2024-12-19 09:23:29,150 | Epoch 12/40 - client 2 -  Training Loss: 32.463

 75%|#######5  | 3/4 [00:47<00:16, 16.84s/it]2024-12-19 09:24:07,793 | Epoch 12/40 - client 1 -  Training Loss: 32.344

100%|##########| 4/4 [01:26<00:00, 25.44s/it]
100%|##########| 4/4 [01:26<00:00, 21.59s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.36s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.08s/it]
100%|##########| 4/4 [00:04<00:00,  1.08it/s]
100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-19 09:24:11,836 | Epoch12 Valid:
2024-12-19 09:24:11,837 | model_local:
2024-12-19 09:24:11,837 | MRR: 0.1773
2024-12-19 09:24:11,837 | model_shared:
2024-12-19 09:24:11,837 | MRR: 0.1664
2024-12-19 09:24:11,837 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:24:53,703 | Epoch 13/40 - client 1 -  Training Loss: 32.340

 25%|##5       | 1/4 [00:38<01:56, 38.83s/it]2024-12-19 09:25:07,287 | Epoch 13/40 - client 3 -  Training Loss: 32.728

 50%|#####     | 2/4 [00:52<00:47, 23.98s/it]2024-12-19 09:25:20,427 | Epoch 13/40 - client 0 -  Training Loss: 28.491

 75%|#######5  | 3/4 [01:05<00:19, 19.03s/it]2024-12-19 09:25:41,526 | Epoch 13/40 - client 2 -  Training Loss: 32.381

100%|##########| 4/4 [01:26<00:00, 19.85s/it]
100%|##########| 4/4 [01:26<00:00, 21.66s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.37s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.08s/it]
100%|##########| 4/4 [00:04<00:00,  1.08it/s]
100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-19 09:25:45,578 | Epoch13 Valid:
2024-12-19 09:25:45,578 | model_local:
2024-12-19 09:25:45,578 | MRR: 0.1789
2024-12-19 09:25:45,578 | model_shared:
2024-12-19 09:25:45,578 | MRR: 0.1659
2024-12-19 09:25:45,578 | Early Stopping counter: 1 out of 10
2024-12-19 09:25:45,578 | Learning rate decay counter: 1 out of 1
2024-12-19 09:25:45,578 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:25:59,073 | Epoch 14/40 - client 3 -  Training Loss: 32.654

 25%|##5       | 1/4 [00:13<00:40, 13.50s/it]2024-12-19 09:26:12,222 | Epoch 14/40 - client 0 -  Training Loss: 28.428

 50%|#####     | 2/4 [00:26<00:26, 13.29s/it]2024-12-19 09:26:33,273 | Epoch 14/40 - client 2 -  Training Loss: 32.258

 75%|#######5  | 3/4 [00:47<00:16, 16.84s/it]2024-12-19 09:27:11,967 | Epoch 14/40 - client 1 -  Training Loss: 32.313

100%|##########| 4/4 [01:26<00:00, 25.46s/it]
100%|##########| 4/4 [01:26<00:00, 21.60s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.36s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]
100%|##########| 4/4 [00:04<00:00,  1.09it/s]
100%|##########| 4/4 [00:04<00:00,  1.00s/it]
2024-12-19 09:27:15,990 | Epoch14 Valid:
2024-12-19 09:27:15,991 | model_local:
2024-12-19 09:27:15,991 | MRR: 0.1763
2024-12-19 09:27:15,991 | model_shared:
2024-12-19 09:27:15,991 | MRR: 0.1689
2024-12-19 09:27:15,991 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:27:32,233 | Epoch 15/40 - client 0 -  Training Loss: 28.411

 25%|##5       | 1/4 [00:13<00:39, 13.32s/it]2024-12-19 09:27:45,810 | Epoch 15/40 - client 3 -  Training Loss: 32.646

 50%|#####     | 2/4 [00:26<00:26, 13.47s/it]2024-12-19 09:28:06,924 | Epoch 15/40 - client 2 -  Training Loss: 32.199

 75%|#######5  | 3/4 [00:48<00:16, 16.96s/it]2024-12-19 09:28:45,646 | Epoch 15/40 - client 1 -  Training Loss: 32.348

100%|##########| 4/4 [01:26<00:00, 25.55s/it]
100%|##########| 4/4 [01:26<00:00, 21.68s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.04it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.37s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.09s/it]
100%|##########| 4/4 [00:04<00:00,  1.08it/s]
100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-19 09:28:49,706 | Epoch15 Valid:
2024-12-19 09:28:49,706 | model_local:
2024-12-19 09:28:49,706 | MRR: 0.1777
2024-12-19 09:28:49,706 | model_shared:
2024-12-19 09:28:49,707 | MRR: 0.1702
2024-12-19 09:28:49,707 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:29:13,943 | Epoch 16/40 - client 2 -  Training Loss: 32.157

 25%|##5       | 1/4 [00:21<01:03, 21.12s/it]2024-12-19 09:29:53,282 | Epoch 16/40 - client 1 -  Training Loss: 32.331

 50%|#####     | 2/4 [01:00<01:03, 31.84s/it]2024-12-19 09:30:07,026 | Epoch 16/40 - client 3 -  Training Loss: 32.595

 75%|#######5  | 3/4 [01:14<00:23, 23.58s/it]2024-12-19 09:30:20,613 | Epoch 16/40 - client 0 -  Training Loss: 28.412

100%|##########| 4/4 [01:27<00:00, 19.63s/it]
100%|##########| 4/4 [01:27<00:00, 21.95s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.04it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.36s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]
100%|##########| 4/4 [00:04<00:00,  1.09it/s]
100%|##########| 4/4 [00:04<00:00,  1.00s/it]
2024-12-19 09:30:24,638 | Epoch16 Valid:
2024-12-19 09:30:24,638 | model_local:
2024-12-19 09:30:24,638 | MRR: 0.1786
2024-12-19 09:30:24,639 | model_shared:
2024-12-19 09:30:24,639 | MRR: 0.1705
2024-12-19 09:30:24,639 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:30:49,082 | Epoch 17/40 - client 2 -  Training Loss: 32.110

 25%|##5       | 1/4 [00:21<01:03, 21.18s/it]2024-12-19 09:31:27,693 | Epoch 17/40 - client 1 -  Training Loss: 32.355

 50%|#####     | 2/4 [00:59<01:02, 31.43s/it]2024-12-19 09:31:41,221 | Epoch 17/40 - client 0 -  Training Loss: 28.393

 75%|#######5  | 3/4 [01:13<00:23, 23.26s/it]2024-12-19 09:31:55,079 | Epoch 17/40 - client 3 -  Training Loss: 32.532

100%|##########| 4/4 [01:27<00:00, 19.55s/it]
100%|##########| 4/4 [01:27<00:00, 21.79s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.03it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.37s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.08s/it]
100%|##########| 4/4 [00:04<00:00,  1.07it/s]
100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-19 09:31:59,148 | Epoch17 Valid:
2024-12-19 09:31:59,148 | model_local:
2024-12-19 09:31:59,148 | MRR: 0.1794
2024-12-19 09:31:59,148 | model_shared:
2024-12-19 09:31:59,148 | MRR: 0.1703
2024-12-19 09:31:59,148 | Early Stopping counter: 1 out of 10
2024-12-19 09:31:59,148 | Learning rate decay counter: 1 out of 1
2024-12-19 09:31:59,148 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:32:12,924 | Epoch 18/40 - client 3 -  Training Loss: 32.502

 25%|##5       | 1/4 [00:13<00:41, 13.78s/it]2024-12-19 09:32:26,176 | Epoch 18/40 - client 0 -  Training Loss: 28.406

 50%|#####     | 2/4 [00:27<00:26, 13.47s/it]2024-12-19 09:32:47,310 | Epoch 18/40 - client 2 -  Training Loss: 32.039

 75%|#######5  | 3/4 [00:48<00:16, 16.97s/it]2024-12-19 09:33:26,016 | Epoch 18/40 - client 1 -  Training Loss: 32.358

100%|##########| 4/4 [01:26<00:00, 25.55s/it]
100%|##########| 4/4 [01:26<00:00, 21.72s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.01it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.39s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.09s/it]
100%|##########| 4/4 [00:04<00:00,  1.07it/s]
100%|##########| 4/4 [00:04<00:00,  1.02s/it]
2024-12-19 09:33:30,117 | Epoch18 Valid:
2024-12-19 09:33:30,117 | model_local:
2024-12-19 09:33:30,117 | MRR: 0.1790
2024-12-19 09:33:30,117 | model_shared:
2024-12-19 09:33:30,117 | MRR: 0.1703
2024-12-19 09:33:30,118 | Early Stopping counter: 2 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:33:43,740 | Epoch 19/40 - client 3 -  Training Loss: 32.472

 25%|##5       | 1/4 [00:13<00:40, 13.62s/it]2024-12-19 09:34:04,803 | Epoch 19/40 - client 2 -  Training Loss: 32.012

 50%|#####     | 2/4 [00:34<00:35, 18.00s/it]2024-12-19 09:34:43,550 | Epoch 19/40 - client 1 -  Training Loss: 32.398

 75%|#######5  | 3/4 [01:13<00:27, 27.47s/it]2024-12-19 09:34:56,743 | Epoch 19/40 - client 0 -  Training Loss: 28.380

100%|##########| 4/4 [01:26<00:00, 21.84s/it]
100%|##########| 4/4 [01:26<00:00, 21.66s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.03it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.37s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.09s/it]
100%|##########| 4/4 [00:04<00:00,  1.07it/s]
100%|##########| 4/4 [00:04<00:00,  1.02s/it]
2024-12-19 09:35:00,832 | Epoch19 Valid:
2024-12-19 09:35:00,832 | model_local:
2024-12-19 09:35:00,833 | MRR: 0.1789
2024-12-19 09:35:00,833 | model_shared:
2024-12-19 09:35:00,833 | MRR: 0.1697
2024-12-19 09:35:00,833 | Early Stopping counter: 3 out of 10
2024-12-19 09:35:00,833 | Learning rate decay counter: 1 out of 1
2024-12-19 09:35:00,833 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:35:39,841 | Epoch 20/40 - client 1 -  Training Loss: 32.439

 25%|##5       | 1/4 [00:39<01:57, 39.01s/it]2024-12-19 09:36:01,166 | Epoch 20/40 - client 2 -  Training Loss: 32.000

 50%|#####     | 2/4 [01:00<00:57, 28.61s/it]2024-12-19 09:36:15,031 | Epoch 20/40 - client 3 -  Training Loss: 32.451

 75%|#######5  | 3/4 [01:14<00:21, 21.88s/it]2024-12-19 09:36:28,569 | Epoch 20/40 - client 0 -  Training Loss: 28.366

100%|##########| 4/4 [01:27<00:00, 18.58s/it]
100%|##########| 4/4 [01:27<00:00, 21.93s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.00s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.40s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.11s/it]
100%|##########| 4/4 [00:04<00:00,  1.04it/s]
100%|##########| 4/4 [00:04<00:00,  1.04s/it]
2024-12-19 09:36:32,757 | Epoch20 Valid:
2024-12-19 09:36:32,757 | model_local:
2024-12-19 09:36:32,758 | MRR: 0.1781
2024-12-19 09:36:32,758 | model_shared:
2024-12-19 09:36:32,758 | MRR: 0.1719
2024-12-19 09:36:32,758 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:36:50,246 | Epoch 21/40 - client 3 -  Training Loss: 32.490

 25%|##5       | 1/4 [00:13<00:41, 13.93s/it]2024-12-19 09:37:11,452 | Epoch 21/40 - client 2 -  Training Loss: 31.996

 50%|#####     | 2/4 [00:35<00:36, 18.21s/it]2024-12-19 09:37:50,442 | Epoch 21/40 - client 1 -  Training Loss: 32.486

 75%|#######5  | 3/4 [01:14<00:27, 27.70s/it]2024-12-19 09:38:03,688 | Epoch 21/40 - client 0 -  Training Loss: 28.429

100%|##########| 4/4 [01:27<00:00, 21.99s/it]
100%|##########| 4/4 [01:27<00:00, 21.84s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.04it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.38s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.10s/it]
100%|##########| 4/4 [00:04<00:00,  1.07it/s]
100%|##########| 4/4 [00:04<00:00,  1.02s/it]
2024-12-19 09:38:07,784 | Epoch21 Valid:
2024-12-19 09:38:07,784 | model_local:
2024-12-19 09:38:07,784 | MRR: 0.1791
2024-12-19 09:38:07,784 | model_shared:
2024-12-19 09:38:07,784 | MRR: 0.1717
2024-12-19 09:38:07,784 | Early Stopping counter: 1 out of 10
2024-12-19 09:38:07,784 | Learning rate decay counter: 1 out of 1
2024-12-19 09:38:07,784 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:38:21,078 | Epoch 22/40 - client 0 -  Training Loss: 28.446

 25%|##5       | 1/4 [00:13<00:39, 13.29s/it]2024-12-19 09:38:42,180 | Epoch 22/40 - client 2 -  Training Loss: 32.068

 50%|#####     | 2/4 [00:34<00:35, 17.89s/it]2024-12-19 09:38:55,828 | Epoch 22/40 - client 3 -  Training Loss: 32.537

 75%|#######5  | 3/4 [00:48<00:15, 15.95s/it]2024-12-19 09:39:34,620 | Epoch 22/40 - client 1 -  Training Loss: 32.536

100%|##########| 4/4 [01:26<00:00, 24.97s/it]
100%|##########| 4/4 [01:26<00:00, 21.71s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.03it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.37s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.08s/it]
100%|##########| 4/4 [00:04<00:00,  1.08it/s]
100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-19 09:39:38,684 | Epoch22 Valid:
2024-12-19 09:39:38,684 | model_local:
2024-12-19 09:39:38,684 | MRR: 0.1797
2024-12-19 09:39:38,684 | model_shared:
2024-12-19 09:39:38,684 | MRR: 0.1757
2024-12-19 09:39:38,684 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:39:56,010 | Epoch 23/40 - client 3 -  Training Loss: 32.540

 25%|##5       | 1/4 [00:13<00:41, 13.71s/it]2024-12-19 09:40:09,440 | Epoch 23/40 - client 0 -  Training Loss: 28.481

 50%|#####     | 2/4 [00:27<00:27, 13.55s/it]2024-12-19 09:40:48,387 | Epoch 23/40 - client 1 -  Training Loss: 32.580

 75%|#######5  | 3/4 [01:06<00:25, 25.14s/it]2024-12-19 09:41:09,661 | Epoch 23/40 - client 2 -  Training Loss: 32.078

100%|##########| 4/4 [01:27<00:00, 23.62s/it]
100%|##########| 4/4 [01:27<00:00, 21.84s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.02it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.38s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.10s/it]
100%|##########| 4/4 [00:04<00:00,  1.05it/s]
100%|##########| 4/4 [00:04<00:00,  1.03s/it]
2024-12-19 09:41:13,808 | Epoch23 Valid:
2024-12-19 09:41:13,808 | model_local:
2024-12-19 09:41:13,808 | MRR: 0.1805
2024-12-19 09:41:13,808 | model_shared:
2024-12-19 09:41:13,808 | MRR: 0.1756
2024-12-19 09:41:13,808 | Early Stopping counter: 1 out of 10
2024-12-19 09:41:13,808 | Learning rate decay counter: 1 out of 1
2024-12-19 09:41:13,808 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:41:27,566 | Epoch 24/40 - client 3 -  Training Loss: 32.558

 25%|##5       | 1/4 [00:13<00:41, 13.76s/it]2024-12-19 09:41:48,761 | Epoch 24/40 - client 2 -  Training Loss: 32.115

 50%|#####     | 2/4 [00:34<00:36, 18.13s/it]2024-12-19 09:42:27,517 | Epoch 24/40 - client 1 -  Training Loss: 32.626

 75%|#######5  | 3/4 [01:13<00:27, 27.55s/it]2024-12-19 09:42:40,764 | Epoch 24/40 - client 0 -  Training Loss: 28.511

100%|##########| 4/4 [01:26<00:00, 21.90s/it]
100%|##########| 4/4 [01:26<00:00, 21.74s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.04it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.38s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.10s/it]
100%|##########| 4/4 [00:04<00:00,  1.07it/s]
100%|##########| 4/4 [00:04<00:00,  1.02s/it]
2024-12-19 09:42:44,865 | Epoch24 Valid:
2024-12-19 09:42:44,866 | model_local:
2024-12-19 09:42:44,866 | MRR: 0.1789
2024-12-19 09:42:44,866 | model_shared:
2024-12-19 09:42:44,866 | MRR: 0.1736
2024-12-19 09:42:44,866 | Early Stopping counter: 2 out of 10
2024-12-19 09:42:44,866 | Learning rate decay counter: 1 out of 1
2024-12-19 09:42:44,866 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:43:23,749 | Epoch 25/40 - client 1 -  Training Loss: 32.681

 25%|##5       | 1/4 [00:38<01:56, 38.88s/it]2024-12-19 09:43:44,967 | Epoch 25/40 - client 2 -  Training Loss: 32.149

 50%|#####     | 2/4 [01:00<00:56, 28.49s/it]2024-12-19 09:43:58,759 | Epoch 25/40 - client 3 -  Training Loss: 32.596

 75%|#######5  | 3/4 [01:13<00:21, 21.78s/it]2024-12-19 09:44:12,133 | Epoch 25/40 - client 0 -  Training Loss: 28.550

100%|##########| 4/4 [01:27<00:00, 18.46s/it]
100%|##########| 4/4 [01:27<00:00, 21.82s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.03it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.38s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.09s/it]
100%|##########| 4/4 [00:04<00:00,  1.07it/s]
100%|##########| 4/4 [00:04<00:00,  1.02s/it]
2024-12-19 09:44:16,225 | Epoch25 Valid:
2024-12-19 09:44:16,225 | model_local:
2024-12-19 09:44:16,225 | MRR: 0.1799
2024-12-19 09:44:16,226 | model_shared:
2024-12-19 09:44:16,226 | MRR: 0.1762
2024-12-19 09:44:16,226 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:44:58,449 | Epoch 26/40 - client 1 -  Training Loss: 32.723

 25%|##5       | 1/4 [00:39<01:57, 39.04s/it]2024-12-19 09:45:12,691 | Epoch 26/40 - client 3 -  Training Loss: 32.647

 50%|#####     | 2/4 [00:53<00:48, 24.45s/it]2024-12-19 09:45:26,396 | Epoch 26/40 - client 0 -  Training Loss: 28.589

 75%|#######5  | 3/4 [01:06<00:19, 19.54s/it]2024-12-19 09:45:47,574 | Epoch 26/40 - client 2 -  Training Loss: 32.235

100%|##########| 4/4 [01:28<00:00, 20.19s/it]
100%|##########| 4/4 [01:28<00:00, 22.04s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.35s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]
100%|##########| 4/4 [00:04<00:00,  1.09it/s]
100%|##########| 4/4 [00:04<00:00,  1.00s/it]
2024-12-19 09:45:51,597 | Epoch26 Valid:
2024-12-19 09:45:51,598 | model_local:
2024-12-19 09:45:51,598 | MRR: 0.1796
2024-12-19 09:45:51,598 | model_shared:
2024-12-19 09:45:51,598 | MRR: 0.1753
2024-12-19 09:45:51,598 | Early Stopping counter: 1 out of 10
2024-12-19 09:45:51,598 | Learning rate decay counter: 1 out of 1
2024-12-19 09:45:51,598 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:46:12,638 | Epoch 27/40 - client 2 -  Training Loss: 32.309

 25%|##5       | 1/4 [00:21<01:03, 21.04s/it]2024-12-19 09:46:51,532 | Epoch 27/40 - client 1 -  Training Loss: 32.783

 50%|#####     | 2/4 [00:59<01:03, 31.54s/it]2024-12-19 09:47:04,720 | Epoch 27/40 - client 0 -  Training Loss: 28.630

 75%|#######5  | 3/4 [01:13<00:23, 23.16s/it]2024-12-19 09:47:18,251 | Epoch 27/40 - client 3 -  Training Loss: 32.680

100%|##########| 4/4 [01:26<00:00, 19.36s/it]
100%|##########| 4/4 [01:26<00:00, 21.66s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.35s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]
100%|##########| 4/4 [00:04<00:00,  1.09it/s]
100%|##########| 4/4 [00:04<00:00,  1.00s/it]
2024-12-19 09:47:22,272 | Epoch27 Valid:
2024-12-19 09:47:22,272 | model_local:
2024-12-19 09:47:22,272 | MRR: 0.1789
2024-12-19 09:47:22,272 | model_shared:
2024-12-19 09:47:22,272 | MRR: 0.1747
2024-12-19 09:47:22,272 | Early Stopping counter: 2 out of 10
2024-12-19 09:47:22,273 | Learning rate decay counter: 1 out of 1
2024-12-19 09:47:22,273 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:47:35,480 | Epoch 28/40 - client 0 -  Training Loss: 28.639

 25%|##5       | 1/4 [00:13<00:39, 13.21s/it]2024-12-19 09:47:56,511 | Epoch 28/40 - client 2 -  Training Loss: 32.377

 50%|#####     | 2/4 [00:34<00:35, 17.81s/it]2024-12-19 09:48:35,060 | Epoch 28/40 - client 1 -  Training Loss: 32.804

 75%|#######5  | 3/4 [01:12<00:27, 27.28s/it]2024-12-19 09:48:48,573 | Epoch 28/40 - client 3 -  Training Loss: 32.680

100%|##########| 4/4 [01:26<00:00, 21.84s/it]
100%|##########| 4/4 [01:26<00:00, 21.58s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.35s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]
100%|##########| 4/4 [00:04<00:00,  1.09it/s]
100%|##########| 4/4 [00:04<00:00,  1.00s/it]
2024-12-19 09:48:52,593 | Epoch28 Valid:
2024-12-19 09:48:52,594 | model_local:
2024-12-19 09:48:52,594 | MRR: 0.1784
2024-12-19 09:48:52,594 | model_shared:
2024-12-19 09:48:52,594 | MRR: 0.1768
2024-12-19 09:48:52,594 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:49:16,968 | Epoch 29/40 - client 2 -  Training Loss: 32.811

 25%|##5       | 1/4 [00:20<01:02, 20.99s/it]2024-12-19 09:49:30,453 | Epoch 29/40 - client 3 -  Training Loss: 32.739

 50%|#####     | 2/4 [00:34<00:33, 16.58s/it]2024-12-19 09:49:43,578 | Epoch 29/40 - client 0 -  Training Loss: 28.657

 75%|#######5  | 3/4 [00:47<00:15, 15.00s/it]2024-12-19 09:50:22,051 | Epoch 29/40 - client 1 -  Training Loss: 32.861

100%|##########| 4/4 [01:26<00:00, 24.27s/it]
100%|##########| 4/4 [01:26<00:00, 21.52s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.06it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.35s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.07s/it]
100%|##########| 4/4 [00:03<00:00,  1.09it/s]
100%|##########| 4/4 [00:03<00:00,  1.00it/s]
2024-12-19 09:50:26,051 | Epoch29 Valid:
2024-12-19 09:50:26,051 | model_local:
2024-12-19 09:50:26,051 | MRR: 0.1792
2024-12-19 09:50:26,051 | model_shared:
2024-12-19 09:50:26,052 | MRR: 0.1772
2024-12-19 09:50:26,052 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:50:42,733 | Epoch 30/40 - client 3 -  Training Loss: 32.768

 25%|##5       | 1/4 [00:13<00:40, 13.55s/it]2024-12-19 09:50:55,908 | Epoch 30/40 - client 0 -  Training Loss: 28.683

 50%|#####     | 2/4 [00:26<00:26, 13.33s/it]2024-12-19 09:51:34,523 | Epoch 30/40 - client 1 -  Training Loss: 32.912

 75%|#######5  | 3/4 [01:05<00:24, 24.87s/it]2024-12-19 09:51:55,480 | Epoch 30/40 - client 2 -  Training Loss: 32.548

100%|##########| 4/4 [01:26<00:00, 23.33s/it]
100%|##########| 4/4 [01:26<00:00, 21.57s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.04it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.36s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.08s/it]
100%|##########| 4/4 [00:04<00:00,  1.08it/s]
100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-19 09:51:59,514 | Epoch30 Valid:
2024-12-19 09:51:59,514 | model_local:
2024-12-19 09:51:59,514 | MRR: 0.1793
2024-12-19 09:51:59,515 | model_shared:
2024-12-19 09:51:59,515 | MRR: 0.1774
2024-12-19 09:51:59,515 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:52:41,515 | Epoch 31/40 - client 1 -  Training Loss: 32.944

 25%|##5       | 1/4 [00:38<01:56, 38.91s/it]2024-12-19 09:52:55,108 | Epoch 31/40 - client 3 -  Training Loss: 32.824

 50%|#####     | 2/4 [00:52<00:48, 24.02s/it]2024-12-19 09:53:08,435 | Epoch 31/40 - client 0 -  Training Loss: 28.733

 75%|#######5  | 3/4 [01:05<00:19, 19.14s/it]2024-12-19 09:53:29,626 | Epoch 31/40 - client 2 -  Training Loss: 32.590

100%|##########| 4/4 [01:27<00:00, 19.95s/it]
100%|##########| 4/4 [01:27<00:00, 21.76s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.03it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.38s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.10s/it]
100%|##########| 4/4 [00:04<00:00,  1.07it/s]
100%|##########| 4/4 [00:04<00:00,  1.02s/it]
2024-12-19 09:53:33,730 | Epoch31 Valid:
2024-12-19 09:53:33,730 | model_local:
2024-12-19 09:53:33,730 | MRR: 0.1788
2024-12-19 09:53:33,730 | model_shared:
2024-12-19 09:53:33,730 | MRR: 0.1787
2024-12-19 09:53:33,730 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:54:16,227 | Epoch 32/40 - client 1 -  Training Loss: 33.013

 25%|##5       | 1/4 [00:38<01:56, 38.81s/it]2024-12-19 09:54:29,866 | Epoch 32/40 - client 3 -  Training Loss: 32.899

 50%|#####     | 2/4 [00:52<00:48, 24.00s/it]2024-12-19 09:54:43,177 | Epoch 32/40 - client 0 -  Training Loss: 28.781

 75%|#######5  | 3/4 [01:05<00:19, 19.12s/it]2024-12-19 09:55:04,315 | Epoch 32/40 - client 2 -  Training Loss: 32.679

100%|##########| 4/4 [01:26<00:00, 19.92s/it]
100%|##########| 4/4 [01:26<00:00, 21.72s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.03it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.39s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.10s/it]
100%|##########| 4/4 [00:04<00:00,  1.07it/s]
100%|##########| 4/4 [00:04<00:00,  1.02s/it]
2024-12-19 09:55:08,422 | Epoch32 Valid:
2024-12-19 09:55:08,422 | model_local:
2024-12-19 09:55:08,422 | MRR: 0.1783
2024-12-19 09:55:08,422 | model_shared:
2024-12-19 09:55:08,422 | MRR: 0.1778
2024-12-19 09:55:08,423 | Early Stopping counter: 1 out of 10
2024-12-19 09:55:08,423 | Learning rate decay counter: 1 out of 1
2024-12-19 09:55:08,423 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:55:29,548 | Epoch 33/40 - client 2 -  Training Loss: 32.725

 25%|##5       | 1/4 [00:21<01:03, 21.13s/it]2024-12-19 09:55:43,376 | Epoch 33/40 - client 3 -  Training Loss: 32.929

 50%|#####     | 2/4 [00:34<00:33, 16.83s/it]2024-12-19 09:56:22,360 | Epoch 33/40 - client 1 -  Training Loss: 33.079

 75%|#######5  | 3/4 [01:13<00:26, 26.95s/it]2024-12-19 09:56:35,729 | Epoch 33/40 - client 0 -  Training Loss: 28.800

100%|##########| 4/4 [01:27<00:00, 21.59s/it]
100%|##########| 4/4 [01:27<00:00, 21.83s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.03it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.40s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.10s/it]
100%|##########| 4/4 [00:04<00:00,  1.06it/s]
100%|##########| 4/4 [00:04<00:00,  1.03s/it]
2024-12-19 09:56:39,858 | Epoch33 Valid:
2024-12-19 09:56:39,859 | model_local:
2024-12-19 09:56:39,859 | MRR: 0.1803
2024-12-19 09:56:39,859 | model_shared:
2024-12-19 09:56:39,859 | MRR: 0.1748
2024-12-19 09:56:39,859 | Early Stopping counter: 2 out of 10
2024-12-19 09:56:39,859 | Learning rate decay counter: 1 out of 1
2024-12-19 09:56:39,859 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:57:18,846 | Epoch 34/40 - client 1 -  Training Loss: 33.107

 25%|##5       | 1/4 [00:38<01:56, 38.99s/it]2024-12-19 09:57:32,721 | Epoch 34/40 - client 3 -  Training Loss: 32.992

 50%|#####     | 2/4 [00:52<00:48, 24.22s/it]2024-12-19 09:57:45,994 | Epoch 34/40 - client 0 -  Training Loss: 28.830

 75%|#######5  | 3/4 [01:06<00:19, 19.22s/it]2024-12-19 09:58:07,352 | Epoch 34/40 - client 2 -  Training Loss: 32.825

100%|##########| 4/4 [01:27<00:00, 20.06s/it]
100%|##########| 4/4 [01:27<00:00, 21.87s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.04it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.37s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.08s/it]
100%|##########| 4/4 [00:04<00:00,  1.07it/s]
100%|##########| 4/4 [00:04<00:00,  1.01s/it]
2024-12-19 09:58:11,420 | Epoch34 Valid:
2024-12-19 09:58:11,420 | model_local:
2024-12-19 09:58:11,420 | MRR: 0.1781
2024-12-19 09:58:11,420 | model_shared:
2024-12-19 09:58:11,420 | MRR: 0.1772
2024-12-19 09:58:11,420 | Early Stopping counter: 3 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:58:50,532 | Epoch 35/40 - client 1 -  Training Loss: 33.147

 25%|##5       | 1/4 [00:39<01:57, 39.11s/it]2024-12-19 09:59:04,331 | Epoch 35/40 - client 0 -  Training Loss: 28.914

 50%|#####     | 2/4 [00:52<00:48, 24.22s/it]2024-12-19 09:59:25,823 | Epoch 35/40 - client 2 -  Training Loss: 32.907

 75%|#######5  | 3/4 [01:14<00:22, 22.98s/it]2024-12-19 09:59:39,603 | Epoch 35/40 - client 3 -  Training Loss: 33.016

100%|##########| 4/4 [01:28<00:00, 19.35s/it]
100%|##########| 4/4 [01:28<00:00, 22.05s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.04it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.38s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.09s/it]
100%|##########| 4/4 [00:04<00:00,  1.07it/s]
100%|##########| 4/4 [00:04<00:00,  1.02s/it]
2024-12-19 09:59:43,681 | Epoch35 Valid:
2024-12-19 09:59:43,682 | model_local:
2024-12-19 09:59:43,682 | MRR: 0.1804
2024-12-19 09:59:43,682 | model_shared:
2024-12-19 09:59:43,682 | MRR: 0.1783
2024-12-19 09:59:43,682 | Early Stopping counter: 4 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 09:59:57,063 | Epoch 36/40 - client 0 -  Training Loss: 29.129

 25%|##5       | 1/4 [00:13<00:40, 13.38s/it]2024-12-19 10:00:36,160 | Epoch 36/40 - client 1 -  Training Loss: 33.180

 50%|#####     | 2/4 [00:52<00:57, 28.51s/it]2024-12-19 10:00:57,850 | Epoch 36/40 - client 2 -  Training Loss: 33.015

 75%|#######5  | 3/4 [01:14<00:25, 25.40s/it]2024-12-19 10:01:11,724 | Epoch 36/40 - client 3 -  Training Loss: 33.105

100%|##########| 4/4 [01:28<00:00, 20.85s/it]
100%|##########| 4/4 [01:28<00:00, 22.01s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.02it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.41s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.12s/it]
100%|##########| 4/4 [00:04<00:00,  1.05it/s]
100%|##########| 4/4 [00:04<00:00,  1.04s/it]
2024-12-19 10:01:15,905 | Epoch36 Valid:
2024-12-19 10:01:15,906 | model_local:
2024-12-19 10:01:15,906 | MRR: 0.1785
2024-12-19 10:01:15,906 | model_shared:
2024-12-19 10:01:15,906 | MRR: 0.1760
2024-12-19 10:01:15,906 | Early Stopping counter: 5 out of 10
2024-12-19 10:01:15,906 | Learning rate decay counter: 1 out of 1
2024-12-19 10:01:15,906 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 10:01:54,993 | Epoch 37/40 - client 1 -  Training Loss: 33.257

 25%|##5       | 1/4 [00:39<01:57, 39.09s/it]2024-12-19 10:02:16,176 | Epoch 37/40 - client 2 -  Training Loss: 33.096

 50%|#####     | 2/4 [01:00<00:57, 28.56s/it]2024-12-19 10:02:29,568 | Epoch 37/40 - client 0 -  Training Loss: 29.054

 75%|#######5  | 3/4 [01:13<00:21, 21.63s/it]2024-12-19 10:02:43,263 | Epoch 37/40 - client 3 -  Training Loss: 33.191

100%|##########| 4/4 [01:27<00:00, 18.50s/it]
100%|##########| 4/4 [01:27<00:00, 21.84s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.03it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.38s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.10s/it]
100%|##########| 4/4 [00:04<00:00,  1.06it/s]
100%|##########| 4/4 [00:04<00:00,  1.03s/it]
2024-12-19 10:02:47,389 | Epoch37 Valid:
2024-12-19 10:02:47,389 | model_local:
2024-12-19 10:02:47,389 | MRR: 0.1799
2024-12-19 10:02:47,389 | model_shared:
2024-12-19 10:02:47,389 | MRR: 0.1787
2024-12-19 10:02:47,390 | Early Stopping counter: 6 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 10:03:00,751 | Epoch 38/40 - client 0 -  Training Loss: 29.073

 25%|##5       | 1/4 [00:13<00:40, 13.36s/it]2024-12-19 10:03:14,423 | Epoch 38/40 - client 3 -  Training Loss: 33.220

 50%|#####     | 2/4 [00:27<00:27, 13.55s/it]2024-12-19 10:03:35,588 | Epoch 38/40 - client 2 -  Training Loss: 33.190

 75%|#######5  | 3/4 [00:48<00:17, 17.02s/it]2024-12-19 10:04:14,474 | Epoch 38/40 - client 1 -  Training Loss: 33.294

100%|##########| 4/4 [01:27<00:00, 25.65s/it]
100%|##########| 4/4 [01:27<00:00, 21.77s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.02it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.40s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.10s/it]
100%|##########| 4/4 [00:04<00:00,  1.06it/s]
100%|##########| 4/4 [00:04<00:00,  1.03s/it]
2024-12-19 10:04:18,611 | Epoch38 Valid:
2024-12-19 10:04:18,612 | model_local:
2024-12-19 10:04:18,612 | MRR: 0.1789
2024-12-19 10:04:18,612 | model_shared:
2024-12-19 10:04:18,612 | MRR: 0.1765
2024-12-19 10:04:18,612 | Early Stopping counter: 7 out of 10
2024-12-19 10:04:18,612 | Learning rate decay counter: 1 out of 1
2024-12-19 10:04:18,612 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 10:04:57,499 | Epoch 39/40 - client 1 -  Training Loss: 33.351

 25%|##5       | 1/4 [00:38<01:56, 38.89s/it]2024-12-19 10:05:11,265 | Epoch 39/40 - client 3 -  Training Loss: 33.297

 50%|#####     | 2/4 [00:52<00:48, 24.11s/it]2024-12-19 10:05:24,711 | Epoch 39/40 - client 0 -  Training Loss: 29.128

 75%|#######5  | 3/4 [01:06<00:19, 19.24s/it]2024-12-19 10:05:45,890 | Epoch 39/40 - client 2 -  Training Loss: 33.302

100%|##########| 4/4 [01:27<00:00, 20.01s/it]
100%|##########| 4/4 [01:27<00:00, 21.82s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.03it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.38s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.10s/it]
100%|##########| 4/4 [00:04<00:00,  1.06it/s]
100%|##########| 4/4 [00:04<00:00,  1.02s/it]
2024-12-19 10:05:50,001 | Epoch39 Valid:
2024-12-19 10:05:50,002 | model_local:
2024-12-19 10:05:50,002 | MRR: 0.1791
2024-12-19 10:05:50,002 | model_shared:
2024-12-19 10:05:50,002 | MRR: 0.1795
2024-12-19 10:05:50,002 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 10:06:06,710 | Epoch 40/40 - client 0 -  Training Loss: 29.148

 25%|##5       | 1/4 [00:13<00:40, 13.36s/it]2024-12-19 10:06:27,872 | Epoch 40/40 - client 2 -  Training Loss: 33.366

 50%|#####     | 2/4 [00:34<00:35, 17.95s/it]2024-12-19 10:06:41,570 | Epoch 40/40 - client 3 -  Training Loss: 33.367

 75%|#######5  | 3/4 [00:48<00:16, 16.01s/it]2024-12-19 10:07:20,520 | Epoch 40/40 - client 1 -  Training Loss: 33.420

100%|##########| 4/4 [01:27<00:00, 25.06s/it]
100%|##########| 4/4 [01:27<00:00, 21.79s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.03it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.39s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.10s/it]
100%|##########| 4/4 [00:04<00:00,  1.06it/s]
100%|##########| 4/4 [00:04<00:00,  1.03s/it]
2024-12-19 10:07:24,633 | Epoch40 Valid:
2024-12-19 10:07:24,633 | model_local:
2024-12-19 10:07:24,633 | MRR: 0.1786
2024-12-19 10:07:24,633 | model_shared:
2024-12-19 10:07:24,634 | MRR: 0.1804
2024-12-19 10:07:24,634 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.30s/it]
 50%|#####     | 2/4 [00:03<00:03,  1.90s/it]
 75%|#######5  | 3/4 [00:04<00:01,  1.65s/it]
100%|##########| 4/4 [00:06<00:00,  1.42s/it]
100%|##########| 4/4 [00:06<00:00,  1.51s/it]
2024-12-19 10:07:33,893 | Test:
2024-12-19 10:07:33,893 | model_local:
2024-12-19 10:07:33,893 | MRR: 0.1458
2024-12-19 10:07:33,893 | model_shared:
2024-12-19 10:07:33,893 | MRR: 0.1437
