exclusive加回去
/mnt/beegfs/home/reco/liuyu/FedDCSR/local_graph.py:14: RuntimeWarning: divide by zero encountered in power
  r_inv = np.power(rowsum, -1).flatten()
2024-12-19 00:01:30,296 | Running with the following configs:
	domains : ['Food', 'Kitchen', 'Clothing', 'Beauty']
	load_prep : False
	max_seq_len : 16
	method : FedDCSR
	log_dir : log
	cuda : True
	gpu : 0
	epochs : 40
	local_epoch : 3
	optimizer : adam
	lr : 0.001
	lr_decay : 1
	weight_decay : 0.0005
	decay_epoch : 10
	batch_size : 256
	seed : 42
	eval_interval : 1
	frac : 1.0
	mu : 0
	checkpoint_dir : checkpoint
	id : 00
	do_eval : False
	es_patience : 10
	ld_patience : 1
	anneal_cap : 1.0
	total_annealing_step : 10000
	temperature : 1.0
	sim : dot


  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:02:18,620 | Epoch 1/40 - client 1 -  Training Loss: 59.259

 25%|##5       | 1/4 [00:48<02:24, 48.33s/it]2024-12-19 00:02:33,290 | Epoch 1/40 - client 0 -  Training Loss: 53.554

 50%|#####     | 2/4 [01:02<00:57, 28.52s/it]2024-12-19 00:02:58,551 | Epoch 1/40 - client 2 -  Training Loss: 62.149

 75%|#######5  | 3/4 [01:28<00:27, 27.03s/it]2024-12-19 00:03:13,997 | Epoch 1/40 - client 3 -  Training Loss: 61.571

100%|##########| 4/4 [01:43<00:00, 22.46s/it]
100%|##########| 4/4 [01:43<00:00, 25.92s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.02it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.50s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.17s/it]
100%|##########| 4/4 [00:04<00:00,  1.02it/s]
100%|##########| 4/4 [00:04<00:00,  1.08s/it]
2024-12-19 00:03:18,331 | Epoch1 Valid:
2024-12-19 00:03:18,331 | model_local:
2024-12-19 00:03:18,331 | MRR: 0.1158
2024-12-19 00:03:18,331 | model_shared:
2024-12-19 00:03:18,331 | MRR: 0.1261
2024-12-19 00:03:18,331 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:03:47,290 | Epoch 2/40 - client 2 -  Training Loss: 60.261

 25%|##5       | 1/4 [00:25<01:16, 25.49s/it]2024-12-19 00:04:02,541 | Epoch 2/40 - client 3 -  Training Loss: 58.795

 50%|#####     | 2/4 [00:40<00:38, 19.47s/it]2024-12-19 00:04:49,015 | Epoch 2/40 - client 1 -  Training Loss: 58.799

 75%|#######5  | 3/4 [01:27<00:31, 31.80s/it]2024-12-19 00:05:04,098 | Epoch 2/40 - client 0 -  Training Loss: 51.489

100%|##########| 4/4 [01:42<00:00, 25.20s/it]
100%|##########| 4/4 [01:42<00:00, 25.57s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.03it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.44s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.14s/it]
100%|##########| 4/4 [00:04<00:00,  1.04it/s]
100%|##########| 4/4 [00:04<00:00,  1.05s/it]
2024-12-19 00:05:08,318 | Epoch2 Valid:
2024-12-19 00:05:08,319 | model_local:
2024-12-19 00:05:08,319 | MRR: 0.1414
2024-12-19 00:05:08,319 | model_shared:
2024-12-19 00:05:08,319 | MRR: 0.1472
2024-12-19 00:05:08,319 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:05:37,114 | Epoch 3/40 - client 2 -  Training Loss: 57.704

 25%|##5       | 1/4 [00:25<01:15, 25.29s/it]2024-12-19 00:06:23,528 | Epoch 3/40 - client 1 -  Training Loss: 58.097

 50%|#####     | 2/4 [01:11<01:15, 37.72s/it]2024-12-19 00:06:38,338 | Epoch 3/40 - client 0 -  Training Loss: 50.164

 75%|#######5  | 3/4 [01:26<00:27, 27.26s/it]2024-12-19 00:06:53,765 | Epoch 3/40 - client 3 -  Training Loss: 56.561

100%|##########| 4/4 [01:41<00:00, 22.59s/it]
100%|##########| 4/4 [01:41<00:00, 25.49s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.08s/it]
 50%|#####     | 2/4 [00:02<00:03,  1.50s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.18s/it]
100%|##########| 4/4 [00:04<00:00,  1.01it/s]
100%|##########| 4/4 [00:04<00:00,  1.09s/it]
2024-12-19 00:06:58,156 | Epoch3 Valid:
2024-12-19 00:06:58,156 | model_local:
2024-12-19 00:06:58,156 | MRR: 0.1547
2024-12-19 00:06:58,156 | model_shared:
2024-12-19 00:06:58,156 | MRR: 0.1465
2024-12-19 00:06:58,157 | Early Stopping counter: 1 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:07:23,676 | Epoch 4/40 - client 2 -  Training Loss: 55.081

 25%|##5       | 1/4 [00:25<01:16, 25.52s/it]2024-12-19 00:07:39,133 | Epoch 4/40 - client 3 -  Training Loss: 54.651

 50%|#####     | 2/4 [00:40<00:39, 19.60s/it]2024-12-19 00:07:53,817 | Epoch 4/40 - client 0 -  Training Loss: 48.898

 75%|#######5  | 3/4 [00:55<00:17, 17.36s/it]2024-12-19 00:08:40,356 | Epoch 4/40 - client 1 -  Training Loss: 57.006

100%|##########| 4/4 [01:42<00:00, 28.88s/it]
100%|##########| 4/4 [01:42<00:00, 25.55s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.05s/it]
 50%|#####     | 2/4 [00:02<00:03,  1.52s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.20s/it]
100%|##########| 4/4 [00:04<00:00,  1.01s/it]
100%|##########| 4/4 [00:04<00:00,  1.11s/it]
2024-12-19 00:08:44,807 | Epoch4 Valid:
2024-12-19 00:08:44,808 | model_local:
2024-12-19 00:08:44,808 | MRR: 0.1648
2024-12-19 00:08:44,808 | model_shared:
2024-12-19 00:08:44,808 | MRR: 0.1488
2024-12-19 00:08:44,808 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:09:03,084 | Epoch 5/40 - client 0 -  Training Loss: 47.967

 25%|##5       | 1/4 [00:14<00:44, 14.79s/it]2024-12-19 00:09:28,483 | Epoch 5/40 - client 2 -  Training Loss: 53.163

 50%|#####     | 2/4 [00:40<00:42, 21.03s/it]2024-12-19 00:10:15,142 | Epoch 5/40 - client 1 -  Training Loss: 56.136

 75%|#######5  | 3/4 [01:26<00:32, 32.73s/it]2024-12-19 00:10:30,529 | Epoch 5/40 - client 3 -  Training Loss: 53.411

100%|##########| 4/4 [01:42<00:00, 25.89s/it]
100%|##########| 4/4 [01:42<00:00, 25.56s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.02it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.44s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.14s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.06s/it]
2024-12-19 00:10:34,773 | Epoch5 Valid:
2024-12-19 00:10:34,773 | model_local:
2024-12-19 00:10:34,773 | MRR: 0.1718
2024-12-19 00:10:34,774 | model_shared:
2024-12-19 00:10:34,774 | MRR: 0.1532
2024-12-19 00:10:34,774 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:11:24,988 | Epoch 6/40 - client 1 -  Training Loss: 55.534

 25%|##5       | 1/4 [00:46<02:20, 46.75s/it]2024-12-19 00:11:50,287 | Epoch 6/40 - client 2 -  Training Loss: 51.775

 50%|#####     | 2/4 [01:12<01:08, 34.13s/it]2024-12-19 00:12:04,980 | Epoch 6/40 - client 0 -  Training Loss: 47.300

 75%|#######5  | 3/4 [01:26<00:25, 25.26s/it]2024-12-19 00:12:20,332 | Epoch 6/40 - client 3 -  Training Loss: 52.266

100%|##########| 4/4 [01:42<00:00, 21.35s/it]
100%|##########| 4/4 [01:42<00:00, 25.52s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.03it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.44s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.14s/it]
100%|##########| 4/4 [00:04<00:00,  1.04it/s]
100%|##########| 4/4 [00:04<00:00,  1.05s/it]
2024-12-19 00:12:24,559 | Epoch6 Valid:
2024-12-19 00:12:24,559 | model_local:
2024-12-19 00:12:24,559 | MRR: 0.1736
2024-12-19 00:12:24,559 | model_shared:
2024-12-19 00:12:24,559 | MRR: 0.1555
2024-12-19 00:12:24,559 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:12:42,903 | Epoch 7/40 - client 0 -  Training Loss: 46.819

 25%|##5       | 1/4 [00:14<00:44, 14.80s/it]2024-12-19 00:12:58,198 | Epoch 7/40 - client 3 -  Training Loss: 51.457

 50%|#####     | 2/4 [00:30<00:30, 15.09s/it]2024-12-19 00:13:23,466 | Epoch 7/40 - client 2 -  Training Loss: 50.861

 75%|#######5  | 3/4 [00:55<00:19, 19.74s/it]2024-12-19 00:14:10,511 | Epoch 7/40 - client 1 -  Training Loss: 55.098

100%|##########| 4/4 [01:42<00:00, 30.52s/it]
100%|##########| 4/4 [01:42<00:00, 25.60s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.05s/it]
 50%|#####     | 2/4 [00:02<00:03,  1.53s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.22s/it]
100%|##########| 4/4 [00:04<00:00,  1.04s/it]
100%|##########| 4/4 [00:04<00:00,  1.13s/it]
2024-12-19 00:14:15,060 | Epoch7 Valid:
2024-12-19 00:14:15,060 | model_local:
2024-12-19 00:14:15,060 | MRR: 0.1741
2024-12-19 00:14:15,060 | model_shared:
2024-12-19 00:14:15,060 | MRR: 0.1554
2024-12-19 00:14:15,060 | Early Stopping counter: 1 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:14:30,442 | Epoch 8/40 - client 0 -  Training Loss: 46.476

 25%|##5       | 1/4 [00:15<00:46, 15.38s/it]2024-12-19 00:14:46,108 | Epoch 8/40 - client 3 -  Training Loss: 50.870

 50%|#####     | 2/4 [00:31<00:31, 15.55s/it]2024-12-19 00:15:33,361 | Epoch 8/40 - client 1 -  Training Loss: 54.760

 75%|#######5  | 3/4 [01:18<00:30, 30.03s/it]2024-12-19 00:15:59,221 | Epoch 8/40 - client 2 -  Training Loss: 50.158

100%|##########| 4/4 [01:44<00:00, 28.38s/it]
100%|##########| 4/4 [01:44<00:00, 26.04s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.11s/it]
 50%|#####     | 2/4 [00:03<00:03,  1.64s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.28s/it]
100%|##########| 4/4 [00:04<00:00,  1.11s/it]
100%|##########| 4/4 [00:04<00:00,  1.21s/it]
2024-12-19 00:16:04,060 | Epoch8 Valid:
2024-12-19 00:16:04,060 | model_local:
2024-12-19 00:16:04,060 | MRR: 0.1774
2024-12-19 00:16:04,060 | model_shared:
2024-12-19 00:16:04,060 | MRR: 0.1550
2024-12-19 00:16:04,060 | Early Stopping counter: 2 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:16:51,473 | Epoch 9/40 - client 1 -  Training Loss: 54.574

 25%|##5       | 1/4 [00:47<02:22, 47.42s/it]2024-12-19 00:17:17,524 | Epoch 9/40 - client 2 -  Training Loss: 49.758

 50%|#####     | 2/4 [01:13<01:09, 34.85s/it]2024-12-19 00:17:32,836 | Epoch 9/40 - client 0 -  Training Loss: 46.174

 75%|#######5  | 3/4 [01:28<00:25, 25.93s/it]2024-12-19 00:17:48,762 | Epoch 9/40 - client 3 -  Training Loss: 50.448

100%|##########| 4/4 [01:44<00:00, 21.98s/it]
100%|##########| 4/4 [01:44<00:00, 26.18s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.02s/it]
 50%|#####     | 2/4 [00:02<00:03,  1.51s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.23s/it]
100%|##########| 4/4 [00:04<00:00,  1.06s/it]
100%|##########| 4/4 [00:04<00:00,  1.15s/it]
2024-12-19 00:17:53,353 | Epoch9 Valid:
2024-12-19 00:17:53,353 | model_local:
2024-12-19 00:17:53,354 | MRR: 0.1788
2024-12-19 00:17:53,354 | model_shared:
2024-12-19 00:17:53,354 | MRR: 0.1605
2024-12-19 00:17:53,354 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:18:44,770 | Epoch 10/40 - client 1 -  Training Loss: 54.501

 25%|##5       | 1/4 [00:47<02:22, 47.43s/it]2024-12-19 00:18:59,761 | Epoch 10/40 - client 0 -  Training Loss: 45.973

 50%|#####     | 2/4 [01:02<00:56, 28.35s/it]2024-12-19 00:19:15,899 | Epoch 10/40 - client 3 -  Training Loss: 50.081

 75%|#######5  | 3/4 [01:18<00:22, 22.77s/it]2024-12-19 00:19:42,435 | Epoch 10/40 - client 2 -  Training Loss: 49.345

100%|##########| 4/4 [01:45<00:00, 24.26s/it]
100%|##########| 4/4 [01:45<00:00, 26.27s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.07s/it]
 50%|#####     | 2/4 [00:02<00:03,  1.52s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.21s/it]
100%|##########| 4/4 [00:04<00:00,  1.03s/it]
100%|##########| 4/4 [00:04<00:00,  1.12s/it]
2024-12-19 00:19:46,947 | Epoch10 Valid:
2024-12-19 00:19:46,948 | model_local:
2024-12-19 00:19:46,948 | MRR: 0.1784
2024-12-19 00:19:46,948 | model_shared:
2024-12-19 00:19:46,948 | MRR: 0.1625
2024-12-19 00:19:46,948 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:20:06,863 | Epoch 11/40 - client 0 -  Training Loss: 45.754

 25%|##5       | 1/4 [00:15<00:46, 15.45s/it]2024-12-19 00:20:22,735 | Epoch 11/40 - client 3 -  Training Loss: 49.761

 50%|#####     | 2/4 [00:31<00:31, 15.70s/it]2024-12-19 00:20:48,698 | Epoch 11/40 - client 2 -  Training Loss: 48.737

 75%|#######5  | 3/4 [00:57<00:20, 20.38s/it]2024-12-19 00:21:36,299 | Epoch 11/40 - client 1 -  Training Loss: 54.466

100%|##########| 4/4 [01:44<00:00, 31.13s/it]
100%|##########| 4/4 [01:44<00:00, 26.22s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.05s/it]
 50%|#####     | 2/4 [00:02<00:03,  1.54s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.22s/it]
100%|##########| 4/4 [00:04<00:00,  1.05s/it]
100%|##########| 4/4 [00:04<00:00,  1.14s/it]
2024-12-19 00:21:40,865 | Epoch11 Valid:
2024-12-19 00:21:40,865 | model_local:
2024-12-19 00:21:40,865 | MRR: 0.1788
2024-12-19 00:21:40,865 | model_shared:
2024-12-19 00:21:40,866 | MRR: 0.1626
2024-12-19 00:21:40,866 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:22:00,277 | Epoch 12/40 - client 3 -  Training Loss: 49.520

 25%|##5       | 1/4 [00:15<00:46, 15.60s/it]2024-12-19 00:22:15,342 | Epoch 12/40 - client 0 -  Training Loss: 45.619

 50%|#####     | 2/4 [00:30<00:30, 15.29s/it]2024-12-19 00:22:41,029 | Epoch 12/40 - client 2 -  Training Loss: 48.410

 75%|#######5  | 3/4 [00:56<00:20, 20.04s/it]2024-12-19 00:23:28,150 | Epoch 12/40 - client 1 -  Training Loss: 54.387

100%|##########| 4/4 [01:43<00:00, 30.73s/it]
100%|##########| 4/4 [01:43<00:00, 25.87s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.00it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.46s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.16s/it]
100%|##########| 4/4 [00:04<00:00,  1.02it/s]
100%|##########| 4/4 [00:04<00:00,  1.07s/it]
2024-12-19 00:23:32,443 | Epoch12 Valid:
2024-12-19 00:23:32,444 | model_local:
2024-12-19 00:23:32,444 | MRR: 0.1802
2024-12-19 00:23:32,444 | model_shared:
2024-12-19 00:23:32,444 | MRR: 0.1660
2024-12-19 00:23:32,444 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:24:22,447 | Epoch 13/40 - client 1 -  Training Loss: 54.376

 25%|##5       | 1/4 [00:46<02:19, 46.52s/it]2024-12-19 00:24:37,809 | Epoch 13/40 - client 3 -  Training Loss: 49.352

 50%|#####     | 2/4 [01:01<00:56, 28.19s/it]2024-12-19 00:24:52,470 | Epoch 13/40 - client 0 -  Training Loss: 45.510

 75%|#######5  | 3/4 [01:16<00:22, 22.01s/it]2024-12-19 00:25:17,818 | Epoch 13/40 - client 2 -  Training Loss: 48.207

100%|##########| 4/4 [01:41<00:00, 23.33s/it]
100%|##########| 4/4 [01:41<00:00, 25.47s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.02it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.44s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.14s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.06s/it]
2024-12-19 00:25:22,060 | Epoch13 Valid:
2024-12-19 00:25:22,061 | model_local:
2024-12-19 00:25:22,061 | MRR: 0.1814
2024-12-19 00:25:22,061 | model_shared:
2024-12-19 00:25:22,061 | MRR: 0.1658
2024-12-19 00:25:22,061 | Early Stopping counter: 1 out of 10
2024-12-19 00:25:22,061 | Learning rate decay counter: 1 out of 1
2024-12-19 00:25:22,061 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:25:37,316 | Epoch 14/40 - client 3 -  Training Loss: 49.305

 25%|##5       | 1/4 [00:15<00:45, 15.26s/it]2024-12-19 00:25:51,994 | Epoch 14/40 - client 0 -  Training Loss: 45.416

 50%|#####     | 2/4 [00:29<00:29, 14.92s/it]2024-12-19 00:26:17,274 | Epoch 14/40 - client 2 -  Training Loss: 48.034

 75%|#######5  | 3/4 [00:55<00:19, 19.65s/it]2024-12-19 00:27:03,746 | Epoch 14/40 - client 1 -  Training Loss: 54.373

100%|##########| 4/4 [01:41<00:00, 30.24s/it]
100%|##########| 4/4 [01:41<00:00, 25.42s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.03it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.44s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.14s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.06s/it]
2024-12-19 00:27:07,981 | Epoch14 Valid:
2024-12-19 00:27:07,981 | model_local:
2024-12-19 00:27:07,981 | MRR: 0.1802
2024-12-19 00:27:07,981 | model_shared:
2024-12-19 00:27:07,981 | MRR: 0.1674
2024-12-19 00:27:07,981 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:27:26,153 | Epoch 15/40 - client 0 -  Training Loss: 45.352

 25%|##5       | 1/4 [00:14<00:44, 14.72s/it]2024-12-19 00:27:41,477 | Epoch 15/40 - client 3 -  Training Loss: 49.132

 50%|#####     | 2/4 [00:30<00:30, 15.08s/it]2024-12-19 00:28:06,766 | Epoch 15/40 - client 2 -  Training Loss: 47.867

 75%|#######5  | 3/4 [00:55<00:19, 19.74s/it]2024-12-19 00:28:53,471 | Epoch 15/40 - client 1 -  Training Loss: 54.430

100%|##########| 4/4 [01:42<00:00, 30.39s/it]
100%|##########| 4/4 [01:42<00:00, 25.51s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.01it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.46s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.16s/it]
100%|##########| 4/4 [00:04<00:00,  1.02it/s]
100%|##########| 4/4 [00:04<00:00,  1.07s/it]
2024-12-19 00:28:57,776 | Epoch15 Valid:
2024-12-19 00:28:57,777 | model_local:
2024-12-19 00:28:57,777 | MRR: 0.1792
2024-12-19 00:28:57,777 | model_shared:
2024-12-19 00:28:57,777 | MRR: 0.1685
2024-12-19 00:28:57,777 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:29:26,857 | Epoch 16/40 - client 2 -  Training Loss: 47.787

 25%|##5       | 1/4 [00:25<01:16, 25.44s/it]2024-12-19 00:30:14,197 | Epoch 16/40 - client 1 -  Training Loss: 54.456

 50%|#####     | 2/4 [01:12<01:16, 38.32s/it]2024-12-19 00:30:29,923 | Epoch 16/40 - client 3 -  Training Loss: 49.028

 75%|#######5  | 3/4 [01:28<00:28, 28.01s/it]2024-12-19 00:30:44,762 | Epoch 16/40 - client 0 -  Training Loss: 45.349

100%|##########| 4/4 [01:43<00:00, 22.81s/it]
100%|##########| 4/4 [01:43<00:00, 25.84s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.01it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.47s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.16s/it]
100%|##########| 4/4 [00:04<00:00,  1.02it/s]
100%|##########| 4/4 [00:04<00:00,  1.07s/it]
2024-12-19 00:30:49,072 | Epoch16 Valid:
2024-12-19 00:30:49,073 | model_local:
2024-12-19 00:30:49,073 | MRR: 0.1800
2024-12-19 00:30:49,073 | model_shared:
2024-12-19 00:30:49,073 | MRR: 0.1702
2024-12-19 00:30:49,073 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:31:17,873 | Epoch 17/40 - client 2 -  Training Loss: 47.705

 25%|##5       | 1/4 [00:25<01:15, 25.33s/it]2024-12-19 00:32:04,499 | Epoch 17/40 - client 1 -  Training Loss: 54.527

 50%|#####     | 2/4 [01:11<01:15, 37.86s/it]2024-12-19 00:32:19,154 | Epoch 17/40 - client 0 -  Training Loss: 45.314

 75%|#######5  | 3/4 [01:26<00:27, 27.26s/it]2024-12-19 00:32:34,530 | Epoch 17/40 - client 3 -  Training Loss: 48.978

100%|##########| 4/4 [01:41<00:00, 22.57s/it]
100%|##########| 4/4 [01:41<00:00, 25.50s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.00s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.45s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.15s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.06s/it]
2024-12-19 00:32:38,795 | Epoch17 Valid:
2024-12-19 00:32:38,795 | model_local:
2024-12-19 00:32:38,795 | MRR: 0.1818
2024-12-19 00:32:38,795 | model_shared:
2024-12-19 00:32:38,795 | MRR: 0.1715
2024-12-19 00:32:38,795 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:32:58,067 | Epoch 18/40 - client 3 -  Training Loss: 48.938

 25%|##5       | 1/4 [00:15<00:46, 15.54s/it]2024-12-19 00:33:12,734 | Epoch 18/40 - client 0 -  Training Loss: 45.292

 50%|#####     | 2/4 [00:30<00:30, 15.03s/it]2024-12-19 00:33:38,070 | Epoch 18/40 - client 2 -  Training Loss: 47.660

 75%|#######5  | 3/4 [00:55<00:19, 19.73s/it]2024-12-19 00:34:24,852 | Epoch 18/40 - client 1 -  Training Loss: 54.607

100%|##########| 4/4 [01:42<00:00, 30.41s/it]
100%|##########| 4/4 [01:42<00:00, 25.58s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.05s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.48s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.16s/it]
100%|##########| 4/4 [00:04<00:00,  1.02it/s]
100%|##########| 4/4 [00:04<00:00,  1.08s/it]
2024-12-19 00:34:29,181 | Epoch18 Valid:
2024-12-19 00:34:29,181 | model_local:
2024-12-19 00:34:29,181 | MRR: 0.1816
2024-12-19 00:34:29,182 | model_shared:
2024-12-19 00:34:29,182 | MRR: 0.1706
2024-12-19 00:34:29,182 | Early Stopping counter: 1 out of 10
2024-12-19 00:34:29,182 | Learning rate decay counter: 1 out of 1
2024-12-19 00:34:29,182 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:34:44,579 | Epoch 19/40 - client 3 -  Training Loss: 48.890

 25%|##5       | 1/4 [00:15<00:46, 15.40s/it]2024-12-19 00:35:09,922 | Epoch 19/40 - client 2 -  Training Loss: 47.619

 50%|#####     | 2/4 [00:40<00:42, 21.25s/it]2024-12-19 00:35:57,271 | Epoch 19/40 - client 1 -  Training Loss: 54.677

 75%|#######5  | 3/4 [01:28<00:33, 33.17s/it]2024-12-19 00:36:12,370 | Epoch 19/40 - client 0 -  Training Loss: 45.325

100%|##########| 4/4 [01:43<00:00, 26.03s/it]
100%|##########| 4/4 [01:43<00:00, 25.80s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.03it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.48s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.20s/it]
100%|##########| 4/4 [00:04<00:00,  1.03s/it]
100%|##########| 4/4 [00:04<00:00,  1.11s/it]
2024-12-19 00:36:16,830 | Epoch19 Valid:
2024-12-19 00:36:16,831 | model_local:
2024-12-19 00:36:16,831 | MRR: 0.1821
2024-12-19 00:36:16,831 | model_shared:
2024-12-19 00:36:16,831 | MRR: 0.1717
2024-12-19 00:36:16,831 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:37:08,221 | Epoch 20/40 - client 1 -  Training Loss: 54.768

 25%|##5       | 1/4 [00:47<02:23, 47.67s/it]2024-12-19 00:37:33,918 | Epoch 20/40 - client 2 -  Training Loss: 47.657

 50%|#####     | 2/4 [01:13<01:09, 34.74s/it]2024-12-19 00:37:49,649 | Epoch 20/40 - client 3 -  Training Loss: 48.895

 75%|#######5  | 3/4 [01:29<00:26, 26.06s/it]2024-12-19 00:38:04,807 | Epoch 20/40 - client 0 -  Training Loss: 45.329

100%|##########| 4/4 [01:44<00:00, 21.76s/it]
100%|##########| 4/4 [01:44<00:00, 26.06s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.02s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.50s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.19s/it]
100%|##########| 4/4 [00:04<00:00,  1.01s/it]
100%|##########| 4/4 [00:04<00:00,  1.10s/it]
2024-12-19 00:38:09,225 | Epoch20 Valid:
2024-12-19 00:38:09,225 | model_local:
2024-12-19 00:38:09,225 | MRR: 0.1816
2024-12-19 00:38:09,225 | model_shared:
2024-12-19 00:38:09,225 | MRR: 0.1728
2024-12-19 00:38:09,225 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:38:29,053 | Epoch 21/40 - client 3 -  Training Loss: 48.907

 25%|##5       | 1/4 [00:15<00:47, 15.83s/it]2024-12-19 00:38:55,092 | Epoch 21/40 - client 2 -  Training Loss: 47.622

 50%|#####     | 2/4 [00:41<00:43, 21.84s/it]2024-12-19 00:39:42,410 | Epoch 21/40 - client 1 -  Training Loss: 54.833

 75%|#######5  | 3/4 [01:29<00:33, 33.47s/it]2024-12-19 00:39:57,202 | Epoch 21/40 - client 0 -  Training Loss: 45.428

100%|##########| 4/4 [01:43<00:00, 26.10s/it]
100%|##########| 4/4 [01:43<00:00, 26.00s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.02it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.46s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.16s/it]
100%|##########| 4/4 [00:04<00:00,  1.01it/s]
100%|##########| 4/4 [00:04<00:00,  1.08s/it]
2024-12-19 00:40:01,518 | Epoch21 Valid:
2024-12-19 00:40:01,519 | model_local:
2024-12-19 00:40:01,519 | MRR: 0.1822
2024-12-19 00:40:01,519 | model_shared:
2024-12-19 00:40:01,519 | MRR: 0.1759
2024-12-19 00:40:01,519 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:40:20,001 | Epoch 22/40 - client 0 -  Training Loss: 45.364

 25%|##5       | 1/4 [00:14<00:44, 14.91s/it]2024-12-19 00:40:45,842 | Epoch 22/40 - client 2 -  Training Loss: 47.684

 50%|#####     | 2/4 [00:40<00:42, 21.34s/it]2024-12-19 00:41:01,642 | Epoch 22/40 - client 3 -  Training Loss: 48.945

 75%|#######5  | 3/4 [00:56<00:18, 18.81s/it]2024-12-19 00:41:48,985 | Epoch 22/40 - client 1 -  Training Loss: 54.920

100%|##########| 4/4 [01:43<00:00, 30.07s/it]
100%|##########| 4/4 [01:43<00:00, 25.97s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.14s/it]
 50%|#####     | 2/4 [00:03<00:03,  1.64s/it]
 75%|#######5  | 3/4 [00:04<00:01,  1.31s/it]
100%|##########| 4/4 [00:04<00:00,  1.15s/it]
100%|##########| 4/4 [00:04<00:00,  1.24s/it]
2024-12-19 00:41:53,944 | Epoch22 Valid:
2024-12-19 00:41:53,945 | model_local:
2024-12-19 00:41:53,945 | MRR: 0.1823
2024-12-19 00:41:53,945 | model_shared:
2024-12-19 00:41:53,945 | MRR: 0.1756
2024-12-19 00:41:53,945 | Early Stopping counter: 1 out of 10
2024-12-19 00:41:53,945 | Learning rate decay counter: 1 out of 1
2024-12-19 00:41:53,945 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:42:09,870 | Epoch 23/40 - client 3 -  Training Loss: 48.946

 25%|##5       | 1/4 [00:15<00:47, 15.93s/it]2024-12-19 00:42:24,934 | Epoch 23/40 - client 0 -  Training Loss: 45.414

 50%|#####     | 2/4 [00:30<00:30, 15.42s/it]2024-12-19 00:43:12,307 | Epoch 23/40 - client 1 -  Training Loss: 55.031

 75%|#######5  | 3/4 [01:18<00:30, 30.01s/it]2024-12-19 00:43:38,199 | Epoch 23/40 - client 2 -  Training Loss: 47.722

100%|##########| 4/4 [01:44<00:00, 28.38s/it]
100%|##########| 4/4 [01:44<00:00, 26.06s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.05s/it]
 50%|#####     | 2/4 [00:02<00:03,  1.53s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.21s/it]
100%|##########| 4/4 [00:04<00:00,  1.03s/it]
100%|##########| 4/4 [00:04<00:00,  1.12s/it]
2024-12-19 00:43:42,699 | Epoch23 Valid:
2024-12-19 00:43:42,699 | model_local:
2024-12-19 00:43:42,699 | MRR: 0.1831
2024-12-19 00:43:42,699 | model_shared:
2024-12-19 00:43:42,699 | MRR: 0.1731
2024-12-19 00:43:42,699 | Early Stopping counter: 2 out of 10
2024-12-19 00:43:42,699 | Learning rate decay counter: 1 out of 1
2024-12-19 00:43:42,699 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:43:58,398 | Epoch 24/40 - client 3 -  Training Loss: 48.931

 25%|##5       | 1/4 [00:15<00:47, 15.70s/it]2024-12-19 00:44:24,492 | Epoch 24/40 - client 2 -  Training Loss: 47.896

 50%|#####     | 2/4 [00:41<00:43, 21.81s/it]2024-12-19 00:45:11,851 | Epoch 24/40 - client 1 -  Training Loss: 55.116

 75%|#######5  | 3/4 [01:29<00:33, 33.48s/it]2024-12-19 00:45:26,764 | Epoch 24/40 - client 0 -  Training Loss: 45.432

100%|##########| 4/4 [01:44<00:00, 26.15s/it]
100%|##########| 4/4 [01:44<00:00, 26.02s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.01s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.49s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.19s/it]
100%|##########| 4/4 [00:04<00:00,  1.02s/it]
100%|##########| 4/4 [00:04<00:00,  1.11s/it]
2024-12-19 00:45:31,203 | Epoch24 Valid:
2024-12-19 00:45:31,203 | model_local:
2024-12-19 00:45:31,203 | MRR: 0.1835
2024-12-19 00:45:31,203 | model_shared:
2024-12-19 00:45:31,203 | MRR: 0.1720
2024-12-19 00:45:31,204 | Early Stopping counter: 3 out of 10
2024-12-19 00:45:31,204 | Learning rate decay counter: 1 out of 1
2024-12-19 00:45:31,204 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:46:18,671 | Epoch 25/40 - client 1 -  Training Loss: 55.231

 25%|##5       | 1/4 [00:47<02:22, 47.47s/it]2024-12-19 00:46:44,612 | Epoch 25/40 - client 2 -  Training Loss: 47.861

 50%|#####     | 2/4 [01:13<01:09, 34.81s/it]2024-12-19 00:47:00,340 | Epoch 25/40 - client 3 -  Training Loss: 48.957

 75%|#######5  | 3/4 [01:29<00:26, 26.09s/it]2024-12-19 00:47:15,400 | Epoch 25/40 - client 0 -  Training Loss: 45.489

100%|##########| 4/4 [01:44<00:00, 21.74s/it]
100%|##########| 4/4 [01:44<00:00, 26.05s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.02s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.49s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.18s/it]
100%|##########| 4/4 [00:04<00:00,  1.01s/it]
100%|##########| 4/4 [00:04<00:00,  1.10s/it]
2024-12-19 00:47:19,813 | Epoch25 Valid:
2024-12-19 00:47:19,814 | model_local:
2024-12-19 00:47:19,814 | MRR: 0.1836
2024-12-19 00:47:19,814 | model_shared:
2024-12-19 00:47:19,814 | MRR: 0.1744
2024-12-19 00:47:19,814 | Early Stopping counter: 4 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:48:07,316 | Epoch 26/40 - client 1 -  Training Loss: 55.299

 25%|##5       | 1/4 [00:47<02:22, 47.50s/it]2024-12-19 00:48:23,072 | Epoch 26/40 - client 3 -  Training Loss: 48.989

 50%|#####     | 2/4 [01:03<00:57, 28.83s/it]2024-12-19 00:48:38,084 | Epoch 26/40 - client 0 -  Training Loss: 45.543

 75%|#######5  | 3/4 [01:18<00:22, 22.52s/it]2024-12-19 00:49:03,893 | Epoch 26/40 - client 2 -  Training Loss: 47.887

100%|##########| 4/4 [01:44<00:00, 23.82s/it]
100%|##########| 4/4 [01:44<00:00, 26.02s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.07s/it]
 50%|#####     | 2/4 [00:02<00:03,  1.54s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.22s/it]
100%|##########| 4/4 [00:04<00:00,  1.04s/it]
100%|##########| 4/4 [00:04<00:00,  1.14s/it]
2024-12-19 00:49:08,448 | Epoch26 Valid:
2024-12-19 00:49:08,449 | model_local:
2024-12-19 00:49:08,449 | MRR: 0.1833
2024-12-19 00:49:08,449 | model_shared:
2024-12-19 00:49:08,449 | MRR: 0.1755
2024-12-19 00:49:08,449 | Early Stopping counter: 5 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:49:34,234 | Epoch 27/40 - client 2 -  Training Loss: 47.930

 25%|##5       | 1/4 [00:25<01:17, 25.79s/it]2024-12-19 00:50:21,386 | Epoch 27/40 - client 1 -  Training Loss: 55.390

 50%|#####     | 2/4 [01:12<01:16, 38.35s/it]2024-12-19 00:50:36,464 | Epoch 27/40 - client 0 -  Training Loss: 45.586

 75%|#######5  | 3/4 [01:28<00:27, 27.73s/it]2024-12-19 00:50:52,187 | Epoch 27/40 - client 3 -  Training Loss: 49.021

100%|##########| 4/4 [01:43<00:00, 22.99s/it]
100%|##########| 4/4 [01:43<00:00, 25.93s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.07s/it]
 50%|#####     | 2/4 [00:02<00:03,  1.53s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.21s/it]
100%|##########| 4/4 [00:04<00:00,  1.02s/it]
100%|##########| 4/4 [00:04<00:00,  1.12s/it]
2024-12-19 00:50:56,678 | Epoch27 Valid:
2024-12-19 00:50:56,678 | model_local:
2024-12-19 00:50:56,679 | MRR: 0.1830
2024-12-19 00:50:56,679 | model_shared:
2024-12-19 00:50:56,679 | MRR: 0.1755
2024-12-19 00:50:56,679 | Early Stopping counter: 6 out of 10
2024-12-19 00:50:56,679 | Learning rate decay counter: 1 out of 1
2024-12-19 00:50:56,679 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:51:11,694 | Epoch 28/40 - client 0 -  Training Loss: 45.611

 25%|##5       | 1/4 [00:15<00:45, 15.02s/it]2024-12-19 00:51:37,349 | Epoch 28/40 - client 2 -  Training Loss: 48.006

 50%|#####     | 2/4 [00:40<00:42, 21.27s/it]2024-12-19 00:52:24,495 | Epoch 28/40 - client 1 -  Training Loss: 55.472

 75%|#######5  | 3/4 [01:27<00:33, 33.09s/it]2024-12-19 00:52:40,245 | Epoch 28/40 - client 3 -  Training Loss: 49.049

100%|##########| 4/4 [01:43<00:00, 26.24s/it]
100%|##########| 4/4 [01:43<00:00, 25.89s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.05s/it]
 50%|#####     | 2/4 [00:02<00:03,  1.55s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.23s/it]
100%|##########| 4/4 [00:04<00:00,  1.04s/it]
100%|##########| 4/4 [00:04<00:00,  1.14s/it]
2024-12-19 00:52:44,810 | Epoch28 Valid:
2024-12-19 00:52:44,810 | model_local:
2024-12-19 00:52:44,810 | MRR: 0.1832
2024-12-19 00:52:44,810 | model_shared:
2024-12-19 00:52:44,810 | MRR: 0.1770
2024-12-19 00:52:44,810 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:53:14,626 | Epoch 29/40 - client 2 -  Training Loss: 48.058

 25%|##5       | 1/4 [00:25<01:17, 25.92s/it]2024-12-19 00:53:30,357 | Epoch 29/40 - client 3 -  Training Loss: 49.138

 50%|#####     | 2/4 [00:41<00:39, 19.93s/it]2024-12-19 00:53:45,382 | Epoch 29/40 - client 0 -  Training Loss: 45.675

 75%|#######5  | 3/4 [00:56<00:17, 17.69s/it]2024-12-19 00:54:32,464 | Epoch 29/40 - client 1 -  Training Loss: 55.598

100%|##########| 4/4 [01:43<00:00, 29.29s/it]
100%|##########| 4/4 [01:43<00:00, 25.94s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.02s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.50s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.18s/it]
100%|##########| 4/4 [00:04<00:00,  1.00it/s]
100%|##########| 4/4 [00:04<00:00,  1.09s/it]
2024-12-19 00:54:36,849 | Epoch29 Valid:
2024-12-19 00:54:36,850 | model_local:
2024-12-19 00:54:36,850 | MRR: 0.1827
2024-12-19 00:54:36,850 | model_shared:
2024-12-19 00:54:36,850 | MRR: 0.1755
2024-12-19 00:54:36,850 | Early Stopping counter: 1 out of 10
2024-12-19 00:54:36,850 | Learning rate decay counter: 1 out of 1
2024-12-19 00:54:36,850 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:54:52,315 | Epoch 30/40 - client 3 -  Training Loss: 49.158

 25%|##5       | 1/4 [00:15<00:46, 15.47s/it]2024-12-19 00:55:07,378 | Epoch 30/40 - client 0 -  Training Loss: 45.684

 50%|#####     | 2/4 [00:30<00:30, 15.23s/it]2024-12-19 00:55:54,152 | Epoch 30/40 - client 1 -  Training Loss: 55.672

 75%|#######5  | 3/4 [01:17<00:29, 29.63s/it]2024-12-19 00:56:19,417 | Epoch 30/40 - client 2 -  Training Loss: 48.130

100%|##########| 4/4 [01:42<00:00, 27.91s/it]
100%|##########| 4/4 [01:42<00:00, 25.64s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.02it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.44s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.14s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.06s/it]
2024-12-19 00:56:23,660 | Epoch30 Valid:
2024-12-19 00:56:23,660 | model_local:
2024-12-19 00:56:23,660 | MRR: 0.1835
2024-12-19 00:56:23,660 | model_shared:
2024-12-19 00:56:23,660 | MRR: 0.1748
2024-12-19 00:56:23,660 | Early Stopping counter: 2 out of 10
2024-12-19 00:56:23,660 | Learning rate decay counter: 1 out of 1
2024-12-19 00:56:23,660 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:57:10,450 | Epoch 31/40 - client 1 -  Training Loss: 55.707

 25%|##5       | 1/4 [00:46<02:20, 46.79s/it]2024-12-19 00:57:26,094 | Epoch 31/40 - client 3 -  Training Loss: 49.201

 50%|#####     | 2/4 [01:02<00:56, 28.47s/it]2024-12-19 00:57:41,379 | Epoch 31/40 - client 0 -  Training Loss: 45.751

 75%|#######5  | 3/4 [01:17<00:22, 22.45s/it]2024-12-19 00:58:07,050 | Epoch 31/40 - client 2 -  Training Loss: 48.178

100%|##########| 4/4 [01:43<00:00, 23.72s/it]
100%|##########| 4/4 [01:43<00:00, 25.85s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.02s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.50s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.19s/it]
100%|##########| 4/4 [00:04<00:00,  1.02s/it]
100%|##########| 4/4 [00:04<00:00,  1.11s/it]
2024-12-19 00:58:11,484 | Epoch31 Valid:
2024-12-19 00:58:11,484 | model_local:
2024-12-19 00:58:11,484 | MRR: 0.1832
2024-12-19 00:58:11,484 | model_shared:
2024-12-19 00:58:11,484 | MRR: 0.1761
2024-12-19 00:58:11,484 | Early Stopping counter: 3 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 00:58:58,417 | Epoch 32/40 - client 1 -  Training Loss: 55.787

 25%|##5       | 1/4 [00:46<02:20, 46.93s/it]2024-12-19 00:59:13,899 | Epoch 32/40 - client 3 -  Training Loss: 49.273

 50%|#####     | 2/4 [01:02<00:56, 28.43s/it]2024-12-19 00:59:28,708 | Epoch 32/40 - client 0 -  Training Loss: 45.811

 75%|#######5  | 3/4 [01:17<00:22, 22.21s/it]2024-12-19 00:59:54,049 | Epoch 32/40 - client 2 -  Training Loss: 48.266

100%|##########| 4/4 [01:42<00:00, 23.45s/it]
100%|##########| 4/4 [01:42<00:00, 25.64s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.02it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.45s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.15s/it]
100%|##########| 4/4 [00:04<00:00,  1.02it/s]
100%|##########| 4/4 [00:04<00:00,  1.07s/it]
2024-12-19 00:59:58,329 | Epoch32 Valid:
2024-12-19 00:59:58,330 | model_local:
2024-12-19 00:59:58,330 | MRR: 0.1825
2024-12-19 00:59:58,330 | model_shared:
2024-12-19 00:59:58,330 | MRR: 0.1774
2024-12-19 00:59:58,330 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 01:00:28,163 | Epoch 33/40 - client 2 -  Training Loss: 48.352

 25%|##5       | 1/4 [00:25<01:17, 25.96s/it]2024-12-19 01:00:43,814 | Epoch 33/40 - client 3 -  Training Loss: 49.321

 50%|#####     | 2/4 [00:41<00:39, 19.90s/it]2024-12-19 01:01:30,786 | Epoch 33/40 - client 1 -  Training Loss: 55.893

 75%|#######5  | 3/4 [01:28<00:32, 32.26s/it]2024-12-19 01:01:45,794 | Epoch 33/40 - client 0 -  Training Loss: 45.843

100%|##########| 4/4 [01:43<00:00, 25.45s/it]
100%|##########| 4/4 [01:43<00:00, 25.90s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.02s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.50s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.19s/it]
100%|##########| 4/4 [00:04<00:00,  1.01s/it]
100%|##########| 4/4 [00:04<00:00,  1.10s/it]
2024-12-19 01:01:50,226 | Epoch33 Valid:
2024-12-19 01:01:50,227 | model_local:
2024-12-19 01:01:50,227 | MRR: 0.1831
2024-12-19 01:01:50,227 | model_shared:
2024-12-19 01:01:50,227 | MRR: 0.1772
2024-12-19 01:01:50,227 | Early Stopping counter: 1 out of 10
2024-12-19 01:01:50,227 | Learning rate decay counter: 1 out of 1
2024-12-19 01:01:50,227 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 01:02:37,523 | Epoch 34/40 - client 1 -  Training Loss: 55.928

 25%|##5       | 1/4 [00:47<02:21, 47.30s/it]2024-12-19 01:02:53,247 | Epoch 34/40 - client 3 -  Training Loss: 49.376

 50%|#####     | 2/4 [01:03<00:57, 28.72s/it]2024-12-19 01:03:08,345 | Epoch 34/40 - client 0 -  Training Loss: 45.882

 75%|#######5  | 3/4 [01:18<00:22, 22.50s/it]2024-12-19 01:03:33,977 | Epoch 34/40 - client 2 -  Training Loss: 48.455

100%|##########| 4/4 [01:43<00:00, 23.74s/it]
100%|##########| 4/4 [01:43<00:00, 25.94s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.01s/it]
 50%|#####     | 2/4 [00:02<00:02,  1.48s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.18s/it]
100%|##########| 4/4 [00:04<00:00,  1.00it/s]
100%|##########| 4/4 [00:04<00:00,  1.09s/it]
2024-12-19 01:03:38,350 | Epoch34 Valid:
2024-12-19 01:03:38,350 | model_local:
2024-12-19 01:03:38,350 | MRR: 0.1834
2024-12-19 01:03:38,350 | model_shared:
2024-12-19 01:03:38,350 | MRR: 0.1770
2024-12-19 01:03:38,350 | Early Stopping counter: 2 out of 10
2024-12-19 01:03:38,350 | Learning rate decay counter: 1 out of 1
2024-12-19 01:03:38,351 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 01:04:25,494 | Epoch 35/40 - client 1 -  Training Loss: 56.023

 25%|##5       | 1/4 [00:47<02:21, 47.14s/it]2024-12-19 01:04:40,224 | Epoch 35/40 - client 0 -  Training Loss: 45.955

 50%|#####     | 2/4 [01:01<00:56, 28.08s/it]2024-12-19 01:05:05,785 | Epoch 35/40 - client 2 -  Training Loss: 48.547

 75%|#######5  | 3/4 [01:27<00:26, 26.93s/it]2024-12-19 01:05:21,531 | Epoch 35/40 - client 3 -  Training Loss: 49.382

100%|##########| 4/4 [01:43<00:00, 22.51s/it]
100%|##########| 4/4 [01:43<00:00, 25.80s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.12s/it]
 50%|#####     | 2/4 [00:02<00:03,  1.55s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.22s/it]
100%|##########| 4/4 [00:04<00:00,  1.03s/it]
100%|##########| 4/4 [00:04<00:00,  1.13s/it]
2024-12-19 01:05:26,081 | Epoch35 Valid:
2024-12-19 01:05:26,082 | model_local:
2024-12-19 01:05:26,082 | MRR: 0.1832
2024-12-19 01:05:26,082 | model_shared:
2024-12-19 01:05:26,082 | MRR: 0.1758
2024-12-19 01:05:26,082 | Early Stopping counter: 3 out of 10
2024-12-19 01:05:26,082 | Learning rate decay counter: 1 out of 1
2024-12-19 01:05:26,082 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 01:05:41,230 | Epoch 36/40 - client 0 -  Training Loss: 46.043

 25%|##5       | 1/4 [00:15<00:45, 15.15s/it]2024-12-19 01:06:27,824 | Epoch 36/40 - client 1 -  Training Loss: 56.090

 50%|#####     | 2/4 [01:01<01:07, 33.65s/it]2024-12-19 01:06:53,090 | Epoch 36/40 - client 2 -  Training Loss: 48.632

 75%|#######5  | 3/4 [01:27<00:29, 29.82s/it]2024-12-19 01:07:08,373 | Epoch 36/40 - client 3 -  Training Loss: 49.449

100%|##########| 4/4 [01:42<00:00, 24.08s/it]
100%|##########| 4/4 [01:42<00:00, 25.57s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.01it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.46s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.15s/it]
100%|##########| 4/4 [00:04<00:00,  1.03it/s]
100%|##########| 4/4 [00:04<00:00,  1.07s/it]
2024-12-19 01:07:12,647 | Epoch36 Valid:
2024-12-19 01:07:12,648 | model_local:
2024-12-19 01:07:12,648 | MRR: 0.1818
2024-12-19 01:07:12,648 | model_shared:
2024-12-19 01:07:12,648 | MRR: 0.1765
2024-12-19 01:07:12,648 | Early Stopping counter: 4 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 01:07:58,889 | Epoch 37/40 - client 1 -  Training Loss: 56.181

 25%|##5       | 1/4 [00:46<02:18, 46.24s/it]2024-12-19 01:08:24,032 | Epoch 37/40 - client 2 -  Training Loss: 48.731

 50%|#####     | 2/4 [01:11<01:07, 33.83s/it]2024-12-19 01:08:38,535 | Epoch 37/40 - client 0 -  Training Loss: 46.092

 75%|#######5  | 3/4 [01:25<00:25, 25.01s/it]2024-12-19 01:08:53,726 | Epoch 37/40 - client 3 -  Training Loss: 49.557

100%|##########| 4/4 [01:41<00:00, 21.13s/it]
100%|##########| 4/4 [01:41<00:00, 25.27s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.05it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.42s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.12s/it]
100%|##########| 4/4 [00:04<00:00,  1.05it/s]
100%|##########| 4/4 [00:04<00:00,  1.04s/it]
2024-12-19 01:08:57,906 | Epoch37 Valid:
2024-12-19 01:08:57,907 | model_local:
2024-12-19 01:08:57,907 | MRR: 0.1822
2024-12-19 01:08:57,907 | model_shared:
2024-12-19 01:08:57,907 | MRR: 0.1790
2024-12-19 01:08:57,907 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 01:09:16,237 | Epoch 38/40 - client 0 -  Training Loss: 46.158

 25%|##5       | 1/4 [00:14<00:44, 14.80s/it]2024-12-19 01:09:31,519 | Epoch 38/40 - client 3 -  Training Loss: 49.580

 50%|#####     | 2/4 [00:30<00:30, 15.08s/it]2024-12-19 01:09:56,712 | Epoch 38/40 - client 2 -  Training Loss: 48.809

 75%|#######5  | 3/4 [00:55<00:19, 19.70s/it]2024-12-19 01:10:42,921 | Epoch 38/40 - client 1 -  Training Loss: 56.239

100%|##########| 4/4 [01:41<00:00, 30.17s/it]
100%|##########| 4/4 [01:41<00:00, 25.37s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.04it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.43s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.13s/it]
100%|##########| 4/4 [00:04<00:00,  1.04it/s]
100%|##########| 4/4 [00:04<00:00,  1.05s/it]
2024-12-19 01:10:47,136 | Epoch38 Valid:
2024-12-19 01:10:47,136 | model_local:
2024-12-19 01:10:47,136 | MRR: 0.1838
2024-12-19 01:10:47,136 | model_shared:
2024-12-19 01:10:47,136 | MRR: 0.1776
2024-12-19 01:10:47,136 | Early Stopping counter: 1 out of 10
2024-12-19 01:10:47,136 | Learning rate decay counter: 1 out of 1
2024-12-19 01:10:47,136 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 01:11:33,189 | Epoch 39/40 - client 1 -  Training Loss: 56.284

 25%|##5       | 1/4 [00:46<02:18, 46.05s/it]2024-12-19 01:11:48,432 | Epoch 39/40 - client 3 -  Training Loss: 49.651

 50%|#####     | 2/4 [01:01<00:55, 27.93s/it]2024-12-19 01:12:02,926 | Epoch 39/40 - client 0 -  Training Loss: 46.171

 75%|#######5  | 3/4 [01:15<00:21, 21.79s/it]2024-12-19 01:12:28,059 | Epoch 39/40 - client 2 -  Training Loss: 48.924

100%|##########| 4/4 [01:40<00:00, 23.11s/it]
100%|##########| 4/4 [01:40<00:00, 25.23s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.04it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.43s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.13s/it]
100%|##########| 4/4 [00:04<00:00,  1.04it/s]
100%|##########| 4/4 [00:04<00:00,  1.05s/it]
2024-12-19 01:12:32,255 | Epoch39 Valid:
2024-12-19 01:12:32,256 | model_local:
2024-12-19 01:12:32,256 | MRR: 0.1816
2024-12-19 01:12:32,256 | model_shared:
2024-12-19 01:12:32,256 | MRR: 0.1770
2024-12-19 01:12:32,256 | Early Stopping counter: 2 out of 10
2024-12-19 01:12:32,256 | Learning rate decay counter: 1 out of 1
2024-12-19 01:12:32,256 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-19 01:12:46,723 | Epoch 40/40 - client 0 -  Training Loss: 46.238

 25%|##5       | 1/4 [00:14<00:43, 14.47s/it]2024-12-19 01:13:12,134 | Epoch 40/40 - client 2 -  Training Loss: 49.033

 50%|#####     | 2/4 [00:39<00:41, 20.91s/it]2024-12-19 01:13:27,465 | Epoch 40/40 - client 3 -  Training Loss: 49.741

 75%|#######5  | 3/4 [00:55<00:18, 18.36s/it]2024-12-19 01:14:13,874 | Epoch 40/40 - client 1 -  Training Loss: 56.363

100%|##########| 4/4 [01:41<00:00, 29.43s/it]
100%|##########| 4/4 [01:41<00:00, 25.40s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.03it/s]
 50%|#####     | 2/4 [00:02<00:02,  1.43s/it]
 75%|#######5  | 3/4 [00:03<00:01,  1.14s/it]
100%|##########| 4/4 [00:04<00:00,  1.04it/s]
100%|##########| 4/4 [00:04<00:00,  1.05s/it]
2024-12-19 01:14:18,098 | Epoch40 Valid:
2024-12-19 01:14:18,098 | model_local:
2024-12-19 01:14:18,098 | MRR: 0.1826
2024-12-19 01:14:18,098 | model_shared:
2024-12-19 01:14:18,098 | MRR: 0.1781
2024-12-19 01:14:18,098 | Early Stopping counter: 3 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:04,  1.39s/it]
 50%|#####     | 2/4 [00:03<00:04,  2.07s/it]
 75%|#######5  | 3/4 [00:05<00:01,  1.79s/it]
100%|##########| 4/4 [00:06<00:00,  1.52s/it]
100%|##########| 4/4 [00:06<00:00,  1.63s/it]
2024-12-19 01:14:24,606 | Test:
2024-12-19 01:14:24,606 | model_local:
2024-12-19 01:14:24,606 | MRR: 0.1469
2024-12-19 01:14:24,606 | model_shared:
2024-12-19 01:14:24,606 | MRR: 0.1428
