去掉了exclusive

/mnt/beegfs/home/reco/liuyu/FedDCSR/local_graph.py:14: RuntimeWarning: divide by zero encountered in power
  r_inv = np.power(rowsum, -1).flatten()
2024-12-12 12:56:13,954 | Running with the following configs:
	domains : ['Food', 'Kitchen', 'Clothing', 'Beauty']
	load_prep : False
	max_seq_len : 16
	method : FedDCSR
	log_dir : log
	cuda : True
	gpu : 0
	epochs : 40
	local_epoch : 3
	optimizer : adam
	lr : 0.001
	lr_decay : 1
	weight_decay : 0.0005
	decay_epoch : 10
	batch_size : 256
	seed : 42
	eval_interval : 1
	frac : 1.0
	mu : 0
	checkpoint_dir : checkpoint
	id : 00
	do_eval : False
	es_patience : 10
	ld_patience : 1
	anneal_cap : 1.0
	total_annealing_step : 10000
	temperature : 1.0
	sim : dot


  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 12:56:59,045 | Epoch 1/40 - client 1 -  Training Loss: 22.324

 25%|##5       | 1/4 [00:45<02:15, 45.04s/it]2024-12-12 12:57:14,205 | Epoch 1/40 - client 0 -  Training Loss: 20.229

 50%|#####     | 2/4 [01:00<00:54, 27.47s/it]2024-12-12 12:57:32,554 | Epoch 1/40 - client 2 -  Training Loss: 22.898

 75%|#######5  | 3/4 [01:18<00:23, 23.30s/it]2024-12-12 12:57:47,034 | Epoch 1/40 - client 3 -  Training Loss: 22.548

100%|##########| 4/4 [01:33<00:00, 19.82s/it]
100%|##########| 4/4 [01:33<00:00, 23.26s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.50it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.14it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.41it/s]
100%|##########| 4/4 [00:02<00:00,  1.60it/s]
100%|##########| 4/4 [00:02<00:00,  1.48it/s]
2024-12-12 12:57:49,754 | Epoch1 Valid:
2024-12-12 12:57:49,754 | model_local:
2024-12-12 12:57:49,754 | MRR: 0.1207
2024-12-12 12:57:49,754 | HR @1|5|10: 0.0748 	 0.1624 	 0.2127 	
2024-12-12 12:57:49,754 | NDCG @5|10: 0.1198 	 0.1360
2024-12-12 12:57:49,754 | model_shared:
2024-12-12 12:57:49,754 | MRR: 0.1246
2024-12-12 12:57:49,754 | HR @1|5|10: 0.0799 	 0.1666 	 0.2109 	
2024-12-12 12:57:49,754 | NDCG @5|10: 0.1246 	 0.1389
2024-12-12 12:57:49,754 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 12:58:10,792 | Epoch 2/40 - client 2 -  Training Loss: 22.296

 25%|##5       | 1/4 [00:18<00:55, 18.61s/it]2024-12-12 12:58:25,454 | Epoch 2/40 - client 3 -  Training Loss: 21.781

 50%|#####     | 2/4 [00:33<00:32, 16.29s/it]2024-12-12 12:59:00,215 | Epoch 2/40 - client 1 -  Training Loss: 22.044

 75%|#######5  | 3/4 [01:08<00:24, 24.72s/it]2024-12-12 12:59:15,471 | Epoch 2/40 - client 0 -  Training Loss: 19.673

100%|##########| 4/4 [01:23<00:00, 20.99s/it]
100%|##########| 4/4 [01:23<00:00, 20.82s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.51it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.14it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.41it/s]
100%|##########| 4/4 [00:02<00:00,  1.61it/s]
100%|##########| 4/4 [00:02<00:00,  1.49it/s]
2024-12-12 12:59:18,171 | Epoch2 Valid:
2024-12-12 12:59:18,171 | model_local:
2024-12-12 12:59:18,171 | MRR: 0.1406
2024-12-12 12:59:18,171 | HR @1|5|10: 0.0882 	 0.1931 	 0.2424 	
2024-12-12 12:59:18,171 | NDCG @5|10: 0.1426 	 0.1585
2024-12-12 12:59:18,171 | model_shared:
2024-12-12 12:59:18,171 | MRR: 0.1472
2024-12-12 12:59:18,171 | HR @1|5|10: 0.0981 	 0.1970 	 0.2423 	
2024-12-12 12:59:18,171 | NDCG @5|10: 0.1494 	 0.1642
2024-12-12 12:59:18,171 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 12:59:38,961 | Epoch 3/40 - client 2 -  Training Loss: 21.238

 25%|##5       | 1/4 [00:18<00:55, 18.54s/it]2024-12-12 13:00:13,690 | Epoch 3/40 - client 1 -  Training Loss: 21.600

 50%|#####     | 2/4 [00:53<00:56, 28.06s/it]2024-12-12 13:00:28,941 | Epoch 3/40 - client 0 -  Training Loss: 19.246

 75%|#######5  | 3/4 [01:08<00:22, 22.21s/it]2024-12-12 13:00:43,709 | Epoch 3/40 - client 3 -  Training Loss: 21.075

100%|##########| 4/4 [01:23<00:00, 19.27s/it]
100%|##########| 4/4 [01:23<00:00, 20.82s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:02,  1.48it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.13it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.40it/s]
100%|##########| 4/4 [00:02<00:00,  1.59it/s]
100%|##########| 4/4 [00:02<00:00,  1.47it/s]
2024-12-12 13:00:46,447 | Epoch3 Valid:
2024-12-12 13:00:46,447 | model_local:
2024-12-12 13:00:46,447 | MRR: 0.1533
2024-12-12 13:00:46,447 | HR @1|5|10: 0.0988 	 0.2090 	 0.2594 	
2024-12-12 13:00:46,447 | NDCG @5|10: 0.1562 	 0.1725
2024-12-12 13:00:46,447 | model_shared:
2024-12-12 13:00:46,447 | MRR: 0.1552
2024-12-12 13:00:46,447 | HR @1|5|10: 0.1049 	 0.2065 	 0.2491 	
2024-12-12 13:00:46,448 | NDCG @5|10: 0.1585 	 0.1724
2024-12-12 13:00:46,448 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:01:07,689 | Epoch 4/40 - client 2 -  Training Loss: 20.261

 25%|##5       | 1/4 [00:18<00:56, 18.81s/it]2024-12-12 13:01:22,751 | Epoch 4/40 - client 3 -  Training Loss: 20.462

 50%|#####     | 2/4 [00:33<00:33, 16.61s/it]2024-12-12 13:01:38,191 | Epoch 4/40 - client 0 -  Training Loss: 18.853

 75%|#######5  | 3/4 [00:49<00:16, 16.07s/it]2024-12-12 13:02:13,020 | Epoch 4/40 - client 1 -  Training Loss: 21.319

100%|##########| 4/4 [01:24<00:00, 23.48s/it]
100%|##########| 4/4 [01:24<00:00, 21.04s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.51it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.14it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.41it/s]
100%|##########| 4/4 [00:02<00:00,  1.61it/s]
100%|##########| 4/4 [00:02<00:00,  1.49it/s]
2024-12-12 13:02:15,723 | Epoch4 Valid:
2024-12-12 13:02:15,723 | model_local:
2024-12-12 13:02:15,723 | MRR: 0.1627
2024-12-12 13:02:15,723 | HR @1|5|10: 0.1067 	 0.2183 	 0.2679 	
2024-12-12 13:02:15,723 | NDCG @5|10: 0.1656 	 0.1819
2024-12-12 13:02:15,723 | model_shared:
2024-12-12 13:02:15,724 | MRR: 0.1580
2024-12-12 13:02:15,724 | HR @1|5|10: 0.1079 	 0.2089 	 0.2548 	
2024-12-12 13:02:15,724 | NDCG @5|10: 0.1611 	 0.1760
2024-12-12 13:02:15,724 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:02:33,382 | Epoch 5/40 - client 0 -  Training Loss: 18.580

 25%|##5       | 1/4 [00:15<00:45, 15.27s/it]2024-12-12 13:02:51,960 | Epoch 5/40 - client 2 -  Training Loss: 19.661

 50%|#####     | 2/4 [00:33<00:34, 17.22s/it]2024-12-12 13:03:26,820 | Epoch 5/40 - client 1 -  Training Loss: 21.165

 75%|#######5  | 3/4 [01:08<00:25, 25.27s/it]2024-12-12 13:03:41,524 | Epoch 5/40 - client 3 -  Training Loss: 20.028

100%|##########| 4/4 [01:23<00:00, 21.10s/it]
100%|##########| 4/4 [01:23<00:00, 20.85s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.52it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.15it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.42it/s]
100%|##########| 4/4 [00:02<00:00,  1.61it/s]
100%|##########| 4/4 [00:02<00:00,  1.49it/s]
2024-12-12 13:03:44,221 | Epoch5 Valid:
2024-12-12 13:03:44,221 | model_local:
2024-12-12 13:03:44,221 | MRR: 0.1674
2024-12-12 13:03:44,221 | HR @1|5|10: 0.1112 	 0.2260 	 0.2755 	
2024-12-12 13:03:44,221 | NDCG @5|10: 0.1712 	 0.1874
2024-12-12 13:03:44,221 | model_shared:
2024-12-12 13:03:44,221 | MRR: 0.1610
2024-12-12 13:03:44,221 | HR @1|5|10: 0.1105 	 0.2122 	 0.2592 	
2024-12-12 13:03:44,222 | NDCG @5|10: 0.1638 	 0.1791
2024-12-12 13:03:44,222 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:04:21,306 | Epoch 6/40 - client 1 -  Training Loss: 21.016

 25%|##5       | 1/4 [00:34<01:44, 34.81s/it]2024-12-12 13:04:39,879 | Epoch 6/40 - client 2 -  Training Loss: 19.332

 50%|#####     | 2/4 [00:53<00:50, 25.26s/it]2024-12-12 13:04:55,109 | Epoch 6/40 - client 0 -  Training Loss: 18.420

 75%|#######5  | 3/4 [01:08<00:20, 20.68s/it]2024-12-12 13:05:09,789 | Epoch 6/40 - client 3 -  Training Loss: 19.782

100%|##########| 4/4 [01:23<00:00, 18.31s/it]
100%|##########| 4/4 [01:23<00:00, 20.82s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.51it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.14it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.41it/s]
100%|##########| 4/4 [00:02<00:00,  1.60it/s]
100%|##########| 4/4 [00:02<00:00,  1.48it/s]
2024-12-12 13:05:12,500 | Epoch6 Valid:
2024-12-12 13:05:12,500 | model_local:
2024-12-12 13:05:12,500 | MRR: 0.1700
2024-12-12 13:05:12,500 | HR @1|5|10: 0.1134 	 0.2298 	 0.2771 	
2024-12-12 13:05:12,500 | NDCG @5|10: 0.1744 	 0.1898
2024-12-12 13:05:12,500 | model_shared:
2024-12-12 13:05:12,500 | MRR: 0.1625
2024-12-12 13:05:12,500 | HR @1|5|10: 0.1102 	 0.2169 	 0.2622 	
2024-12-12 13:05:12,501 | NDCG @5|10: 0.1663 	 0.1809
2024-12-12 13:05:12,501 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:05:30,070 | Epoch 7/40 - client 0 -  Training Loss: 18.312

 25%|##5       | 1/4 [00:15<00:45, 15.28s/it]2024-12-12 13:05:44,773 | Epoch 7/40 - client 3 -  Training Loss: 19.624

 50%|#####     | 2/4 [00:29<00:29, 14.94s/it]2024-12-12 13:06:03,370 | Epoch 7/40 - client 2 -  Training Loss: 19.181

 75%|#######5  | 3/4 [00:48<00:16, 16.61s/it]2024-12-12 13:06:38,222 | Epoch 7/40 - client 1 -  Training Loss: 20.904

100%|##########| 4/4 [01:23<00:00, 23.81s/it]
100%|##########| 4/4 [01:23<00:00, 20.86s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.51it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.14it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.41it/s]
100%|##########| 4/4 [00:02<00:00,  1.60it/s]
100%|##########| 4/4 [00:02<00:00,  1.49it/s]
2024-12-12 13:06:40,926 | Epoch7 Valid:
2024-12-12 13:06:40,926 | model_local:
2024-12-12 13:06:40,926 | MRR: 0.1723
2024-12-12 13:06:40,926 | HR @1|5|10: 0.1154 	 0.2330 	 0.2832 	
2024-12-12 13:06:40,926 | NDCG @5|10: 0.1768 	 0.1931
2024-12-12 13:06:40,927 | model_shared:
2024-12-12 13:06:40,927 | MRR: 0.1684
2024-12-12 13:06:40,927 | HR @1|5|10: 0.1169 	 0.2230 	 0.2673 	
2024-12-12 13:06:40,927 | NDCG @5|10: 0.1724 	 0.1868
2024-12-12 13:06:40,927 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:06:58,512 | Epoch 8/40 - client 0 -  Training Loss: 18.263

 25%|##5       | 1/4 [00:15<00:45, 15.27s/it]2024-12-12 13:07:13,184 | Epoch 8/40 - client 3 -  Training Loss: 19.548

 50%|#####     | 2/4 [00:29<00:29, 14.92s/it]2024-12-12 13:07:48,016 | Epoch 8/40 - client 1 -  Training Loss: 20.834

 75%|#######5  | 3/4 [01:04<00:24, 24.01s/it]2024-12-12 13:08:06,593 | Epoch 8/40 - client 2 -  Training Loss: 19.076

100%|##########| 4/4 [01:23<00:00, 21.87s/it]
100%|##########| 4/4 [01:23<00:00, 20.84s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.51it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.15it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.42it/s]
100%|##########| 4/4 [00:02<00:00,  1.61it/s]
100%|##########| 4/4 [00:02<00:00,  1.49it/s]
2024-12-12 13:08:09,287 | Epoch8 Valid:
2024-12-12 13:08:09,288 | model_local:
2024-12-12 13:08:09,288 | MRR: 0.1748
2024-12-12 13:08:09,288 | HR @1|5|10: 0.1176 	 0.2367 	 0.2850 	
2024-12-12 13:08:09,288 | NDCG @5|10: 0.1798 	 0.1955
2024-12-12 13:08:09,288 | model_shared:
2024-12-12 13:08:09,288 | MRR: 0.1691
2024-12-12 13:08:09,288 | HR @1|5|10: 0.1164 	 0.2258 	 0.2699 	
2024-12-12 13:08:09,288 | NDCG @5|10: 0.1733 	 0.1878
2024-12-12 13:08:09,288 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:08:46,209 | Epoch 9/40 - client 1 -  Training Loss: 20.817

 25%|##5       | 1/4 [00:34<01:43, 34.51s/it]2024-12-12 13:09:04,617 | Epoch 9/40 - client 2 -  Training Loss: 19.017

 50%|#####     | 2/4 [00:52<00:50, 25.04s/it]2024-12-12 13:09:19,735 | Epoch 9/40 - client 0 -  Training Loss: 18.232

 75%|#######5  | 3/4 [01:08<00:20, 20.51s/it]2024-12-12 13:09:34,280 | Epoch 9/40 - client 3 -  Training Loss: 19.514

100%|##########| 4/4 [01:22<00:00, 18.15s/it]
100%|##########| 4/4 [01:22<00:00, 20.65s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.52it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.15it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.43it/s]
100%|##########| 4/4 [00:02<00:00,  1.63it/s]
100%|##########| 4/4 [00:02<00:00,  1.50it/s]
2024-12-12 13:09:36,954 | Epoch9 Valid:
2024-12-12 13:09:36,954 | model_local:
2024-12-12 13:09:36,954 | MRR: 0.1747
2024-12-12 13:09:36,954 | HR @1|5|10: 0.1171 	 0.2401 	 0.2857 	
2024-12-12 13:09:36,954 | NDCG @5|10: 0.1808 	 0.1957
2024-12-12 13:09:36,954 | model_shared:
2024-12-12 13:09:36,955 | MRR: 0.1673
2024-12-12 13:09:36,955 | HR @1|5|10: 0.1145 	 0.2234 	 0.2704 	
2024-12-12 13:09:36,955 | NDCG @5|10: 0.1713 	 0.1866
2024-12-12 13:09:36,955 | Early Stopping counter: 1 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:10:11,192 | Epoch 10/40 - client 1 -  Training Loss: 20.833

 25%|##5       | 1/4 [00:34<01:42, 34.24s/it]2024-12-12 13:10:26,219 | Epoch 10/40 - client 0 -  Training Loss: 18.215

 50%|#####     | 2/4 [00:49<00:45, 22.94s/it]2024-12-12 13:10:40,716 | Epoch 10/40 - client 3 -  Training Loss: 19.470

 75%|#######5  | 3/4 [01:03<00:19, 19.08s/it]2024-12-12 13:10:59,019 | Epoch 10/40 - client 2 -  Training Loss: 18.976

100%|##########| 4/4 [01:22<00:00, 18.78s/it]
100%|##########| 4/4 [01:22<00:00, 20.52s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.53it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.16it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.43it/s]
100%|##########| 4/4 [00:02<00:00,  1.63it/s]
100%|##########| 4/4 [00:02<00:00,  1.51it/s]
2024-12-12 13:11:01,686 | Epoch10 Valid:
2024-12-12 13:11:01,687 | model_local:
2024-12-12 13:11:01,687 | MRR: 0.1770
2024-12-12 13:11:01,687 | HR @1|5|10: 0.1195 	 0.2411 	 0.2896 	
2024-12-12 13:11:01,687 | NDCG @5|10: 0.1827 	 0.1985
2024-12-12 13:11:01,687 | model_shared:
2024-12-12 13:11:01,687 | MRR: 0.1718
2024-12-12 13:11:01,687 | HR @1|5|10: 0.1183 	 0.2296 	 0.2749 	
2024-12-12 13:11:01,687 | NDCG @5|10: 0.1764 	 0.1911
2024-12-12 13:11:01,687 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:11:19,526 | Epoch 11/40 - client 0 -  Training Loss: 18.209

 25%|##5       | 1/4 [00:15<00:45, 15.09s/it]2024-12-12 13:11:34,046 | Epoch 11/40 - client 3 -  Training Loss: 19.434

 50%|#####     | 2/4 [00:29<00:29, 14.75s/it]2024-12-12 13:11:52,347 | Epoch 11/40 - client 2 -  Training Loss: 18.937

 75%|#######5  | 3/4 [00:47<00:16, 16.37s/it]2024-12-12 13:12:26,655 | Epoch 11/40 - client 1 -  Training Loss: 20.839

100%|##########| 4/4 [01:22<00:00, 23.45s/it]
100%|##########| 4/4 [01:22<00:00, 20.55s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.52it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.15it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.43it/s]
100%|##########| 4/4 [00:02<00:00,  1.62it/s]
100%|##########| 4/4 [00:02<00:00,  1.50it/s]
2024-12-12 13:12:29,334 | Epoch11 Valid:
2024-12-12 13:12:29,334 | model_local:
2024-12-12 13:12:29,334 | MRR: 0.1777
2024-12-12 13:12:29,334 | HR @1|5|10: 0.1208 	 0.2434 	 0.2890 	
2024-12-12 13:12:29,334 | NDCG @5|10: 0.1839 	 0.1988
2024-12-12 13:12:29,334 | model_shared:
2024-12-12 13:12:29,334 | MRR: 0.1705
2024-12-12 13:12:29,334 | HR @1|5|10: 0.1156 	 0.2308 	 0.2747 	
2024-12-12 13:12:29,334 | NDCG @5|10: 0.1759 	 0.1901
2024-12-12 13:12:29,334 | Early Stopping counter: 1 out of 10
2024-12-12 13:12:29,334 | Learning rate decay counter: 1 out of 1
2024-12-12 13:12:29,335 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:12:43,794 | Epoch 12/40 - client 3 -  Training Loss: 19.412

 25%|##5       | 1/4 [00:14<00:43, 14.46s/it]2024-12-12 13:12:58,818 | Epoch 12/40 - client 0 -  Training Loss: 18.200

 50%|#####     | 2/4 [00:29<00:29, 14.79s/it]2024-12-12 13:13:17,122 | Epoch 12/40 - client 2 -  Training Loss: 18.899

 75%|#######5  | 3/4 [00:47<00:16, 16.40s/it]2024-12-12 13:13:51,485 | Epoch 12/40 - client 1 -  Training Loss: 20.861

100%|##########| 4/4 [01:22<00:00, 23.49s/it]
100%|##########| 4/4 [01:22<00:00, 20.54s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.53it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.16it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.43it/s]
100%|##########| 4/4 [00:02<00:00,  1.63it/s]
100%|##########| 4/4 [00:02<00:00,  1.51it/s]
2024-12-12 13:13:54,155 | Epoch12 Valid:
2024-12-12 13:13:54,155 | model_local:
2024-12-12 13:13:54,155 | MRR: 0.1778
2024-12-12 13:13:54,155 | HR @1|5|10: 0.1192 	 0.2413 	 0.2911 	
2024-12-12 13:13:54,155 | NDCG @5|10: 0.1832 	 0.1995
2024-12-12 13:13:54,155 | model_shared:
2024-12-12 13:13:54,155 | MRR: 0.1726
2024-12-12 13:13:54,155 | HR @1|5|10: 0.1184 	 0.2312 	 0.2800 	
2024-12-12 13:13:54,155 | NDCG @5|10: 0.1773 	 0.1931
2024-12-12 13:13:54,156 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:14:31,025 | Epoch 13/40 - client 1 -  Training Loss: 20.884

 25%|##5       | 1/4 [00:34<01:43, 34.38s/it]2024-12-12 13:14:45,522 | Epoch 13/40 - client 3 -  Training Loss: 19.386

 50%|#####     | 2/4 [00:48<00:45, 22.68s/it]2024-12-12 13:15:00,559 | Epoch 13/40 - client 0 -  Training Loss: 18.188

 75%|#######5  | 3/4 [01:03<00:19, 19.19s/it]2024-12-12 13:15:18,885 | Epoch 13/40 - client 2 -  Training Loss: 18.882

100%|##########| 4/4 [01:22<00:00, 18.85s/it]
100%|##########| 4/4 [01:22<00:00, 20.56s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.53it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.16it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.43it/s]
100%|##########| 4/4 [00:02<00:00,  1.63it/s]
100%|##########| 4/4 [00:02<00:00,  1.51it/s]
2024-12-12 13:15:21,551 | Epoch13 Valid:
2024-12-12 13:15:21,551 | model_local:
2024-12-12 13:15:21,551 | MRR: 0.1786
2024-12-12 13:15:21,551 | HR @1|5|10: 0.1210 	 0.2435 	 0.2900 	
2024-12-12 13:15:21,551 | NDCG @5|10: 0.1846 	 0.1999
2024-12-12 13:15:21,551 | model_shared:
2024-12-12 13:15:21,551 | MRR: 0.1749
2024-12-12 13:15:21,551 | HR @1|5|10: 0.1208 	 0.2322 	 0.2778 	
2024-12-12 13:15:21,551 | NDCG @5|10: 0.1793 	 0.1941
2024-12-12 13:15:21,551 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:15:38,554 | Epoch 14/40 - client 3 -  Training Loss: 19.372

 25%|##5       | 1/4 [00:14<00:43, 14.50s/it]2024-12-12 13:15:53,605 | Epoch 14/40 - client 0 -  Training Loss: 18.211

 50%|#####     | 2/4 [00:29<00:29, 14.82s/it]2024-12-12 13:16:11,941 | Epoch 14/40 - client 2 -  Training Loss: 18.888

 75%|#######5  | 3/4 [00:47<00:16, 16.43s/it]2024-12-12 13:16:46,247 | Epoch 14/40 - client 1 -  Training Loss: 20.911

100%|##########| 4/4 [01:22<00:00, 23.49s/it]
100%|##########| 4/4 [01:22<00:00, 20.55s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.54it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.16it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.43it/s]
100%|##########| 4/4 [00:02<00:00,  1.62it/s]
100%|##########| 4/4 [00:02<00:00,  1.51it/s]
2024-12-12 13:16:48,918 | Epoch14 Valid:
2024-12-12 13:16:48,918 | model_local:
2024-12-12 13:16:48,919 | MRR: 0.1791
2024-12-12 13:16:48,919 | HR @1|5|10: 0.1208 	 0.2451 	 0.2915 	
2024-12-12 13:16:48,919 | NDCG @5|10: 0.1854 	 0.2006
2024-12-12 13:16:48,919 | model_shared:
2024-12-12 13:16:48,919 | MRR: 0.1758
2024-12-12 13:16:48,919 | HR @1|5|10: 0.1225 	 0.2345 	 0.2773 	
2024-12-12 13:16:48,919 | NDCG @5|10: 0.1806 	 0.1945
2024-12-12 13:16:48,919 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:17:06,392 | Epoch 15/40 - client 0 -  Training Loss: 18.224

 25%|##5       | 1/4 [00:15<00:45, 15.09s/it]2024-12-12 13:17:20,903 | Epoch 15/40 - client 3 -  Training Loss: 19.396

 50%|#####     | 2/4 [00:29<00:29, 14.75s/it]2024-12-12 13:17:39,267 | Epoch 15/40 - client 2 -  Training Loss: 18.895

 75%|#######5  | 3/4 [00:47<00:16, 16.40s/it]2024-12-12 13:18:13,535 | Epoch 15/40 - client 1 -  Training Loss: 20.946

100%|##########| 4/4 [01:22<00:00, 23.45s/it]
100%|##########| 4/4 [01:22<00:00, 20.56s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.53it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.15it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.43it/s]
100%|##########| 4/4 [00:02<00:00,  1.62it/s]
100%|##########| 4/4 [00:02<00:00,  1.50it/s]
2024-12-12 13:18:16,212 | Epoch15 Valid:
2024-12-12 13:18:16,213 | model_local:
2024-12-12 13:18:16,213 | MRR: 0.1789
2024-12-12 13:18:16,213 | HR @1|5|10: 0.1215 	 0.2432 	 0.2912 	
2024-12-12 13:18:16,213 | NDCG @5|10: 0.1848 	 0.2006
2024-12-12 13:18:16,213 | model_shared:
2024-12-12 13:18:16,213 | MRR: 0.1759
2024-12-12 13:18:16,213 | HR @1|5|10: 0.1216 	 0.2365 	 0.2821 	
2024-12-12 13:18:16,213 | NDCG @5|10: 0.1812 	 0.1960
2024-12-12 13:18:16,213 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:18:36,991 | Epoch 16/40 - client 2 -  Training Loss: 18.908

 25%|##5       | 1/4 [00:18<00:54, 18.29s/it]2024-12-12 13:19:11,261 | Epoch 16/40 - client 1 -  Training Loss: 20.984

 50%|#####     | 2/4 [00:52<00:55, 27.69s/it]2024-12-12 13:19:25,719 | Epoch 16/40 - client 3 -  Training Loss: 19.393

 75%|#######5  | 3/4 [01:07<00:21, 21.65s/it]2024-12-12 13:19:40,763 | Epoch 16/40 - client 0 -  Training Loss: 18.244

100%|##########| 4/4 [01:22<00:00, 19.04s/it]
100%|##########| 4/4 [01:22<00:00, 20.52s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.53it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.16it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.43it/s]
100%|##########| 4/4 [00:02<00:00,  1.63it/s]
100%|##########| 4/4 [00:02<00:00,  1.51it/s]
2024-12-12 13:19:43,433 | Epoch16 Valid:
2024-12-12 13:19:43,433 | model_local:
2024-12-12 13:19:43,433 | MRR: 0.1804
2024-12-12 13:19:43,433 | HR @1|5|10: 0.1234 	 0.2463 	 0.2906 	
2024-12-12 13:19:43,433 | NDCG @5|10: 0.1871 	 0.2016
2024-12-12 13:19:43,433 | model_shared:
2024-12-12 13:19:43,433 | MRR: 0.1765
2024-12-12 13:19:43,433 | HR @1|5|10: 0.1218 	 0.2368 	 0.2803 	
2024-12-12 13:19:43,433 | NDCG @5|10: 0.1817 	 0.1958
2024-12-12 13:19:43,433 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:20:04,079 | Epoch 17/40 - client 2 -  Training Loss: 18.927

 25%|##5       | 1/4 [00:18<00:54, 18.31s/it]2024-12-12 13:20:38,459 | Epoch 17/40 - client 1 -  Training Loss: 21.005

 50%|#####     | 2/4 [00:52<00:55, 27.76s/it]2024-12-12 13:20:53,478 | Epoch 17/40 - client 0 -  Training Loss: 18.252

 75%|#######5  | 3/4 [01:07<00:21, 21.94s/it]2024-12-12 13:21:07,938 | Epoch 17/40 - client 3 -  Training Loss: 19.412

100%|##########| 4/4 [01:22<00:00, 18.99s/it]
100%|##########| 4/4 [01:22<00:00, 20.54s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.53it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.16it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.43it/s]
100%|##########| 4/4 [00:02<00:00,  1.63it/s]
100%|##########| 4/4 [00:02<00:00,  1.51it/s]
2024-12-12 13:21:10,606 | Epoch17 Valid:
2024-12-12 13:21:10,606 | model_local:
2024-12-12 13:21:10,606 | MRR: 0.1804
2024-12-12 13:21:10,606 | HR @1|5|10: 0.1238 	 0.2446 	 0.2901 	
2024-12-12 13:21:10,606 | NDCG @5|10: 0.1865 	 0.2014
2024-12-12 13:21:10,606 | model_shared:
2024-12-12 13:21:10,606 | MRR: 0.1762
2024-12-12 13:21:10,606 | HR @1|5|10: 0.1223 	 0.2350 	 0.2819 	
2024-12-12 13:21:10,606 | NDCG @5|10: 0.1808 	 0.1960
2024-12-12 13:21:10,606 | Early Stopping counter: 1 out of 10
2024-12-12 13:21:10,607 | Learning rate decay counter: 1 out of 1
2024-12-12 13:21:10,607 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:21:25,037 | Epoch 18/40 - client 3 -  Training Loss: 19.426

 25%|##5       | 1/4 [00:14<00:43, 14.43s/it]2024-12-12 13:21:40,049 | Epoch 18/40 - client 0 -  Training Loss: 18.279

 50%|#####     | 2/4 [00:29<00:29, 14.77s/it]2024-12-12 13:21:58,354 | Epoch 18/40 - client 2 -  Training Loss: 18.949

 75%|#######5  | 3/4 [00:47<00:16, 16.39s/it]2024-12-12 13:22:32,661 | Epoch 18/40 - client 1 -  Training Loss: 21.046

100%|##########| 4/4 [01:22<00:00, 23.46s/it]
100%|##########| 4/4 [01:22<00:00, 20.51s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.53it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.16it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.43it/s]
100%|##########| 4/4 [00:02<00:00,  1.63it/s]
100%|##########| 4/4 [00:02<00:00,  1.51it/s]
2024-12-12 13:22:35,328 | Epoch18 Valid:
2024-12-12 13:22:35,328 | model_local:
2024-12-12 13:22:35,328 | MRR: 0.1785
2024-12-12 13:22:35,328 | HR @1|5|10: 0.1219 	 0.2433 	 0.2866 	
2024-12-12 13:22:35,329 | NDCG @5|10: 0.1849 	 0.1991
2024-12-12 13:22:35,329 | model_shared:
2024-12-12 13:22:35,329 | MRR: 0.1792
2024-12-12 13:22:35,329 | HR @1|5|10: 0.1243 	 0.2398 	 0.2850 	
2024-12-12 13:22:35,329 | NDCG @5|10: 0.1844 	 0.1991
2024-12-12 13:22:35,329 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:22:52,230 | Epoch 19/40 - client 3 -  Training Loss: 19.443

 25%|##5       | 1/4 [00:14<00:43, 14.46s/it]2024-12-12 13:23:10,510 | Epoch 19/40 - client 2 -  Training Loss: 18.979

 50%|#####     | 2/4 [00:32<00:33, 16.71s/it]2024-12-12 13:23:44,745 | Epoch 19/40 - client 1 -  Training Loss: 21.080

 75%|#######5  | 3/4 [01:06<00:24, 24.71s/it]2024-12-12 13:23:59,719 | Epoch 19/40 - client 0 -  Training Loss: 18.304

100%|##########| 4/4 [01:21<00:00, 20.87s/it]
100%|##########| 4/4 [01:21<00:00, 20.49s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.54it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.16it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.44it/s]
100%|##########| 4/4 [00:02<00:00,  1.63it/s]
100%|##########| 4/4 [00:02<00:00,  1.51it/s]
2024-12-12 13:24:02,377 | Epoch19 Valid:
2024-12-12 13:24:02,377 | model_local:
2024-12-12 13:24:02,377 | MRR: 0.1796
2024-12-12 13:24:02,377 | HR @1|5|10: 0.1232 	 0.2416 	 0.2870 	
2024-12-12 13:24:02,377 | NDCG @5|10: 0.1853 	 0.2001
2024-12-12 13:24:02,377 | model_shared:
2024-12-12 13:24:02,377 | MRR: 0.1782
2024-12-12 13:24:02,377 | HR @1|5|10: 0.1243 	 0.2374 	 0.2841 	
2024-12-12 13:24:02,377 | NDCG @5|10: 0.1830 	 0.1982
2024-12-12 13:24:02,377 | Early Stopping counter: 1 out of 10
2024-12-12 13:24:02,377 | Learning rate decay counter: 1 out of 1
2024-12-12 13:24:02,378 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:24:36,637 | Epoch 20/40 - client 1 -  Training Loss: 21.110

 25%|##5       | 1/4 [00:34<01:42, 34.26s/it]2024-12-12 13:24:54,868 | Epoch 20/40 - client 2 -  Training Loss: 18.995

 50%|#####     | 2/4 [00:52<00:49, 24.83s/it]2024-12-12 13:25:09,293 | Epoch 20/40 - client 3 -  Training Loss: 19.476

 75%|#######5  | 3/4 [01:06<00:20, 20.08s/it]2024-12-12 13:25:24,273 | Epoch 20/40 - client 0 -  Training Loss: 18.320

100%|##########| 4/4 [01:21<00:00, 18.07s/it]
100%|##########| 4/4 [01:21<00:00, 20.47s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.54it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.16it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.44it/s]
100%|##########| 4/4 [00:02<00:00,  1.63it/s]
100%|##########| 4/4 [00:02<00:00,  1.51it/s]
2024-12-12 13:25:26,932 | Epoch20 Valid:
2024-12-12 13:25:26,932 | model_local:
2024-12-12 13:25:26,932 | MRR: 0.1794
2024-12-12 13:25:26,932 | HR @1|5|10: 0.1224 	 0.2436 	 0.2864 	
2024-12-12 13:25:26,932 | NDCG @5|10: 0.1857 	 0.1997
2024-12-12 13:25:26,932 | model_shared:
2024-12-12 13:25:26,932 | MRR: 0.1796
2024-12-12 13:25:26,933 | HR @1|5|10: 0.1250 	 0.2386 	 0.2863 	
2024-12-12 13:25:26,933 | NDCG @5|10: 0.1842 	 0.1997
2024-12-12 13:25:26,933 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:25:43,816 | Epoch 21/40 - client 3 -  Training Loss: 19.509

 25%|##5       | 1/4 [00:14<00:43, 14.46s/it]2024-12-12 13:26:02,069 | Epoch 21/40 - client 2 -  Training Loss: 19.046

 50%|#####     | 2/4 [00:32<00:33, 16.69s/it]2024-12-12 13:26:36,397 | Epoch 21/40 - client 1 -  Training Loss: 21.145

 75%|#######5  | 3/4 [01:07<00:24, 24.74s/it]2024-12-12 13:26:51,370 | Epoch 21/40 - client 0 -  Training Loss: 18.332

100%|##########| 4/4 [01:22<00:00, 20.89s/it]
100%|##########| 4/4 [01:22<00:00, 20.50s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.54it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.16it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.43it/s]
100%|##########| 4/4 [00:02<00:00,  1.63it/s]
100%|##########| 4/4 [00:02<00:00,  1.51it/s]
2024-12-12 13:26:54,032 | Epoch21 Valid:
2024-12-12 13:26:54,033 | model_local:
2024-12-12 13:26:54,033 | MRR: 0.1799
2024-12-12 13:26:54,033 | HR @1|5|10: 0.1227 	 0.2445 	 0.2877 	
2024-12-12 13:26:54,033 | NDCG @5|10: 0.1862 	 0.2003
2024-12-12 13:26:54,033 | model_shared:
2024-12-12 13:26:54,033 | MRR: 0.1807
2024-12-12 13:26:54,033 | HR @1|5|10: 0.1259 	 0.2418 	 0.2876 	
2024-12-12 13:26:54,033 | NDCG @5|10: 0.1858 	 0.2007
2024-12-12 13:26:54,033 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:27:11,377 | Epoch 22/40 - client 0 -  Training Loss: 18.373

 25%|##5       | 1/4 [00:15<00:45, 15.04s/it]2024-12-12 13:27:29,709 | Epoch 22/40 - client 2 -  Training Loss: 19.072

 50%|#####     | 2/4 [00:33<00:33, 16.98s/it]2024-12-12 13:27:44,131 | Epoch 22/40 - client 3 -  Training Loss: 19.529

 75%|#######5  | 3/4 [00:47<00:15, 15.81s/it]2024-12-12 13:28:18,390 | Epoch 22/40 - client 1 -  Training Loss: 21.167

100%|##########| 4/4 [01:22<00:00, 23.09s/it]
100%|##########| 4/4 [01:22<00:00, 20.51s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.53it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.16it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.43it/s]
100%|##########| 4/4 [00:02<00:00,  1.62it/s]
100%|##########| 4/4 [00:02<00:00,  1.50it/s]
2024-12-12 13:28:21,062 | Epoch22 Valid:
2024-12-12 13:28:21,063 | model_local:
2024-12-12 13:28:21,063 | MRR: 0.1803
2024-12-12 13:28:21,063 | HR @1|5|10: 0.1239 	 0.2439 	 0.2867 	
2024-12-12 13:28:21,063 | NDCG @5|10: 0.1865 	 0.2005
2024-12-12 13:28:21,063 | model_shared:
2024-12-12 13:28:21,063 | MRR: 0.1825
2024-12-12 13:28:21,063 | HR @1|5|10: 0.1273 	 0.2432 	 0.2887 	
2024-12-12 13:28:21,063 | NDCG @5|10: 0.1877 	 0.2025
2024-12-12 13:28:21,063 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:28:37,780 | Epoch 23/40 - client 3 -  Training Loss: 19.548

 25%|##5       | 1/4 [00:14<00:43, 14.44s/it]2024-12-12 13:28:52,772 | Epoch 23/40 - client 0 -  Training Loss: 18.378

 50%|#####     | 2/4 [00:29<00:29, 14.76s/it]2024-12-12 13:29:26,927 | Epoch 23/40 - client 1 -  Training Loss: 21.186

 75%|#######5  | 3/4 [01:03<00:23, 23.62s/it]2024-12-12 13:29:45,150 | Epoch 23/40 - client 2 -  Training Loss: 19.109

100%|##########| 4/4 [01:21<00:00, 21.49s/it]
100%|##########| 4/4 [01:21<00:00, 20.45s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.53it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.16it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.43it/s]
100%|##########| 4/4 [00:02<00:00,  1.62it/s]
100%|##########| 4/4 [00:02<00:00,  1.51it/s]
2024-12-12 13:29:47,820 | Epoch23 Valid:
2024-12-12 13:29:47,821 | model_local:
2024-12-12 13:29:47,821 | MRR: 0.1805
2024-12-12 13:29:47,821 | HR @1|5|10: 0.1245 	 0.2439 	 0.2870 	
2024-12-12 13:29:47,821 | NDCG @5|10: 0.1867 	 0.2009
2024-12-12 13:29:47,821 | model_shared:
2024-12-12 13:29:47,821 | MRR: 0.1816
2024-12-12 13:29:47,821 | HR @1|5|10: 0.1257 	 0.2458 	 0.2902 	
2024-12-12 13:29:47,821 | NDCG @5|10: 0.1879 	 0.2023
2024-12-12 13:29:47,821 | Early Stopping counter: 1 out of 10
2024-12-12 13:29:47,821 | Learning rate decay counter: 1 out of 1
2024-12-12 13:29:47,821 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:30:02,242 | Epoch 24/40 - client 3 -  Training Loss: 19.563

 25%|##5       | 1/4 [00:14<00:43, 14.42s/it]2024-12-12 13:30:20,448 | Epoch 24/40 - client 2 -  Training Loss: 19.149

 50%|#####     | 2/4 [00:32<00:33, 16.65s/it]2024-12-12 13:30:54,586 | Epoch 24/40 - client 1 -  Training Loss: 21.209

 75%|#######5  | 3/4 [01:06<00:24, 24.63s/it]2024-12-12 13:31:09,541 | Epoch 24/40 - client 0 -  Training Loss: 18.412

100%|##########| 4/4 [01:21<00:00, 20.81s/it]
100%|##########| 4/4 [01:21<00:00, 20.43s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.53it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.15it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.43it/s]
100%|##########| 4/4 [00:02<00:00,  1.62it/s]
100%|##########| 4/4 [00:02<00:00,  1.50it/s]
2024-12-12 13:31:12,217 | Epoch24 Valid:
2024-12-12 13:31:12,218 | model_local:
2024-12-12 13:31:12,218 | MRR: 0.1790
2024-12-12 13:31:12,218 | HR @1|5|10: 0.1216 	 0.2446 	 0.2879 	
2024-12-12 13:31:12,218 | NDCG @5|10: 0.1857 	 0.2001
2024-12-12 13:31:12,218 | model_shared:
2024-12-12 13:31:12,218 | MRR: 0.1827
2024-12-12 13:31:12,218 | HR @1|5|10: 0.1271 	 0.2451 	 0.2892 	
2024-12-12 13:31:12,218 | NDCG @5|10: 0.1884 	 0.2028
2024-12-12 13:31:12,218 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:31:49,184 | Epoch 25/40 - client 1 -  Training Loss: 21.229

 25%|##5       | 1/4 [00:34<01:43, 34.53s/it]2024-12-12 13:32:07,567 | Epoch 25/40 - client 2 -  Training Loss: 19.174

 50%|#####     | 2/4 [00:52<00:50, 25.03s/it]2024-12-12 13:32:22,144 | Epoch 25/40 - client 3 -  Training Loss: 19.594

 75%|#######5  | 3/4 [01:07<00:20, 20.26s/it]2024-12-12 13:32:37,231 | Epoch 25/40 - client 0 -  Training Loss: 18.438

100%|##########| 4/4 [01:22<00:00, 18.22s/it]
100%|##########| 4/4 [01:22<00:00, 20.64s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.52it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.15it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.42it/s]
100%|##########| 4/4 [00:02<00:00,  1.62it/s]
100%|##########| 4/4 [00:02<00:00,  1.50it/s]
2024-12-12 13:32:39,914 | Epoch25 Valid:
2024-12-12 13:32:39,914 | model_local:
2024-12-12 13:32:39,915 | MRR: 0.1800
2024-12-12 13:32:39,915 | HR @1|5|10: 0.1227 	 0.2447 	 0.2879 	
2024-12-12 13:32:39,915 | NDCG @5|10: 0.1865 	 0.2006
2024-12-12 13:32:39,915 | model_shared:
2024-12-12 13:32:39,915 | MRR: 0.1813
2024-12-12 13:32:39,915 | HR @1|5|10: 0.1240 	 0.2461 	 0.2905 	
2024-12-12 13:32:39,915 | NDCG @5|10: 0.1877 	 0.2021
2024-12-12 13:32:39,915 | Early Stopping counter: 1 out of 10
2024-12-12 13:32:39,915 | Learning rate decay counter: 1 out of 1
2024-12-12 13:32:39,915 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:33:14,462 | Epoch 26/40 - client 1 -  Training Loss: 21.262

 25%|##5       | 1/4 [00:34<01:43, 34.55s/it]2024-12-12 13:33:29,048 | Epoch 26/40 - client 3 -  Training Loss: 19.626

 50%|#####     | 2/4 [00:49<00:45, 22.81s/it]2024-12-12 13:33:44,205 | Epoch 26/40 - client 0 -  Training Loss: 18.460

 75%|#######5  | 3/4 [01:04<00:19, 19.31s/it]2024-12-12 13:34:02,620 | Epoch 26/40 - client 2 -  Training Loss: 19.210

100%|##########| 4/4 [01:22<00:00, 18.96s/it]
100%|##########| 4/4 [01:22<00:00, 20.68s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.53it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.15it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.43it/s]
100%|##########| 4/4 [00:02<00:00,  1.62it/s]
100%|##########| 4/4 [00:02<00:00,  1.50it/s]
2024-12-12 13:34:05,300 | Epoch26 Valid:
2024-12-12 13:34:05,300 | model_local:
2024-12-12 13:34:05,300 | MRR: 0.1814
2024-12-12 13:34:05,300 | HR @1|5|10: 0.1253 	 0.2449 	 0.2879 	
2024-12-12 13:34:05,300 | NDCG @5|10: 0.1876 	 0.2017
2024-12-12 13:34:05,300 | model_shared:
2024-12-12 13:34:05,300 | MRR: 0.1827
2024-12-12 13:34:05,300 | HR @1|5|10: 0.1257 	 0.2455 	 0.2936 	
2024-12-12 13:34:05,300 | NDCG @5|10: 0.1882 	 0.2039
2024-12-12 13:34:05,300 | Early Stopping counter: 2 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:34:23,781 | Epoch 27/40 - client 2 -  Training Loss: 19.268

 25%|##5       | 1/4 [00:18<00:55, 18.48s/it]2024-12-12 13:34:58,408 | Epoch 27/40 - client 1 -  Training Loss: 21.288

 50%|#####     | 2/4 [00:53<00:55, 27.98s/it]2024-12-12 13:35:13,607 | Epoch 27/40 - client 0 -  Training Loss: 18.489

 75%|#######5  | 3/4 [01:08<00:22, 22.14s/it]2024-12-12 13:35:28,236 | Epoch 27/40 - client 3 -  Training Loss: 19.663

100%|##########| 4/4 [01:22<00:00, 19.18s/it]
100%|##########| 4/4 [01:22<00:00, 20.73s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.51it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.14it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.42it/s]
100%|##########| 4/4 [00:02<00:00,  1.61it/s]
100%|##########| 4/4 [00:02<00:00,  1.49it/s]
2024-12-12 13:35:30,935 | Epoch27 Valid:
2024-12-12 13:35:30,935 | model_local:
2024-12-12 13:35:30,935 | MRR: 0.1816
2024-12-12 13:35:30,935 | HR @1|5|10: 0.1242 	 0.2480 	 0.2892 	
2024-12-12 13:35:30,935 | NDCG @5|10: 0.1888 	 0.2022
2024-12-12 13:35:30,935 | model_shared:
2024-12-12 13:35:30,936 | MRR: 0.1825
2024-12-12 13:35:30,936 | HR @1|5|10: 0.1248 	 0.2477 	 0.2912 	
2024-12-12 13:35:30,936 | NDCG @5|10: 0.1889 	 0.2030
2024-12-12 13:35:30,936 | Early Stopping counter: 3 out of 10
2024-12-12 13:35:30,936 | Learning rate decay counter: 1 out of 1
2024-12-12 13:35:30,936 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:35:46,115 | Epoch 28/40 - client 0 -  Training Loss: 18.509

 25%|##5       | 1/4 [00:15<00:45, 15.18s/it]2024-12-12 13:36:04,602 | Epoch 28/40 - client 2 -  Training Loss: 19.301

 50%|#####     | 2/4 [00:33<00:34, 17.13s/it]2024-12-12 13:36:39,203 | Epoch 28/40 - client 1 -  Training Loss: 21.321

 75%|#######5  | 3/4 [01:08<00:25, 25.11s/it]2024-12-12 13:36:53,811 | Epoch 28/40 - client 3 -  Training Loss: 19.697

100%|##########| 4/4 [01:22<00:00, 20.96s/it]
100%|##########| 4/4 [01:22<00:00, 20.72s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.52it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.15it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.42it/s]
100%|##########| 4/4 [00:02<00:00,  1.61it/s]
100%|##########| 4/4 [00:02<00:00,  1.49it/s]
2024-12-12 13:36:56,509 | Epoch28 Valid:
2024-12-12 13:36:56,509 | model_local:
2024-12-12 13:36:56,509 | MRR: 0.1803
2024-12-12 13:36:56,509 | HR @1|5|10: 0.1237 	 0.2444 	 0.2874 	
2024-12-12 13:36:56,509 | NDCG @5|10: 0.1867 	 0.2008
2024-12-12 13:36:56,510 | model_shared:
2024-12-12 13:36:56,510 | MRR: 0.1839
2024-12-12 13:36:56,510 | HR @1|5|10: 0.1276 	 0.2473 	 0.2915 	
2024-12-12 13:36:56,510 | NDCG @5|10: 0.1898 	 0.2042
2024-12-12 13:36:56,510 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:37:17,496 | Epoch 29/40 - client 2 -  Training Loss: 19.331

 25%|##5       | 1/4 [00:18<00:55, 18.48s/it]2024-12-12 13:37:32,068 | Epoch 29/40 - client 3 -  Training Loss: 19.714

 50%|#####     | 2/4 [00:33<00:32, 16.18s/it]2024-12-12 13:37:47,187 | Epoch 29/40 - client 0 -  Training Loss: 18.528

 75%|#######5  | 3/4 [00:48<00:15, 15.70s/it]2024-12-12 13:38:21,752 | Epoch 29/40 - client 1 -  Training Loss: 21.331

100%|##########| 4/4 [01:22<00:00, 23.15s/it]
100%|##########| 4/4 [01:22<00:00, 20.68s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.52it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.15it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.42it/s]
100%|##########| 4/4 [00:02<00:00,  1.61it/s]
100%|##########| 4/4 [00:02<00:00,  1.50it/s]
2024-12-12 13:38:24,441 | Epoch29 Valid:
2024-12-12 13:38:24,441 | model_local:
2024-12-12 13:38:24,441 | MRR: 0.1793
2024-12-12 13:38:24,441 | HR @1|5|10: 0.1223 	 0.2442 	 0.2872 	
2024-12-12 13:38:24,441 | NDCG @5|10: 0.1860 	 0.2001
2024-12-12 13:38:24,441 | model_shared:
2024-12-12 13:38:24,441 | MRR: 0.1849
2024-12-12 13:38:24,442 | HR @1|5|10: 0.1301 	 0.2475 	 0.2923 	
2024-12-12 13:38:24,442 | NDCG @5|10: 0.1906 	 0.2052
2024-12-12 13:38:24,442 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:38:41,392 | Epoch 30/40 - client 3 -  Training Loss: 19.757

 25%|##5       | 1/4 [00:14<00:43, 14.61s/it]2024-12-12 13:38:56,564 | Epoch 30/40 - client 0 -  Training Loss: 18.551

 50%|#####     | 2/4 [00:29<00:29, 14.94s/it]2024-12-12 13:39:31,227 | Epoch 30/40 - client 1 -  Training Loss: 21.352

 75%|#######5  | 3/4 [01:04<00:23, 23.95s/it]2024-12-12 13:39:49,686 | Epoch 30/40 - client 2 -  Training Loss: 19.403

100%|##########| 4/4 [01:22<00:00, 21.78s/it]
100%|##########| 4/4 [01:22<00:00, 20.73s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.52it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.15it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.42it/s]
100%|##########| 4/4 [00:02<00:00,  1.61it/s]
100%|##########| 4/4 [00:02<00:00,  1.50it/s]
2024-12-12 13:39:52,375 | Epoch30 Valid:
2024-12-12 13:39:52,375 | model_local:
2024-12-12 13:39:52,375 | MRR: 0.1802
2024-12-12 13:39:52,375 | HR @1|5|10: 0.1232 	 0.2453 	 0.2868 	
2024-12-12 13:39:52,375 | NDCG @5|10: 0.1869 	 0.2005
2024-12-12 13:39:52,375 | model_shared:
2024-12-12 13:39:52,375 | MRR: 0.1856
2024-12-12 13:39:52,376 | HR @1|5|10: 0.1290 	 0.2462 	 0.2927 	
2024-12-12 13:39:52,376 | NDCG @5|10: 0.1906 	 0.2058
2024-12-12 13:39:52,376 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:40:29,291 | Epoch 31/40 - client 1 -  Training Loss: 21.365

 25%|##5       | 1/4 [00:34<01:43, 34.59s/it]2024-12-12 13:40:43,872 | Epoch 31/40 - client 3 -  Training Loss: 19.781

 50%|#####     | 2/4 [00:49<00:45, 22.82s/it]2024-12-12 13:40:59,011 | Epoch 31/40 - client 0 -  Training Loss: 18.567

 75%|#######5  | 3/4 [01:04<00:19, 19.31s/it]2024-12-12 13:41:17,456 | Epoch 31/40 - client 2 -  Training Loss: 19.427

100%|##########| 4/4 [01:22<00:00, 18.97s/it]
100%|##########| 4/4 [01:22<00:00, 20.69s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.52it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.15it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.42it/s]
100%|##########| 4/4 [00:02<00:00,  1.61it/s]
100%|##########| 4/4 [00:02<00:00,  1.49it/s]
2024-12-12 13:41:20,147 | Epoch31 Valid:
2024-12-12 13:41:20,147 | model_local:
2024-12-12 13:41:20,147 | MRR: 0.1796
2024-12-12 13:41:20,147 | HR @1|5|10: 0.1224 	 0.2439 	 0.2866 	
2024-12-12 13:41:20,147 | NDCG @5|10: 0.1861 	 0.2001
2024-12-12 13:41:20,147 | model_shared:
2024-12-12 13:41:20,147 | MRR: 0.1848
2024-12-12 13:41:20,147 | HR @1|5|10: 0.1286 	 0.2490 	 0.2929 	
2024-12-12 13:41:20,147 | NDCG @5|10: 0.1909 	 0.2053
2024-12-12 13:41:20,147 | Early Stopping counter: 1 out of 10
2024-12-12 13:41:20,147 | Learning rate decay counter: 1 out of 1
2024-12-12 13:41:20,148 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:41:54,725 | Epoch 32/40 - client 1 -  Training Loss: 21.398

 25%|##5       | 1/4 [00:34<01:43, 34.58s/it]2024-12-12 13:42:09,308 | Epoch 32/40 - client 3 -  Training Loss: 19.813

 50%|#####     | 2/4 [00:49<00:45, 22.82s/it]2024-12-12 13:42:24,454 | Epoch 32/40 - client 0 -  Training Loss: 18.605

 75%|#######5  | 3/4 [01:04<00:19, 19.31s/it]2024-12-12 13:42:42,883 | Epoch 32/40 - client 2 -  Training Loss: 19.467

100%|##########| 4/4 [01:22<00:00, 18.96s/it]
100%|##########| 4/4 [01:22<00:00, 20.68s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.52it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.15it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.42it/s]
100%|##########| 4/4 [00:02<00:00,  1.61it/s]
100%|##########| 4/4 [00:02<00:00,  1.49it/s]
2024-12-12 13:42:45,577 | Epoch32 Valid:
2024-12-12 13:42:45,577 | model_local:
2024-12-12 13:42:45,577 | MRR: 0.1799
2024-12-12 13:42:45,578 | HR @1|5|10: 0.1230 	 0.2448 	 0.2872 	
2024-12-12 13:42:45,578 | NDCG @5|10: 0.1865 	 0.2003
2024-12-12 13:42:45,578 | model_shared:
2024-12-12 13:42:45,578 | MRR: 0.1857
2024-12-12 13:42:45,578 | HR @1|5|10: 0.1298 	 0.2489 	 0.2926 	
2024-12-12 13:42:45,578 | NDCG @5|10: 0.1915 	 0.2058
2024-12-12 13:42:45,578 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:43:06,484 | Epoch 33/40 - client 2 -  Training Loss: 19.537

 25%|##5       | 1/4 [00:18<00:55, 18.48s/it]2024-12-12 13:43:21,062 | Epoch 33/40 - client 3 -  Training Loss: 19.831

 50%|#####     | 2/4 [00:33<00:32, 16.18s/it]2024-12-12 13:43:55,646 | Epoch 33/40 - client 1 -  Training Loss: 21.408

 75%|#######5  | 3/4 [01:07<00:24, 24.59s/it]2024-12-12 13:44:10,765 | Epoch 33/40 - client 0 -  Training Loss: 18.619

100%|##########| 4/4 [01:22<00:00, 20.85s/it]
100%|##########| 4/4 [01:22<00:00, 20.69s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.52it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.15it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.42it/s]
100%|##########| 4/4 [00:02<00:00,  1.62it/s]
100%|##########| 4/4 [00:02<00:00,  1.50it/s]
2024-12-12 13:44:13,447 | Epoch33 Valid:
2024-12-12 13:44:13,448 | model_local:
2024-12-12 13:44:13,448 | MRR: 0.1794
2024-12-12 13:44:13,448 | HR @1|5|10: 0.1226 	 0.2440 	 0.2870 	
2024-12-12 13:44:13,448 | NDCG @5|10: 0.1859 	 0.2000
2024-12-12 13:44:13,448 | model_shared:
2024-12-12 13:44:13,448 | MRR: 0.1844
2024-12-12 13:44:13,448 | HR @1|5|10: 0.1271 	 0.2469 	 0.2945 	
2024-12-12 13:44:13,448 | NDCG @5|10: 0.1897 	 0.2053
2024-12-12 13:44:13,448 | Early Stopping counter: 1 out of 10
2024-12-12 13:44:13,448 | Learning rate decay counter: 1 out of 1
2024-12-12 13:44:13,448 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:44:48,088 | Epoch 34/40 - client 1 -  Training Loss: 21.418

 25%|##5       | 1/4 [00:34<01:43, 34.64s/it]2024-12-12 13:45:02,706 | Epoch 34/40 - client 3 -  Training Loss: 19.869

 50%|#####     | 2/4 [00:49<00:45, 22.86s/it]2024-12-12 13:45:17,894 | Epoch 34/40 - client 0 -  Training Loss: 18.648

 75%|#######5  | 3/4 [01:04<00:19, 19.36s/it]2024-12-12 13:45:36,324 | Epoch 34/40 - client 2 -  Training Loss: 19.571

100%|##########| 4/4 [01:22<00:00, 18.99s/it]
100%|##########| 4/4 [01:22<00:00, 20.72s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.51it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.14it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.41it/s]
100%|##########| 4/4 [00:02<00:00,  1.60it/s]
100%|##########| 4/4 [00:02<00:00,  1.49it/s]
2024-12-12 13:45:39,028 | Epoch34 Valid:
2024-12-12 13:45:39,028 | model_local:
2024-12-12 13:45:39,028 | MRR: 0.1784
2024-12-12 13:45:39,028 | HR @1|5|10: 0.1215 	 0.2412 	 0.2853 	
2024-12-12 13:45:39,028 | NDCG @5|10: 0.1843 	 0.1988
2024-12-12 13:45:39,028 | model_shared:
2024-12-12 13:45:39,029 | MRR: 0.1869
2024-12-12 13:45:39,029 | HR @1|5|10: 0.1296 	 0.2508 	 0.2962 	
2024-12-12 13:45:39,029 | NDCG @5|10: 0.1929 	 0.2077
2024-12-12 13:45:39,029 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:46:16,078 | Epoch 35/40 - client 1 -  Training Loss: 21.442

 25%|##5       | 1/4 [00:34<01:43, 34.61s/it]2024-12-12 13:46:31,215 | Epoch 35/40 - client 0 -  Training Loss: 18.671

 50%|#####     | 2/4 [00:49<00:46, 23.15s/it]2024-12-12 13:46:49,640 | Epoch 35/40 - client 2 -  Training Loss: 19.626

 75%|#######5  | 3/4 [01:08<00:20, 20.99s/it]2024-12-12 13:47:04,199 | Epoch 35/40 - client 3 -  Training Loss: 19.901

100%|##########| 4/4 [01:22<00:00, 18.45s/it]
100%|##########| 4/4 [01:22<00:00, 20.68s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.51it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.15it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.42it/s]
100%|##########| 4/4 [00:02<00:00,  1.61it/s]
100%|##########| 4/4 [00:02<00:00,  1.49it/s]
2024-12-12 13:47:06,893 | Epoch35 Valid:
2024-12-12 13:47:06,893 | model_local:
2024-12-12 13:47:06,894 | MRR: 0.1789
2024-12-12 13:47:06,894 | HR @1|5|10: 0.1210 	 0.2446 	 0.2862 	
2024-12-12 13:47:06,894 | NDCG @5|10: 0.1855 	 0.1993
2024-12-12 13:47:06,894 | model_shared:
2024-12-12 13:47:06,894 | MRR: 0.1866
2024-12-12 13:47:06,894 | HR @1|5|10: 0.1299 	 0.2511 	 0.2954 	
2024-12-12 13:47:06,894 | NDCG @5|10: 0.1929 	 0.2072
2024-12-12 13:47:06,894 | Early Stopping counter: 1 out of 10
2024-12-12 13:47:06,894 | Learning rate decay counter: 1 out of 1
2024-12-12 13:47:06,894 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:47:22,029 | Epoch 36/40 - client 0 -  Training Loss: 18.690

 25%|##5       | 1/4 [00:15<00:45, 15.14s/it]2024-12-12 13:47:56,617 | Epoch 36/40 - client 1 -  Training Loss: 21.449

 50%|#####     | 2/4 [00:49<00:53, 26.58s/it]2024-12-12 13:48:15,016 | Epoch 36/40 - client 2 -  Training Loss: 19.667

 75%|#######5  | 3/4 [01:08<00:22, 22.84s/it]2024-12-12 13:48:29,571 | Epoch 36/40 - client 3 -  Training Loss: 19.925

100%|##########| 4/4 [01:22<00:00, 19.57s/it]
100%|##########| 4/4 [01:22<00:00, 20.67s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.52it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.15it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.42it/s]
100%|##########| 4/4 [00:02<00:00,  1.62it/s]
100%|##########| 4/4 [00:02<00:00,  1.50it/s]
2024-12-12 13:48:32,257 | Epoch36 Valid:
2024-12-12 13:48:32,257 | model_local:
2024-12-12 13:48:32,258 | MRR: 0.1796
2024-12-12 13:48:32,258 | HR @1|5|10: 0.1224 	 0.2440 	 0.2844 	
2024-12-12 13:48:32,258 | NDCG @5|10: 0.1860 	 0.1993
2024-12-12 13:48:32,258 | model_shared:
2024-12-12 13:48:32,258 | MRR: 0.1875
2024-12-12 13:48:32,258 | HR @1|5|10: 0.1317 	 0.2498 	 0.2945 	
2024-12-12 13:48:32,258 | NDCG @5|10: 0.1930 	 0.2075
2024-12-12 13:48:32,258 | Validation score increased.  Saving model ...

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:49:08,815 | Epoch 37/40 - client 1 -  Training Loss: 21.472

 25%|##5       | 1/4 [00:34<01:42, 34.21s/it]2024-12-12 13:49:26,887 | Epoch 37/40 - client 2 -  Training Loss: 19.720

 50%|#####     | 2/4 [00:52<00:49, 24.72s/it]2024-12-12 13:49:41,586 | Epoch 37/40 - client 0 -  Training Loss: 18.716

 75%|#######5  | 3/4 [01:06<00:20, 20.14s/it]2024-12-12 13:49:55,813 | Epoch 37/40 - client 3 -  Training Loss: 19.982

100%|##########| 4/4 [01:21<00:00, 17.81s/it]
100%|##########| 4/4 [01:21<00:00, 20.30s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.54it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.17it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.45it/s]
100%|##########| 4/4 [00:02<00:00,  1.64it/s]
100%|##########| 4/4 [00:02<00:00,  1.52it/s]
2024-12-12 13:49:58,457 | Epoch37 Valid:
2024-12-12 13:49:58,457 | model_local:
2024-12-12 13:49:58,457 | MRR: 0.1800
2024-12-12 13:49:58,457 | HR @1|5|10: 0.1218 	 0.2431 	 0.2864 	
2024-12-12 13:49:58,457 | NDCG @5|10: 0.1860 	 0.2002
2024-12-12 13:49:58,457 | model_shared:
2024-12-12 13:49:58,457 | MRR: 0.1857
2024-12-12 13:49:58,457 | HR @1|5|10: 0.1280 	 0.2474 	 0.2956 	
2024-12-12 13:49:58,458 | NDCG @5|10: 0.1907 	 0.2065
2024-12-12 13:49:58,458 | Early Stopping counter: 1 out of 10
2024-12-12 13:49:58,458 | Learning rate decay counter: 1 out of 1
2024-12-12 13:49:58,458 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:50:13,225 | Epoch 38/40 - client 0 -  Training Loss: 18.733

 25%|##5       | 1/4 [00:14<00:44, 14.77s/it]2024-12-12 13:50:27,368 | Epoch 38/40 - client 3 -  Training Loss: 19.988

 50%|#####     | 2/4 [00:28<00:28, 14.40s/it]2024-12-12 13:50:45,293 | Epoch 38/40 - client 2 -  Training Loss: 19.743

 75%|#######5  | 3/4 [00:46<00:16, 16.01s/it]2024-12-12 13:51:18,970 | Epoch 38/40 - client 1 -  Training Loss: 21.488

100%|##########| 4/4 [01:20<00:00, 22.98s/it]
100%|##########| 4/4 [01:20<00:00, 20.13s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.55it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.17it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.45it/s]
100%|##########| 4/4 [00:02<00:00,  1.64it/s]
100%|##########| 4/4 [00:02<00:00,  1.52it/s]
2024-12-12 13:51:21,607 | Epoch38 Valid:
2024-12-12 13:51:21,608 | model_local:
2024-12-12 13:51:21,608 | MRR: 0.1804
2024-12-12 13:51:21,608 | HR @1|5|10: 0.1229 	 0.2450 	 0.2889 	
2024-12-12 13:51:21,608 | NDCG @5|10: 0.1867 	 0.2012
2024-12-12 13:51:21,608 | model_shared:
2024-12-12 13:51:21,608 | MRR: 0.1868
2024-12-12 13:51:21,608 | HR @1|5|10: 0.1303 	 0.2487 	 0.2960 	
2024-12-12 13:51:21,608 | NDCG @5|10: 0.1921 	 0.2073
2024-12-12 13:51:21,608 | Early Stopping counter: 2 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:51:55,229 | Epoch 39/40 - client 1 -  Training Loss: 21.497

 25%|##5       | 1/4 [00:33<01:40, 33.62s/it]2024-12-12 13:52:09,380 | Epoch 39/40 - client 3 -  Training Loss: 20.039

 50%|#####     | 2/4 [00:47<00:44, 22.17s/it]2024-12-12 13:52:24,067 | Epoch 39/40 - client 0 -  Training Loss: 18.764

 75%|#######5  | 3/4 [01:02<00:18, 18.75s/it]2024-12-12 13:52:42,019 | Epoch 39/40 - client 2 -  Training Loss: 19.820

100%|##########| 4/4 [01:20<00:00, 18.44s/it]
100%|##########| 4/4 [01:20<00:00, 20.10s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.56it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.18it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.45it/s]
100%|##########| 4/4 [00:02<00:00,  1.65it/s]
100%|##########| 4/4 [00:02<00:00,  1.53it/s]
2024-12-12 13:52:44,649 | Epoch39 Valid:
2024-12-12 13:52:44,649 | model_local:
2024-12-12 13:52:44,649 | MRR: 0.1816
2024-12-12 13:52:44,649 | HR @1|5|10: 0.1249 	 0.2454 	 0.2866 	
2024-12-12 13:52:44,649 | NDCG @5|10: 0.1880 	 0.2015
2024-12-12 13:52:44,649 | model_shared:
2024-12-12 13:52:44,650 | MRR: 0.1865
2024-12-12 13:52:44,650 | HR @1|5|10: 0.1298 	 0.2488 	 0.2935 	
2024-12-12 13:52:44,650 | NDCG @5|10: 0.1919 	 0.2064
2024-12-12 13:52:44,650 | Early Stopping counter: 3 out of 10
2024-12-12 13:52:44,650 | Learning rate decay counter: 1 out of 1
2024-12-12 13:52:44,650 | Learning rate decay

  0%|          | 0/4 [00:00<?, ?it/s]2024-12-12 13:52:59,348 | Epoch 40/40 - client 0 -  Training Loss: 18.804

 25%|##5       | 1/4 [00:14<00:44, 14.70s/it]2024-12-12 13:53:17,257 | Epoch 40/40 - client 2 -  Training Loss: 19.863

 50%|#####     | 2/4 [00:32<00:33, 16.59s/it]2024-12-12 13:53:31,414 | Epoch 40/40 - client 3 -  Training Loss: 20.084

 75%|#######5  | 3/4 [00:46<00:15, 15.48s/it]2024-12-12 13:54:05,045 | Epoch 40/40 - client 1 -  Training Loss: 21.516

100%|##########| 4/4 [01:20<00:00, 22.64s/it]
100%|##########| 4/4 [01:20<00:00, 20.10s/it]

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:00<00:01,  1.57it/s]
 50%|#####     | 2/4 [00:01<00:01,  1.18it/s]
 75%|#######5  | 3/4 [00:02<00:00,  1.46it/s]
100%|##########| 4/4 [00:02<00:00,  1.66it/s]
100%|##########| 4/4 [00:02<00:00,  1.54it/s]
2024-12-12 13:54:07,658 | Epoch40 Valid:
2024-12-12 13:54:07,659 | model_local:
2024-12-12 13:54:07,659 | MRR: 0.1797
2024-12-12 13:54:07,659 | HR @1|5|10: 0.1216 	 0.2467 	 0.2877 	
2024-12-12 13:54:07,659 | NDCG @5|10: 0.1867 	 0.2002
2024-12-12 13:54:07,659 | model_shared:
2024-12-12 13:54:07,659 | MRR: 0.1872
2024-12-12 13:54:07,659 | HR @1|5|10: 0.1298 	 0.2507 	 0.2937 	
2024-12-12 13:54:07,659 | NDCG @5|10: 0.1931 	 0.2070
2024-12-12 13:54:07,659 | Early Stopping counter: 4 out of 10

  0%|          | 0/4 [00:00<?, ?it/s]
 25%|##5       | 1/4 [00:01<00:03,  1.04s/it]
 50%|#####     | 2/4 [00:02<00:03,  1.51s/it]
 75%|#######5  | 3/4 [00:04<00:01,  1.40s/it]
100%|##########| 4/4 [00:05<00:00,  1.25s/it]
100%|##########| 4/4 [00:05<00:00,  1.29s/it]
2024-12-12 13:54:12,839 | Test:
2024-12-12 13:54:12,839 | model_local:
2024-12-12 13:54:12,839 | MRR: 0.1481
2024-12-12 13:54:12,840 | HR @1|5|10: 0.0921 	 0.2039 	 0.2613 	
2024-12-12 13:54:12,840 | NDCG @5|10: 0.1502 	 0.1688
2024-12-12 13:54:12,840 | model_shared:
2024-12-12 13:54:12,840 | MRR: 0.1494
2024-12-12 13:54:12,840 | HR @1|5|10: 0.0938 	 0.2071 	 0.2542 	
2024-12-12 13:54:12,840 | NDCG @5|10: 0.1529 	 0.1682
