/mnt/beegfs/home/reco/liuyu/FedDCSR/local_graph.py:14: RuntimeWarning: divide by zero encountered in power
  r_inv = np.power(rowsum, -1).flatten()
2024-11-29 21:17:13,864 | Running with the following configs:
	domains : ['Food', 'Kitchen', 'Clothing', 'Beauty']
	load_prep : False
	max_seq_len : 16
	method : FedDCSR
	log_dir : log
	cuda : True
	gpu : 0
	epochs : 40
	local_epoch : 3
	optimizer : adam
	lr : 0.001
	lr_decay : 1
	weight_decay : 0.0005
	decay_epoch : 10
	batch_size : 256
	seed : 42
	eval_interval : 1
	frac : 1.0
	mu : 0
	checkpoint_dir : checkpoint
	id : 00
	do_eval : False
	es_patience : 5
	ld_patience : 1
	anneal_cap : 1.0
	total_annealing_step : 10000
	temperature : 1.0
	sim : dot

  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:17:37,813 | Epoch 1/40 - client 1 -  Training Loss: 16.050
 25%|##5       | 1/4 [00:23<01:11, 23.85s/it]2024-11-29 21:17:43,743 | Epoch 1/40 - client 0 -  Training Loss: 14.201
 50%|#####     | 2/4 [00:29<00:26, 13.31s/it]2024-11-29 21:17:51,147 | Epoch 1/40 - client 2 -  Training Loss: 17.055
 75%|#######5  | 3/4 [00:37<00:10, 10.61s/it]2024-11-29 21:17:56,872 | Epoch 1/40 - client 3 -  Training Loss: 16.612
100%|##########| 4/4 [00:42<00:00,  8.68s/it]100%|##########| 4/4 [00:42<00:00, 10.73s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.13it/s] 50%|#####     | 2/4 [00:01<00:01,  1.69it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.02it/s]100%|##########| 4/4 [00:01<00:00,  2.25it/s]100%|##########| 4/4 [00:01<00:00,  2.11it/s]
2024-11-29 21:17:58,784 | Epoch1 Valid:
2024-11-29 21:17:58,784 | MRR: 0.1155
2024-11-29 21:17:58,784 | HR @1|5|10: 0.0711 	 0.1576 	 0.2005 	
2024-11-29 21:17:58,784 | NDCG @5|10: 0.1155 	 0.1294
2024-11-29 21:17:58,784 | Food MRR: 0.2713 	 HR @10: 0.4499 	 NDCG @10: 0.3082
2024-11-29 21:17:58,784 | Kitchen MRR: 0.0445 	 HR @10: 0.0921 	 NDCG @10: 0.0474
2024-11-29 21:17:58,784 | Clothing MRR: 0.0127 	 HR @10: 0.0196 	 NDCG @10: 0.0102
2024-11-29 21:17:58,784 | Beauty MRR: 0.1334 	 HR @10: 0.2404 	 NDCG @10: 0.1517
2024-11-29 21:17:58,784 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]/home/reco/.conda/envs/feddcsr-4090/lib/python3.8/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
2024-11-29 21:18:08,210 | Epoch 2/40 - client 2 -  Training Loss: 16.545
 25%|##5       | 1/4 [00:08<00:25,  8.35s/it]2024-11-29 21:18:14,763 | Epoch 2/40 - client 3 -  Training Loss: 16.023
 50%|#####     | 2/4 [00:14<00:14,  7.30s/it]2024-11-29 21:18:30,114 | Epoch 2/40 - client 1 -  Training Loss: 16.029
 75%|#######5  | 3/4 [00:30<00:10, 10.97s/it]2024-11-29 21:18:36,913 | Epoch 2/40 - client 0 -  Training Loss: 13.778
100%|##########| 4/4 [00:37<00:00,  9.33s/it]100%|##########| 4/4 [00:37<00:00,  9.26s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.20it/s] 50%|#####     | 2/4 [00:01<00:01,  1.77it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.12it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]100%|##########| 4/4 [00:01<00:00,  2.21it/s]
2024-11-29 21:18:38,736 | Epoch2 Valid:
2024-11-29 21:18:38,736 | MRR: 0.1451
2024-11-29 21:18:38,736 | HR @1|5|10: 0.0946 	 0.1966 	 0.2389 	
2024-11-29 21:18:38,737 | NDCG @5|10: 0.1476 	 0.1612
2024-11-29 21:18:38,737 | Food MRR: 0.3206 	 HR @10: 0.5088 	 NDCG @10: 0.3610
2024-11-29 21:18:38,737 | Kitchen MRR: 0.0596 	 HR @10: 0.1137 	 NDCG @10: 0.0632
2024-11-29 21:18:38,737 | Clothing MRR: 0.0177 	 HR @10: 0.0293 	 NDCG @10: 0.0156
2024-11-29 21:18:38,737 | Beauty MRR: 0.1825 	 HR @10: 0.3038 	 NDCG @10: 0.2051
2024-11-29 21:18:38,737 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:18:47,987 | Epoch 3/40 - client 2 -  Training Loss: 16.036
 25%|##5       | 1/4 [00:08<00:25,  8.38s/it]2024-11-29 21:19:03,363 | Epoch 3/40 - client 1 -  Training Loss: 15.747
 50%|#####     | 2/4 [00:23<00:24, 12.49s/it]2024-11-29 21:19:10,142 | Epoch 3/40 - client 0 -  Training Loss: 13.532
 75%|#######5  | 3/4 [00:30<00:09,  9.88s/it]2024-11-29 21:19:16,701 | Epoch 3/40 - client 3 -  Training Loss: 15.588
100%|##########| 4/4 [00:37<00:00,  8.57s/it]100%|##########| 4/4 [00:37<00:00,  9.27s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.17it/s] 50%|#####     | 2/4 [00:01<00:01,  1.74it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.08it/s]100%|##########| 4/4 [00:01<00:00,  2.30it/s]100%|##########| 4/4 [00:01<00:00,  2.16it/s]
2024-11-29 21:19:18,567 | Epoch3 Valid:
2024-11-29 21:19:18,567 | MRR: 0.1588
2024-11-29 21:19:18,568 | HR @1|5|10: 0.1043 	 0.2177 	 0.2607 	
2024-11-29 21:19:18,568 | NDCG @5|10: 0.1631 	 0.1771
2024-11-29 21:19:18,568 | Food MRR: 0.3344 	 HR @10: 0.5195 	 NDCG @10: 0.3744
2024-11-29 21:19:18,568 | Kitchen MRR: 0.0758 	 HR @10: 0.1483 	 NDCG @10: 0.0837
2024-11-29 21:19:18,568 | Clothing MRR: 0.0209 	 HR @10: 0.0355 	 NDCG @10: 0.0196
2024-11-29 21:19:18,568 | Beauty MRR: 0.2041 	 HR @10: 0.3397 	 NDCG @10: 0.2306
2024-11-29 21:19:18,568 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:19:27,796 | Epoch 4/40 - client 2 -  Training Loss: 15.449
 25%|##5       | 1/4 [00:08<00:25,  8.35s/it]2024-11-29 21:19:34,336 | Epoch 4/40 - client 3 -  Training Loss: 15.177
 50%|#####     | 2/4 [00:14<00:14,  7.28s/it]2024-11-29 21:19:41,125 | Epoch 4/40 - client 0 -  Training Loss: 13.255
 75%|#######5  | 3/4 [00:21<00:07,  7.06s/it]2024-11-29 21:19:56,451 | Epoch 4/40 - client 1 -  Training Loss: 15.419
100%|##########| 4/4 [00:37<00:00, 10.32s/it]100%|##########| 4/4 [00:37<00:00,  9.25s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.19it/s] 50%|#####     | 2/4 [00:01<00:01,  1.74it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.08it/s]100%|##########| 4/4 [00:01<00:00,  2.31it/s]100%|##########| 4/4 [00:01<00:00,  2.17it/s]
2024-11-29 21:19:58,314 | Epoch4 Valid:
2024-11-29 21:19:58,314 | MRR: 0.1651
2024-11-29 21:19:58,314 | HR @1|5|10: 0.1086 	 0.2244 	 0.2732 	
2024-11-29 21:19:58,314 | NDCG @5|10: 0.1693 	 0.1851
2024-11-29 21:19:58,314 | Food MRR: 0.3380 	 HR @10: 0.5249 	 NDCG @10: 0.3787
2024-11-29 21:19:58,314 | Kitchen MRR: 0.0848 	 HR @10: 0.1713 	 NDCG @10: 0.0962
2024-11-29 21:19:58,314 | Clothing MRR: 0.0224 	 HR @10: 0.0403 	 NDCG @10: 0.0222
2024-11-29 21:19:58,314 | Beauty MRR: 0.2153 	 HR @10: 0.3565 	 NDCG @10: 0.2435
2024-11-29 21:19:58,314 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:20:05,900 | Epoch 5/40 - client 0 -  Training Loss: 13.002
 25%|##5       | 1/4 [00:06<00:20,  6.74s/it]2024-11-29 21:20:14,243 | Epoch 5/40 - client 2 -  Training Loss: 14.918
 50%|#####     | 2/4 [00:15<00:15,  7.68s/it]2024-11-29 21:20:29,582 | Epoch 5/40 - client 1 -  Training Loss: 15.178
 75%|#######5  | 3/4 [00:30<00:11, 11.18s/it]2024-11-29 21:20:36,148 | Epoch 5/40 - client 3 -  Training Loss: 14.809
100%|##########| 4/4 [00:36<00:00,  9.36s/it]100%|##########| 4/4 [00:36<00:00,  9.25s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.17it/s] 50%|#####     | 2/4 [00:01<00:01,  1.74it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.08it/s]100%|##########| 4/4 [00:01<00:00,  2.31it/s]100%|##########| 4/4 [00:01<00:00,  2.17it/s]
2024-11-29 21:20:38,010 | Epoch5 Valid:
2024-11-29 21:20:38,010 | MRR: 0.1701
2024-11-29 21:20:38,010 | HR @1|5|10: 0.1117 	 0.2306 	 0.2783 	
2024-11-29 21:20:38,010 | NDCG @5|10: 0.1747 	 0.1903
2024-11-29 21:20:38,010 | Food MRR: 0.3415 	 HR @10: 0.5256 	 NDCG @10: 0.3817
2024-11-29 21:20:38,010 | Kitchen MRR: 0.0911 	 HR @10: 0.1837 	 NDCG @10: 0.1042
2024-11-29 21:20:38,010 | Clothing MRR: 0.0240 	 HR @10: 0.0379 	 NDCG @10: 0.0225
2024-11-29 21:20:38,010 | Beauty MRR: 0.2239 	 HR @10: 0.3660 	 NDCG @10: 0.2527
2024-11-29 21:20:38,010 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:20:54,269 | Epoch 6/40 - client 1 -  Training Loss: 15.069
 25%|##5       | 1/4 [00:15<00:46, 15.36s/it]2024-11-29 21:21:02,636 | Epoch 6/40 - client 2 -  Training Loss: 14.469
 50%|#####     | 2/4 [00:23<00:22, 11.25s/it]2024-11-29 21:21:09,420 | Epoch 6/40 - client 0 -  Training Loss: 12.822
 75%|#######5  | 3/4 [00:30<00:09,  9.21s/it]2024-11-29 21:21:16,044 | Epoch 6/40 - client 3 -  Training Loss: 14.527
100%|##########| 4/4 [00:37<00:00,  8.19s/it]100%|##########| 4/4 [00:37<00:00,  9.28s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.15it/s] 50%|#####     | 2/4 [00:01<00:01,  1.71it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.05it/s]100%|##########| 4/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.13it/s]
2024-11-29 21:21:17,935 | Epoch6 Valid:
2024-11-29 21:21:17,935 | MRR: 0.1728
2024-11-29 21:21:17,936 | HR @1|5|10: 0.1150 	 0.2356 	 0.2821 	
2024-11-29 21:21:17,936 | NDCG @5|10: 0.1782 	 0.1932
2024-11-29 21:21:17,936 | Food MRR: 0.3455 	 HR @10: 0.5256 	 NDCG @10: 0.3847
2024-11-29 21:21:17,936 | Kitchen MRR: 0.0956 	 HR @10: 0.1915 	 NDCG @10: 0.1093
2024-11-29 21:21:17,936 | Clothing MRR: 0.0228 	 HR @10: 0.0416 	 NDCG @10: 0.0226
2024-11-29 21:21:17,936 | Beauty MRR: 0.2273 	 HR @10: 0.3696 	 NDCG @10: 0.2563
2024-11-29 21:21:17,936 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:21:25,653 | Epoch 7/40 - client 0 -  Training Loss: 12.707
 25%|##5       | 1/4 [00:06<00:20,  6.81s/it]2024-11-29 21:21:32,201 | Epoch 7/40 - client 3 -  Training Loss: 14.322
 50%|#####     | 2/4 [00:13<00:13,  6.65s/it]2024-11-29 21:21:40,591 | Epoch 7/40 - client 2 -  Training Loss: 14.099
 75%|#######5  | 3/4 [00:21<00:07,  7.45s/it]2024-11-29 21:21:56,010 | Epoch 7/40 - client 1 -  Training Loss: 15.027
100%|##########| 4/4 [00:37<00:00, 10.59s/it]100%|##########| 4/4 [00:37<00:00,  9.29s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.19it/s] 50%|#####     | 2/4 [00:01<00:01,  1.75it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.09it/s]100%|##########| 4/4 [00:01<00:00,  2.31it/s]100%|##########| 4/4 [00:01<00:00,  2.18it/s]
2024-11-29 21:21:57,865 | Epoch7 Valid:
2024-11-29 21:21:57,865 | MRR: 0.1752
2024-11-29 21:21:57,865 | HR @1|5|10: 0.1179 	 0.2386 	 0.2845 	
2024-11-29 21:21:57,865 | NDCG @5|10: 0.1809 	 0.1958
2024-11-29 21:21:57,866 | Food MRR: 0.3495 	 HR @10: 0.5279 	 NDCG @10: 0.3883
2024-11-29 21:21:57,866 | Kitchen MRR: 0.1000 	 HR @10: 0.1989 	 NDCG @10: 0.1145
2024-11-29 21:21:57,866 | Clothing MRR: 0.0216 	 HR @10: 0.0379 	 NDCG @10: 0.0211
2024-11-29 21:21:57,866 | Beauty MRR: 0.2297 	 HR @10: 0.3732 	 NDCG @10: 0.2592
2024-11-29 21:21:57,866 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:22:05,606 | Epoch 8/40 - client 0 -  Training Loss: 12.584
 25%|##5       | 1/4 [00:06<00:20,  6.83s/it]2024-11-29 21:22:12,133 | Epoch 8/40 - client 3 -  Training Loss: 14.125
 50%|#####     | 2/4 [00:13<00:13,  6.65s/it]2024-11-29 21:22:27,577 | Epoch 8/40 - client 1 -  Training Loss: 15.007
 75%|#######5  | 3/4 [00:28<00:10, 10.67s/it]2024-11-29 21:22:35,934 | Epoch 8/40 - client 2 -  Training Loss: 13.772
100%|##########| 4/4 [00:37<00:00,  9.75s/it]100%|##########| 4/4 [00:37<00:00,  9.29s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.19it/s] 50%|#####     | 2/4 [00:01<00:01,  1.74it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.08it/s]100%|##########| 4/4 [00:01<00:00,  2.31it/s]100%|##########| 4/4 [00:01<00:00,  2.17it/s]
2024-11-29 21:22:37,792 | Epoch8 Valid:
2024-11-29 21:22:37,792 | MRR: 0.1752
2024-11-29 21:22:37,792 | HR @1|5|10: 0.1162 	 0.2421 	 0.2867 	
2024-11-29 21:22:37,792 | NDCG @5|10: 0.1820 	 0.1965
2024-11-29 21:22:37,792 | Food MRR: 0.3485 	 HR @10: 0.5287 	 NDCG @10: 0.3880
2024-11-29 21:22:37,793 | Kitchen MRR: 0.1019 	 HR @10: 0.2021 	 NDCG @10: 0.1169
2024-11-29 21:22:37,793 | Clothing MRR: 0.0195 	 HR @10: 0.0379 	 NDCG @10: 0.0196
2024-11-29 21:22:37,793 | Beauty MRR: 0.2308 	 HR @10: 0.3780 	 NDCG @10: 0.2614
2024-11-29 21:22:37,793 | Early Stopping counter: 1 out of 5
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:22:53,194 | Epoch 9/40 - client 1 -  Training Loss: 14.993
 25%|##5       | 1/4 [00:15<00:46, 15.40s/it]2024-11-29 21:23:01,580 | Epoch 9/40 - client 2 -  Training Loss: 13.507
 50%|#####     | 2/4 [00:23<00:22, 11.28s/it]2024-11-29 21:23:08,327 | Epoch 9/40 - client 0 -  Training Loss: 12.491
 75%|#######5  | 3/4 [00:30<00:09,  9.21s/it]2024-11-29 21:23:14,897 | Epoch 9/40 - client 3 -  Training Loss: 13.965
100%|##########| 4/4 [00:37<00:00,  8.17s/it]100%|##########| 4/4 [00:37<00:00,  9.28s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.17it/s] 50%|#####     | 2/4 [00:01<00:01,  1.74it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.09it/s]100%|##########| 4/4 [00:01<00:00,  2.31it/s]100%|##########| 4/4 [00:01<00:00,  2.17it/s]
2024-11-29 21:23:16,754 | Epoch9 Valid:
2024-11-29 21:23:16,754 | MRR: 0.1767
2024-11-29 21:23:16,754 | HR @1|5|10: 0.1187 	 0.2444 	 0.2872 	
2024-11-29 21:23:16,755 | NDCG @5|10: 0.1839 	 0.1977
2024-11-29 21:23:16,755 | Food MRR: 0.3516 	 HR @10: 0.5287 	 NDCG @10: 0.3901
2024-11-29 21:23:16,755 | Kitchen MRR: 0.1036 	 HR @10: 0.2076 	 NDCG @10: 0.1196
2024-11-29 21:23:16,755 | Clothing MRR: 0.0196 	 HR @10: 0.0379 	 NDCG @10: 0.0198
2024-11-29 21:23:16,755 | Beauty MRR: 0.2319 	 HR @10: 0.3744 	 NDCG @10: 0.2611
2024-11-29 21:23:16,755 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:23:32,837 | Epoch 10/40 - client 1 -  Training Loss: 14.998
 25%|##5       | 1/4 [00:15<00:45, 15.22s/it]2024-11-29 21:23:39,509 | Epoch 10/40 - client 0 -  Training Loss: 12.406
 50%|#####     | 2/4 [00:21<00:20, 10.19s/it]2024-11-29 21:23:45,961 | Epoch 10/40 - client 3 -  Training Loss: 13.819
 75%|#######5  | 3/4 [00:28<00:08,  8.48s/it]2024-11-29 21:23:54,184 | Epoch 10/40 - client 2 -  Training Loss: 13.298
100%|##########| 4/4 [00:36<00:00,  8.38s/it]100%|##########| 4/4 [00:36<00:00,  9.14s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.23it/s] 50%|#####     | 2/4 [00:01<00:01,  1.79it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.14it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]100%|##########| 4/4 [00:01<00:00,  2.23it/s]
2024-11-29 21:23:55,998 | Epoch10 Valid:
2024-11-29 21:23:55,998 | MRR: 0.1791
2024-11-29 21:23:55,999 | HR @1|5|10: 0.1213 	 0.2441 	 0.2888 	
2024-11-29 21:23:55,999 | NDCG @5|10: 0.1855 	 0.2000
2024-11-29 21:23:55,999 | Food MRR: 0.3536 	 HR @10: 0.5295 	 NDCG @10: 0.3921
2024-11-29 21:23:55,999 | Kitchen MRR: 0.1085 	 HR @10: 0.2086 	 NDCG @10: 0.1233
2024-11-29 21:23:55,999 | Clothing MRR: 0.0191 	 HR @10: 0.0355 	 NDCG @10: 0.0187
2024-11-29 21:23:55,999 | Beauty MRR: 0.2352 	 HR @10: 0.3816 	 NDCG @10: 0.2658
2024-11-29 21:23:55,999 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:24:03,529 | Epoch 11/40 - client 0 -  Training Loss: 12.348
 25%|##5       | 1/4 [00:06<00:19,  6.63s/it]2024-11-29 21:24:09,945 | Epoch 11/40 - client 3 -  Training Loss: 13.708
 50%|#####     | 2/4 [00:13<00:13,  6.50s/it]2024-11-29 21:24:18,135 | Epoch 11/40 - client 2 -  Training Loss: 13.139
 75%|#######5  | 3/4 [00:21<00:07,  7.27s/it]2024-11-29 21:24:33,169 | Epoch 11/40 - client 1 -  Training Loss: 15.010
100%|##########| 4/4 [00:36<00:00, 10.34s/it]100%|##########| 4/4 [00:36<00:00,  9.07s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.24it/s] 50%|#####     | 2/4 [00:01<00:01,  1.78it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.14it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]100%|##########| 4/4 [00:01<00:00,  2.23it/s]
2024-11-29 21:24:34,980 | Epoch11 Valid:
2024-11-29 21:24:34,980 | MRR: 0.1785
2024-11-29 21:24:34,980 | HR @1|5|10: 0.1191 	 0.2441 	 0.2906 	
2024-11-29 21:24:34,980 | NDCG @5|10: 0.1849 	 0.2001
2024-11-29 21:24:34,980 | Food MRR: 0.3530 	 HR @10: 0.5295 	 NDCG @10: 0.3918
2024-11-29 21:24:34,980 | Kitchen MRR: 0.1079 	 HR @10: 0.2182 	 NDCG @10: 0.1255
2024-11-29 21:24:34,980 | Clothing MRR: 0.0181 	 HR @10: 0.0318 	 NDCG @10: 0.0171
2024-11-29 21:24:34,980 | Beauty MRR: 0.2348 	 HR @10: 0.3828 	 NDCG @10: 0.2658
2024-11-29 21:24:34,980 | Early Stopping counter: 1 out of 5
2024-11-29 21:24:34,980 | Learning rate decay counter: 1 out of 1
2024-11-29 21:24:34,981 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:24:41,356 | Epoch 12/40 - client 3 -  Training Loss: 13.618
 25%|##5       | 1/4 [00:06<00:19,  6.38s/it]2024-11-29 21:24:47,952 | Epoch 12/40 - client 0 -  Training Loss: 12.295
 50%|#####     | 2/4 [00:12<00:13,  6.51s/it]2024-11-29 21:24:56,117 | Epoch 12/40 - client 2 -  Training Loss: 13.008
 75%|#######5  | 3/4 [00:21<00:07,  7.26s/it]2024-11-29 21:25:11,149 | Epoch 12/40 - client 1 -  Training Loss: 15.032
100%|##########| 4/4 [00:36<00:00, 10.33s/it]100%|##########| 4/4 [00:36<00:00,  9.04s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.24it/s] 50%|#####     | 2/4 [00:01<00:01,  1.77it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.12it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]100%|##########| 4/4 [00:01<00:00,  2.21it/s]
2024-11-29 21:25:12,972 | Epoch12 Valid:
2024-11-29 21:25:12,972 | MRR: 0.1783
2024-11-29 21:25:12,973 | HR @1|5|10: 0.1192 	 0.2447 	 0.2913 	
2024-11-29 21:25:12,973 | NDCG @5|10: 0.1850 	 0.2002
2024-11-29 21:25:12,973 | Food MRR: 0.3508 	 HR @10: 0.5295 	 NDCG @10: 0.3900
2024-11-29 21:25:12,973 | Kitchen MRR: 0.1091 	 HR @10: 0.2164 	 NDCG @10: 0.1260
2024-11-29 21:25:12,973 | Clothing MRR: 0.0178 	 HR @10: 0.0355 	 NDCG @10: 0.0180
2024-11-29 21:25:12,973 | Beauty MRR: 0.2354 	 HR @10: 0.3840 	 NDCG @10: 0.2668
2024-11-29 21:25:12,973 | Early Stopping counter: 2 out of 5
2024-11-29 21:25:12,973 | Learning rate decay counter: 1 out of 1
2024-11-29 21:25:12,973 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:25:28,034 | Epoch 13/40 - client 1 -  Training Loss: 15.046
 25%|##5       | 1/4 [00:15<00:45, 15.06s/it]2024-11-29 21:25:34,491 | Epoch 13/40 - client 3 -  Training Loss: 13.532
 50%|#####     | 2/4 [00:21<00:19, 10.00s/it]2024-11-29 21:25:41,164 | Epoch 13/40 - client 0 -  Training Loss: 12.239
 75%|#######5  | 3/4 [00:28<00:08,  8.48s/it]2024-11-29 21:25:49,435 | Epoch 13/40 - client 2 -  Training Loss: 12.925
100%|##########| 4/4 [00:36<00:00,  8.40s/it]100%|##########| 4/4 [00:36<00:00,  9.12s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.22it/s] 50%|#####     | 2/4 [00:01<00:01,  1.77it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.12it/s]100%|##########| 4/4 [00:01<00:00,  2.34it/s]100%|##########| 4/4 [00:01<00:00,  2.20it/s]
2024-11-29 21:25:51,267 | Epoch13 Valid:
2024-11-29 21:25:51,267 | MRR: 0.1791
2024-11-29 21:25:51,267 | HR @1|5|10: 0.1202 	 0.2457 	 0.2910 	
2024-11-29 21:25:51,267 | NDCG @5|10: 0.1860 	 0.2007
2024-11-29 21:25:51,267 | Food MRR: 0.3529 	 HR @10: 0.5325 	 NDCG @10: 0.3925
2024-11-29 21:25:51,267 | Kitchen MRR: 0.1101 	 HR @10: 0.2182 	 NDCG @10: 0.1272
2024-11-29 21:25:51,267 | Clothing MRR: 0.0175 	 HR @10: 0.0342 	 NDCG @10: 0.0174
2024-11-29 21:25:51,267 | Beauty MRR: 0.2358 	 HR @10: 0.3792 	 NDCG @10: 0.2657
2024-11-29 21:25:51,268 | Early Stopping counter: 3 out of 5
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:25:57,711 | Epoch 14/40 - client 3 -  Training Loss: 13.479
 25%|##5       | 1/4 [00:06<00:19,  6.44s/it]2024-11-29 21:26:04,374 | Epoch 14/40 - client 0 -  Training Loss: 12.217
 50%|#####     | 2/4 [00:13<00:13,  6.57s/it]2024-11-29 21:26:12,626 | Epoch 14/40 - client 2 -  Training Loss: 12.854
 75%|#######5  | 3/4 [00:21<00:07,  7.34s/it]2024-11-29 21:26:27,789 | Epoch 14/40 - client 1 -  Training Loss: 15.071
100%|##########| 4/4 [00:36<00:00, 10.43s/it]100%|##########| 4/4 [00:36<00:00,  9.13s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.23it/s] 50%|#####     | 2/4 [00:01<00:01,  1.76it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.12it/s]100%|##########| 4/4 [00:01<00:00,  2.34it/s]100%|##########| 4/4 [00:01<00:00,  2.20it/s]
2024-11-29 21:26:29,622 | Epoch14 Valid:
2024-11-29 21:26:29,622 | MRR: 0.1805
2024-11-29 21:26:29,622 | HR @1|5|10: 0.1219 	 0.2475 	 0.2919 	
2024-11-29 21:26:29,622 | NDCG @5|10: 0.1877 	 0.2022
2024-11-29 21:26:29,622 | Food MRR: 0.3532 	 HR @10: 0.5287 	 NDCG @10: 0.3918
2024-11-29 21:26:29,622 | Kitchen MRR: 0.1109 	 HR @10: 0.2196 	 NDCG @10: 0.1284
2024-11-29 21:26:29,622 | Clothing MRR: 0.0178 	 HR @10: 0.0342 	 NDCG @10: 0.0179
2024-11-29 21:26:29,622 | Beauty MRR: 0.2403 	 HR @10: 0.3852 	 NDCG @10: 0.2708
2024-11-29 21:26:29,622 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:26:37,165 | Epoch 15/40 - client 0 -  Training Loss: 12.186
 25%|##5       | 1/4 [00:06<00:19,  6.66s/it]2024-11-29 21:26:43,590 | Epoch 15/40 - client 3 -  Training Loss: 13.433
 50%|#####     | 2/4 [00:13<00:13,  6.52s/it]2024-11-29 21:26:51,822 | Epoch 15/40 - client 2 -  Training Loss: 12.804
 75%|#######5  | 3/4 [00:21<00:07,  7.30s/it]2024-11-29 21:27:06,951 | Epoch 15/40 - client 1 -  Training Loss: 15.092
100%|##########| 4/4 [00:36<00:00, 10.39s/it]100%|##########| 4/4 [00:36<00:00,  9.11s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.21it/s] 50%|#####     | 2/4 [00:01<00:01,  1.76it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.11it/s]100%|##########| 4/4 [00:01<00:00,  2.34it/s]100%|##########| 4/4 [00:01<00:00,  2.20it/s]
2024-11-29 21:27:08,787 | Epoch15 Valid:
2024-11-29 21:27:08,787 | MRR: 0.1805
2024-11-29 21:27:08,787 | HR @1|5|10: 0.1227 	 0.2459 	 0.2912 	
2024-11-29 21:27:08,787 | NDCG @5|10: 0.1872 	 0.2020
2024-11-29 21:27:08,787 | Food MRR: 0.3518 	 HR @10: 0.5295 	 NDCG @10: 0.3910
2024-11-29 21:27:08,788 | Kitchen MRR: 0.1132 	 HR @10: 0.2196 	 NDCG @10: 0.1300
2024-11-29 21:27:08,788 | Clothing MRR: 0.0170 	 HR @10: 0.0318 	 NDCG @10: 0.0167
2024-11-29 21:27:08,788 | Beauty MRR: 0.2400 	 HR @10: 0.3840 	 NDCG @10: 0.2702
2024-11-29 21:27:08,788 | Early Stopping counter: 1 out of 5
2024-11-29 21:27:08,788 | Learning rate decay counter: 1 out of 1
2024-11-29 21:27:08,788 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:27:17,051 | Epoch 16/40 - client 2 -  Training Loss: 12.779
 25%|##5       | 1/4 [00:08<00:24,  8.26s/it]2024-11-29 21:27:32,183 | Epoch 16/40 - client 1 -  Training Loss: 15.109
 50%|#####     | 2/4 [00:23<00:24, 12.30s/it]2024-11-29 21:27:38,633 | Epoch 16/40 - client 3 -  Training Loss: 13.405
 75%|#######5  | 3/4 [00:29<00:09,  9.63s/it]2024-11-29 21:27:45,305 | Epoch 16/40 - client 0 -  Training Loss: 12.183
100%|##########| 4/4 [00:36<00:00,  8.46s/it]100%|##########| 4/4 [00:36<00:00,  9.13s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.22it/s] 50%|#####     | 2/4 [00:01<00:01,  1.77it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.12it/s]100%|##########| 4/4 [00:01<00:00,  2.35it/s]100%|##########| 4/4 [00:01<00:00,  2.21it/s]
2024-11-29 21:27:47,133 | Epoch16 Valid:
2024-11-29 21:27:47,133 | MRR: 0.1814
2024-11-29 21:27:47,134 | HR @1|5|10: 0.1236 	 0.2442 	 0.2898 	
2024-11-29 21:27:47,134 | NDCG @5|10: 0.1873 	 0.2022
2024-11-29 21:27:47,134 | Food MRR: 0.3510 	 HR @10: 0.5249 	 NDCG @10: 0.3893
2024-11-29 21:27:47,134 | Kitchen MRR: 0.1133 	 HR @10: 0.2187 	 NDCG @10: 0.1299
2024-11-29 21:27:47,134 | Clothing MRR: 0.0170 	 HR @10: 0.0318 	 NDCG @10: 0.0166
2024-11-29 21:27:47,134 | Beauty MRR: 0.2441 	 HR @10: 0.3840 	 NDCG @10: 0.2732
2024-11-29 21:27:47,134 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:27:56,336 | Epoch 17/40 - client 2 -  Training Loss: 12.766
 25%|##5       | 1/4 [00:08<00:25,  8.35s/it]2024-11-29 21:28:11,539 | Epoch 17/40 - client 1 -  Training Loss: 15.126
 50%|#####     | 2/4 [00:23<00:24, 12.38s/it]2024-11-29 21:28:18,248 | Epoch 17/40 - client 0 -  Training Loss: 12.169
 75%|#######5  | 3/4 [00:30<00:09,  9.79s/it]2024-11-29 21:28:24,689 | Epoch 17/40 - client 3 -  Training Loss: 13.385
100%|##########| 4/4 [00:36<00:00,  8.47s/it]100%|##########| 4/4 [00:36<00:00,  9.18s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.24it/s] 50%|#####     | 2/4 [00:01<00:01,  1.77it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.13it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]100%|##########| 4/4 [00:01<00:00,  2.22it/s]
2024-11-29 21:28:26,511 | Epoch17 Valid:
2024-11-29 21:28:26,511 | MRR: 0.1810
2024-11-29 21:28:26,511 | HR @1|5|10: 0.1219 	 0.2479 	 0.2912 	
2024-11-29 21:28:26,512 | NDCG @5|10: 0.1882 	 0.2023
2024-11-29 21:28:26,512 | Food MRR: 0.3519 	 HR @10: 0.5279 	 NDCG @10: 0.3906
2024-11-29 21:28:26,512 | Kitchen MRR: 0.1142 	 HR @10: 0.2224 	 NDCG @10: 0.1314
2024-11-29 21:28:26,512 | Clothing MRR: 0.0167 	 HR @10: 0.0306 	 NDCG @10: 0.0159
2024-11-29 21:28:26,512 | Beauty MRR: 0.2412 	 HR @10: 0.3840 	 NDCG @10: 0.2713
2024-11-29 21:28:26,512 | Early Stopping counter: 1 out of 5
2024-11-29 21:28:26,512 | Learning rate decay counter: 1 out of 1
2024-11-29 21:28:26,512 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:28:32,960 | Epoch 18/40 - client 3 -  Training Loss: 13.386
 25%|##5       | 1/4 [00:06<00:19,  6.45s/it]2024-11-29 21:28:39,650 | Epoch 18/40 - client 0 -  Training Loss: 12.167
 50%|#####     | 2/4 [00:13<00:13,  6.59s/it]2024-11-29 21:28:47,899 | Epoch 18/40 - client 2 -  Training Loss: 12.755
 75%|#######5  | 3/4 [00:21<00:07,  7.35s/it]2024-11-29 21:29:03,084 | Epoch 18/40 - client 1 -  Training Loss: 15.148
100%|##########| 4/4 [00:36<00:00, 10.44s/it]100%|##########| 4/4 [00:36<00:00,  9.14s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.21it/s] 50%|#####     | 2/4 [00:01<00:01,  1.77it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.13it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]100%|##########| 4/4 [00:01<00:00,  2.22it/s]
2024-11-29 21:29:04,902 | Epoch18 Valid:
2024-11-29 21:29:04,903 | MRR: 0.1820
2024-11-29 21:29:04,903 | HR @1|5|10: 0.1232 	 0.2499 	 0.2910 	
2024-11-29 21:29:04,903 | NDCG @5|10: 0.1895 	 0.2030
2024-11-29 21:29:04,903 | Food MRR: 0.3525 	 HR @10: 0.5256 	 NDCG @10: 0.3905
2024-11-29 21:29:04,903 | Kitchen MRR: 0.1161 	 HR @10: 0.2261 	 NDCG @10: 0.1339
2024-11-29 21:29:04,903 | Clothing MRR: 0.0179 	 HR @10: 0.0293 	 NDCG @10: 0.0165
2024-11-29 21:29:04,903 | Beauty MRR: 0.2413 	 HR @10: 0.3828 	 NDCG @10: 0.2712
2024-11-29 21:29:04,903 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:29:12,190 | Epoch 19/40 - client 3 -  Training Loss: 13.378
 25%|##5       | 1/4 [00:06<00:19,  6.40s/it]2024-11-29 21:29:20,370 | Epoch 19/40 - client 2 -  Training Loss: 12.751
 50%|#####     | 2/4 [00:14<00:14,  7.45s/it]2024-11-29 21:29:35,536 | Epoch 19/40 - client 1 -  Training Loss: 15.168
 75%|#######5  | 3/4 [00:29<00:10, 10.97s/it]2024-11-29 21:29:42,140 | Epoch 19/40 - client 0 -  Training Loss: 12.172
100%|##########| 4/4 [00:36<00:00,  9.25s/it]100%|##########| 4/4 [00:36<00:00,  9.09s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.24it/s] 50%|#####     | 2/4 [00:01<00:01,  1.78it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.13it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]100%|##########| 4/4 [00:01<00:00,  2.22it/s]
2024-11-29 21:29:43,959 | Epoch19 Valid:
2024-11-29 21:29:43,959 | MRR: 0.1822
2024-11-29 21:29:43,959 | HR @1|5|10: 0.1241 	 0.2517 	 0.2927 	
2024-11-29 21:29:43,959 | NDCG @5|10: 0.1904 	 0.2037
2024-11-29 21:29:43,959 | Food MRR: 0.3545 	 HR @10: 0.5256 	 NDCG @10: 0.3921
2024-11-29 21:29:43,959 | Kitchen MRR: 0.1151 	 HR @10: 0.2293 	 NDCG @10: 0.1342
2024-11-29 21:29:43,959 | Clothing MRR: 0.0176 	 HR @10: 0.0293 	 NDCG @10: 0.0164
2024-11-29 21:29:43,960 | Beauty MRR: 0.2415 	 HR @10: 0.3864 	 NDCG @10: 0.2722
2024-11-29 21:29:43,960 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:29:59,884 | Epoch 20/40 - client 1 -  Training Loss: 15.185
 25%|##5       | 1/4 [00:15<00:45, 15.03s/it]2024-11-29 21:30:08,074 | Epoch 20/40 - client 2 -  Training Loss: 12.760
 50%|#####     | 2/4 [00:23<00:22, 11.01s/it]2024-11-29 21:30:14,483 | Epoch 20/40 - client 3 -  Training Loss: 13.382
 75%|#######5  | 3/4 [00:29<00:08,  8.91s/it]2024-11-29 21:30:21,099 | Epoch 20/40 - client 0 -  Training Loss: 12.174
100%|##########| 4/4 [00:36<00:00,  8.00s/it]100%|##########| 4/4 [00:36<00:00,  9.06s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.23it/s] 50%|#####     | 2/4 [00:01<00:01,  1.78it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.13it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]100%|##########| 4/4 [00:01<00:00,  2.22it/s]
2024-11-29 21:30:22,921 | Epoch20 Valid:
2024-11-29 21:30:22,921 | MRR: 0.1830
2024-11-29 21:30:22,921 | HR @1|5|10: 0.1236 	 0.2521 	 0.2926 	
2024-11-29 21:30:22,921 | NDCG @5|10: 0.1910 	 0.2043
2024-11-29 21:30:22,921 | Food MRR: 0.3521 	 HR @10: 0.5302 	 NDCG @10: 0.3916
2024-11-29 21:30:22,921 | Kitchen MRR: 0.1172 	 HR @10: 0.2293 	 NDCG @10: 0.1357
2024-11-29 21:30:22,921 | Clothing MRR: 0.0174 	 HR @10: 0.0293 	 NDCG @10: 0.0161
2024-11-29 21:30:22,921 | Beauty MRR: 0.2452 	 HR @10: 0.3816 	 NDCG @10: 0.2737
2024-11-29 21:30:22,921 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:30:30,189 | Epoch 21/40 - client 3 -  Training Loss: 13.406
 25%|##5       | 1/4 [00:06<00:19,  6.41s/it]2024-11-29 21:30:38,418 | Epoch 21/40 - client 2 -  Training Loss: 12.776
 50%|#####     | 2/4 [00:14<00:14,  7.48s/it]2024-11-29 21:30:53,634 | Epoch 21/40 - client 1 -  Training Loss: 15.203
 75%|#######5  | 3/4 [00:29<00:11, 11.01s/it]2024-11-29 21:31:00,319 | Epoch 21/40 - client 0 -  Training Loss: 12.183
100%|##########| 4/4 [00:36<00:00,  9.30s/it]100%|##########| 4/4 [00:36<00:00,  9.13s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.22it/s] 50%|#####     | 2/4 [00:01<00:01,  1.77it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.12it/s]100%|##########| 4/4 [00:01<00:00,  2.35it/s]100%|##########| 4/4 [00:01<00:00,  2.20it/s]
2024-11-29 21:31:02,150 | Epoch21 Valid:
2024-11-29 21:31:02,151 | MRR: 0.1830
2024-11-29 21:31:02,151 | HR @1|5|10: 0.1249 	 0.2509 	 0.2931 	
2024-11-29 21:31:02,151 | NDCG @5|10: 0.1907 	 0.2044
2024-11-29 21:31:02,151 | Food MRR: 0.3528 	 HR @10: 0.5279 	 NDCG @10: 0.3914
2024-11-29 21:31:02,151 | Kitchen MRR: 0.1173 	 HR @10: 0.2311 	 NDCG @10: 0.1361
2024-11-29 21:31:02,151 | Clothing MRR: 0.0183 	 HR @10: 0.0281 	 NDCG @10: 0.0165
2024-11-29 21:31:02,151 | Beauty MRR: 0.2436 	 HR @10: 0.3852 	 NDCG @10: 0.2734
2024-11-29 21:31:02,151 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:31:09,872 | Epoch 22/40 - client 0 -  Training Loss: 12.197
 25%|##5       | 1/4 [00:06<00:20,  6.82s/it]2024-11-29 21:31:18,381 | Epoch 22/40 - client 2 -  Training Loss: 12.789
 50%|#####     | 2/4 [00:15<00:15,  7.82s/it]2024-11-29 21:31:25,097 | Epoch 22/40 - client 3 -  Training Loss: 13.408
 75%|#######5  | 3/4 [00:22<00:07,  7.31s/it]2024-11-29 21:31:40,762 | Epoch 22/40 - client 1 -  Training Loss: 15.207
100%|##########| 4/4 [00:37<00:00, 10.61s/it]100%|##########| 4/4 [00:37<00:00,  9.43s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.18it/s] 50%|#####     | 2/4 [00:01<00:01,  1.73it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.08it/s]100%|##########| 4/4 [00:01<00:00,  2.31it/s]100%|##########| 4/4 [00:01<00:00,  2.17it/s]
2024-11-29 21:31:42,625 | Epoch22 Valid:
2024-11-29 21:31:42,625 | MRR: 0.1832
2024-11-29 21:31:42,625 | HR @1|5|10: 0.1239 	 0.2517 	 0.2934 	
2024-11-29 21:31:42,626 | NDCG @5|10: 0.1910 	 0.2047
2024-11-29 21:31:42,626 | Food MRR: 0.3540 	 HR @10: 0.5279 	 NDCG @10: 0.3923
2024-11-29 21:31:42,626 | Kitchen MRR: 0.1179 	 HR @10: 0.2297 	 NDCG @10: 0.1364
2024-11-29 21:31:42,626 | Clothing MRR: 0.0182 	 HR @10: 0.0318 	 NDCG @10: 0.0174
2024-11-29 21:31:42,626 | Beauty MRR: 0.2425 	 HR @10: 0.3840 	 NDCG @10: 0.2724
2024-11-29 21:31:42,626 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:31:50,167 | Epoch 23/40 - client 3 -  Training Loss: 13.431
 25%|##5       | 1/4 [00:06<00:20,  6.69s/it]2024-11-29 21:31:56,989 | Epoch 23/40 - client 0 -  Training Loss: 12.220
 50%|#####     | 2/4 [00:13<00:13,  6.77s/it]2024-11-29 21:32:12,587 | Epoch 23/40 - client 1 -  Training Loss: 15.243
 75%|#######5  | 3/4 [00:29<00:10, 10.80s/it]2024-11-29 21:32:21,017 | Epoch 23/40 - client 2 -  Training Loss: 12.825
100%|##########| 4/4 [00:37<00:00,  9.86s/it]100%|##########| 4/4 [00:37<00:00,  9.38s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.19it/s] 50%|#####     | 2/4 [00:01<00:01,  1.74it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.09it/s]100%|##########| 4/4 [00:01<00:00,  2.31it/s]100%|##########| 4/4 [00:01<00:00,  2.17it/s]
2024-11-29 21:32:22,875 | Epoch23 Valid:
2024-11-29 21:32:22,875 | MRR: 0.1822
2024-11-29 21:32:22,875 | HR @1|5|10: 0.1226 	 0.2516 	 0.2942 	
2024-11-29 21:32:22,875 | NDCG @5|10: 0.1903 	 0.2042
2024-11-29 21:32:22,875 | Food MRR: 0.3545 	 HR @10: 0.5310 	 NDCG @10: 0.3936
2024-11-29 21:32:22,875 | Kitchen MRR: 0.1178 	 HR @10: 0.2311 	 NDCG @10: 0.1367
2024-11-29 21:32:22,875 | Clothing MRR: 0.0173 	 HR @10: 0.0318 	 NDCG @10: 0.0169
2024-11-29 21:32:22,875 | Beauty MRR: 0.2393 	 HR @10: 0.3828 	 NDCG @10: 0.2696
2024-11-29 21:32:22,876 | Early Stopping counter: 1 out of 5
2024-11-29 21:32:22,876 | Learning rate decay counter: 1 out of 1
2024-11-29 21:32:22,876 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:32:29,524 | Epoch 24/40 - client 3 -  Training Loss: 13.452
 25%|##5       | 1/4 [00:06<00:19,  6.65s/it]2024-11-29 21:32:37,924 | Epoch 24/40 - client 2 -  Training Loss: 12.861
 50%|#####     | 2/4 [00:15<00:15,  7.68s/it]2024-11-29 21:32:53,518 | Epoch 24/40 - client 1 -  Training Loss: 15.247
 75%|#######5  | 3/4 [00:30<00:11, 11.29s/it]2024-11-29 21:33:00,318 | Epoch 24/40 - client 0 -  Training Loss: 12.206
100%|##########| 4/4 [00:37<00:00,  9.52s/it]100%|##########| 4/4 [00:37<00:00,  9.36s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.18it/s] 50%|#####     | 2/4 [00:01<00:01,  1.73it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.08it/s]100%|##########| 4/4 [00:01<00:00,  2.32it/s]100%|##########| 4/4 [00:01<00:00,  2.17it/s]
2024-11-29 21:33:02,178 | Epoch24 Valid:
2024-11-29 21:33:02,178 | MRR: 0.1845
2024-11-29 21:33:02,178 | HR @1|5|10: 0.1271 	 0.2513 	 0.2924 	
2024-11-29 21:33:02,178 | NDCG @5|10: 0.1919 	 0.2054
2024-11-29 21:33:02,178 | Food MRR: 0.3558 	 HR @10: 0.5295 	 NDCG @10: 0.3942
2024-11-29 21:33:02,178 | Kitchen MRR: 0.1181 	 HR @10: 0.2293 	 NDCG @10: 0.1365
2024-11-29 21:33:02,179 | Clothing MRR: 0.0174 	 HR @10: 0.0306 	 NDCG @10: 0.0163
2024-11-29 21:33:02,179 | Beauty MRR: 0.2467 	 HR @10: 0.3804 	 NDCG @10: 0.2746
2024-11-29 21:33:02,179 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:33:18,590 | Epoch 25/40 - client 1 -  Training Loss: 15.268
 25%|##5       | 1/4 [00:15<00:46, 15.55s/it]2024-11-29 21:33:27,007 | Epoch 25/40 - client 2 -  Training Loss: 12.878
 50%|#####     | 2/4 [00:23<00:22, 11.35s/it]2024-11-29 21:33:33,635 | Epoch 25/40 - client 3 -  Training Loss: 13.477
 75%|#######5  | 3/4 [00:30<00:09,  9.20s/it]2024-11-29 21:33:40,461 | Epoch 25/40 - client 0 -  Training Loss: 12.245
100%|##########| 4/4 [00:37<00:00,  8.26s/it]100%|##########| 4/4 [00:37<00:00,  9.35s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.18it/s] 50%|#####     | 2/4 [00:01<00:01,  1.74it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.10it/s]100%|##########| 4/4 [00:01<00:00,  2.32it/s]100%|##########| 4/4 [00:01<00:00,  2.18it/s]
2024-11-29 21:33:42,312 | Epoch25 Valid:
2024-11-29 21:33:42,312 | MRR: 0.1831
2024-11-29 21:33:42,312 | HR @1|5|10: 0.1247 	 0.2511 	 0.2917 	
2024-11-29 21:33:42,312 | NDCG @5|10: 0.1908 	 0.2042
2024-11-29 21:33:42,312 | Food MRR: 0.3550 	 HR @10: 0.5264 	 NDCG @10: 0.3926
2024-11-29 21:33:42,312 | Kitchen MRR: 0.1167 	 HR @10: 0.2270 	 NDCG @10: 0.1347
2024-11-29 21:33:42,312 | Clothing MRR: 0.0179 	 HR @10: 0.0306 	 NDCG @10: 0.0168
2024-11-29 21:33:42,313 | Beauty MRR: 0.2430 	 HR @10: 0.3828 	 NDCG @10: 0.2726
2024-11-29 21:33:42,313 | Early Stopping counter: 1 out of 5
2024-11-29 21:33:42,313 | Learning rate decay counter: 1 out of 1
2024-11-29 21:33:42,313 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:33:57,795 | Epoch 26/40 - client 1 -  Training Loss: 15.274
 25%|##5       | 1/4 [00:15<00:46, 15.48s/it]2024-11-29 21:34:04,445 | Epoch 26/40 - client 3 -  Training Loss: 13.507
 50%|#####     | 2/4 [00:22<00:20, 10.29s/it]2024-11-29 21:34:11,253 | Epoch 26/40 - client 0 -  Training Loss: 12.269
 75%|#######5  | 3/4 [00:28<00:08,  8.70s/it]2024-11-29 21:34:19,645 | Epoch 26/40 - client 2 -  Training Loss: 12.919
100%|##########| 4/4 [00:37<00:00,  8.58s/it]100%|##########| 4/4 [00:37<00:00,  9.33s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.19it/s] 50%|#####     | 2/4 [00:01<00:01,  1.73it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.08it/s]100%|##########| 4/4 [00:01<00:00,  2.31it/s]100%|##########| 4/4 [00:01<00:00,  2.17it/s]
2024-11-29 21:34:21,505 | Epoch26 Valid:
2024-11-29 21:34:21,505 | MRR: 0.1828
2024-11-29 21:34:21,505 | HR @1|5|10: 0.1245 	 0.2522 	 0.2923 	
2024-11-29 21:34:21,505 | NDCG @5|10: 0.1911 	 0.2042
2024-11-29 21:34:21,505 | Food MRR: 0.3547 	 HR @10: 0.5287 	 NDCG @10: 0.3930
2024-11-29 21:34:21,505 | Kitchen MRR: 0.1177 	 HR @10: 0.2270 	 NDCG @10: 0.1355
2024-11-29 21:34:21,505 | Clothing MRR: 0.0176 	 HR @10: 0.0306 	 NDCG @10: 0.0167
2024-11-29 21:34:21,505 | Beauty MRR: 0.2411 	 HR @10: 0.3828 	 NDCG @10: 0.2715
2024-11-29 21:34:21,506 | Early Stopping counter: 2 out of 5
2024-11-29 21:34:21,506 | Learning rate decay counter: 1 out of 1
2024-11-29 21:34:21,506 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:34:30,008 | Epoch 27/40 - client 2 -  Training Loss: 12.934
 25%|##5       | 1/4 [00:08<00:25,  8.50s/it]2024-11-29 21:34:45,536 | Epoch 27/40 - client 1 -  Training Loss: 15.291
 50%|#####     | 2/4 [00:24<00:25, 12.64s/it]2024-11-29 21:34:52,394 | Epoch 27/40 - client 0 -  Training Loss: 12.279
 75%|#######5  | 3/4 [00:30<00:09, 10.00s/it]2024-11-29 21:34:59,024 | Epoch 27/40 - client 3 -  Training Loss: 13.519
100%|##########| 4/4 [00:37<00:00,  8.67s/it]100%|##########| 4/4 [00:37<00:00,  9.38s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.23it/s] 50%|#####     | 2/4 [00:01<00:01,  1.77it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.13it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]100%|##########| 4/4 [00:01<00:00,  2.23it/s]
2024-11-29 21:35:00,836 | Epoch27 Valid:
2024-11-29 21:35:00,836 | MRR: 0.1825
2024-11-29 21:35:00,836 | HR @1|5|10: 0.1232 	 0.2522 	 0.2943 	
2024-11-29 21:35:00,836 | NDCG @5|10: 0.1906 	 0.2044
2024-11-29 21:35:00,836 | Food MRR: 0.3518 	 HR @10: 0.5287 	 NDCG @10: 0.3911
2024-11-29 21:35:00,836 | Kitchen MRR: 0.1181 	 HR @10: 0.2339 	 NDCG @10: 0.1375
2024-11-29 21:35:00,836 | Clothing MRR: 0.0179 	 HR @10: 0.0330 	 NDCG @10: 0.0174
2024-11-29 21:35:00,836 | Beauty MRR: 0.2421 	 HR @10: 0.3816 	 NDCG @10: 0.2717
2024-11-29 21:35:00,836 | Early Stopping counter: 3 out of 5
2024-11-29 21:35:00,836 | Learning rate decay counter: 1 out of 1
2024-11-29 21:35:00,837 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:35:07,663 | Epoch 28/40 - client 0 -  Training Loss: 12.311
 25%|##5       | 1/4 [00:06<00:20,  6.83s/it]2024-11-29 21:35:16,116 | Epoch 28/40 - client 2 -  Training Loss: 12.991
 50%|#####     | 2/4 [00:15<00:15,  7.78s/it]2024-11-29 21:35:31,602 | Epoch 28/40 - client 1 -  Training Loss: 15.298
 75%|#######5  | 3/4 [00:30<00:11, 11.30s/it]2024-11-29 21:35:38,231 | Epoch 28/40 - client 3 -  Training Loss: 13.542
100%|##########| 4/4 [00:37<00:00,  9.46s/it]100%|##########| 4/4 [00:37<00:00,  9.35s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.19it/s] 50%|#####     | 2/4 [00:01<00:01,  1.74it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.09it/s]100%|##########| 4/4 [00:01<00:00,  2.32it/s]100%|##########| 4/4 [00:01<00:00,  2.18it/s]
2024-11-29 21:35:40,085 | Epoch28 Valid:
2024-11-29 21:35:40,085 | MRR: 0.1827
2024-11-29 21:35:40,086 | HR @1|5|10: 0.1231 	 0.2541 	 0.2925 	
2024-11-29 21:35:40,086 | NDCG @5|10: 0.1916 	 0.2042
2024-11-29 21:35:40,086 | Food MRR: 0.3528 	 HR @10: 0.5287 	 NDCG @10: 0.3916
2024-11-29 21:35:40,086 | Kitchen MRR: 0.1185 	 HR @10: 0.2330 	 NDCG @10: 0.1378
2024-11-29 21:35:40,086 | Clothing MRR: 0.0173 	 HR @10: 0.0281 	 NDCG @10: 0.0157
2024-11-29 21:35:40,086 | Beauty MRR: 0.2420 	 HR @10: 0.3804 	 NDCG @10: 0.2715
2024-11-29 21:35:40,086 | Early Stopping counter: 4 out of 5
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:35:48,470 | Epoch 29/40 - client 2 -  Training Loss: 13.015
 25%|##5       | 1/4 [00:08<00:25,  8.38s/it]2024-11-29 21:35:55,093 | Epoch 29/40 - client 3 -  Training Loss: 13.572
 50%|#####     | 2/4 [00:15<00:14,  7.35s/it]2024-11-29 21:36:01,945 | Epoch 29/40 - client 0 -  Training Loss: 12.321
 75%|#######5  | 3/4 [00:21<00:07,  7.12s/it]2024-11-29 21:36:17,434 | Epoch 29/40 - client 1 -  Training Loss: 15.313
100%|##########| 4/4 [00:37<00:00, 10.43s/it]100%|##########| 4/4 [00:37<00:00,  9.34s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.19it/s] 50%|#####     | 2/4 [00:01<00:01,  1.72it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.07it/s]100%|##########| 4/4 [00:01<00:00,  2.30it/s]100%|##########| 4/4 [00:01<00:00,  2.16it/s]
2024-11-29 21:36:19,302 | Epoch29 Valid:
2024-11-29 21:36:19,302 | MRR: 0.1849
2024-11-29 21:36:19,302 | HR @1|5|10: 0.1269 	 0.2525 	 0.2939 	
2024-11-29 21:36:19,302 | NDCG @5|10: 0.1926 	 0.2061
2024-11-29 21:36:19,302 | Food MRR: 0.3576 	 HR @10: 0.5318 	 NDCG @10: 0.3960
2024-11-29 21:36:19,302 | Kitchen MRR: 0.1186 	 HR @10: 0.2366 	 NDCG @10: 0.1388
2024-11-29 21:36:19,302 | Clothing MRR: 0.0174 	 HR @10: 0.0281 	 NDCG @10: 0.0159
2024-11-29 21:36:19,302 | Beauty MRR: 0.2458 	 HR @10: 0.3792 	 NDCG @10: 0.2739
2024-11-29 21:36:19,302 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:36:26,729 | Epoch 30/40 - client 3 -  Training Loss: 13.607
 25%|##5       | 1/4 [00:06<00:19,  6.56s/it]2024-11-29 21:36:33,573 | Epoch 30/40 - client 0 -  Training Loss: 12.342
 50%|#####     | 2/4 [00:13<00:13,  6.73s/it]2024-11-29 21:36:49,095 | Epoch 30/40 - client 1 -  Training Loss: 15.326
 75%|#######5  | 3/4 [00:28<00:10, 10.74s/it]2024-11-29 21:36:57,579 | Epoch 30/40 - client 2 -  Training Loss: 13.062
100%|##########| 4/4 [00:37<00:00,  9.85s/it]100%|##########| 4/4 [00:37<00:00,  9.35s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.19it/s] 50%|#####     | 2/4 [00:01<00:01,  1.74it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.09it/s]100%|##########| 4/4 [00:01<00:00,  2.31it/s]100%|##########| 4/4 [00:01<00:00,  2.17it/s]
2024-11-29 21:36:59,439 | Epoch30 Valid:
2024-11-29 21:36:59,439 | MRR: 0.1846
2024-11-29 21:36:59,439 | HR @1|5|10: 0.1266 	 0.2518 	 0.2939 	
2024-11-29 21:36:59,439 | NDCG @5|10: 0.1921 	 0.2059
2024-11-29 21:36:59,439 | Food MRR: 0.3559 	 HR @10: 0.5302 	 NDCG @10: 0.3942
2024-11-29 21:36:59,439 | Kitchen MRR: 0.1182 	 HR @10: 0.2320 	 NDCG @10: 0.1370
2024-11-29 21:36:59,439 | Clothing MRR: 0.0177 	 HR @10: 0.0293 	 NDCG @10: 0.0164
2024-11-29 21:36:59,439 | Beauty MRR: 0.2467 	 HR @10: 0.3840 	 NDCG @10: 0.2760
2024-11-29 21:36:59,439 | Early Stopping counter: 1 out of 5
2024-11-29 21:36:59,439 | Learning rate decay counter: 1 out of 1
2024-11-29 21:36:59,439 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:37:14,937 | Epoch 31/40 - client 1 -  Training Loss: 15.332
 25%|##5       | 1/4 [00:15<00:46, 15.50s/it]2024-11-29 21:37:21,559 | Epoch 31/40 - client 3 -  Training Loss: 13.641
 50%|#####     | 2/4 [00:22<00:20, 10.28s/it]2024-11-29 21:37:28,406 | Epoch 31/40 - client 0 -  Training Loss: 12.372
 75%|#######5  | 3/4 [00:28<00:08,  8.71s/it]2024-11-29 21:37:36,794 | Epoch 31/40 - client 2 -  Training Loss: 13.101
100%|##########| 4/4 [00:37<00:00,  8.58s/it]100%|##########| 4/4 [00:37<00:00,  9.34s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.19it/s] 50%|#####     | 2/4 [00:01<00:01,  1.74it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.09it/s]100%|##########| 4/4 [00:01<00:00,  2.32it/s]100%|##########| 4/4 [00:01<00:00,  2.18it/s]
2024-11-29 21:37:38,646 | Epoch31 Valid:
2024-11-29 21:37:38,647 | MRR: 0.1843
2024-11-29 21:37:38,647 | HR @1|5|10: 0.1258 	 0.2518 	 0.2926 	
2024-11-29 21:37:38,647 | NDCG @5|10: 0.1919 	 0.2053
2024-11-29 21:37:38,647 | Food MRR: 0.3557 	 HR @10: 0.5279 	 NDCG @10: 0.3936
2024-11-29 21:37:38,647 | Kitchen MRR: 0.1160 	 HR @10: 0.2316 	 NDCG @10: 0.1352
2024-11-29 21:37:38,647 | Clothing MRR: 0.0178 	 HR @10: 0.0293 	 NDCG @10: 0.0165
2024-11-29 21:37:38,647 | Beauty MRR: 0.2476 	 HR @10: 0.3816 	 NDCG @10: 0.2760
2024-11-29 21:37:38,647 | Early Stopping counter: 2 out of 5
2024-11-29 21:37:38,647 | Learning rate decay counter: 1 out of 1
2024-11-29 21:37:38,647 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:37:54,229 | Epoch 32/40 - client 1 -  Training Loss: 15.335
 25%|##5       | 1/4 [00:15<00:46, 15.58s/it]2024-11-29 21:38:00,818 | Epoch 32/40 - client 3 -  Training Loss: 13.689
 50%|#####     | 2/4 [00:22<00:20, 10.29s/it]2024-11-29 21:38:07,635 | Epoch 32/40 - client 0 -  Training Loss: 12.393
 75%|#######5  | 3/4 [00:28<00:08,  8.71s/it]2024-11-29 21:38:16,015 | Epoch 32/40 - client 2 -  Training Loss: 13.160
100%|##########| 4/4 [00:37<00:00,  8.58s/it]100%|##########| 4/4 [00:37<00:00,  9.34s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.19it/s] 50%|#####     | 2/4 [00:01<00:01,  1.74it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.10it/s]100%|##########| 4/4 [00:01<00:00,  2.33it/s]100%|##########| 4/4 [00:01<00:00,  2.18it/s]
2024-11-29 21:38:17,865 | Epoch32 Valid:
2024-11-29 21:38:17,866 | MRR: 0.1837
2024-11-29 21:38:17,866 | HR @1|5|10: 0.1247 	 0.2516 	 0.2933 	
2024-11-29 21:38:17,866 | NDCG @5|10: 0.1913 	 0.2051
2024-11-29 21:38:17,866 | Food MRR: 0.3568 	 HR @10: 0.5279 	 NDCG @10: 0.3943
2024-11-29 21:38:17,866 | Kitchen MRR: 0.1181 	 HR @10: 0.2357 	 NDCG @10: 0.1378
2024-11-29 21:38:17,866 | Clothing MRR: 0.0175 	 HR @10: 0.0281 	 NDCG @10: 0.0161
2024-11-29 21:38:17,866 | Beauty MRR: 0.2425 	 HR @10: 0.3816 	 NDCG @10: 0.2721
2024-11-29 21:38:17,866 | Early Stopping counter: 3 out of 5
2024-11-29 21:38:17,866 | Learning rate decay counter: 1 out of 1
2024-11-29 21:38:17,866 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:38:26,284 | Epoch 33/40 - client 2 -  Training Loss: 13.192
 25%|##5       | 1/4 [00:08<00:25,  8.42s/it]2024-11-29 21:38:32,810 | Epoch 33/40 - client 3 -  Training Loss: 13.702
 50%|#####     | 2/4 [00:14<00:14,  7.30s/it]2024-11-29 21:38:48,397 | Epoch 33/40 - client 1 -  Training Loss: 15.347
 75%|#######5  | 3/4 [00:30<00:11, 11.09s/it]2024-11-29 21:38:55,361 | Epoch 33/40 - client 0 -  Training Loss: 12.414
100%|##########| 4/4 [00:37<00:00,  9.46s/it]100%|##########| 4/4 [00:37<00:00,  9.37s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.12it/s] 50%|#####     | 2/4 [00:01<00:01,  1.68it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.03it/s]100%|##########| 4/4 [00:01<00:00,  2.24it/s]100%|##########| 4/4 [00:01<00:00,  2.11it/s]
2024-11-29 21:38:57,278 | Epoch33 Valid:
2024-11-29 21:38:57,278 | MRR: 0.1836
2024-11-29 21:38:57,278 | HR @1|5|10: 0.1255 	 0.2528 	 0.2940 	
2024-11-29 21:38:57,278 | NDCG @5|10: 0.1917 	 0.2051
2024-11-29 21:38:57,278 | Food MRR: 0.3564 	 HR @10: 0.5295 	 NDCG @10: 0.3944
2024-11-29 21:38:57,278 | Kitchen MRR: 0.1167 	 HR @10: 0.2343 	 NDCG @10: 0.1364
2024-11-29 21:38:57,278 | Clothing MRR: 0.0175 	 HR @10: 0.0257 	 NDCG @10: 0.0154
2024-11-29 21:38:57,279 | Beauty MRR: 0.2439 	 HR @10: 0.3864 	 NDCG @10: 0.2742
2024-11-29 21:38:57,279 | Early Stopping counter: 4 out of 5
2024-11-29 21:38:57,279 | Learning rate decay counter: 1 out of 1
2024-11-29 21:38:57,279 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 21:39:12,889 | Epoch 34/40 - client 1 -  Training Loss: 15.356
 25%|##5       | 1/4 [00:15<00:46, 15.61s/it]2024-11-29 21:39:19,525 | Epoch 34/40 - client 3 -  Training Loss: 13.742
 50%|#####     | 2/4 [00:22<00:20, 10.33s/it]2024-11-29 21:39:26,576 | Epoch 34/40 - client 0 -  Training Loss: 12.462
 75%|#######5  | 3/4 [00:29<00:08,  8.83s/it]2024-11-29 21:39:35,007 | Epoch 34/40 - client 2 -  Training Loss: 13.221
100%|##########| 4/4 [00:37<00:00,  8.67s/it]100%|##########| 4/4 [00:37<00:00,  9.43s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.25it/s] 50%|#####     | 2/4 [00:01<00:01,  1.79it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.16it/s]100%|##########| 4/4 [00:01<00:00,  2.40it/s]100%|##########| 4/4 [00:01<00:00,  2.25it/s]
2024-11-29 21:39:36,804 | Epoch34 Valid:
2024-11-29 21:39:36,804 | MRR: 0.1838
2024-11-29 21:39:36,805 | HR @1|5|10: 0.1262 	 0.2517 	 0.2929 	
2024-11-29 21:39:36,805 | NDCG @5|10: 0.1915 	 0.2050
2024-11-29 21:39:36,805 | Food MRR: 0.3541 	 HR @10: 0.5302 	 NDCG @10: 0.3930
2024-11-29 21:39:36,805 | Kitchen MRR: 0.1186 	 HR @10: 0.2330 	 NDCG @10: 0.1374
2024-11-29 21:39:36,805 | Clothing MRR: 0.0166 	 HR @10: 0.0257 	 NDCG @10: 0.0148
2024-11-29 21:39:36,805 | Beauty MRR: 0.2461 	 HR @10: 0.3828 	 NDCG @10: 0.2748
2024-11-29 21:39:36,805 | Early Stopping counter: 5 out of 5
2024-11-29 21:39:36,805 | Early stopping
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  1.61it/s] 50%|#####     | 2/4 [00:01<00:01,  1.21it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.33it/s]100%|##########| 4/4 [00:02<00:00,  1.48it/s]100%|##########| 4/4 [00:02<00:00,  1.42it/s]
2024-11-29 21:39:39,617 | Test:
2024-11-29 21:39:39,618 | MRR: 0.1500
2024-11-29 21:39:39,618 | HR @1|5|10: 0.0925 	 0.2091 	 0.2644 	
2024-11-29 21:39:39,618 | NDCG @5|10: 0.1534 	 0.1714
2024-11-29 21:39:39,618 | Food MRR: 0.2865 	 HR @10: 0.4655 	 NDCG @10: 0.3239
2024-11-29 21:39:39,618 | Kitchen MRR: 0.1130 	 HR @10: 0.2205 	 NDCG @10: 0.1303
2024-11-29 21:39:39,618 | Clothing MRR: 0.0186 	 HR @10: 0.0323 	 NDCG @10: 0.0180
2024-11-29 21:39:39,618 | Beauty MRR: 0.1817 	 HR @10: 0.3392 	 NDCG @10: 0.2136
