/mnt/beegfs/home/reco/liuyu/FedDCSR/local_graph.py:14: RuntimeWarning: divide by zero encountered in power
  r_inv = np.power(rowsum, -1).flatten()
2024-11-29 22:10:53,495 | Running with the following configs:
	domains : ['Food', 'Kitchen', 'Clothing', 'Beauty']
	load_prep : False
	max_seq_len : 16
	method : FedDCSR
	log_dir : log
	cuda : True
	gpu : 0
	epochs : 40
	local_epoch : 3
	optimizer : adam
	lr : 0.001
	lr_decay : 1
	weight_decay : 0.0005
	decay_epoch : 10
	batch_size : 256
	seed : 42
	eval_interval : 1
	frac : 1.0
	mu : 0
	checkpoint_dir : checkpoint
	id : 00
	do_eval : False
	es_patience : 5
	ld_patience : 1
	anneal_cap : 1.0
	total_annealing_step : 10000
	temperature : 1.0
	sim : dot

  0%|          | 0/4 [00:00<?, ?it/s]/home/reco/.conda/envs/feddcsr-4090/lib/python3.8/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
2024-11-29 22:11:13,306 | Epoch 1/40 - client 1 -  Training Loss: 16.775
 25%|##5       | 1/4 [00:19<00:59, 19.79s/it]2024-11-29 22:11:19,974 | Epoch 1/40 - client 0 -  Training Loss: 14.876
 50%|#####     | 2/4 [00:26<00:24, 12.07s/it]2024-11-29 22:11:28,201 | Epoch 1/40 - client 2 -  Training Loss: 17.781
 75%|#######5  | 3/4 [00:34<00:10, 10.32s/it]2024-11-29 22:11:34,685 | Epoch 1/40 - client 3 -  Training Loss: 17.298
100%|##########| 4/4 [00:41<00:00,  8.80s/it]100%|##########| 4/4 [00:41<00:00, 10.29s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.17it/s] 50%|#####     | 2/4 [00:01<00:01,  1.73it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.08it/s]100%|##########| 4/4 [00:01<00:00,  2.32it/s]100%|##########| 4/4 [00:01<00:00,  2.17it/s]
2024-11-29 22:11:36,545 | Epoch1 Valid:
2024-11-29 22:11:36,545 | MRR: 0.1136
2024-11-29 22:11:36,545 | HR @1|5|10: 0.0679 	 0.1552 	 0.2028 	
2024-11-29 22:11:36,545 | NDCG @5|10: 0.1125 	 0.1280
2024-11-29 22:11:36,545 | Food MRR: 0.2634 	 HR @10: 0.4422 	 NDCG @10: 0.2996
2024-11-29 22:11:36,545 | Kitchen MRR: 0.0503 	 HR @10: 0.0981 	 NDCG @10: 0.0524
2024-11-29 22:11:36,545 | Clothing MRR: 0.0174 	 HR @10: 0.0306 	 NDCG @10: 0.0160
2024-11-29 22:11:36,545 | Beauty MRR: 0.1235 	 HR @10: 0.2404 	 NDCG @10: 0.1439
2024-11-29 22:11:36,545 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:11:46,160 | Epoch 2/40 - client 2 -  Training Loss: 17.256
 25%|##5       | 1/4 [00:08<00:26,  8.69s/it]2024-11-29 22:11:52,590 | Epoch 2/40 - client 3 -  Training Loss: 16.689
 50%|#####     | 2/4 [00:15<00:14,  7.36s/it]2024-11-29 22:12:07,846 | Epoch 2/40 - client 1 -  Training Loss: 16.742
 75%|#######5  | 3/4 [00:30<00:10, 10.97s/it]2024-11-29 22:12:14,474 | Epoch 2/40 - client 0 -  Training Loss: 14.427
100%|##########| 4/4 [00:37<00:00,  9.25s/it]100%|##########| 4/4 [00:37<00:00,  9.25s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.24it/s] 50%|#####     | 2/4 [00:01<00:01,  1.77it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.13it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]100%|##########| 4/4 [00:01<00:00,  2.22it/s]
2024-11-29 22:12:16,291 | Epoch2 Valid:
2024-11-29 22:12:16,291 | MRR: 0.1426
2024-11-29 22:12:16,291 | HR @1|5|10: 0.0900 	 0.1990 	 0.2391 	
2024-11-29 22:12:16,291 | NDCG @5|10: 0.1463 	 0.1593
2024-11-29 22:12:16,291 | Food MRR: 0.3163 	 HR @10: 0.5088 	 NDCG @10: 0.3575
2024-11-29 22:12:16,291 | Kitchen MRR: 0.0593 	 HR @10: 0.1156 	 NDCG @10: 0.0634
2024-11-29 22:12:16,291 | Clothing MRR: 0.0190 	 HR @10: 0.0342 	 NDCG @10: 0.0179
2024-11-29 22:12:16,291 | Beauty MRR: 0.1760 	 HR @10: 0.2978 	 NDCG @10: 0.1983
2024-11-29 22:12:16,291 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:12:25,447 | Epoch 3/40 - client 2 -  Training Loss: 16.715
 25%|##5       | 1/4 [00:08<00:24,  8.29s/it]2024-11-29 22:12:40,646 | Epoch 3/40 - client 1 -  Training Loss: 16.429
 50%|#####     | 2/4 [00:23<00:24, 12.35s/it]2024-11-29 22:12:47,347 | Epoch 3/40 - client 0 -  Training Loss: 14.167
 75%|#######5  | 3/4 [00:30<00:09,  9.77s/it]2024-11-29 22:12:53,767 | Epoch 3/40 - client 3 -  Training Loss: 16.236
100%|##########| 4/4 [00:36<00:00,  8.45s/it]100%|##########| 4/4 [00:36<00:00,  9.15s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.31it/s] 50%|#####     | 2/4 [00:01<00:01,  1.80it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.16it/s]100%|##########| 4/4 [00:01<00:00,  2.40it/s]100%|##########| 4/4 [00:01<00:00,  2.26it/s]
2024-11-29 22:12:55,557 | Epoch3 Valid:
2024-11-29 22:12:55,557 | MRR: 0.1567
2024-11-29 22:12:55,557 | HR @1|5|10: 0.1015 	 0.2149 	 0.2600 	
2024-11-29 22:12:55,557 | NDCG @5|10: 0.1604 	 0.1751
2024-11-29 22:12:55,557 | Food MRR: 0.3295 	 HR @10: 0.5218 	 NDCG @10: 0.3712
2024-11-29 22:12:55,557 | Kitchen MRR: 0.0715 	 HR @10: 0.1395 	 NDCG @10: 0.0778
2024-11-29 22:12:55,557 | Clothing MRR: 0.0241 	 HR @10: 0.0403 	 NDCG @10: 0.0230
2024-11-29 22:12:55,557 | Beauty MRR: 0.2019 	 HR @10: 0.3385 	 NDCG @10: 0.2282
2024-11-29 22:12:55,558 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:13:04,664 | Epoch 4/40 - client 2 -  Training Loss: 16.112
 25%|##5       | 1/4 [00:08<00:24,  8.28s/it]2024-11-29 22:13:11,132 | Epoch 4/40 - client 3 -  Training Loss: 15.816
 50%|#####     | 2/4 [00:14<00:14,  7.22s/it]2024-11-29 22:13:17,792 | Epoch 4/40 - client 0 -  Training Loss: 13.882
 75%|#######5  | 3/4 [00:21<00:06,  6.96s/it]2024-11-29 22:13:33,050 | Epoch 4/40 - client 1 -  Training Loss: 16.073
100%|##########| 4/4 [00:36<00:00, 10.24s/it]100%|##########| 4/4 [00:36<00:00,  9.17s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.24it/s] 50%|#####     | 2/4 [00:01<00:01,  1.78it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.14it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]100%|##########| 4/4 [00:01<00:00,  2.23it/s]
2024-11-29 22:13:34,858 | Epoch4 Valid:
2024-11-29 22:13:34,859 | MRR: 0.1637
2024-11-29 22:13:34,859 | HR @1|5|10: 0.1075 	 0.2228 	 0.2694 	
2024-11-29 22:13:34,859 | NDCG @5|10: 0.1678 	 0.1828
2024-11-29 22:13:34,859 | Food MRR: 0.3369 	 HR @10: 0.5249 	 NDCG @10: 0.3778
2024-11-29 22:13:34,859 | Kitchen MRR: 0.0767 	 HR @10: 0.1556 	 NDCG @10: 0.0858
2024-11-29 22:13:34,859 | Clothing MRR: 0.0246 	 HR @10: 0.0465 	 NDCG @10: 0.0252
2024-11-29 22:13:34,859 | Beauty MRR: 0.2166 	 HR @10: 0.3505 	 NDCG @10: 0.2425
2024-11-29 22:13:34,859 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:13:42,372 | Epoch 5/40 - client 0 -  Training Loss: 13.624
 25%|##5       | 1/4 [00:06<00:19,  6.66s/it]2024-11-29 22:13:50,702 | Epoch 5/40 - client 2 -  Training Loss: 15.560
 50%|#####     | 2/4 [00:14<00:15,  7.64s/it]2024-11-29 22:14:05,991 | Epoch 5/40 - client 1 -  Training Loss: 15.805
 75%|#######5  | 3/4 [00:30<00:11, 11.13s/it]2024-11-29 22:14:12,437 | Epoch 5/40 - client 3 -  Training Loss: 15.446
100%|##########| 4/4 [00:36<00:00,  9.28s/it]100%|##########| 4/4 [00:36<00:00,  9.18s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.25it/s] 50%|#####     | 2/4 [00:01<00:01,  1.78it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.12it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]100%|##########| 4/4 [00:01<00:00,  2.22it/s]
2024-11-29 22:14:14,257 | Epoch5 Valid:
2024-11-29 22:14:14,258 | MRR: 0.1682
2024-11-29 22:14:14,258 | HR @1|5|10: 0.1096 	 0.2312 	 0.2796 	
2024-11-29 22:14:14,258 | NDCG @5|10: 0.1736 	 0.1892
2024-11-29 22:14:14,258 | Food MRR: 0.3415 	 HR @10: 0.5264 	 NDCG @10: 0.3820
2024-11-29 22:14:14,258 | Kitchen MRR: 0.0886 	 HR @10: 0.1759 	 NDCG @10: 0.1002
2024-11-29 22:14:14,258 | Clothing MRR: 0.0233 	 HR @10: 0.0440 	 NDCG @10: 0.0236
2024-11-29 22:14:14,258 | Beauty MRR: 0.2193 	 HR @10: 0.3720 	 NDCG @10: 0.2510
2024-11-29 22:14:14,258 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:14:30,891 | Epoch 6/40 - client 1 -  Training Loss: 15.672
 25%|##5       | 1/4 [00:15<00:47, 15.84s/it]2024-11-29 22:14:39,561 | Epoch 6/40 - client 2 -  Training Loss: 15.079
 50%|#####     | 2/4 [00:24<00:23, 11.62s/it]2024-11-29 22:14:46,387 | Epoch 6/40 - client 0 -  Training Loss: 13.433
 75%|#######5  | 3/4 [00:31<00:09,  9.43s/it]2024-11-29 22:14:52,823 | Epoch 6/40 - client 3 -  Training Loss: 15.144
100%|##########| 4/4 [00:37<00:00,  8.25s/it]100%|##########| 4/4 [00:37<00:00,  9.44s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.25it/s] 50%|#####     | 2/4 [00:01<00:01,  1.77it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.13it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]100%|##########| 4/4 [00:01<00:00,  2.23it/s]
2024-11-29 22:14:54,636 | Epoch6 Valid:
2024-11-29 22:14:54,636 | MRR: 0.1721
2024-11-29 22:14:54,636 | HR @1|5|10: 0.1161 	 0.2323 	 0.2808 	
2024-11-29 22:14:54,636 | NDCG @5|10: 0.1767 	 0.1924
2024-11-29 22:14:54,636 | Food MRR: 0.3471 	 HR @10: 0.5249 	 NDCG @10: 0.3858
2024-11-29 22:14:54,636 | Kitchen MRR: 0.0923 	 HR @10: 0.1823 	 NDCG @10: 0.1045
2024-11-29 22:14:54,636 | Clothing MRR: 0.0229 	 HR @10: 0.0391 	 NDCG @10: 0.0221
2024-11-29 22:14:54,636 | Beauty MRR: 0.2261 	 HR @10: 0.3768 	 NDCG @10: 0.2575
2024-11-29 22:14:54,636 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:15:02,406 | Epoch 7/40 - client 0 -  Training Loss: 13.315
 25%|##5       | 1/4 [00:06<00:20,  6.92s/it]2024-11-29 22:15:09,306 | Epoch 7/40 - client 3 -  Training Loss: 14.929
 50%|#####     | 2/4 [00:13<00:13,  6.91s/it]2024-11-29 22:15:17,804 | Epoch 7/40 - client 2 -  Training Loss: 14.696
 75%|#######5  | 3/4 [00:22<00:07,  7.64s/it]2024-11-29 22:15:33,205 | Epoch 7/40 - client 1 -  Training Loss: 15.629
100%|##########| 4/4 [00:37<00:00, 10.70s/it]100%|##########| 4/4 [00:37<00:00,  9.43s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.23it/s] 50%|#####     | 2/4 [00:01<00:01,  1.77it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.13it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]100%|##########| 4/4 [00:01<00:00,  2.22it/s]
2024-11-29 22:15:35,026 | Epoch7 Valid:
2024-11-29 22:15:35,026 | MRR: 0.1734
2024-11-29 22:15:35,026 | HR @1|5|10: 0.1167 	 0.2362 	 0.2833 	
2024-11-29 22:15:35,026 | NDCG @5|10: 0.1791 	 0.1942
2024-11-29 22:15:35,026 | Food MRR: 0.3481 	 HR @10: 0.5272 	 NDCG @10: 0.3872
2024-11-29 22:15:35,026 | Kitchen MRR: 0.0972 	 HR @10: 0.1915 	 NDCG @10: 0.1107
2024-11-29 22:15:35,027 | Clothing MRR: 0.0218 	 HR @10: 0.0379 	 NDCG @10: 0.0214
2024-11-29 22:15:35,027 | Beauty MRR: 0.2263 	 HR @10: 0.3768 	 NDCG @10: 0.2577
2024-11-29 22:15:35,027 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:15:42,658 | Epoch 8/40 - client 0 -  Training Loss: 13.189
 25%|##5       | 1/4 [00:06<00:20,  6.74s/it]2024-11-29 22:15:49,225 | Epoch 8/40 - client 3 -  Training Loss: 14.734
 50%|#####     | 2/4 [00:13<00:13,  6.64s/it]2024-11-29 22:16:04,830 | Epoch 8/40 - client 1 -  Training Loss: 15.607
 75%|#######5  | 3/4 [00:28<00:10, 10.73s/it]2024-11-29 22:16:13,109 | Epoch 8/40 - client 2 -  Training Loss: 14.361
100%|##########| 4/4 [00:37<00:00,  9.76s/it]100%|##########| 4/4 [00:37<00:00,  9.30s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.16it/s] 50%|#####     | 2/4 [00:01<00:01,  1.73it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.10it/s]100%|##########| 4/4 [00:01<00:00,  2.35it/s]100%|##########| 4/4 [00:01<00:00,  2.19it/s]
2024-11-29 22:16:14,952 | Epoch8 Valid:
2024-11-29 22:16:14,952 | MRR: 0.1746
2024-11-29 22:16:14,953 | HR @1|5|10: 0.1161 	 0.2387 	 0.2832 	
2024-11-29 22:16:14,953 | NDCG @5|10: 0.1808 	 0.1953
2024-11-29 22:16:14,953 | Food MRR: 0.3519 	 HR @10: 0.5279 	 NDCG @10: 0.3906
2024-11-29 22:16:14,953 | Kitchen MRR: 0.0979 	 HR @10: 0.1915 	 NDCG @10: 0.1111
2024-11-29 22:16:14,953 | Clothing MRR: 0.0198 	 HR @10: 0.0355 	 NDCG @10: 0.0195
2024-11-29 22:16:14,953 | Beauty MRR: 0.2289 	 HR @10: 0.3780 	 NDCG @10: 0.2601
2024-11-29 22:16:14,953 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:16:31,137 | Epoch 9/40 - client 1 -  Training Loss: 15.588
 25%|##5       | 1/4 [00:15<00:46, 15.34s/it]2024-11-29 22:16:39,489 | Epoch 9/40 - client 2 -  Training Loss: 14.098
 50%|#####     | 2/4 [00:23<00:22, 11.23s/it]2024-11-29 22:16:46,266 | Epoch 9/40 - client 0 -  Training Loss: 13.094
 75%|#######5  | 3/4 [00:30<00:09,  9.20s/it]2024-11-29 22:16:52,731 | Epoch 9/40 - client 3 -  Training Loss: 14.579
100%|##########| 4/4 [00:36<00:00,  8.12s/it]100%|##########| 4/4 [00:36<00:00,  9.23s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.22it/s] 50%|#####     | 2/4 [00:01<00:01,  1.75it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.10it/s]100%|##########| 4/4 [00:01<00:00,  2.34it/s]100%|##########| 4/4 [00:01<00:00,  2.20it/s]
2024-11-29 22:16:54,570 | Epoch9 Valid:
2024-11-29 22:16:54,570 | MRR: 0.1764
2024-11-29 22:16:54,570 | HR @1|5|10: 0.1191 	 0.2414 	 0.2831 	
2024-11-29 22:16:54,570 | NDCG @5|10: 0.1830 	 0.1964
2024-11-29 22:16:54,570 | Food MRR: 0.3547 	 HR @10: 0.5287 	 NDCG @10: 0.3927
2024-11-29 22:16:54,570 | Kitchen MRR: 0.1000 	 HR @10: 0.1961 	 NDCG @10: 0.1138
2024-11-29 22:16:54,570 | Clothing MRR: 0.0191 	 HR @10: 0.0330 	 NDCG @10: 0.0182
2024-11-29 22:16:54,571 | Beauty MRR: 0.2316 	 HR @10: 0.3744 	 NDCG @10: 0.2610
2024-11-29 22:16:54,571 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:17:10,891 | Epoch 10/40 - client 1 -  Training Loss: 15.588
 25%|##5       | 1/4 [00:15<00:46, 15.45s/it]2024-11-29 22:17:17,923 | Epoch 10/40 - client 0 -  Training Loss: 13.008
 50%|#####     | 2/4 [00:22<00:20, 10.50s/it]2024-11-29 22:17:24,885 | Epoch 10/40 - client 3 -  Training Loss: 14.431
 75%|#######5  | 3/4 [00:29<00:08,  8.88s/it]2024-11-29 22:17:33,228 | Epoch 10/40 - client 2 -  Training Loss: 13.888
100%|##########| 4/4 [00:37<00:00,  8.67s/it]100%|##########| 4/4 [00:37<00:00,  9.45s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.31it/s] 50%|#####     | 2/4 [00:01<00:01,  1.80it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.15it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]100%|##########| 4/4 [00:01<00:00,  2.25it/s]
2024-11-29 22:17:35,025 | Epoch10 Valid:
2024-11-29 22:17:35,025 | MRR: 0.1781
2024-11-29 22:17:35,026 | HR @1|5|10: 0.1218 	 0.2410 	 0.2849 	
2024-11-29 22:17:35,026 | NDCG @5|10: 0.1840 	 0.1983
2024-11-29 22:17:35,026 | Food MRR: 0.3571 	 HR @10: 0.5287 	 NDCG @10: 0.3946
2024-11-29 22:17:35,026 | Kitchen MRR: 0.1036 	 HR @10: 0.2035 	 NDCG @10: 0.1186
2024-11-29 22:17:35,026 | Clothing MRR: 0.0178 	 HR @10: 0.0318 	 NDCG @10: 0.0169
2024-11-29 22:17:35,026 | Beauty MRR: 0.2338 	 HR @10: 0.3756 	 NDCG @10: 0.2630
2024-11-29 22:17:35,026 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:17:42,656 | Epoch 11/40 - client 0 -  Training Loss: 12.950
 25%|##5       | 1/4 [00:06<00:20,  6.77s/it]2024-11-29 22:17:49,164 | Epoch 11/40 - client 3 -  Training Loss: 14.313
 50%|#####     | 2/4 [00:13<00:13,  6.61s/it]2024-11-29 22:17:57,475 | Epoch 11/40 - client 2 -  Training Loss: 13.727
 75%|#######5  | 3/4 [00:21<00:07,  7.39s/it]2024-11-29 22:18:12,758 | Epoch 11/40 - client 1 -  Training Loss: 15.596
100%|##########| 4/4 [00:36<00:00, 10.51s/it]100%|##########| 4/4 [00:36<00:00,  9.22s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.19it/s] 50%|#####     | 2/4 [00:01<00:01,  1.75it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.11it/s]100%|##########| 4/4 [00:01<00:00,  2.35it/s]100%|##########| 4/4 [00:01<00:00,  2.20it/s]
2024-11-29 22:18:14,589 | Epoch11 Valid:
2024-11-29 22:18:14,590 | MRR: 0.1771
2024-11-29 22:18:14,590 | HR @1|5|10: 0.1201 	 0.2392 	 0.2829 	
2024-11-29 22:18:14,590 | NDCG @5|10: 0.1828 	 0.1971
2024-11-29 22:18:14,590 | Food MRR: 0.3545 	 HR @10: 0.5295 	 NDCG @10: 0.3929
2024-11-29 22:18:14,590 | Kitchen MRR: 0.1037 	 HR @10: 0.2058 	 NDCG @10: 0.1192
2024-11-29 22:18:14,590 | Clothing MRR: 0.0170 	 HR @10: 0.0269 	 NDCG @10: 0.0152
2024-11-29 22:18:14,590 | Beauty MRR: 0.2333 	 HR @10: 0.3696 	 NDCG @10: 0.2611
2024-11-29 22:18:14,590 | Early Stopping counter: 1 out of 5
2024-11-29 22:18:14,590 | Learning rate decay counter: 1 out of 1
2024-11-29 22:18:14,590 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:18:21,128 | Epoch 12/40 - client 3 -  Training Loss: 14.220
 25%|##5       | 1/4 [00:06<00:19,  6.54s/it]2024-11-29 22:18:27,838 | Epoch 12/40 - client 0 -  Training Loss: 12.894
 50%|#####     | 2/4 [00:13<00:13,  6.64s/it]2024-11-29 22:18:36,136 | Epoch 12/40 - client 2 -  Training Loss: 13.592
 75%|#######5  | 3/4 [00:21<00:07,  7.40s/it]2024-11-29 22:18:51,472 | Epoch 12/40 - client 1 -  Training Loss: 15.617
100%|##########| 4/4 [00:36<00:00, 10.53s/it]100%|##########| 4/4 [00:36<00:00,  9.22s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.23it/s] 50%|#####     | 2/4 [00:01<00:01,  1.77it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.13it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]100%|##########| 4/4 [00:01<00:00,  2.22it/s]
2024-11-29 22:18:53,291 | Epoch12 Valid:
2024-11-29 22:18:53,291 | MRR: 0.1768
2024-11-29 22:18:53,291 | HR @1|5|10: 0.1201 	 0.2388 	 0.2858 	
2024-11-29 22:18:53,291 | NDCG @5|10: 0.1823 	 0.1976
2024-11-29 22:18:53,291 | Food MRR: 0.3523 	 HR @10: 0.5264 	 NDCG @10: 0.3904
2024-11-29 22:18:53,291 | Kitchen MRR: 0.1040 	 HR @10: 0.2035 	 NDCG @10: 0.1188
2024-11-29 22:18:53,291 | Clothing MRR: 0.0174 	 HR @10: 0.0330 	 NDCG @10: 0.0172
2024-11-29 22:18:53,291 | Beauty MRR: 0.2334 	 HR @10: 0.3804 	 NDCG @10: 0.2640
2024-11-29 22:18:53,291 | Early Stopping counter: 2 out of 5
2024-11-29 22:18:53,291 | Learning rate decay counter: 1 out of 1
2024-11-29 22:18:53,291 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:19:08,574 | Epoch 13/40 - client 1 -  Training Loss: 15.627
 25%|##5       | 1/4 [00:15<00:45, 15.28s/it]2024-11-29 22:19:15,111 | Epoch 13/40 - client 3 -  Training Loss: 14.131
 50%|#####     | 2/4 [00:21<00:20, 10.14s/it]2024-11-29 22:19:21,801 | Epoch 13/40 - client 0 -  Training Loss: 12.832
 75%|#######5  | 3/4 [00:28<00:08,  8.56s/it]2024-11-29 22:19:30,142 | Epoch 13/40 - client 2 -  Training Loss: 13.508
100%|##########| 4/4 [00:36<00:00,  8.48s/it]100%|##########| 4/4 [00:36<00:00,  9.21s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.23it/s] 50%|#####     | 2/4 [00:01<00:01,  1.77it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.13it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]100%|##########| 4/4 [00:01<00:00,  2.22it/s]
2024-11-29 22:19:31,963 | Epoch13 Valid:
2024-11-29 22:19:31,964 | MRR: 0.1780
2024-11-29 22:19:31,964 | HR @1|5|10: 0.1220 	 0.2418 	 0.2855 	
2024-11-29 22:19:31,964 | NDCG @5|10: 0.1842 	 0.1984
2024-11-29 22:19:31,964 | Food MRR: 0.3512 	 HR @10: 0.5295 	 NDCG @10: 0.3905
2024-11-29 22:19:31,964 | Kitchen MRR: 0.1055 	 HR @10: 0.2040 	 NDCG @10: 0.1200
2024-11-29 22:19:31,964 | Clothing MRR: 0.0177 	 HR @10: 0.0293 	 NDCG @10: 0.0164
2024-11-29 22:19:31,964 | Beauty MRR: 0.2375 	 HR @10: 0.3792 	 NDCG @10: 0.2668
2024-11-29 22:19:31,964 | Early Stopping counter: 3 out of 5
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:19:38,482 | Epoch 14/40 - client 3 -  Training Loss: 14.077
 25%|##5       | 1/4 [00:06<00:19,  6.52s/it]2024-11-29 22:19:45,198 | Epoch 14/40 - client 0 -  Training Loss: 12.805
 50%|#####     | 2/4 [00:13<00:13,  6.63s/it]2024-11-29 22:19:53,569 | Epoch 14/40 - client 2 -  Training Loss: 13.433
 75%|#######5  | 3/4 [00:21<00:07,  7.43s/it]2024-11-29 22:20:08,944 | Epoch 14/40 - client 1 -  Training Loss: 15.645
100%|##########| 4/4 [00:36<00:00, 10.57s/it]100%|##########| 4/4 [00:36<00:00,  9.25s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.21it/s] 50%|#####     | 2/4 [00:01<00:01,  1.76it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.11it/s]100%|##########| 4/4 [00:01<00:00,  2.35it/s]100%|##########| 4/4 [00:01<00:00,  2.20it/s]
2024-11-29 22:20:10,779 | Epoch14 Valid:
2024-11-29 22:20:10,779 | MRR: 0.1781
2024-11-29 22:20:10,779 | HR @1|5|10: 0.1211 	 0.2426 	 0.2819 	
2024-11-29 22:20:10,779 | NDCG @5|10: 0.1848 	 0.1976
2024-11-29 22:20:10,779 | Food MRR: 0.3503 	 HR @10: 0.5264 	 NDCG @10: 0.3891
2024-11-29 22:20:10,779 | Kitchen MRR: 0.1054 	 HR @10: 0.1998 	 NDCG @10: 0.1189
2024-11-29 22:20:10,779 | Clothing MRR: 0.0171 	 HR @10: 0.0281 	 NDCG @10: 0.0157
2024-11-29 22:20:10,780 | Beauty MRR: 0.2396 	 HR @10: 0.3732 	 NDCG @10: 0.2668
2024-11-29 22:20:10,780 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:20:18,465 | Epoch 15/40 - client 0 -  Training Loss: 12.774
 25%|##5       | 1/4 [00:06<00:20,  6.78s/it]2024-11-29 22:20:24,909 | Epoch 15/40 - client 3 -  Training Loss: 14.028
 50%|#####     | 2/4 [00:13<00:13,  6.58s/it]2024-11-29 22:20:33,223 | Epoch 15/40 - client 2 -  Training Loss: 13.380
 75%|#######5  | 3/4 [00:21<00:07,  7.37s/it]2024-11-29 22:20:48,490 | Epoch 15/40 - client 1 -  Training Loss: 15.662
100%|##########| 4/4 [00:36<00:00, 10.49s/it]100%|##########| 4/4 [00:36<00:00,  9.20s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.24it/s] 50%|#####     | 2/4 [00:01<00:01,  1.77it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.13it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]100%|##########| 4/4 [00:01<00:00,  2.23it/s]
2024-11-29 22:20:50,303 | Epoch15 Valid:
2024-11-29 22:20:50,303 | MRR: 0.1783
2024-11-29 22:20:50,303 | HR @1|5|10: 0.1210 	 0.2444 	 0.2836 	
2024-11-29 22:20:50,303 | NDCG @5|10: 0.1855 	 0.1983
2024-11-29 22:20:50,303 | Food MRR: 0.3527 	 HR @10: 0.5249 	 NDCG @10: 0.3905
2024-11-29 22:20:50,303 | Kitchen MRR: 0.1071 	 HR @10: 0.2058 	 NDCG @10: 0.1220
2024-11-29 22:20:50,303 | Clothing MRR: 0.0168 	 HR @10: 0.0293 	 NDCG @10: 0.0159
2024-11-29 22:20:50,303 | Beauty MRR: 0.2366 	 HR @10: 0.3744 	 NDCG @10: 0.2650
2024-11-29 22:20:50,303 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:20:59,471 | Epoch 16/40 - client 2 -  Training Loss: 13.352
 25%|##5       | 1/4 [00:08<00:24,  8.33s/it]2024-11-29 22:21:14,708 | Epoch 16/40 - client 1 -  Training Loss: 15.672
 50%|#####     | 2/4 [00:23<00:24, 12.39s/it]2024-11-29 22:21:21,234 | Epoch 16/40 - client 3 -  Training Loss: 13.993
 75%|#######5  | 3/4 [00:30<00:09,  9.71s/it]2024-11-29 22:21:27,957 | Epoch 16/40 - client 0 -  Training Loss: 12.766
100%|##########| 4/4 [00:36<00:00,  8.53s/it]100%|##########| 4/4 [00:36<00:00,  9.20s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.27it/s] 50%|#####     | 2/4 [00:01<00:01,  1.81it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.19it/s]100%|##########| 4/4 [00:01<00:00,  2.44it/s]100%|##########| 4/4 [00:01<00:00,  2.28it/s]
2024-11-29 22:21:29,727 | Epoch16 Valid:
2024-11-29 22:21:29,727 | MRR: 0.1791
2024-11-29 22:21:29,727 | HR @1|5|10: 0.1223 	 0.2448 	 0.2853 	
2024-11-29 22:21:29,727 | NDCG @5|10: 0.1862 	 0.1994
2024-11-29 22:21:29,727 | Food MRR: 0.3509 	 HR @10: 0.5264 	 NDCG @10: 0.3896
2024-11-29 22:21:29,727 | Kitchen MRR: 0.1071 	 HR @10: 0.2086 	 NDCG @10: 0.1226
2024-11-29 22:21:29,727 | Clothing MRR: 0.0165 	 HR @10: 0.0257 	 NDCG @10: 0.0147
2024-11-29 22:21:29,727 | Beauty MRR: 0.2418 	 HR @10: 0.3804 	 NDCG @10: 0.2706
2024-11-29 22:21:29,727 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:21:38,867 | Epoch 17/40 - client 2 -  Training Loss: 13.339
 25%|##5       | 1/4 [00:08<00:24,  8.27s/it]2024-11-29 22:21:54,183 | Epoch 17/40 - client 1 -  Training Loss: 15.688
 50%|#####     | 2/4 [00:23<00:24, 12.41s/it]2024-11-29 22:22:01,292 | Epoch 17/40 - client 0 -  Training Loss: 12.751
 75%|#######5  | 3/4 [00:30<00:09,  9.99s/it]2024-11-29 22:22:07,817 | Epoch 17/40 - client 3 -  Training Loss: 13.976
100%|##########| 4/4 [00:37<00:00,  8.62s/it]100%|##########| 4/4 [00:37<00:00,  9.30s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.32it/s] 50%|#####     | 2/4 [00:01<00:01,  1.82it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.20it/s]100%|##########| 4/4 [00:01<00:00,  2.42it/s]100%|##########| 4/4 [00:01<00:00,  2.28it/s]
2024-11-29 22:22:09,587 | Epoch17 Valid:
2024-11-29 22:22:09,587 | MRR: 0.1812
2024-11-29 22:22:09,587 | HR @1|5|10: 0.1245 	 0.2461 	 0.2863 	
2024-11-29 22:22:09,587 | NDCG @5|10: 0.1882 	 0.2013
2024-11-29 22:22:09,588 | Food MRR: 0.3548 	 HR @10: 0.5241 	 NDCG @10: 0.3919
2024-11-29 22:22:09,588 | Kitchen MRR: 0.1090 	 HR @10: 0.2113 	 NDCG @10: 0.1247
2024-11-29 22:22:09,588 | Clothing MRR: 0.0163 	 HR @10: 0.0306 	 NDCG @10: 0.0159
2024-11-29 22:22:09,588 | Beauty MRR: 0.2448 	 HR @10: 0.3792 	 NDCG @10: 0.2727
2024-11-29 22:22:09,588 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:22:16,912 | Epoch 18/40 - client 3 -  Training Loss: 13.970
 25%|##5       | 1/4 [00:06<00:19,  6.49s/it]2024-11-29 22:22:23,662 | Epoch 18/40 - client 0 -  Training Loss: 12.750
 50%|#####     | 2/4 [00:13<00:13,  6.64s/it]2024-11-29 22:22:31,939 | Epoch 18/40 - client 2 -  Training Loss: 13.326
 75%|#######5  | 3/4 [00:21<00:07,  7.39s/it]2024-11-29 22:22:47,334 | Epoch 18/40 - client 1 -  Training Loss: 15.705
100%|##########| 4/4 [00:36<00:00, 10.55s/it]100%|##########| 4/4 [00:36<00:00,  9.23s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.21it/s] 50%|#####     | 2/4 [00:01<00:01,  1.76it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.12it/s]100%|##########| 4/4 [00:01<00:00,  2.35it/s]100%|##########| 4/4 [00:01<00:00,  2.21it/s]
2024-11-29 22:22:49,163 | Epoch18 Valid:
2024-11-29 22:22:49,164 | MRR: 0.1822
2024-11-29 22:22:49,164 | HR @1|5|10: 0.1268 	 0.2461 	 0.2887 	
2024-11-29 22:22:49,164 | NDCG @5|10: 0.1889 	 0.2027
2024-11-29 22:22:49,164 | Food MRR: 0.3536 	 HR @10: 0.5272 	 NDCG @10: 0.3917
2024-11-29 22:22:49,164 | Kitchen MRR: 0.1107 	 HR @10: 0.2155 	 NDCG @10: 0.1270
2024-11-29 22:22:49,164 | Clothing MRR: 0.0169 	 HR @10: 0.0306 	 NDCG @10: 0.0163
2024-11-29 22:22:49,164 | Beauty MRR: 0.2478 	 HR @10: 0.3816 	 NDCG @10: 0.2756
2024-11-29 22:22:49,164 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:22:56,504 | Epoch 19/40 - client 3 -  Training Loss: 13.962
 25%|##5       | 1/4 [00:06<00:19,  6.46s/it]2024-11-29 22:23:04,819 | Epoch 19/40 - client 2 -  Training Loss: 13.317
 50%|#####     | 2/4 [00:14<00:15,  7.55s/it]2024-11-29 22:23:20,075 | Epoch 19/40 - client 1 -  Training Loss: 15.720
 75%|#######5  | 3/4 [00:30<00:11, 11.07s/it]2024-11-29 22:23:26,801 | Epoch 19/40 - client 0 -  Training Loss: 12.752
100%|##########| 4/4 [00:36<00:00,  9.35s/it]100%|##########| 4/4 [00:36<00:00,  9.19s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.25it/s] 50%|#####     | 2/4 [00:01<00:01,  1.78it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.14it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]100%|##########| 4/4 [00:01<00:00,  2.23it/s]
2024-11-29 22:23:28,613 | Epoch19 Valid:
2024-11-29 22:23:28,613 | MRR: 0.1819
2024-11-29 22:23:28,613 | HR @1|5|10: 0.1260 	 0.2470 	 0.2881 	
2024-11-29 22:23:28,613 | NDCG @5|10: 0.1889 	 0.2023
2024-11-29 22:23:28,613 | Food MRR: 0.3543 	 HR @10: 0.5249 	 NDCG @10: 0.3917
2024-11-29 22:23:28,614 | Kitchen MRR: 0.1097 	 HR @10: 0.2155 	 NDCG @10: 0.1264
2024-11-29 22:23:28,614 | Clothing MRR: 0.0174 	 HR @10: 0.0281 	 NDCG @10: 0.0159
2024-11-29 22:23:28,614 | Beauty MRR: 0.2462 	 HR @10: 0.3840 	 NDCG @10: 0.2750
2024-11-29 22:23:28,614 | Early Stopping counter: 1 out of 5
2024-11-29 22:23:28,614 | Learning rate decay counter: 1 out of 1
2024-11-29 22:23:28,614 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:23:43,851 | Epoch 20/40 - client 1 -  Training Loss: 15.731
 25%|##5       | 1/4 [00:15<00:45, 15.24s/it]2024-11-29 22:23:52,176 | Epoch 20/40 - client 2 -  Training Loss: 13.327
 50%|#####     | 2/4 [00:23<00:22, 11.17s/it]2024-11-29 22:23:58,618 | Epoch 20/40 - client 3 -  Training Loss: 13.960
 75%|#######5  | 3/4 [00:30<00:09,  9.01s/it]2024-11-29 22:24:05,347 | Epoch 20/40 - client 0 -  Training Loss: 12.748
100%|##########| 4/4 [00:36<00:00,  8.11s/it]100%|##########| 4/4 [00:36<00:00,  9.18s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.24it/s] 50%|#####     | 2/4 [00:01<00:01,  1.76it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.12it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]100%|##########| 4/4 [00:01<00:00,  2.22it/s]
2024-11-29 22:24:07,167 | Epoch20 Valid:
2024-11-29 22:24:07,167 | MRR: 0.1808
2024-11-29 22:24:07,167 | HR @1|5|10: 0.1240 	 0.2443 	 0.2887 	
2024-11-29 22:24:07,167 | NDCG @5|10: 0.1871 	 0.2016
2024-11-29 22:24:07,167 | Food MRR: 0.3504 	 HR @10: 0.5233 	 NDCG @10: 0.3884
2024-11-29 22:24:07,167 | Kitchen MRR: 0.1113 	 HR @10: 0.2169 	 NDCG @10: 0.1280
2024-11-29 22:24:07,167 | Clothing MRR: 0.0170 	 HR @10: 0.0281 	 NDCG @10: 0.0157
2024-11-29 22:24:07,167 | Beauty MRR: 0.2446 	 HR @10: 0.3864 	 NDCG @10: 0.2743
2024-11-29 22:24:07,167 | Early Stopping counter: 2 out of 5
2024-11-29 22:24:07,167 | Learning rate decay counter: 1 out of 1
2024-11-29 22:24:07,167 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:24:13,676 | Epoch 21/40 - client 3 -  Training Loss: 13.984
 25%|##5       | 1/4 [00:06<00:19,  6.51s/it]2024-11-29 22:24:21,927 | Epoch 21/40 - client 2 -  Training Loss: 13.343
 50%|#####     | 2/4 [00:14<00:15,  7.53s/it]2024-11-29 22:24:37,244 | Epoch 21/40 - client 1 -  Training Loss: 15.745
 75%|#######5  | 3/4 [00:30<00:11, 11.09s/it]2024-11-29 22:24:43,901 | Epoch 21/40 - client 0 -  Training Loss: 12.757
100%|##########| 4/4 [00:36<00:00,  9.34s/it]100%|##########| 4/4 [00:36<00:00,  9.18s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.25it/s] 50%|#####     | 2/4 [00:01<00:01,  1.78it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.14it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]100%|##########| 4/4 [00:01<00:00,  2.23it/s]
2024-11-29 22:24:45,711 | Epoch21 Valid:
2024-11-29 22:24:45,711 | MRR: 0.1813
2024-11-29 22:24:45,711 | HR @1|5|10: 0.1248 	 0.2456 	 0.2883 	
2024-11-29 22:24:45,712 | NDCG @5|10: 0.1879 	 0.2018
2024-11-29 22:24:45,712 | Food MRR: 0.3533 	 HR @10: 0.5233 	 NDCG @10: 0.3905
2024-11-29 22:24:45,712 | Kitchen MRR: 0.1097 	 HR @10: 0.2192 	 NDCG @10: 0.1273
2024-11-29 22:24:45,712 | Clothing MRR: 0.0173 	 HR @10: 0.0281 	 NDCG @10: 0.0159
2024-11-29 22:24:45,712 | Beauty MRR: 0.2449 	 HR @10: 0.3828 	 NDCG @10: 0.2738
2024-11-29 22:24:45,712 | Early Stopping counter: 3 out of 5
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:24:52,442 | Epoch 22/40 - client 0 -  Training Loss: 12.771
 25%|##5       | 1/4 [00:06<00:20,  6.73s/it]2024-11-29 22:25:00,764 | Epoch 22/40 - client 2 -  Training Loss: 13.354
 50%|#####     | 2/4 [00:15<00:15,  7.67s/it]2024-11-29 22:25:07,199 | Epoch 22/40 - client 3 -  Training Loss: 13.985
 75%|#######5  | 3/4 [00:21<00:07,  7.10s/it]2024-11-29 22:25:22,565 | Epoch 22/40 - client 1 -  Training Loss: 15.751
100%|##########| 4/4 [00:36<00:00, 10.37s/it]100%|##########| 4/4 [00:36<00:00,  9.21s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.21it/s] 50%|#####     | 2/4 [00:01<00:01,  1.76it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.12it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]100%|##########| 4/4 [00:01<00:00,  2.21it/s]
2024-11-29 22:25:24,391 | Epoch22 Valid:
2024-11-29 22:25:24,391 | MRR: 0.1827
2024-11-29 22:25:24,391 | HR @1|5|10: 0.1258 	 0.2467 	 0.2904 	
2024-11-29 22:25:24,391 | NDCG @5|10: 0.1893 	 0.2035
2024-11-29 22:25:24,391 | Food MRR: 0.3548 	 HR @10: 0.5302 	 NDCG @10: 0.3934
2024-11-29 22:25:24,391 | Kitchen MRR: 0.1121 	 HR @10: 0.2205 	 NDCG @10: 0.1295
2024-11-29 22:25:24,391 | Clothing MRR: 0.0181 	 HR @10: 0.0306 	 NDCG @10: 0.0172
2024-11-29 22:25:24,391 | Beauty MRR: 0.2457 	 HR @10: 0.3804 	 NDCG @10: 0.2738
2024-11-29 22:25:24,392 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:25:31,626 | Epoch 23/40 - client 3 -  Training Loss: 14.009
 25%|##5       | 1/4 [00:06<00:19,  6.43s/it]2024-11-29 22:25:38,287 | Epoch 23/40 - client 0 -  Training Loss: 12.793
 50%|#####     | 2/4 [00:13<00:13,  6.57s/it]2024-11-29 22:25:53,381 | Epoch 23/40 - client 1 -  Training Loss: 15.779
 75%|#######5  | 3/4 [00:28<00:10, 10.46s/it]2024-11-29 22:26:01,614 | Epoch 23/40 - client 2 -  Training Loss: 13.391
100%|##########| 4/4 [00:36<00:00,  9.58s/it]100%|##########| 4/4 [00:36<00:00,  9.11s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.27it/s] 50%|#####     | 2/4 [00:01<00:01,  1.78it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.15it/s]100%|##########| 4/4 [00:01<00:00,  2.41it/s]100%|##########| 4/4 [00:01<00:00,  2.25it/s]
2024-11-29 22:26:03,407 | Epoch23 Valid:
2024-11-29 22:26:03,407 | MRR: 0.1826
2024-11-29 22:26:03,407 | HR @1|5|10: 0.1257 	 0.2475 	 0.2906 	
2024-11-29 22:26:03,407 | NDCG @5|10: 0.1894 	 0.2035
2024-11-29 22:26:03,407 | Food MRR: 0.3543 	 HR @10: 0.5287 	 NDCG @10: 0.3928
2024-11-29 22:26:03,407 | Kitchen MRR: 0.1125 	 HR @10: 0.2228 	 NDCG @10: 0.1305
2024-11-29 22:26:03,408 | Clothing MRR: 0.0188 	 HR @10: 0.0269 	 NDCG @10: 0.0166
2024-11-29 22:26:03,408 | Beauty MRR: 0.2446 	 HR @10: 0.3840 	 NDCG @10: 0.2740
2024-11-29 22:26:03,408 | Early Stopping counter: 1 out of 5
2024-11-29 22:26:03,408 | Learning rate decay counter: 1 out of 1
2024-11-29 22:26:03,408 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:26:09,851 | Epoch 24/40 - client 3 -  Training Loss: 14.027
 25%|##5       | 1/4 [00:06<00:19,  6.44s/it]2024-11-29 22:26:18,436 | Epoch 24/40 - client 2 -  Training Loss: 13.426
 50%|#####     | 2/4 [00:15<00:15,  7.70s/it]2024-11-29 22:26:33,574 | Epoch 24/40 - client 1 -  Training Loss: 15.781
 75%|#######5  | 3/4 [00:30<00:11, 11.10s/it]2024-11-29 22:26:40,239 | Epoch 24/40 - client 0 -  Training Loss: 12.778
100%|##########| 4/4 [00:36<00:00,  9.35s/it]100%|##########| 4/4 [00:36<00:00,  9.21s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.24it/s] 50%|#####     | 2/4 [00:01<00:01,  1.78it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.15it/s]100%|##########| 4/4 [00:01<00:00,  2.39it/s]100%|##########| 4/4 [00:01<00:00,  2.24it/s]
2024-11-29 22:26:42,042 | Epoch24 Valid:
2024-11-29 22:26:42,042 | MRR: 0.1846
2024-11-29 22:26:42,042 | HR @1|5|10: 0.1290 	 0.2488 	 0.2912 	
2024-11-29 22:26:42,042 | NDCG @5|10: 0.1913 	 0.2051
2024-11-29 22:26:42,043 | Food MRR: 0.3584 	 HR @10: 0.5272 	 NDCG @10: 0.3954
2024-11-29 22:26:42,043 | Kitchen MRR: 0.1145 	 HR @10: 0.2279 	 NDCG @10: 0.1331
2024-11-29 22:26:42,043 | Clothing MRR: 0.0183 	 HR @10: 0.0293 	 NDCG @10: 0.0169
2024-11-29 22:26:42,043 | Beauty MRR: 0.2473 	 HR @10: 0.3804 	 NDCG @10: 0.2749
2024-11-29 22:26:42,043 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:26:58,054 | Epoch 25/40 - client 1 -  Training Loss: 15.800
 25%|##5       | 1/4 [00:15<00:45, 15.16s/it]2024-11-29 22:27:06,396 | Epoch 25/40 - client 2 -  Training Loss: 13.441
 50%|#####     | 2/4 [00:23<00:22, 11.15s/it]2024-11-29 22:27:12,814 | Epoch 25/40 - client 3 -  Training Loss: 14.049
 75%|#######5  | 3/4 [00:29<00:08,  8.99s/it]2024-11-29 22:27:19,510 | Epoch 25/40 - client 0 -  Training Loss: 12.812
100%|##########| 4/4 [00:36<00:00,  8.08s/it]100%|##########| 4/4 [00:36<00:00,  9.15s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.26it/s] 50%|#####     | 2/4 [00:01<00:01,  1.78it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.15it/s]100%|##########| 4/4 [00:01<00:00,  2.39it/s]100%|##########| 4/4 [00:01<00:00,  2.24it/s]
2024-11-29 22:27:21,311 | Epoch25 Valid:
2024-11-29 22:27:21,311 | MRR: 0.1822
2024-11-29 22:27:21,311 | HR @1|5|10: 0.1240 	 0.2477 	 0.2911 	
2024-11-29 22:27:21,311 | NDCG @5|10: 0.1891 	 0.2032
2024-11-29 22:27:21,311 | Food MRR: 0.3540 	 HR @10: 0.5264 	 NDCG @10: 0.3918
2024-11-29 22:27:21,311 | Kitchen MRR: 0.1142 	 HR @10: 0.2224 	 NDCG @10: 0.1314
2024-11-29 22:27:21,311 | Clothing MRR: 0.0186 	 HR @10: 0.0293 	 NDCG @10: 0.0173
2024-11-29 22:27:21,311 | Beauty MRR: 0.2417 	 HR @10: 0.3864 	 NDCG @10: 0.2723
2024-11-29 22:27:21,311 | Early Stopping counter: 1 out of 5
2024-11-29 22:27:21,311 | Learning rate decay counter: 1 out of 1
2024-11-29 22:27:21,311 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:27:36,458 | Epoch 26/40 - client 1 -  Training Loss: 15.800
 25%|##5       | 1/4 [00:15<00:45, 15.15s/it]2024-11-29 22:27:42,952 | Epoch 26/40 - client 3 -  Training Loss: 14.081
 50%|#####     | 2/4 [00:21<00:20, 10.06s/it]2024-11-29 22:27:49,772 | Epoch 26/40 - client 0 -  Training Loss: 12.835
 75%|#######5  | 3/4 [00:28<00:08,  8.58s/it]2024-11-29 22:27:58,114 | Epoch 26/40 - client 2 -  Training Loss: 13.481
100%|##########| 4/4 [00:36<00:00,  8.49s/it]100%|##########| 4/4 [00:36<00:00,  9.20s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.23it/s] 50%|#####     | 2/4 [00:01<00:01,  1.77it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.13it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]100%|##########| 4/4 [00:01<00:00,  2.22it/s]
2024-11-29 22:27:59,930 | Epoch26 Valid:
2024-11-29 22:27:59,930 | MRR: 0.1833
2024-11-29 22:27:59,931 | HR @1|5|10: 0.1260 	 0.2491 	 0.2904 	
2024-11-29 22:27:59,931 | NDCG @5|10: 0.1905 	 0.2040
2024-11-29 22:27:59,931 | Food MRR: 0.3540 	 HR @10: 0.5264 	 NDCG @10: 0.3917
2024-11-29 22:27:59,931 | Kitchen MRR: 0.1138 	 HR @10: 0.2219 	 NDCG @10: 0.1311
2024-11-29 22:27:59,931 | Clothing MRR: 0.0180 	 HR @10: 0.0281 	 NDCG @10: 0.0166
2024-11-29 22:27:59,931 | Beauty MRR: 0.2476 	 HR @10: 0.3852 	 NDCG @10: 0.2764
2024-11-29 22:27:59,931 | Early Stopping counter: 2 out of 5
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:28:08,619 | Epoch 27/40 - client 2 -  Training Loss: 13.493
 25%|##5       | 1/4 [00:08<00:26,  8.69s/it]2024-11-29 22:28:23,833 | Epoch 27/40 - client 1 -  Training Loss: 15.815
 50%|#####     | 2/4 [00:23<00:25, 12.53s/it]2024-11-29 22:28:30,539 | Epoch 27/40 - client 0 -  Training Loss: 12.846
 75%|#######5  | 3/4 [00:30<00:09,  9.87s/it]2024-11-29 22:28:36,990 | Epoch 27/40 - client 3 -  Training Loss: 14.092
100%|##########| 4/4 [00:37<00:00,  8.52s/it]100%|##########| 4/4 [00:37<00:00,  9.26s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.33it/s] 50%|#####     | 2/4 [00:01<00:01,  1.83it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.21it/s]100%|##########| 4/4 [00:01<00:00,  2.45it/s]100%|##########| 4/4 [00:01<00:00,  2.30it/s]
2024-11-29 22:28:38,745 | Epoch27 Valid:
2024-11-29 22:28:38,745 | MRR: 0.1831
2024-11-29 22:28:38,745 | HR @1|5|10: 0.1257 	 0.2494 	 0.2917 	
2024-11-29 22:28:38,745 | NDCG @5|10: 0.1903 	 0.2041
2024-11-29 22:28:38,746 | Food MRR: 0.3539 	 HR @10: 0.5241 	 NDCG @10: 0.3912
2024-11-29 22:28:38,746 | Kitchen MRR: 0.1144 	 HR @10: 0.2270 	 NDCG @10: 0.1328
2024-11-29 22:28:38,746 | Clothing MRR: 0.0178 	 HR @10: 0.0257 	 NDCG @10: 0.0156
2024-11-29 22:28:38,746 | Beauty MRR: 0.2464 	 HR @10: 0.3900 	 NDCG @10: 0.2767
2024-11-29 22:28:38,746 | Early Stopping counter: 3 out of 5
2024-11-29 22:28:38,746 | Learning rate decay counter: 1 out of 1
2024-11-29 22:28:38,746 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:28:45,446 | Epoch 28/40 - client 0 -  Training Loss: 12.875
 25%|##5       | 1/4 [00:06<00:20,  6.70s/it]2024-11-29 22:28:53,696 | Epoch 28/40 - client 2 -  Training Loss: 13.548
 50%|#####     | 2/4 [00:14<00:15,  7.61s/it]2024-11-29 22:29:09,132 | Epoch 28/40 - client 1 -  Training Loss: 15.820
 75%|#######5  | 3/4 [00:30<00:11, 11.18s/it]2024-11-29 22:29:15,738 | Epoch 28/40 - client 3 -  Training Loss: 14.116
100%|##########| 4/4 [00:36<00:00,  9.38s/it]100%|##########| 4/4 [00:36<00:00,  9.25s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.15it/s] 50%|#####     | 2/4 [00:01<00:01,  1.70it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.05it/s]100%|##########| 4/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.13it/s]
2024-11-29 22:29:17,633 | Epoch28 Valid:
2024-11-29 22:29:17,634 | MRR: 0.1835
2024-11-29 22:29:17,634 | HR @1|5|10: 0.1253 	 0.2497 	 0.2923 	
2024-11-29 22:29:17,634 | NDCG @5|10: 0.1907 	 0.2045
2024-11-29 22:29:17,634 | Food MRR: 0.3519 	 HR @10: 0.5272 	 NDCG @10: 0.3904
2024-11-29 22:29:17,634 | Kitchen MRR: 0.1161 	 HR @10: 0.2274 	 NDCG @10: 0.1343
2024-11-29 22:29:17,634 | Clothing MRR: 0.0175 	 HR @10: 0.0257 	 NDCG @10: 0.0155
2024-11-29 22:29:17,634 | Beauty MRR: 0.2486 	 HR @10: 0.3888 	 NDCG @10: 0.2780
2024-11-29 22:29:17,634 | Early Stopping counter: 4 out of 5
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:29:26,293 | Epoch 29/40 - client 2 -  Training Loss: 13.571
 25%|##5       | 1/4 [00:08<00:25,  8.66s/it]2024-11-29 22:29:32,707 | Epoch 29/40 - client 3 -  Training Loss: 14.155
 50%|#####     | 2/4 [00:15<00:14,  7.34s/it]2024-11-29 22:29:39,439 | Epoch 29/40 - client 0 -  Training Loss: 12.888
 75%|#######5  | 3/4 [00:21<00:07,  7.06s/it]2024-11-29 22:29:54,676 | Epoch 29/40 - client 1 -  Training Loss: 15.826
100%|##########| 4/4 [00:37<00:00, 10.29s/it]100%|##########| 4/4 [00:37<00:00,  9.26s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.25it/s] 50%|#####     | 2/4 [00:01<00:01,  1.77it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.14it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]100%|##########| 4/4 [00:01<00:00,  2.23it/s]
2024-11-29 22:29:56,486 | Epoch29 Valid:
2024-11-29 22:29:56,486 | MRR: 0.1846
2024-11-29 22:29:56,487 | HR @1|5|10: 0.1270 	 0.2498 	 0.2930 	
2024-11-29 22:29:56,487 | NDCG @5|10: 0.1915 	 0.2056
2024-11-29 22:29:56,487 | Food MRR: 0.3545 	 HR @10: 0.5272 	 NDCG @10: 0.3924
2024-11-29 22:29:56,487 | Kitchen MRR: 0.1149 	 HR @10: 0.2256 	 NDCG @10: 0.1327
2024-11-29 22:29:56,487 | Clothing MRR: 0.0170 	 HR @10: 0.0281 	 NDCG @10: 0.0158
2024-11-29 22:29:56,487 | Beauty MRR: 0.2522 	 HR @10: 0.3911 	 NDCG @10: 0.2815
2024-11-29 22:29:56,487 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:30:03,731 | Epoch 30/40 - client 3 -  Training Loss: 14.201
 25%|##5       | 1/4 [00:06<00:19,  6.40s/it]2024-11-29 22:30:10,417 | Epoch 30/40 - client 0 -  Training Loss: 12.906
 50%|#####     | 2/4 [00:13<00:13,  6.57s/it]2024-11-29 22:30:25,614 | Epoch 30/40 - client 1 -  Training Loss: 15.842
 75%|#######5  | 3/4 [00:28<00:10, 10.51s/it]2024-11-29 22:30:33,912 | Epoch 30/40 - client 2 -  Training Loss: 13.615
100%|##########| 4/4 [00:36<00:00,  9.64s/it]100%|##########| 4/4 [00:36<00:00,  9.15s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.24it/s] 50%|#####     | 2/4 [00:01<00:01,  1.77it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.13it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]100%|##########| 4/4 [00:01<00:00,  2.22it/s]
2024-11-29 22:30:35,730 | Epoch30 Valid:
2024-11-29 22:30:35,730 | MRR: 0.1845
2024-11-29 22:30:35,730 | HR @1|5|10: 0.1269 	 0.2504 	 0.2926 	
2024-11-29 22:30:35,730 | NDCG @5|10: 0.1917 	 0.2054
2024-11-29 22:30:35,731 | Food MRR: 0.3554 	 HR @10: 0.5302 	 NDCG @10: 0.3938
2024-11-29 22:30:35,731 | Kitchen MRR: 0.1142 	 HR @10: 0.2233 	 NDCG @10: 0.1318
2024-11-29 22:30:35,731 | Clothing MRR: 0.0176 	 HR @10: 0.0257 	 NDCG @10: 0.0156
2024-11-29 22:30:35,731 | Beauty MRR: 0.2509 	 HR @10: 0.3911 	 NDCG @10: 0.2805
2024-11-29 22:30:35,731 | Early Stopping counter: 1 out of 5
2024-11-29 22:30:35,731 | Learning rate decay counter: 1 out of 1
2024-11-29 22:30:35,731 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:30:51,011 | Epoch 31/40 - client 1 -  Training Loss: 15.839
 25%|##5       | 1/4 [00:15<00:45, 15.28s/it]2024-11-29 22:30:57,492 | Epoch 31/40 - client 3 -  Training Loss: 14.217
 50%|#####     | 2/4 [00:21<00:20, 10.10s/it]2024-11-29 22:31:04,180 | Epoch 31/40 - client 0 -  Training Loss: 12.937
 75%|#######5  | 3/4 [00:28<00:08,  8.54s/it]2024-11-29 22:31:12,402 | Epoch 31/40 - client 2 -  Training Loss: 13.650
100%|##########| 4/4 [00:36<00:00,  8.42s/it]100%|##########| 4/4 [00:36<00:00,  9.17s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.25it/s] 50%|#####     | 2/4 [00:01<00:01,  1.77it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.14it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]100%|##########| 4/4 [00:01<00:00,  2.23it/s]
2024-11-29 22:31:14,214 | Epoch31 Valid:
2024-11-29 22:31:14,214 | MRR: 0.1843
2024-11-29 22:31:14,214 | HR @1|5|10: 0.1263 	 0.2525 	 0.2920 	
2024-11-29 22:31:14,214 | NDCG @5|10: 0.1923 	 0.2052
2024-11-29 22:31:14,214 | Food MRR: 0.3556 	 HR @10: 0.5310 	 NDCG @10: 0.3942
2024-11-29 22:31:14,214 | Kitchen MRR: 0.1141 	 HR @10: 0.2251 	 NDCG @10: 0.1323
2024-11-29 22:31:14,214 | Clothing MRR: 0.0176 	 HR @10: 0.0244 	 NDCG @10: 0.0152
2024-11-29 22:31:14,214 | Beauty MRR: 0.2499 	 HR @10: 0.3876 	 NDCG @10: 0.2790
2024-11-29 22:31:14,214 | Early Stopping counter: 2 out of 5
2024-11-29 22:31:14,214 | Learning rate decay counter: 1 out of 1
2024-11-29 22:31:14,214 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:31:29,400 | Epoch 32/40 - client 1 -  Training Loss: 15.843
 25%|##5       | 1/4 [00:15<00:45, 15.19s/it]2024-11-29 22:31:35,858 | Epoch 32/40 - client 3 -  Training Loss: 14.262
 50%|#####     | 2/4 [00:21<00:20, 10.05s/it]2024-11-29 22:31:42,530 | Epoch 32/40 - client 0 -  Training Loss: 12.957
 75%|#######5  | 3/4 [00:28<00:08,  8.51s/it]2024-11-29 22:31:50,732 | Epoch 32/40 - client 2 -  Training Loss: 13.705
100%|##########| 4/4 [00:36<00:00,  8.39s/it]100%|##########| 4/4 [00:36<00:00,  9.13s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.25it/s] 50%|#####     | 2/4 [00:01<00:01,  1.77it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.13it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]100%|##########| 4/4 [00:01<00:00,  2.22it/s]
2024-11-29 22:31:52,548 | Epoch32 Valid:
2024-11-29 22:31:52,548 | MRR: 0.1830
2024-11-29 22:31:52,548 | HR @1|5|10: 0.1237 	 0.2509 	 0.2919 	
2024-11-29 22:31:52,548 | NDCG @5|10: 0.1908 	 0.2042
2024-11-29 22:31:52,548 | Food MRR: 0.3546 	 HR @10: 0.5264 	 NDCG @10: 0.3923
2024-11-29 22:31:52,548 | Kitchen MRR: 0.1140 	 HR @10: 0.2242 	 NDCG @10: 0.1319
2024-11-29 22:31:52,548 | Clothing MRR: 0.0175 	 HR @10: 0.0257 	 NDCG @10: 0.0156
2024-11-29 22:31:52,549 | Beauty MRR: 0.2459 	 HR @10: 0.3911 	 NDCG @10: 0.2769
2024-11-29 22:31:52,549 | Early Stopping counter: 3 out of 5
2024-11-29 22:31:52,549 | Learning rate decay counter: 1 out of 1
2024-11-29 22:31:52,549 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:32:00,814 | Epoch 33/40 - client 2 -  Training Loss: 13.736
 25%|##5       | 1/4 [00:08<00:24,  8.27s/it]2024-11-29 22:32:07,287 | Epoch 33/40 - client 3 -  Training Loss: 14.274
 50%|#####     | 2/4 [00:14<00:14,  7.21s/it]2024-11-29 22:32:22,448 | Epoch 33/40 - client 1 -  Training Loss: 15.853
 75%|#######5  | 3/4 [00:29<00:10, 10.84s/it]2024-11-29 22:32:29,126 | Epoch 33/40 - client 0 -  Training Loss: 12.974
100%|##########| 4/4 [00:36<00:00,  9.20s/it]100%|##########| 4/4 [00:36<00:00,  9.14s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.26it/s] 50%|#####     | 2/4 [00:01<00:01,  1.79it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.15it/s]100%|##########| 4/4 [00:01<00:00,  2.39it/s]100%|##########| 4/4 [00:01<00:00,  2.25it/s]
2024-11-29 22:32:30,924 | Epoch33 Valid:
2024-11-29 22:32:30,924 | MRR: 0.1837
2024-11-29 22:32:30,925 | HR @1|5|10: 0.1254 	 0.2521 	 0.2916 	
2024-11-29 22:32:30,925 | NDCG @5|10: 0.1916 	 0.2045
2024-11-29 22:32:30,925 | Food MRR: 0.3542 	 HR @10: 0.5256 	 NDCG @10: 0.3916
2024-11-29 22:32:30,925 | Kitchen MRR: 0.1162 	 HR @10: 0.2251 	 NDCG @10: 0.1338
2024-11-29 22:32:30,925 | Clothing MRR: 0.0179 	 HR @10: 0.0257 	 NDCG @10: 0.0158
2024-11-29 22:32:30,925 | Beauty MRR: 0.2465 	 HR @10: 0.3900 	 NDCG @10: 0.2769
2024-11-29 22:32:30,925 | Early Stopping counter: 4 out of 5
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-29 22:32:46,041 | Epoch 34/40 - client 1 -  Training Loss: 15.858
 25%|##5       | 1/4 [00:15<00:45, 15.12s/it]2024-11-29 22:32:52,515 | Epoch 34/40 - client 3 -  Training Loss: 14.309
 50%|#####     | 2/4 [00:21<00:20, 10.03s/it]2024-11-29 22:32:59,140 | Epoch 34/40 - client 0 -  Training Loss: 13.020
 75%|#######5  | 3/4 [00:28<00:08,  8.48s/it]2024-11-29 22:33:07,431 | Epoch 34/40 - client 2 -  Training Loss: 13.765
100%|##########| 4/4 [00:36<00:00,  8.40s/it]100%|##########| 4/4 [00:36<00:00,  9.13s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.24it/s] 50%|#####     | 2/4 [00:01<00:01,  1.77it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.13it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]100%|##########| 4/4 [00:01<00:00,  2.22it/s]
2024-11-29 22:33:09,248 | Epoch34 Valid:
2024-11-29 22:33:09,248 | MRR: 0.1822
2024-11-29 22:33:09,248 | HR @1|5|10: 0.1228 	 0.2500 	 0.2911 	
2024-11-29 22:33:09,248 | NDCG @5|10: 0.1898 	 0.2033
2024-11-29 22:33:09,248 | Food MRR: 0.3537 	 HR @10: 0.5287 	 NDCG @10: 0.3923
2024-11-29 22:33:09,248 | Kitchen MRR: 0.1141 	 HR @10: 0.2238 	 NDCG @10: 0.1319
2024-11-29 22:33:09,249 | Clothing MRR: 0.0176 	 HR @10: 0.0232 	 NDCG @10: 0.0149
2024-11-29 22:33:09,249 | Beauty MRR: 0.2432 	 HR @10: 0.3888 	 NDCG @10: 0.2742
2024-11-29 22:33:09,249 | Early Stopping counter: 5 out of 5
2024-11-29 22:33:09,249 | Early stopping
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  1.67it/s] 50%|#####     | 2/4 [00:01<00:01,  1.28it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.41it/s]100%|##########| 4/4 [00:02<00:00,  1.57it/s]100%|##########| 4/4 [00:02<00:00,  1.50it/s]
2024-11-29 22:33:11,909 | Test:
2024-11-29 22:33:11,909 | MRR: 0.1504
2024-11-29 22:33:11,909 | HR @1|5|10: 0.0941 	 0.2087 	 0.2622 	
2024-11-29 22:33:11,909 | NDCG @5|10: 0.1540 	 0.1713
2024-11-29 22:33:11,909 | Food MRR: 0.2869 	 HR @10: 0.4647 	 NDCG @10: 0.3242
2024-11-29 22:33:11,909 | Kitchen MRR: 0.1107 	 HR @10: 0.2174 	 NDCG @10: 0.1279
2024-11-29 22:33:11,909 | Clothing MRR: 0.0183 	 HR @10: 0.0289 	 NDCG @10: 0.0170
2024-11-29 22:33:11,909 | Beauty MRR: 0.1856 	 HR @10: 0.3380 	 NDCG @10: 0.2159
