/mnt/beegfs/home/reco/liuyu/FedDCSR/local_graph.py:14: RuntimeWarning: divide by zero encountered in power
  r_inv = np.power(rowsum, -1).flatten()
2024-11-22 23:48:43,425 | Running with the following configs:
	domains : ['Books', 'Movies', 'Games', 'Food', 'Kitchen', 'Clothing', 'Beauty']
	load_prep : False
	max_seq_len : 16
	method : FedDCSR
	log_dir : log
	cuda : True
	gpu : 0
	epochs : 40
	local_epoch : 3
	optimizer : adam
	lr : 0.001
	lr_decay : 1
	weight_decay : 0.0005
	decay_epoch : 10
	batch_size : 256
	seed : 42
	eval_interval : 1
	frac : 1.0
	mu : 0
	checkpoint_dir : checkpoint
	id : 00
	do_eval : False
	es_patience : 5
	ld_patience : 1
	anneal_cap : 1.0
	total_annealing_step : 10000
	temperature : 1.0
	sim : dot

  0%|          | 0/7 [00:00<?, ?it/s]2024-11-22 23:49:09,404 | Epoch 1/40 - client 2 -  Training Loss: 13.253
 14%|#4        | 1/7 [00:25<02:35, 25.85s/it]2024-11-22 23:51:38,318 | Epoch 1/40 - client 0 -  Training Loss: 14.871
 29%|##8       | 2/7 [02:54<08:11, 98.24s/it]2024-11-22 23:51:48,361 | Epoch 1/40 - client 6 -  Training Loss: 16.592
 43%|####2     | 3/7 [03:04<03:51, 57.97s/it]2024-11-22 23:51:58,571 | Epoch 1/40 - client 3 -  Training Loss: 14.217
 57%|#####7    | 4/7 [03:15<01:57, 39.11s/it]2024-11-22 23:53:49,116 | Epoch 1/40 - client 1 -  Training Loss: 15.524
 71%|#######1  | 5/7 [05:05<02:09, 64.87s/it]2024-11-22 23:54:11,050 | Epoch 1/40 - client 4 -  Training Loss: 15.913
 86%|########5 | 6/7 [05:27<00:50, 50.27s/it]2024-11-22 23:54:24,178 | Epoch 1/40 - client 5 -  Training Loss: 16.969
100%|##########| 7/7 [05:40<00:00, 38.13s/it]100%|##########| 7/7 [05:40<00:00, 48.66s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:32,  5.35s/it] 29%|##8       | 2/7 [00:10<00:25,  5.11s/it] 43%|####2     | 3/7 [00:11<00:13,  3.46s/it] 57%|#####7    | 4/7 [00:13<00:08,  2.68s/it] 71%|#######1  | 5/7 [00:15<00:04,  2.37s/it] 86%|########5 | 6/7 [00:16<00:02,  2.03s/it]100%|##########| 7/7 [00:17<00:00,  1.80s/it]100%|##########| 7/7 [00:17<00:00,  2.54s/it]
2024-11-22 23:54:42,026 | Epoch1 Valid:
2024-11-22 23:54:42,027 | MRR: 0.0886
2024-11-22 23:54:42,027 | HR @1|5|10: 0.0480 	 0.1205 	 0.1659 	
2024-11-22 23:54:42,027 | NDCG @5|10: 0.0848 	 0.0995
2024-11-22 23:54:42,027 | Books MRR: 0.0603 	 HR @10: 0.1163 	 NDCG @10: 0.0649
2024-11-22 23:54:42,027 | Movies MRR: 0.0657 	 HR @10: 0.1417 	 NDCG @10: 0.0723
2024-11-22 23:54:42,027 | Games MRR: 0.0419 	 HR @10: 0.0619 	 NDCG @10: 0.0415
2024-11-22 23:54:42,028 | Food MRR: 0.2554 	 HR @10: 0.4361 	 NDCG @10: 0.2919
2024-11-22 23:54:42,028 | Kitchen MRR: 0.0575 	 HR @10: 0.1151 	 NDCG @10: 0.0625
2024-11-22 23:54:42,028 | Clothing MRR: 0.0188 	 HR @10: 0.0367 	 NDCG @10: 0.0189
2024-11-22 23:54:42,028 | Beauty MRR: 0.1204 	 HR @10: 0.2536 	 NDCG @10: 0.1446
2024-11-22 23:54:42,028 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-22 23:54:56,867 | Epoch 2/40 - client 5 -  Training Loss: 16.447
 14%|#4        | 1/7 [00:13<01:19, 13.21s/it]2024-11-22 23:56:48,795 | Epoch 2/40 - client 1 -  Training Loss: 15.417
 29%|##8       | 2/7 [02:05<05:56, 71.28s/it]2024-11-22 23:56:59,142 | Epoch 2/40 - client 6 -  Training Loss: 16.084
 43%|####2     | 3/7 [02:15<02:53, 43.46s/it]2024-11-22 23:57:09,697 | Epoch 2/40 - client 3 -  Training Loss: 13.772
 57%|#####7    | 4/7 [02:26<01:31, 30.47s/it]2024-11-22 23:57:31,725 | Epoch 2/40 - client 4 -  Training Loss: 15.634
 71%|#######1  | 5/7 [02:48<00:54, 27.42s/it]2024-11-23 00:00:03,640 | Epoch 2/40 - client 0 -  Training Loss: 14.821
 86%|########5 | 6/7 [05:19<01:09, 69.75s/it]2024-11-23 00:00:16,494 | Epoch 2/40 - client 2 -  Training Loss: 13.044
100%|##########| 7/7 [05:32<00:00, 51.15s/it]100%|##########| 7/7 [05:32<00:00, 47.55s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:30,  5.12s/it] 29%|##8       | 2/7 [00:09<00:24,  4.96s/it] 43%|####2     | 3/7 [00:11<00:13,  3.39s/it] 57%|#####7    | 4/7 [00:13<00:07,  2.65s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.36s/it] 86%|########5 | 6/7 [00:16<00:02,  2.03s/it]100%|##########| 7/7 [00:17<00:00,  1.81s/it]100%|##########| 7/7 [00:17<00:00,  2.52s/it]
2024-11-23 00:00:34,157 | Epoch2 Valid:
2024-11-23 00:00:34,158 | MRR: 0.1105
2024-11-23 00:00:34,158 | HR @1|5|10: 0.0677 	 0.1447 	 0.1890 	
2024-11-23 00:00:34,158 | NDCG @5|10: 0.1075 	 0.1219
2024-11-23 00:00:34,158 | Books MRR: 0.0617 	 HR @10: 0.1182 	 NDCG @10: 0.0664
2024-11-23 00:00:34,159 | Movies MRR: 0.0739 	 HR @10: 0.1524 	 NDCG @10: 0.0813
2024-11-23 00:00:34,159 | Games MRR: 0.0703 	 HR @10: 0.1026 	 NDCG @10: 0.0727
2024-11-23 00:00:34,159 | Food MRR: 0.3030 	 HR @10: 0.4966 	 NDCG @10: 0.3441
2024-11-23 00:00:34,159 | Kitchen MRR: 0.0653 	 HR @10: 0.1225 	 NDCG @10: 0.0696
2024-11-23 00:00:34,159 | Clothing MRR: 0.0214 	 HR @10: 0.0403 	 NDCG @10: 0.0214
2024-11-23 00:00:34,159 | Beauty MRR: 0.1780 	 HR @10: 0.2907 	 NDCG @10: 0.1976
2024-11-23 00:00:34,159 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 00:00:46,717 | Epoch 3/40 - client 6 -  Training Loss: 15.594
 14%|#4        | 1/7 [00:10<01:04, 10.74s/it]2024-11-23 00:02:39,857 | Epoch 3/40 - client 1 -  Training Loss: 15.424
 29%|##8       | 2/7 [02:03<05:54, 70.98s/it]2024-11-23 00:02:53,185 | Epoch 3/40 - client 5 -  Training Loss: 15.849
 43%|####2     | 3/7 [02:17<02:58, 44.65s/it]2024-11-23 00:03:15,401 | Epoch 3/40 - client 4 -  Training Loss: 15.191
 57%|#####7    | 4/7 [02:39<01:47, 35.79s/it]2024-11-23 00:05:47,082 | Epoch 3/40 - client 0 -  Training Loss: 14.822
 71%|#######1  | 5/7 [05:11<02:35, 77.58s/it]2024-11-23 00:05:59,501 | Epoch 3/40 - client 2 -  Training Loss: 12.753
 86%|########5 | 6/7 [05:23<00:55, 55.43s/it]2024-11-23 00:06:09,911 | Epoch 3/40 - client 3 -  Training Loss: 13.505
100%|##########| 7/7 [05:33<00:00, 40.71s/it]100%|##########| 7/7 [05:33<00:00, 47.71s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:31,  5.19s/it] 29%|##8       | 2/7 [00:09<00:24,  4.95s/it] 43%|####2     | 3/7 [00:11<00:13,  3.37s/it] 57%|#####7    | 4/7 [00:12<00:07,  2.63s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.33s/it] 86%|########5 | 6/7 [00:16<00:01,  1.99s/it]100%|##########| 7/7 [00:17<00:00,  1.79s/it]100%|##########| 7/7 [00:17<00:00,  2.49s/it]
2024-11-23 00:06:27,412 | Epoch3 Valid:
2024-11-23 00:06:27,412 | MRR: 0.1221
2024-11-23 00:06:27,413 | HR @1|5|10: 0.0764 	 0.1626 	 0.2071 	
2024-11-23 00:06:27,413 | NDCG @5|10: 0.1210 	 0.1355
2024-11-23 00:06:27,413 | Books MRR: 0.0647 	 HR @10: 0.1253 	 NDCG @10: 0.0705
2024-11-23 00:06:27,413 | Movies MRR: 0.0822 	 HR @10: 0.1670 	 NDCG @10: 0.0915
2024-11-23 00:06:27,413 | Games MRR: 0.0915 	 HR @10: 0.1288 	 NDCG @10: 0.0952
2024-11-23 00:06:27,413 | Food MRR: 0.3206 	 HR @10: 0.5142 	 NDCG @10: 0.3626
2024-11-23 00:06:27,413 | Kitchen MRR: 0.0762 	 HR @10: 0.1450 	 NDCG @10: 0.0835
2024-11-23 00:06:27,414 | Clothing MRR: 0.0222 	 HR @10: 0.0428 	 NDCG @10: 0.0228
2024-11-23 00:06:27,414 | Beauty MRR: 0.1976 	 HR @10: 0.3266 	 NDCG @10: 0.2222
2024-11-23 00:06:27,414 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 00:06:40,011 | Epoch 4/40 - client 3 -  Training Loss: 13.247
 14%|#4        | 1/7 [00:10<01:02, 10.40s/it]2024-11-23 00:09:09,103 | Epoch 4/40 - client 0 -  Training Loss: 14.817
 29%|##8       | 2/7 [02:39<07:39, 91.98s/it]2024-11-23 00:09:22,063 | Epoch 4/40 - client 5 -  Training Loss: 15.185
 43%|####2     | 3/7 [02:52<03:43, 55.90s/it]2024-11-23 00:09:32,318 | Epoch 4/40 - client 6 -  Training Loss: 15.156
 57%|#####7    | 4/7 [03:02<01:53, 37.88s/it]2024-11-23 00:09:54,041 | Epoch 4/40 - client 4 -  Training Loss: 14.927
 71%|#######1  | 5/7 [03:24<01:04, 32.05s/it]2024-11-23 00:11:44,492 | Epoch 4/40 - client 1 -  Training Loss: 15.425
 86%|########5 | 6/7 [05:14<00:58, 58.71s/it]2024-11-23 00:11:56,444 | Epoch 4/40 - client 2 -  Training Loss: 12.451
100%|##########| 7/7 [05:26<00:00, 43.42s/it]100%|##########| 7/7 [05:26<00:00, 46.69s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:30,  5.07s/it] 29%|##8       | 2/7 [00:09<00:23,  4.78s/it] 43%|####2     | 3/7 [00:11<00:13,  3.27s/it] 57%|#####7    | 4/7 [00:12<00:07,  2.56s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.27s/it] 86%|########5 | 6/7 [00:15<00:01,  1.94s/it]100%|##########| 7/7 [00:16<00:00,  1.73s/it]100%|##########| 7/7 [00:16<00:00,  2.42s/it]
2024-11-23 00:12:13,434 | Epoch4 Valid:
2024-11-23 00:12:13,434 | MRR: 0.1289
2024-11-23 00:12:13,434 | HR @1|5|10: 0.0806 	 0.1728 	 0.2164 	
2024-11-23 00:12:13,435 | NDCG @5|10: 0.1288 	 0.1430
2024-11-23 00:12:13,435 | Books MRR: 0.0666 	 HR @10: 0.1298 	 NDCG @10: 0.0730
2024-11-23 00:12:13,435 | Movies MRR: 0.0864 	 HR @10: 0.1792 	 NDCG @10: 0.0976
2024-11-23 00:12:13,435 | Games MRR: 0.1005 	 HR @10: 0.1412 	 NDCG @10: 0.1051
2024-11-23 00:12:13,435 | Food MRR: 0.3297 	 HR @10: 0.5172 	 NDCG @10: 0.3704
2024-11-23 00:12:13,435 | Kitchen MRR: 0.0859 	 HR @10: 0.1671 	 NDCG @10: 0.0966
2024-11-23 00:12:13,436 | Clothing MRR: 0.0222 	 HR @10: 0.0391 	 NDCG @10: 0.0222
2024-11-23 00:12:13,436 | Beauty MRR: 0.2107 	 HR @10: 0.3409 	 NDCG @10: 0.2361
2024-11-23 00:12:13,436 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 00:12:25,542 | Epoch 5/40 - client 3 -  Training Loss: 12.964
 14%|#4        | 1/7 [00:10<01:03, 10.65s/it]2024-11-23 00:14:15,383 | Epoch 5/40 - client 1 -  Training Loss: 15.418
 29%|##8       | 2/7 [02:00<05:44, 69.00s/it]2024-11-23 00:14:28,210 | Epoch 5/40 - client 5 -  Training Loss: 14.536
 43%|####2     | 3/7 [02:13<02:53, 43.35s/it]2024-11-23 00:14:50,385 | Epoch 5/40 - client 4 -  Training Loss: 14.787
 57%|#####7    | 4/7 [02:35<01:44, 34.99s/it]2024-11-23 00:17:21,808 | Epoch 5/40 - client 0 -  Training Loss: 14.806
 71%|#######1  | 5/7 [05:06<02:33, 76.98s/it]2024-11-23 00:17:34,311 | Epoch 5/40 - client 2 -  Training Loss: 12.203
 86%|########5 | 6/7 [05:19<00:55, 55.06s/it]2024-11-23 00:17:44,578 | Epoch 5/40 - client 6 -  Training Loss: 14.736
100%|##########| 7/7 [05:29<00:00, 40.41s/it]100%|##########| 7/7 [05:29<00:00, 47.10s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:31,  5.24s/it] 29%|##8       | 2/7 [00:10<00:24,  4.99s/it] 43%|####2     | 3/7 [00:11<00:13,  3.40s/it] 57%|#####7    | 4/7 [00:13<00:07,  2.64s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.34s/it] 86%|########5 | 6/7 [00:16<00:02,  2.01s/it]100%|##########| 7/7 [00:17<00:00,  1.80s/it]100%|##########| 7/7 [00:17<00:00,  2.51s/it]
2024-11-23 00:18:02,203 | Epoch5 Valid:
2024-11-23 00:18:02,203 | MRR: 0.1335
2024-11-23 00:18:02,203 | HR @1|5|10: 0.0840 	 0.1800 	 0.2241 	
2024-11-23 00:18:02,203 | NDCG @5|10: 0.1343 	 0.1485
2024-11-23 00:18:02,203 | Books MRR: 0.0694 	 HR @10: 0.1366 	 NDCG @10: 0.0765
2024-11-23 00:18:02,204 | Movies MRR: 0.0885 	 HR @10: 0.1870 	 NDCG @10: 0.1010
2024-11-23 00:18:02,204 | Games MRR: 0.1051 	 HR @10: 0.1514 	 NDCG @10: 0.1112
2024-11-23 00:18:02,204 | Food MRR: 0.3327 	 HR @10: 0.5203 	 NDCG @10: 0.3737
2024-11-23 00:18:02,204 | Kitchen MRR: 0.0942 	 HR @10: 0.1814 	 NDCG @10: 0.1064
2024-11-23 00:18:02,204 | Clothing MRR: 0.0232 	 HR @10: 0.0416 	 NDCG @10: 0.0238
2024-11-23 00:18:02,204 | Beauty MRR: 0.2211 	 HR @10: 0.3505 	 NDCG @10: 0.2471
2024-11-23 00:18:02,205 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 00:18:16,302 | Epoch 6/40 - client 2 -  Training Loss: 12.003
 14%|#4        | 1/7 [00:12<01:15, 12.51s/it]2024-11-23 00:18:38,161 | Epoch 6/40 - client 4 -  Training Loss: 14.674
 29%|##8       | 2/7 [00:34<01:30, 18.01s/it]2024-11-23 00:18:48,292 | Epoch 6/40 - client 3 -  Training Loss: 12.692
 43%|####2     | 3/7 [00:44<00:57, 14.41s/it]2024-11-23 00:19:01,210 | Epoch 6/40 - client 5 -  Training Loss: 13.950
 57%|#####7    | 4/7 [00:57<00:41, 13.82s/it]2024-11-23 00:20:52,751 | Epoch 6/40 - client 1 -  Training Loss: 15.408
 71%|#######1  | 5/7 [02:48<01:38, 49.06s/it]2024-11-23 00:23:24,546 | Epoch 6/40 - client 0 -  Training Loss: 14.789
 86%|########5 | 6/7 [05:20<01:23, 83.99s/it]2024-11-23 00:23:34,901 | Epoch 6/40 - client 6 -  Training Loss: 14.333
100%|##########| 7/7 [05:31<00:00, 59.92s/it]100%|##########| 7/7 [05:31<00:00, 47.30s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:31,  5.22s/it] 29%|##8       | 2/7 [00:10<00:24,  4.97s/it] 43%|####2     | 3/7 [00:11<00:13,  3.38s/it] 57%|#####7    | 4/7 [00:12<00:07,  2.62s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.32s/it] 86%|########5 | 6/7 [00:16<00:01,  1.99s/it]100%|##########| 7/7 [00:17<00:00,  1.77s/it]100%|##########| 7/7 [00:17<00:00,  2.49s/it]
2024-11-23 00:23:52,367 | Epoch6 Valid:
2024-11-23 00:23:52,368 | MRR: 0.1366
2024-11-23 00:23:52,368 | HR @1|5|10: 0.0865 	 0.1830 	 0.2278 	
2024-11-23 00:23:52,368 | NDCG @5|10: 0.1373 	 0.1518
2024-11-23 00:23:52,368 | Books MRR: 0.0705 	 HR @10: 0.1398 	 NDCG @10: 0.0781
2024-11-23 00:23:52,368 | Movies MRR: 0.0892 	 HR @10: 0.1903 	 NDCG @10: 0.1023
2024-11-23 00:23:52,368 | Games MRR: 0.1133 	 HR @10: 0.1492 	 NDCG @10: 0.1167
2024-11-23 00:23:52,369 | Food MRR: 0.3393 	 HR @10: 0.5279 	 NDCG @10: 0.3808
2024-11-23 00:23:52,369 | Kitchen MRR: 0.0986 	 HR @10: 0.1957 	 NDCG @10: 0.1133
2024-11-23 00:23:52,369 | Clothing MRR: 0.0224 	 HR @10: 0.0367 	 NDCG @10: 0.0219
2024-11-23 00:23:52,369 | Beauty MRR: 0.2227 	 HR @10: 0.3553 	 NDCG @10: 0.2496
2024-11-23 00:23:52,369 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 00:26:25,900 | Epoch 7/40 - client 0 -  Training Loss: 14.774
 14%|#4        | 1/7 [02:31<15:11, 151.91s/it]2024-11-23 00:26:38,840 | Epoch 7/40 - client 5 -  Training Loss: 13.474
 29%|##8       | 2/7 [02:44<05:50, 70.16s/it] 2024-11-23 00:27:01,024 | Epoch 7/40 - client 4 -  Training Loss: 14.628
 43%|####2     | 3/7 [03:07<03:13, 48.26s/it]2024-11-23 00:27:11,661 | Epoch 7/40 - client 3 -  Training Loss: 12.488
 57%|#####7    | 4/7 [03:17<01:40, 33.40s/it]2024-11-23 00:27:22,070 | Epoch 7/40 - client 6 -  Training Loss: 13.994
 71%|#######1  | 5/7 [03:28<00:50, 25.11s/it]2024-11-23 00:29:13,976 | Epoch 7/40 - client 1 -  Training Loss: 15.397
 86%|########5 | 6/7 [05:19<00:54, 54.62s/it]2024-11-23 00:29:26,430 | Epoch 7/40 - client 2 -  Training Loss: 11.869
100%|##########| 7/7 [05:32<00:00, 40.84s/it]100%|##########| 7/7 [05:32<00:00, 47.49s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:31,  5.20s/it] 29%|##8       | 2/7 [00:09<00:24,  4.96s/it] 43%|####2     | 3/7 [00:11<00:13,  3.38s/it] 57%|#####7    | 4/7 [00:12<00:07,  2.63s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.33s/it] 86%|########5 | 6/7 [00:16<00:01,  2.00s/it]100%|##########| 7/7 [00:17<00:00,  1.78s/it]100%|##########| 7/7 [00:17<00:00,  2.50s/it]
2024-11-23 00:29:43,955 | Epoch7 Valid:
2024-11-23 00:29:43,956 | MRR: 0.1382
2024-11-23 00:29:43,956 | HR @1|5|10: 0.0883 	 0.1860 	 0.2304 	
2024-11-23 00:29:43,956 | NDCG @5|10: 0.1394 	 0.1537
2024-11-23 00:29:43,956 | Books MRR: 0.0712 	 HR @10: 0.1423 	 NDCG @10: 0.0792
2024-11-23 00:29:43,956 | Movies MRR: 0.0891 	 HR @10: 0.1920 	 NDCG @10: 0.1025
2024-11-23 00:29:43,956 | Games MRR: 0.1176 	 HR @10: 0.1528 	 NDCG @10: 0.1205
2024-11-23 00:29:43,956 | Food MRR: 0.3410 	 HR @10: 0.5279 	 NDCG @10: 0.3822
2024-11-23 00:29:43,957 | Kitchen MRR: 0.1053 	 HR @10: 0.2049 	 NDCG @10: 0.1208
2024-11-23 00:29:43,957 | Clothing MRR: 0.0218 	 HR @10: 0.0342 	 NDCG @10: 0.0210
2024-11-23 00:29:43,957 | Beauty MRR: 0.2217 	 HR @10: 0.3589 	 NDCG @10: 0.2497
2024-11-23 00:29:43,957 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 00:31:37,370 | Epoch 8/40 - client 1 -  Training Loss: 15.378
 14%|#4        | 1/7 [01:51<11:10, 111.81s/it]2024-11-23 00:31:47,970 | Epoch 8/40 - client 3 -  Training Loss: 12.315
 29%|##8       | 2/7 [02:02<04:21, 52.28s/it] 2024-11-23 00:32:00,260 | Epoch 8/40 - client 2 -  Training Loss: 11.764
 43%|####2     | 3/7 [02:14<02:16, 34.02s/it]2024-11-23 00:32:21,655 | Epoch 8/40 - client 4 -  Training Loss: 14.600
 57%|#####7    | 4/7 [02:36<01:27, 29.03s/it]2024-11-23 00:34:50,802 | Epoch 8/40 - client 0 -  Training Loss: 14.758
 71%|#######1  | 5/7 [05:05<02:24, 72.35s/it]2024-11-23 00:35:00,790 | Epoch 8/40 - client 6 -  Training Loss: 13.700
 86%|########5 | 6/7 [05:15<00:51, 51.15s/it]2024-11-23 00:35:13,827 | Epoch 8/40 - client 5 -  Training Loss: 13.109
100%|##########| 7/7 [05:28<00:00, 38.69s/it]100%|##########| 7/7 [05:28<00:00, 46.90s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:32,  5.34s/it] 29%|##8       | 2/7 [00:10<00:25,  5.11s/it] 43%|####2     | 3/7 [00:11<00:13,  3.47s/it] 57%|#####7    | 4/7 [00:13<00:08,  2.69s/it] 71%|#######1  | 5/7 [00:15<00:04,  2.38s/it] 86%|########5 | 6/7 [00:16<00:02,  2.04s/it]100%|##########| 7/7 [00:17<00:00,  1.81s/it]100%|##########| 7/7 [00:17<00:00,  2.55s/it]
2024-11-23 00:35:31,746 | Epoch8 Valid:
2024-11-23 00:35:31,747 | MRR: 0.1397
2024-11-23 00:35:31,747 | HR @1|5|10: 0.0893 	 0.1856 	 0.2321 	
2024-11-23 00:35:31,747 | NDCG @5|10: 0.1401 	 0.1552
2024-11-23 00:35:31,747 | Books MRR: 0.0717 	 HR @10: 0.1423 	 NDCG @10: 0.0795
2024-11-23 00:35:31,747 | Movies MRR: 0.0890 	 HR @10: 0.1888 	 NDCG @10: 0.1016
2024-11-23 00:35:31,747 | Games MRR: 0.1197 	 HR @10: 0.1587 	 NDCG @10: 0.1234
2024-11-23 00:35:31,747 | Food MRR: 0.3421 	 HR @10: 0.5295 	 NDCG @10: 0.3836
2024-11-23 00:35:31,748 | Kitchen MRR: 0.1082 	 HR @10: 0.2067 	 NDCG @10: 0.1234
2024-11-23 00:35:31,748 | Clothing MRR: 0.0221 	 HR @10: 0.0379 	 NDCG @10: 0.0223
2024-11-23 00:35:31,748 | Beauty MRR: 0.2247 	 HR @10: 0.3612 	 NDCG @10: 0.2527
2024-11-23 00:35:31,748 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 00:38:04,401 | Epoch 9/40 - client 0 -  Training Loss: 14.745
 14%|#4        | 1/7 [02:30<15:05, 150.98s/it]2024-11-23 00:38:17,691 | Epoch 9/40 - client 5 -  Training Loss: 12.827
 29%|##8       | 2/7 [02:44<05:49, 69.99s/it] 2024-11-23 00:38:30,366 | Epoch 9/40 - client 2 -  Training Loss: 11.663
 43%|####2     | 3/7 [02:56<02:55, 43.82s/it]2024-11-23 00:38:40,333 | Epoch 9/40 - client 6 -  Training Loss: 13.488
 57%|#####7    | 4/7 [03:06<01:31, 30.45s/it]2024-11-23 00:40:32,924 | Epoch 9/40 - client 1 -  Training Loss: 15.360
 71%|#######1  | 5/7 [04:59<02:00, 60.07s/it]2024-11-23 00:40:43,439 | Epoch 9/40 - client 3 -  Training Loss: 12.195
 86%|########5 | 6/7 [05:10<00:43, 43.22s/it]2024-11-23 00:41:05,437 | Epoch 9/40 - client 4 -  Training Loss: 14.581
100%|##########| 7/7 [05:32<00:00, 36.28s/it]100%|##########| 7/7 [05:32<00:00, 47.43s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:31,  5.18s/it] 29%|##8       | 2/7 [00:09<00:24,  4.81s/it] 43%|####2     | 3/7 [00:11<00:13,  3.27s/it] 57%|#####7    | 4/7 [00:12<00:07,  2.55s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.27s/it] 86%|########5 | 6/7 [00:15<00:01,  1.96s/it]100%|##########| 7/7 [00:17<00:00,  1.75s/it]100%|##########| 7/7 [00:17<00:00,  2.44s/it]
2024-11-23 00:41:22,564 | Epoch9 Valid:
2024-11-23 00:41:22,564 | MRR: 0.1408
2024-11-23 00:41:22,565 | HR @1|5|10: 0.0910 	 0.1876 	 0.2335 	
2024-11-23 00:41:22,565 | NDCG @5|10: 0.1416 	 0.1564
2024-11-23 00:41:22,565 | Books MRR: 0.0718 	 HR @10: 0.1437 	 NDCG @10: 0.0799
2024-11-23 00:41:22,565 | Movies MRR: 0.0886 	 HR @10: 0.1894 	 NDCG @10: 0.1014
2024-11-23 00:41:22,565 | Games MRR: 0.1240 	 HR @10: 0.1616 	 NDCG @10: 0.1275
2024-11-23 00:41:22,565 | Food MRR: 0.3409 	 HR @10: 0.5279 	 NDCG @10: 0.3824
2024-11-23 00:41:22,565 | Kitchen MRR: 0.1119 	 HR @10: 0.2136 	 NDCG @10: 0.1281
2024-11-23 00:41:22,565 | Clothing MRR: 0.0217 	 HR @10: 0.0379 	 NDCG @10: 0.0219
2024-11-23 00:41:22,566 | Beauty MRR: 0.2269 	 HR @10: 0.3600 	 NDCG @10: 0.2539
2024-11-23 00:41:22,566 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 00:43:17,155 | Epoch 10/40 - client 1 -  Training Loss: 15.341
 14%|#4        | 1/7 [01:53<11:18, 113.03s/it]2024-11-23 00:43:30,436 | Epoch 10/40 - client 5 -  Training Loss: 12.579
 29%|##8       | 2/7 [02:06<04:31, 54.35s/it] 2024-11-23 00:43:40,857 | Epoch 10/40 - client 6 -  Training Loss: 13.317
 43%|####2     | 3/7 [02:16<02:17, 34.29s/it]2024-11-23 00:43:51,090 | Epoch 10/40 - client 3 -  Training Loss: 12.063
 57%|#####7    | 4/7 [02:26<01:14, 24.79s/it]2024-11-23 00:44:03,910 | Epoch 10/40 - client 2 -  Training Loss: 11.602
 71%|#######1  | 5/7 [02:39<00:40, 20.48s/it]2024-11-23 00:46:35,772 | Epoch 10/40 - client 0 -  Training Loss: 14.730
 86%|########5 | 6/7 [05:11<01:05, 65.15s/it]2024-11-23 00:46:57,956 | Epoch 10/40 - client 4 -  Training Loss: 14.577
100%|##########| 7/7 [05:33<00:00, 51.10s/it]100%|##########| 7/7 [05:33<00:00, 47.69s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:31,  5.24s/it] 29%|##8       | 2/7 [00:10<00:25,  5.02s/it] 43%|####2     | 3/7 [00:11<00:13,  3.41s/it] 57%|#####7    | 4/7 [00:13<00:07,  2.65s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.35s/it] 86%|########5 | 6/7 [00:16<00:02,  2.02s/it]100%|##########| 7/7 [00:17<00:00,  1.80s/it]100%|##########| 7/7 [00:17<00:00,  2.52s/it]
2024-11-23 00:47:15,624 | Epoch10 Valid:
2024-11-23 00:47:15,624 | MRR: 0.1413
2024-11-23 00:47:15,624 | HR @1|5|10: 0.0917 	 0.1877 	 0.2332 	
2024-11-23 00:47:15,624 | NDCG @5|10: 0.1419 	 0.1567
2024-11-23 00:47:15,624 | Books MRR: 0.0715 	 HR @10: 0.1429 	 NDCG @10: 0.0795
2024-11-23 00:47:15,625 | Movies MRR: 0.0881 	 HR @10: 0.1877 	 NDCG @10: 0.1006
2024-11-23 00:47:15,625 | Games MRR: 0.1249 	 HR @10: 0.1652 	 NDCG @10: 0.1291
2024-11-23 00:47:15,625 | Food MRR: 0.3416 	 HR @10: 0.5272 	 NDCG @10: 0.3828
2024-11-23 00:47:15,625 | Kitchen MRR: 0.1120 	 HR @10: 0.2127 	 NDCG @10: 0.1278
2024-11-23 00:47:15,625 | Clothing MRR: 0.0210 	 HR @10: 0.0367 	 NDCG @10: 0.0211
2024-11-23 00:47:15,625 | Beauty MRR: 0.2299 	 HR @10: 0.3600 	 NDCG @10: 0.2561
2024-11-23 00:47:15,625 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 00:47:27,680 | Epoch 11/40 - client 6 -  Training Loss: 13.159
 14%|#4        | 1/7 [00:10<01:02, 10.49s/it]2024-11-23 00:47:49,967 | Epoch 11/40 - client 4 -  Training Loss: 14.571
 29%|##8       | 2/7 [00:32<01:27, 17.43s/it]2024-11-23 00:48:02,615 | Epoch 11/40 - client 2 -  Training Loss: 11.563
 43%|####2     | 3/7 [00:45<01:00, 15.24s/it]2024-11-23 00:49:53,172 | Epoch 11/40 - client 1 -  Training Loss: 15.324
 57%|#####7    | 4/7 [02:35<02:38, 52.87s/it]2024-11-23 00:52:23,513 | Epoch 11/40 - client 0 -  Training Loss: 14.719
 71%|#######1  | 5/7 [05:06<02:56, 88.02s/it]2024-11-23 00:52:36,759 | Epoch 11/40 - client 5 -  Training Loss: 12.392
 86%|########5 | 6/7 [05:19<01:02, 62.60s/it]2024-11-23 00:52:47,167 | Epoch 11/40 - client 3 -  Training Loss: 11.944
100%|##########| 7/7 [05:29<00:00, 45.54s/it]100%|##########| 7/7 [05:29<00:00, 47.14s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:31,  5.32s/it] 29%|##8       | 2/7 [00:10<00:25,  5.07s/it] 43%|####2     | 3/7 [00:11<00:13,  3.45s/it] 57%|#####7    | 4/7 [00:13<00:08,  2.68s/it] 71%|#######1  | 5/7 [00:15<00:04,  2.37s/it] 86%|########5 | 6/7 [00:16<00:02,  2.03s/it]100%|##########| 7/7 [00:17<00:00,  1.81s/it]100%|##########| 7/7 [00:17<00:00,  2.54s/it]
2024-11-23 00:53:05,009 | Epoch11 Valid:
2024-11-23 00:53:05,009 | MRR: 0.1406
2024-11-23 00:53:05,010 | HR @1|5|10: 0.0905 	 0.1874 	 0.2354 	
2024-11-23 00:53:05,010 | NDCG @5|10: 0.1413 	 0.1568
2024-11-23 00:53:05,010 | Books MRR: 0.0705 	 HR @10: 0.1411 	 NDCG @10: 0.0783
2024-11-23 00:53:05,010 | Movies MRR: 0.0870 	 HR @10: 0.1849 	 NDCG @10: 0.0991
2024-11-23 00:53:05,010 | Games MRR: 0.1247 	 HR @10: 0.1681 	 NDCG @10: 0.1295
2024-11-23 00:53:05,010 | Food MRR: 0.3404 	 HR @10: 0.5279 	 NDCG @10: 0.3820
2024-11-23 00:53:05,010 | Kitchen MRR: 0.1123 	 HR @10: 0.2205 	 NDCG @10: 0.1302
2024-11-23 00:53:05,011 | Clothing MRR: 0.0209 	 HR @10: 0.0391 	 NDCG @10: 0.0218
2024-11-23 00:53:05,011 | Beauty MRR: 0.2283 	 HR @10: 0.3660 	 NDCG @10: 0.2566
2024-11-23 00:53:05,011 | Early Stopping counter: 1 out of 5
2024-11-23 00:53:05,011 | Learning rate decay counter: 1 out of 1
2024-11-23 00:53:05,011 | Learning rate decay
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 00:53:27,229 | Epoch 12/40 - client 4 -  Training Loss: 14.575
 14%|#4        | 1/7 [00:22<02:13, 22.22s/it]2024-11-23 00:55:20,024 | Epoch 12/40 - client 1 -  Training Loss: 15.306
 29%|##8       | 2/7 [02:15<06:17, 75.50s/it]2024-11-23 00:55:30,559 | Epoch 12/40 - client 6 -  Training Loss: 13.007
 43%|####2     | 3/7 [02:25<03:03, 45.83s/it]2024-11-23 00:55:43,966 | Epoch 12/40 - client 5 -  Training Loss: 12.249
 57%|#####7    | 4/7 [02:38<01:39, 33.03s/it]2024-11-23 00:55:56,878 | Epoch 12/40 - client 2 -  Training Loss: 11.536
 71%|#######1  | 5/7 [02:51<00:51, 25.78s/it]2024-11-23 00:56:07,662 | Epoch 12/40 - client 3 -  Training Loss: 11.846
 86%|########5 | 6/7 [03:02<00:20, 20.68s/it]2024-11-23 00:58:39,690 | Epoch 12/40 - client 0 -  Training Loss: 14.710
100%|##########| 7/7 [05:34<00:00, 63.62s/it]100%|##########| 7/7 [05:34<00:00, 47.81s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:31,  5.29s/it] 29%|##8       | 2/7 [00:10<00:25,  5.06s/it] 43%|####2     | 3/7 [00:11<00:13,  3.44s/it] 57%|#####7    | 4/7 [00:13<00:08,  2.68s/it] 71%|#######1  | 5/7 [00:15<00:04,  2.37s/it] 86%|########5 | 6/7 [00:16<00:02,  2.03s/it]100%|##########| 7/7 [00:17<00:00,  1.81s/it]100%|##########| 7/7 [00:17<00:00,  2.54s/it]
2024-11-23 00:58:57,512 | Epoch12 Valid:
2024-11-23 00:58:57,513 | MRR: 0.1407
2024-11-23 00:58:57,513 | HR @1|5|10: 0.0896 	 0.1888 	 0.2339 	
2024-11-23 00:58:57,513 | NDCG @5|10: 0.1418 	 0.1565
2024-11-23 00:58:57,513 | Books MRR: 0.0695 	 HR @10: 0.1382 	 NDCG @10: 0.0769
2024-11-23 00:58:57,513 | Movies MRR: 0.0866 	 HR @10: 0.1836 	 NDCG @10: 0.0985
2024-11-23 00:58:57,513 | Games MRR: 0.1281 	 HR @10: 0.1681 	 NDCG @10: 0.1318
2024-11-23 00:58:57,514 | Food MRR: 0.3372 	 HR @10: 0.5272 	 NDCG @10: 0.3797
2024-11-23 00:58:57,514 | Kitchen MRR: 0.1148 	 HR @10: 0.2215 	 NDCG @10: 0.1322
2024-11-23 00:58:57,514 | Clothing MRR: 0.0207 	 HR @10: 0.0355 	 NDCG @10: 0.0207
2024-11-23 00:58:57,514 | Beauty MRR: 0.2280 	 HR @10: 0.3636 	 NDCG @10: 0.2557
2024-11-23 00:58:57,514 | Early Stopping counter: 2 out of 5
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 01:01:30,127 | Epoch 13/40 - client 0 -  Training Loss: 14.701
 14%|#4        | 1/7 [02:32<15:15, 152.61s/it]2024-11-23 01:01:52,837 | Epoch 13/40 - client 4 -  Training Loss: 14.587
 29%|##8       | 2/7 [02:55<06:20, 76.20s/it] 2024-11-23 01:02:06,184 | Epoch 13/40 - client 5 -  Training Loss: 12.138
 43%|####2     | 3/7 [03:08<03:09, 47.50s/it]2024-11-23 01:02:19,044 | Epoch 13/40 - client 2 -  Training Loss: 11.526
 57%|#####7    | 4/7 [03:21<01:41, 33.82s/it]2024-11-23 01:02:29,436 | Epoch 13/40 - client 6 -  Training Loss: 12.889
 71%|#######1  | 5/7 [03:31<00:50, 25.37s/it]2024-11-23 01:04:20,941 | Epoch 13/40 - client 1 -  Training Loss: 15.290
 86%|########5 | 6/7 [05:23<00:54, 54.66s/it]2024-11-23 01:04:31,346 | Epoch 13/40 - client 3 -  Training Loss: 11.777
100%|##########| 7/7 [05:33<00:00, 40.19s/it]100%|##########| 7/7 [05:33<00:00, 47.69s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:31,  5.25s/it] 29%|##8       | 2/7 [00:10<00:24,  5.00s/it] 43%|####2     | 3/7 [00:11<00:13,  3.40s/it] 57%|#####7    | 4/7 [00:13<00:07,  2.65s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.34s/it] 86%|########5 | 6/7 [00:16<00:02,  2.00s/it]100%|##########| 7/7 [00:17<00:00,  1.79s/it]100%|##########| 7/7 [00:17<00:00,  2.51s/it]
2024-11-23 01:04:48,962 | Epoch13 Valid:
2024-11-23 01:04:48,962 | MRR: 0.1417
2024-11-23 01:04:48,962 | HR @1|5|10: 0.0916 	 0.1885 	 0.2333 	
2024-11-23 01:04:48,962 | NDCG @5|10: 0.1426 	 0.1571
2024-11-23 01:04:48,962 | Books MRR: 0.0680 	 HR @10: 0.1354 	 NDCG @10: 0.0751
2024-11-23 01:04:48,963 | Movies MRR: 0.0847 	 HR @10: 0.1792 	 NDCG @10: 0.0960
2024-11-23 01:04:48,963 | Games MRR: 0.1311 	 HR @10: 0.1769 	 NDCG @10: 0.1363
2024-11-23 01:04:48,963 | Food MRR: 0.3434 	 HR @10: 0.5264 	 NDCG @10: 0.3840
2024-11-23 01:04:48,963 | Kitchen MRR: 0.1131 	 HR @10: 0.2182 	 NDCG @10: 0.1302
2024-11-23 01:04:48,963 | Clothing MRR: 0.0211 	 HR @10: 0.0355 	 NDCG @10: 0.0210
2024-11-23 01:04:48,963 | Beauty MRR: 0.2305 	 HR @10: 0.3612 	 NDCG @10: 0.2571
2024-11-23 01:04:48,963 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 01:05:03,335 | Epoch 14/40 - client 2 -  Training Loss: 11.513
 14%|#4        | 1/7 [00:12<01:16, 12.69s/it]2024-11-23 01:07:30,416 | Epoch 14/40 - client 0 -  Training Loss: 14.694
 29%|##8       | 2/7 [02:39<07:38, 91.74s/it]2024-11-23 01:09:22,185 | Epoch 14/40 - client 1 -  Training Loss: 15.278
 43%|####2     | 3/7 [04:31<06:43, 100.89s/it]2024-11-23 01:09:32,733 | Epoch 14/40 - client 3 -  Training Loss: 11.718
 57%|#####7    | 4/7 [04:42<03:15, 65.22s/it] 2024-11-23 01:09:43,124 | Epoch 14/40 - client 6 -  Training Loss: 12.810
 71%|#######1  | 5/7 [04:52<01:30, 45.45s/it]2024-11-23 01:10:05,222 | Epoch 14/40 - client 4 -  Training Loss: 14.592
 86%|########5 | 6/7 [05:14<00:37, 37.51s/it]2024-11-23 01:10:18,443 | Epoch 14/40 - client 5 -  Training Loss: 12.066
100%|##########| 7/7 [05:27<00:00, 29.57s/it]100%|##########| 7/7 [05:27<00:00, 46.83s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:31,  5.27s/it] 29%|##8       | 2/7 [00:10<00:25,  5.01s/it] 43%|####2     | 3/7 [00:11<00:13,  3.39s/it] 57%|#####7    | 4/7 [00:13<00:07,  2.63s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.31s/it] 86%|########5 | 6/7 [00:16<00:01,  1.97s/it]100%|##########| 7/7 [00:17<00:00,  1.75s/it]100%|##########| 7/7 [00:17<00:00,  2.48s/it]
2024-11-23 01:10:35,882 | Epoch14 Valid:
2024-11-23 01:10:35,883 | MRR: 0.1411
2024-11-23 01:10:35,883 | HR @1|5|10: 0.0903 	 0.1877 	 0.2333 	
2024-11-23 01:10:35,883 | NDCG @5|10: 0.1419 	 0.1567
2024-11-23 01:10:35,883 | Books MRR: 0.0673 	 HR @10: 0.1340 	 NDCG @10: 0.0743
2024-11-23 01:10:35,883 | Movies MRR: 0.0832 	 HR @10: 0.1759 	 NDCG @10: 0.0941
2024-11-23 01:10:35,883 | Games MRR: 0.1316 	 HR @10: 0.1783 	 NDCG @10: 0.1370
2024-11-23 01:10:35,883 | Food MRR: 0.3397 	 HR @10: 0.5249 	 NDCG @10: 0.3809
2024-11-23 01:10:35,883 | Kitchen MRR: 0.1141 	 HR @10: 0.2219 	 NDCG @10: 0.1319
2024-11-23 01:10:35,883 | Clothing MRR: 0.0210 	 HR @10: 0.0355 	 NDCG @10: 0.0209
2024-11-23 01:10:35,884 | Beauty MRR: 0.2309 	 HR @10: 0.3624 	 NDCG @10: 0.2579
2024-11-23 01:10:35,884 | Early Stopping counter: 1 out of 5
2024-11-23 01:10:35,884 | Learning rate decay counter: 1 out of 1
2024-11-23 01:10:35,884 | Learning rate decay
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 01:10:57,827 | Epoch 15/40 - client 4 -  Training Loss: 14.601
 14%|#4        | 1/7 [00:21<02:11, 21.94s/it]2024-11-23 01:12:50,274 | Epoch 15/40 - client 1 -  Training Loss: 15.265
 29%|##8       | 2/7 [02:14<06:15, 75.18s/it]2024-11-23 01:13:00,835 | Epoch 15/40 - client 3 -  Training Loss: 11.691
 43%|####2     | 3/7 [02:24<03:02, 45.67s/it]2024-11-23 01:13:12,948 | Epoch 15/40 - client 2 -  Training Loss: 11.509
 57%|#####7    | 4/7 [02:37<01:37, 32.42s/it]2024-11-23 01:15:46,373 | Epoch 15/40 - client 0 -  Training Loss: 14.687
 71%|#######1  | 5/7 [05:10<02:32, 76.06s/it]2024-11-23 01:15:59,958 | Epoch 15/40 - client 5 -  Training Loss: 12.008
 86%|########5 | 6/7 [05:24<00:54, 54.82s/it]2024-11-23 01:16:10,702 | Epoch 15/40 - client 6 -  Training Loss: 12.763
100%|##########| 7/7 [05:34<00:00, 40.41s/it]100%|##########| 7/7 [05:34<00:00, 47.83s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:32,  5.42s/it] 29%|##8       | 2/7 [00:10<00:25,  5.19s/it] 43%|####2     | 3/7 [00:11<00:14,  3.51s/it] 57%|#####7    | 4/7 [00:13<00:08,  2.72s/it] 71%|#######1  | 5/7 [00:15<00:04,  2.39s/it] 86%|########5 | 6/7 [00:16<00:02,  2.05s/it]100%|##########| 7/7 [00:17<00:00,  1.82s/it]100%|##########| 7/7 [00:17<00:00,  2.57s/it]
2024-11-23 01:16:28,757 | Epoch15 Valid:
2024-11-23 01:16:28,757 | MRR: 0.1413
2024-11-23 01:16:28,758 | HR @1|5|10: 0.0908 	 0.1883 	 0.2330 	
2024-11-23 01:16:28,758 | NDCG @5|10: 0.1423 	 0.1568
2024-11-23 01:16:28,758 | Books MRR: 0.0670 	 HR @10: 0.1325 	 NDCG @10: 0.0737
2024-11-23 01:16:28,758 | Movies MRR: 0.0810 	 HR @10: 0.1699 	 NDCG @10: 0.0909
2024-11-23 01:16:28,758 | Games MRR: 0.1329 	 HR @10: 0.1798 	 NDCG @10: 0.1383
2024-11-23 01:16:28,758 | Food MRR: 0.3404 	 HR @10: 0.5256 	 NDCG @10: 0.3818
2024-11-23 01:16:28,759 | Kitchen MRR: 0.1147 	 HR @10: 0.2196 	 NDCG @10: 0.1319
2024-11-23 01:16:28,759 | Clothing MRR: 0.0200 	 HR @10: 0.0342 	 NDCG @10: 0.0198
2024-11-23 01:16:28,759 | Beauty MRR: 0.2330 	 HR @10: 0.3696 	 NDCG @10: 0.2615
2024-11-23 01:16:28,759 | Early Stopping counter: 2 out of 5
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 01:16:39,749 | Epoch 16/40 - client 3 -  Training Loss: 11.654
 14%|#4        | 1/7 [00:10<01:05, 10.99s/it]2024-11-23 01:18:34,615 | Epoch 16/40 - client 1 -  Training Loss: 15.257
 29%|##8       | 2/7 [02:05<06:00, 72.09s/it]2024-11-23 01:18:48,168 | Epoch 16/40 - client 5 -  Training Loss: 11.962
 43%|####2     | 3/7 [02:19<03:01, 45.36s/it]2024-11-23 01:21:22,388 | Epoch 16/40 - client 0 -  Training Loss: 14.679
 57%|#####7    | 4/7 [04:53<04:25, 88.34s/it]2024-11-23 01:21:44,599 | Epoch 16/40 - client 4 -  Training Loss: 14.613
 71%|#######1  | 5/7 [05:15<02:08, 64.49s/it]2024-11-23 01:21:54,828 | Epoch 16/40 - client 6 -  Training Loss: 12.699
 86%|########5 | 6/7 [05:26<00:46, 46.04s/it]2024-11-23 01:22:07,225 | Epoch 16/40 - client 2 -  Training Loss: 11.509
100%|##########| 7/7 [05:38<00:00, 35.04s/it]100%|##########| 7/7 [05:38<00:00, 48.35s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:30,  5.17s/it] 29%|##8       | 2/7 [00:09<00:24,  4.91s/it] 43%|####2     | 3/7 [00:11<00:13,  3.36s/it] 57%|#####7    | 4/7 [00:12<00:07,  2.62s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.32s/it] 86%|########5 | 6/7 [00:16<00:01,  1.99s/it]100%|##########| 7/7 [00:17<00:00,  1.77s/it]100%|##########| 7/7 [00:17<00:00,  2.48s/it]
2024-11-23 01:22:24,635 | Epoch16 Valid:
2024-11-23 01:22:24,636 | MRR: 0.1412
2024-11-23 01:22:24,636 | HR @1|5|10: 0.0905 	 0.1889 	 0.2327 	
2024-11-23 01:22:24,636 | NDCG @5|10: 0.1425 	 0.1567
2024-11-23 01:22:24,636 | Books MRR: 0.0662 	 HR @10: 0.1318 	 NDCG @10: 0.0730
2024-11-23 01:22:24,637 | Movies MRR: 0.0806 	 HR @10: 0.1692 	 NDCG @10: 0.0904
2024-11-23 01:22:24,637 | Games MRR: 0.1320 	 HR @10: 0.1812 	 NDCG @10: 0.1380
2024-11-23 01:22:24,637 | Food MRR: 0.3417 	 HR @10: 0.5249 	 NDCG @10: 0.3826
2024-11-23 01:22:24,637 | Kitchen MRR: 0.1154 	 HR @10: 0.2201 	 NDCG @10: 0.1326
2024-11-23 01:22:24,637 | Clothing MRR: 0.0199 	 HR @10: 0.0330 	 NDCG @10: 0.0196
2024-11-23 01:22:24,637 | Beauty MRR: 0.2328 	 HR @10: 0.3684 	 NDCG @10: 0.2611
2024-11-23 01:22:24,637 | Early Stopping counter: 3 out of 5
2024-11-23 01:22:24,638 | Learning rate decay counter: 1 out of 1
2024-11-23 01:22:24,638 | Learning rate decay
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 01:22:34,807 | Epoch 17/40 - client 6 -  Training Loss: 12.683
 14%|#4        | 1/7 [00:10<01:01, 10.17s/it]2024-11-23 01:22:47,826 | Epoch 17/40 - client 5 -  Training Loss: 11.924
 29%|##8       | 2/7 [00:23<00:59, 11.85s/it]2024-11-23 01:25:17,419 | Epoch 17/40 - client 0 -  Training Loss: 14.675
 43%|####2     | 3/7 [02:52<04:58, 74.74s/it]2024-11-23 01:25:39,376 | Epoch 17/40 - client 4 -  Training Loss: 14.615
 57%|#####7    | 4/7 [03:14<02:41, 53.90s/it]2024-11-23 01:25:50,101 | Epoch 17/40 - client 3 -  Training Loss: 11.629
 71%|#######1  | 5/7 [03:25<01:16, 38.33s/it]2024-11-23 01:26:02,921 | Epoch 17/40 - client 2 -  Training Loss: 11.503
 86%|########5 | 6/7 [03:38<00:29, 29.66s/it]2024-11-23 01:27:56,600 | Epoch 17/40 - client 1 -  Training Loss: 15.247
100%|##########| 7/7 [05:31<00:00, 57.13s/it]100%|##########| 7/7 [05:31<00:00, 47.42s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:32,  5.37s/it] 29%|##8       | 2/7 [00:10<00:25,  5.12s/it] 43%|####2     | 3/7 [00:11<00:13,  3.48s/it] 57%|#####7    | 4/7 [00:13<00:08,  2.71s/it] 71%|#######1  | 5/7 [00:15<00:04,  2.40s/it] 86%|########5 | 6/7 [00:16<00:02,  2.05s/it]100%|##########| 7/7 [00:17<00:00,  1.83s/it]100%|##########| 7/7 [00:17<00:00,  2.57s/it]
2024-11-23 01:28:14,638 | Epoch17 Valid:
2024-11-23 01:28:14,638 | MRR: 0.1410
2024-11-23 01:28:14,638 | HR @1|5|10: 0.0910 	 0.1867 	 0.2315 	
2024-11-23 01:28:14,638 | NDCG @5|10: 0.1417 	 0.1563
2024-11-23 01:28:14,638 | Books MRR: 0.0657 	 HR @10: 0.1309 	 NDCG @10: 0.0724
2024-11-23 01:28:14,639 | Movies MRR: 0.0795 	 HR @10: 0.1668 	 NDCG @10: 0.0890
2024-11-23 01:28:14,639 | Games MRR: 0.1332 	 HR @10: 0.1805 	 NDCG @10: 0.1386
2024-11-23 01:28:14,639 | Food MRR: 0.3413 	 HR @10: 0.5249 	 NDCG @10: 0.3822
2024-11-23 01:28:14,639 | Kitchen MRR: 0.1160 	 HR @10: 0.2159 	 NDCG @10: 0.1320
2024-11-23 01:28:14,639 | Clothing MRR: 0.0180 	 HR @10: 0.0306 	 NDCG @10: 0.0176
2024-11-23 01:28:14,639 | Beauty MRR: 0.2335 	 HR @10: 0.3708 	 NDCG @10: 0.2624
2024-11-23 01:28:14,639 | Early Stopping counter: 4 out of 5
2024-11-23 01:28:14,640 | Learning rate decay counter: 1 out of 1
2024-11-23 01:28:14,640 | Learning rate decay
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 01:28:27,713 | Epoch 18/40 - client 2 -  Training Loss: 11.516
 14%|#4        | 1/7 [00:13<01:18, 13.07s/it]2024-11-23 01:31:00,389 | Epoch 18/40 - client 0 -  Training Loss: 14.673
 29%|##8       | 2/7 [02:45<07:55, 95.19s/it]2024-11-23 01:31:11,124 | Epoch 18/40 - client 3 -  Training Loss: 11.619
 43%|####2     | 3/7 [02:56<03:46, 56.63s/it]2024-11-23 01:31:24,602 | Epoch 18/40 - client 5 -  Training Loss: 11.900
 57%|#####7    | 4/7 [03:09<01:58, 39.59s/it]2024-11-23 01:31:47,017 | Epoch 18/40 - client 4 -  Training Loss: 14.642
 71%|#######1  | 5/7 [03:32<01:06, 33.40s/it]2024-11-23 01:31:57,508 | Epoch 18/40 - client 6 -  Training Loss: 12.657
 86%|########5 | 6/7 [03:42<00:25, 25.61s/it]2024-11-23 01:33:49,826 | Epoch 18/40 - client 1 -  Training Loss: 15.239
100%|##########| 7/7 [05:35<00:00, 53.96s/it]100%|##########| 7/7 [05:35<00:00, 47.88s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:31,  5.30s/it] 29%|##8       | 2/7 [00:10<00:25,  5.05s/it] 43%|####2     | 3/7 [00:11<00:13,  3.44s/it] 57%|#####7    | 4/7 [00:13<00:08,  2.67s/it] 71%|#######1  | 5/7 [00:15<00:04,  2.36s/it] 86%|########5 | 6/7 [00:16<00:02,  2.02s/it]100%|##########| 7/7 [00:17<00:00,  1.80s/it]100%|##########| 7/7 [00:17<00:00,  2.53s/it]
2024-11-23 01:34:07,585 | Epoch18 Valid:
2024-11-23 01:34:07,586 | MRR: 0.1414
2024-11-23 01:34:07,586 | HR @1|5|10: 0.0915 	 0.1887 	 0.2308 	
2024-11-23 01:34:07,586 | NDCG @5|10: 0.1427 	 0.1564
2024-11-23 01:34:07,586 | Books MRR: 0.0651 	 HR @10: 0.1301 	 NDCG @10: 0.0718
2024-11-23 01:34:07,586 | Movies MRR: 0.0793 	 HR @10: 0.1652 	 NDCG @10: 0.0884
2024-11-23 01:34:07,587 | Games MRR: 0.1327 	 HR @10: 0.1798 	 NDCG @10: 0.1378
2024-11-23 01:34:07,587 | Food MRR: 0.3404 	 HR @10: 0.5249 	 NDCG @10: 0.3816
2024-11-23 01:34:07,587 | Kitchen MRR: 0.1150 	 HR @10: 0.2141 	 NDCG @10: 0.1306
2024-11-23 01:34:07,587 | Clothing MRR: 0.0184 	 HR @10: 0.0306 	 NDCG @10: 0.0179
2024-11-23 01:34:07,587 | Beauty MRR: 0.2389 	 HR @10: 0.3708 	 NDCG @10: 0.2664
2024-11-23 01:34:07,587 | Early Stopping counter: 5 out of 5
2024-11-23 01:34:07,588 | Early stopping
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:06<00:37,  6.27s/it] 29%|##8       | 2/7 [00:11<00:29,  5.85s/it] 43%|####2     | 3/7 [00:13<00:15,  3.91s/it] 57%|#####7    | 4/7 [00:15<00:08,  2.99s/it] 71%|#######1  | 5/7 [00:17<00:05,  2.66s/it] 86%|########5 | 6/7 [00:18<00:02,  2.31s/it]100%|##########| 7/7 [00:20<00:00,  2.06s/it]100%|##########| 7/7 [00:20<00:00,  2.89s/it]
2024-11-23 01:34:27,845 | Test:
2024-11-23 01:34:27,845 | MRR: 0.1152
2024-11-23 01:34:27,845 | HR @1|5|10: 0.0699 	 0.1571 	 0.2040 	
2024-11-23 01:34:27,845 | NDCG @5|10: 0.1145 	 0.1297
2024-11-23 01:34:27,845 | Books MRR: 0.0620 	 HR @10: 0.1226 	 NDCG @10: 0.0687
2024-11-23 01:34:27,846 | Movies MRR: 0.0812 	 HR @10: 0.1673 	 NDCG @10: 0.0907
2024-11-23 01:34:27,846 | Games MRR: 0.0830 	 HR @10: 0.1191 	 NDCG @10: 0.0860
2024-11-23 01:34:27,846 | Food MRR: 0.2714 	 HR @10: 0.4474 	 NDCG @10: 0.3083
2024-11-23 01:34:27,846 | Kitchen MRR: 0.1109 	 HR @10: 0.2152 	 NDCG @10: 0.1282
2024-11-23 01:34:27,846 | Clothing MRR: 0.0159 	 HR @10: 0.0335 	 NDCG @10: 0.0163
2024-11-23 01:34:27,846 | Beauty MRR: 0.1818 	 HR @10: 0.3228 	 NDCG @10: 0.2094
