/mnt/beegfs/home/reco/liuyu/FedDCSR/local_graph.py:14: RuntimeWarning: divide by zero encountered in power
  r_inv = np.power(rowsum, -1).flatten()
2024-11-23 14:28:35,759 | Running with the following configs:
	domains : ['Books', 'Movies', 'Games', 'Food', 'Kitchen', 'Clothing', 'Beauty']
	load_prep : False
	max_seq_len : 16
	method : FedDCSR
	log_dir : log
	cuda : True
	gpu : 0
	epochs : 40
	local_epoch : 3
	optimizer : adam
	lr : 0.001
	lr_decay : 1
	weight_decay : 0.0005
	decay_epoch : 10
	batch_size : 256
	seed : 42
	eval_interval : 1
	frac : 1.0
	mu : 0
	checkpoint_dir : checkpoint
	id : 00
	do_eval : False
	es_patience : 5
	ld_patience : 1
	anneal_cap : 1.0
	total_annealing_step : 10000
	temperature : 1.0
	sim : dot

  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 14:28:58,084 | Epoch 1/40 - client 2 -  Training Loss: 13.308
 14%|#4        | 1/7 [00:22<02:13, 22.26s/it]2024-11-23 14:31:25,191 | Epoch 1/40 - client 0 -  Training Loss: 14.915
 29%|##8       | 2/7 [02:49<07:58, 95.70s/it]2024-11-23 14:31:35,277 | Epoch 1/40 - client 6 -  Training Loss: 16.569
 43%|####2     | 3/7 [02:59<03:46, 56.61s/it]2024-11-23 14:31:45,129 | Epoch 1/40 - client 3 -  Training Loss: 14.178
 57%|#####7    | 4/7 [03:09<01:54, 38.15s/it]2024-11-23 14:33:32,851 | Epoch 1/40 - client 1 -  Training Loss: 15.570
 71%|#######1  | 5/7 [04:57<02:06, 63.24s/it]2024-11-23 14:33:53,810 | Epoch 1/40 - client 4 -  Training Loss: 16.053
 86%|########5 | 6/7 [05:17<00:48, 48.86s/it]2024-11-23 14:34:06,105 | Epoch 1/40 - client 5 -  Training Loss: 17.052
100%|##########| 7/7 [05:30<00:00, 36.91s/it]100%|##########| 7/7 [05:30<00:00, 47.18s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:30,  5.00s/it] 29%|##8       | 2/7 [00:09<00:24,  4.95s/it] 43%|####2     | 3/7 [00:11<00:13,  3.37s/it] 57%|#####7    | 4/7 [00:12<00:07,  2.62s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.32s/it] 86%|########5 | 6/7 [00:15<00:01,  1.98s/it]100%|##########| 7/7 [00:17<00:00,  1.75s/it]100%|##########| 7/7 [00:17<00:00,  2.47s/it]
2024-11-23 14:34:23,410 | Epoch1 Valid:
2024-11-23 14:34:23,410 | MRR: 0.0891
2024-11-23 14:34:23,410 | HR @1|5|10: 0.0477 	 0.1219 	 0.1655 	
2024-11-23 14:34:23,410 | NDCG @5|10: 0.0859 	 0.1000
2024-11-23 14:34:23,411 | Books MRR: 0.0600 	 HR @10: 0.1137 	 NDCG @10: 0.0641
2024-11-23 14:34:23,411 | Movies MRR: 0.0610 	 HR @10: 0.1330 	 NDCG @10: 0.0665
2024-11-23 14:34:23,411 | Games MRR: 0.0403 	 HR @10: 0.0619 	 NDCG @10: 0.0406
2024-11-23 14:34:23,411 | Food MRR: 0.2639 	 HR @10: 0.4560 	 NDCG @10: 0.3040
2024-11-23 14:34:23,411 | Kitchen MRR: 0.0581 	 HR @10: 0.1156 	 NDCG @10: 0.0631
2024-11-23 14:34:23,411 | Clothing MRR: 0.0153 	 HR @10: 0.0244 	 NDCG @10: 0.0133
2024-11-23 14:34:23,412 | Beauty MRR: 0.1250 	 HR @10: 0.2536 	 NDCG @10: 0.1484
2024-11-23 14:34:23,412 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]/home/reco/.conda/envs/feddcsr-4090/lib/python3.8/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
2024-11-23 14:34:38,067 | Epoch 2/40 - client 5 -  Training Loss: 16.208
 14%|#4        | 1/7 [00:13<01:18, 13.07s/it]2024-11-23 14:36:33,122 | Epoch 2/40 - client 1 -  Training Loss: 15.485
 29%|##8       | 2/7 [02:08<06:05, 73.06s/it]2024-11-23 14:36:44,301 | Epoch 2/40 - client 6 -  Training Loss: 15.755
 43%|####2     | 3/7 [02:19<02:59, 44.80s/it]2024-11-23 14:36:55,788 | Epoch 2/40 - client 3 -  Training Loss: 13.487
 57%|#####7    | 4/7 [02:30<01:34, 31.65s/it]2024-11-23 14:37:18,594 | Epoch 2/40 - client 4 -  Training Loss: 15.446
 71%|#######1  | 5/7 [02:53<00:56, 28.46s/it]2024-11-23 14:39:53,291 | Epoch 2/40 - client 0 -  Training Loss: 14.881
 86%|########5 | 6/7 [05:28<01:11, 71.38s/it]2024-11-23 14:40:06,541 | Epoch 2/40 - client 2 -  Training Loss: 12.821
100%|##########| 7/7 [05:41<00:00, 52.38s/it]100%|##########| 7/7 [05:41<00:00, 48.79s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:30,  5.13s/it] 29%|##8       | 2/7 [00:09<00:24,  4.86s/it] 43%|####2     | 3/7 [00:11<00:13,  3.31s/it] 57%|#####7    | 4/7 [00:12<00:07,  2.58s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.29s/it] 86%|########5 | 6/7 [00:15<00:01,  1.96s/it]100%|##########| 7/7 [00:17<00:00,  1.75s/it]100%|##########| 7/7 [00:17<00:00,  2.45s/it]
2024-11-23 14:40:23,751 | Epoch2 Valid:
2024-11-23 14:40:23,752 | MRR: 0.1109
2024-11-23 14:40:23,752 | HR @1|5|10: 0.0673 	 0.1457 	 0.1922 	
2024-11-23 14:40:23,752 | NDCG @5|10: 0.1080 	 0.1231
2024-11-23 14:40:23,752 | Books MRR: 0.0640 	 HR @10: 0.1229 	 NDCG @10: 0.0695
2024-11-23 14:40:23,752 | Movies MRR: 0.0766 	 HR @10: 0.1552 	 NDCG @10: 0.0842
2024-11-23 14:40:23,752 | Games MRR: 0.0678 	 HR @10: 0.1033 	 NDCG @10: 0.0712
2024-11-23 14:40:23,752 | Food MRR: 0.3053 	 HR @10: 0.4996 	 NDCG @10: 0.3468
2024-11-23 14:40:23,753 | Kitchen MRR: 0.0654 	 HR @10: 0.1262 	 NDCG @10: 0.0706
2024-11-23 14:40:23,753 | Clothing MRR: 0.0221 	 HR @10: 0.0440 	 NDCG @10: 0.0230
2024-11-23 14:40:23,753 | Beauty MRR: 0.1750 	 HR @10: 0.2943 	 NDCG @10: 0.1963
2024-11-23 14:40:23,753 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 14:40:36,206 | Epoch 3/40 - client 6 -  Training Loss: 15.268
 14%|#4        | 1/7 [00:10<01:04, 10.83s/it]2024-11-23 14:42:32,697 | Epoch 3/40 - client 1 -  Training Loss: 15.497
 29%|##8       | 2/7 [02:07<06:04, 72.98s/it]2024-11-23 14:42:46,388 | Epoch 3/40 - client 5 -  Training Loss: 15.690
 43%|####2     | 3/7 [02:21<03:03, 45.91s/it]2024-11-23 14:43:08,875 | Epoch 3/40 - client 4 -  Training Loss: 15.236
 57%|#####7    | 4/7 [02:43<01:49, 36.66s/it]2024-11-23 14:45:46,057 | Epoch 3/40 - client 0 -  Training Loss: 14.889
 71%|#######1  | 5/7 [05:20<02:40, 80.12s/it]2024-11-23 14:45:59,721 | Epoch 3/40 - client 2 -  Training Loss: 12.584
 86%|########5 | 6/7 [05:34<00:57, 57.53s/it]2024-11-23 14:46:11,080 | Epoch 3/40 - client 3 -  Training Loss: 13.216
100%|##########| 7/7 [05:45<00:00, 42.43s/it]100%|##########| 7/7 [05:45<00:00, 49.39s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:30,  5.16s/it] 29%|##8       | 2/7 [00:09<00:24,  4.92s/it] 43%|####2     | 3/7 [00:11<00:13,  3.34s/it] 57%|#####7    | 4/7 [00:12<00:07,  2.61s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.32s/it] 86%|########5 | 6/7 [00:16<00:01,  1.99s/it]100%|##########| 7/7 [00:17<00:00,  1.78s/it]100%|##########| 7/7 [00:17<00:00,  2.48s/it]
2024-11-23 14:46:28,507 | Epoch3 Valid:
2024-11-23 14:46:28,507 | MRR: 0.1217
2024-11-23 14:46:28,507 | HR @1|5|10: 0.0749 	 0.1631 	 0.2072 	
2024-11-23 14:46:28,508 | NDCG @5|10: 0.1208 	 0.1351
2024-11-23 14:46:28,508 | Books MRR: 0.0662 	 HR @10: 0.1282 	 NDCG @10: 0.0724
2024-11-23 14:46:28,508 | Movies MRR: 0.0828 	 HR @10: 0.1707 	 NDCG @10: 0.0928
2024-11-23 14:46:28,508 | Games MRR: 0.0895 	 HR @10: 0.1288 	 NDCG @10: 0.0938
2024-11-23 14:46:28,508 | Food MRR: 0.3185 	 HR @10: 0.5096 	 NDCG @10: 0.3596
2024-11-23 14:46:28,509 | Kitchen MRR: 0.0727 	 HR @10: 0.1390 	 NDCG @10: 0.0793
2024-11-23 14:46:28,509 | Clothing MRR: 0.0224 	 HR @10: 0.0452 	 NDCG @10: 0.0235
2024-11-23 14:46:28,509 | Beauty MRR: 0.1995 	 HR @10: 0.3289 	 NDCG @10: 0.2242
2024-11-23 14:46:28,509 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 14:46:41,764 | Epoch 4/40 - client 3 -  Training Loss: 13.047
 14%|#4        | 1/7 [00:11<01:09, 11.57s/it]2024-11-23 14:49:18,915 | Epoch 4/40 - client 0 -  Training Loss: 14.893
 29%|##8       | 2/7 [02:48<08:06, 97.21s/it]2024-11-23 14:49:32,539 | Epoch 4/40 - client 5 -  Training Loss: 15.219
 43%|####2     | 3/7 [03:02<03:56, 59.04s/it]2024-11-23 14:49:43,759 | Epoch 4/40 - client 6 -  Training Loss: 14.951
 57%|#####7    | 4/7 [03:13<02:00, 40.16s/it]2024-11-23 14:50:06,955 | Epoch 4/40 - client 4 -  Training Loss: 15.115
 71%|#######1  | 5/7 [03:36<01:08, 34.04s/it]2024-11-23 14:52:04,787 | Epoch 4/40 - client 1 -  Training Loss: 15.507
 86%|########5 | 6/7 [05:34<01:02, 62.53s/it]2024-11-23 14:52:18,438 | Epoch 4/40 - client 2 -  Training Loss: 12.424
100%|##########| 7/7 [05:48<00:00, 46.55s/it]100%|##########| 7/7 [05:48<00:00, 49.75s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:31,  5.22s/it] 29%|##8       | 2/7 [00:10<00:24,  4.98s/it] 43%|####2     | 3/7 [00:11<00:13,  3.39s/it] 57%|#####7    | 4/7 [00:12<00:07,  2.63s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.31s/it] 86%|########5 | 6/7 [00:16<00:01,  1.97s/it]100%|##########| 7/7 [00:17<00:00,  1.75s/it]100%|##########| 7/7 [00:17<00:00,  2.48s/it]
2024-11-23 14:52:35,824 | Epoch4 Valid:
2024-11-23 14:52:35,825 | MRR: 0.1279
2024-11-23 14:52:35,825 | HR @1|5|10: 0.0793 	 0.1731 	 0.2175 	
2024-11-23 14:52:35,825 | NDCG @5|10: 0.1281 	 0.1424
2024-11-23 14:52:35,825 | Books MRR: 0.0684 	 HR @10: 0.1337 	 NDCG @10: 0.0752
2024-11-23 14:52:35,825 | Movies MRR: 0.0865 	 HR @10: 0.1816 	 NDCG @10: 0.0982
2024-11-23 14:52:35,825 | Games MRR: 0.0970 	 HR @10: 0.1376 	 NDCG @10: 0.1015
2024-11-23 14:52:35,825 | Food MRR: 0.3290 	 HR @10: 0.5187 	 NDCG @10: 0.3704
2024-11-23 14:52:35,826 | Kitchen MRR: 0.0831 	 HR @10: 0.1648 	 NDCG @10: 0.0936
2024-11-23 14:52:35,826 | Clothing MRR: 0.0227 	 HR @10: 0.0416 	 NDCG @10: 0.0228
2024-11-23 14:52:35,826 | Beauty MRR: 0.2086 	 HR @10: 0.3445 	 NDCG @10: 0.2354
2024-11-23 14:52:35,826 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 14:52:48,281 | Epoch 5/40 - client 3 -  Training Loss: 12.895
 14%|#4        | 1/7 [00:10<01:05, 10.87s/it]2024-11-23 14:54:42,500 | Epoch 5/40 - client 1 -  Training Loss: 15.508
 29%|##8       | 2/7 [02:05<05:58, 71.67s/it]2024-11-23 14:54:55,896 | Epoch 5/40 - client 5 -  Training Loss: 14.801
 43%|####2     | 3/7 [02:18<03:00, 45.06s/it]2024-11-23 14:55:18,390 | Epoch 5/40 - client 4 -  Training Loss: 15.044
 57%|#####7    | 4/7 [02:40<01:48, 36.15s/it]2024-11-23 14:57:53,607 | Epoch 5/40 - client 0 -  Training Loss: 14.893
 71%|#######1  | 5/7 [05:16<02:38, 79.09s/it]2024-11-23 14:58:07,264 | Epoch 5/40 - client 2 -  Training Loss: 12.310
 86%|########5 | 6/7 [05:29<00:56, 56.84s/it]2024-11-23 14:58:18,305 | Epoch 5/40 - client 6 -  Training Loss: 14.697
100%|##########| 7/7 [05:40<00:00, 41.87s/it]100%|##########| 7/7 [05:40<00:00, 48.70s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:31,  5.27s/it] 29%|##8       | 2/7 [00:10<00:25,  5.03s/it] 43%|####2     | 3/7 [00:11<00:13,  3.42s/it] 57%|#####7    | 4/7 [00:13<00:07,  2.66s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.35s/it] 86%|########5 | 6/7 [00:16<00:02,  2.01s/it]100%|##########| 7/7 [00:17<00:00,  1.79s/it]100%|##########| 7/7 [00:17<00:00,  2.52s/it]
2024-11-23 14:58:35,968 | Epoch5 Valid:
2024-11-23 14:58:35,968 | MRR: 0.1321
2024-11-23 14:58:35,968 | HR @1|5|10: 0.0820 	 0.1777 	 0.2234 	
2024-11-23 14:58:35,969 | NDCG @5|10: 0.1324 	 0.1471
2024-11-23 14:58:35,969 | Books MRR: 0.0699 	 HR @10: 0.1388 	 NDCG @10: 0.0775
2024-11-23 14:58:35,969 | Movies MRR: 0.0884 	 HR @10: 0.1846 	 NDCG @10: 0.1002
2024-11-23 14:58:35,969 | Games MRR: 0.1038 	 HR @10: 0.1426 	 NDCG @10: 0.1079
2024-11-23 14:58:35,969 | Food MRR: 0.3339 	 HR @10: 0.5233 	 NDCG @10: 0.3753
2024-11-23 14:58:35,969 | Kitchen MRR: 0.0925 	 HR @10: 0.1791 	 NDCG @10: 0.1042
2024-11-23 14:58:35,969 | Clothing MRR: 0.0214 	 HR @10: 0.0428 	 NDCG @10: 0.0221
2024-11-23 14:58:35,969 | Beauty MRR: 0.2146 	 HR @10: 0.3529 	 NDCG @10: 0.2428
2024-11-23 14:58:35,970 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 14:58:51,219 | Epoch 6/40 - client 2 -  Training Loss: 12.208
 14%|#4        | 1/7 [00:13<01:21, 13.63s/it]2024-11-23 14:59:14,217 | Epoch 6/40 - client 4 -  Training Loss: 14.993
 29%|##8       | 2/7 [00:36<01:35, 19.14s/it]2024-11-23 14:59:25,040 | Epoch 6/40 - client 3 -  Training Loss: 12.778
 43%|####2     | 3/7 [00:47<01:01, 15.34s/it]2024-11-23 14:59:38,798 | Epoch 6/40 - client 5 -  Training Loss: 14.402
 57%|#####7    | 4/7 [01:01<00:44, 14.72s/it]2024-11-23 15:01:36,249 | Epoch 6/40 - client 1 -  Training Loss: 15.507
 71%|#######1  | 5/7 [02:58<01:43, 51.76s/it]2024-11-23 15:04:12,380 | Epoch 6/40 - client 0 -  Training Loss: 14.886
 86%|########5 | 6/7 [05:34<01:27, 87.25s/it]2024-11-23 15:04:23,323 | Epoch 6/40 - client 6 -  Training Loss: 14.472
100%|##########| 7/7 [05:45<00:00, 62.30s/it]100%|##########| 7/7 [05:45<00:00, 49.39s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:31,  5.21s/it] 29%|##8       | 2/7 [00:10<00:24,  4.99s/it] 43%|####2     | 3/7 [00:11<00:13,  3.40s/it] 57%|#####7    | 4/7 [00:13<00:07,  2.65s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.34s/it] 86%|########5 | 6/7 [00:16<00:01,  2.00s/it]100%|##########| 7/7 [00:17<00:00,  1.78s/it]100%|##########| 7/7 [00:17<00:00,  2.50s/it]
2024-11-23 15:04:40,880 | Epoch6 Valid:
2024-11-23 15:04:40,881 | MRR: 0.1355
2024-11-23 15:04:40,881 | HR @1|5|10: 0.0855 	 0.1815 	 0.2272 	
2024-11-23 15:04:40,881 | NDCG @5|10: 0.1358 	 0.1507
2024-11-23 15:04:40,881 | Books MRR: 0.0709 	 HR @10: 0.1410 	 NDCG @10: 0.0788
2024-11-23 15:04:40,881 | Movies MRR: 0.0883 	 HR @10: 0.1869 	 NDCG @10: 0.1007
2024-11-23 15:04:40,881 | Games MRR: 0.1090 	 HR @10: 0.1492 	 NDCG @10: 0.1135
2024-11-23 15:04:40,882 | Food MRR: 0.3367 	 HR @10: 0.5287 	 NDCG @10: 0.3790
2024-11-23 15:04:40,882 | Kitchen MRR: 0.0991 	 HR @10: 0.1938 	 NDCG @10: 0.1127
2024-11-23 15:04:40,882 | Clothing MRR: 0.0225 	 HR @10: 0.0342 	 NDCG @10: 0.0209
2024-11-23 15:04:40,882 | Beauty MRR: 0.2220 	 HR @10: 0.3565 	 NDCG @10: 0.2492
2024-11-23 15:04:40,882 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 15:07:17,355 | Epoch 7/40 - client 0 -  Training Loss: 14.882
 14%|#4        | 1/7 [02:34<15:29, 154.90s/it]2024-11-23 15:07:30,917 | Epoch 7/40 - client 5 -  Training Loss: 14.049
 29%|##8       | 2/7 [02:48<05:58, 71.76s/it] 2024-11-23 15:07:53,606 | Epoch 7/40 - client 4 -  Training Loss: 14.981
 43%|####2     | 3/7 [03:11<03:17, 49.35s/it]2024-11-23 15:08:04,421 | Epoch 7/40 - client 3 -  Training Loss: 12.686
 57%|#####7    | 4/7 [03:21<01:42, 34.14s/it]2024-11-23 15:08:14,990 | Epoch 7/40 - client 6 -  Training Loss: 14.278
 71%|#######1  | 5/7 [03:32<00:51, 25.64s/it]2024-11-23 15:10:08,747 | Epoch 7/40 - client 1 -  Training Loss: 15.504
 86%|########5 | 6/7 [05:26<00:55, 55.60s/it]2024-11-23 15:10:21,667 | Epoch 7/40 - client 2 -  Training Loss: 12.124
100%|##########| 7/7 [05:39<00:00, 41.65s/it]100%|##########| 7/7 [05:39<00:00, 48.46s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:30,  5.06s/it] 29%|##8       | 2/7 [00:09<00:24,  4.82s/it] 43%|####2     | 3/7 [00:11<00:13,  3.29s/it] 57%|#####7    | 4/7 [00:12<00:07,  2.57s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.27s/it] 86%|########5 | 6/7 [00:15<00:01,  1.95s/it]100%|##########| 7/7 [00:17<00:00,  1.74s/it]100%|##########| 7/7 [00:17<00:00,  2.43s/it]
2024-11-23 15:10:38,730 | Epoch7 Valid:
2024-11-23 15:10:38,730 | MRR: 0.1372
2024-11-23 15:10:38,730 | HR @1|5|10: 0.0868 	 0.1842 	 0.2310 	
2024-11-23 15:10:38,730 | NDCG @5|10: 0.1378 	 0.1530
2024-11-23 15:10:38,731 | Books MRR: 0.0710 	 HR @10: 0.1406 	 NDCG @10: 0.0786
2024-11-23 15:10:38,731 | Movies MRR: 0.0883 	 HR @10: 0.1886 	 NDCG @10: 0.1011
2024-11-23 15:10:38,731 | Games MRR: 0.1122 	 HR @10: 0.1557 	 NDCG @10: 0.1173
2024-11-23 15:10:38,731 | Food MRR: 0.3383 	 HR @10: 0.5325 	 NDCG @10: 0.3812
2024-11-23 15:10:38,731 | Kitchen MRR: 0.1036 	 HR @10: 0.2067 	 NDCG @10: 0.1196
2024-11-23 15:10:38,731 | Clothing MRR: 0.0212 	 HR @10: 0.0355 	 NDCG @10: 0.0206
2024-11-23 15:10:38,731 | Beauty MRR: 0.2260 	 HR @10: 0.3577 	 NDCG @10: 0.2525
2024-11-23 15:10:38,731 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 15:12:34,826 | Epoch 8/40 - client 1 -  Training Loss: 15.492
 14%|#4        | 1/7 [01:54<11:26, 114.41s/it]2024-11-23 15:12:45,891 | Epoch 8/40 - client 3 -  Training Loss: 12.589
 29%|##8       | 2/7 [02:05<04:28, 53.62s/it] 2024-11-23 15:12:59,370 | Epoch 8/40 - client 2 -  Training Loss: 12.062
 43%|####2     | 3/7 [02:18<02:21, 35.29s/it]2024-11-23 15:13:22,298 | Epoch 8/40 - client 4 -  Training Loss: 14.984
 57%|#####7    | 4/7 [02:41<01:31, 30.41s/it]2024-11-23 15:15:58,885 | Epoch 8/40 - client 0 -  Training Loss: 14.876
 71%|#######1  | 5/7 [05:18<02:31, 75.91s/it]2024-11-23 15:16:09,672 | Epoch 8/40 - client 6 -  Training Loss: 14.102
 86%|########5 | 6/7 [05:29<00:53, 53.77s/it]2024-11-23 15:16:23,088 | Epoch 8/40 - client 5 -  Training Loss: 13.745
100%|##########| 7/7 [05:42<00:00, 40.58s/it]100%|##########| 7/7 [05:42<00:00, 48.95s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:31,  5.29s/it] 29%|##8       | 2/7 [00:10<00:25,  5.03s/it] 43%|####2     | 3/7 [00:11<00:13,  3.42s/it] 57%|#####7    | 4/7 [00:13<00:07,  2.66s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.35s/it] 86%|########5 | 6/7 [00:16<00:02,  2.01s/it]100%|##########| 7/7 [00:17<00:00,  1.78s/it]100%|##########| 7/7 [00:17<00:00,  2.51s/it]
2024-11-23 15:16:40,744 | Epoch8 Valid:
2024-11-23 15:16:40,744 | MRR: 0.1384
2024-11-23 15:16:40,744 | HR @1|5|10: 0.0874 	 0.1852 	 0.2328 	
2024-11-23 15:16:40,744 | NDCG @5|10: 0.1388 	 0.1543
2024-11-23 15:16:40,744 | Books MRR: 0.0713 	 HR @10: 0.1422 	 NDCG @10: 0.0792
2024-11-23 15:16:40,744 | Movies MRR: 0.0892 	 HR @10: 0.1898 	 NDCG @10: 0.1020
2024-11-23 15:16:40,744 | Games MRR: 0.1141 	 HR @10: 0.1543 	 NDCG @10: 0.1179
2024-11-23 15:16:40,745 | Food MRR: 0.3380 	 HR @10: 0.5318 	 NDCG @10: 0.3809
2024-11-23 15:16:40,745 | Kitchen MRR: 0.1065 	 HR @10: 0.2122 	 NDCG @10: 0.1231
2024-11-23 15:16:40,745 | Clothing MRR: 0.0202 	 HR @10: 0.0367 	 NDCG @10: 0.0202
2024-11-23 15:16:40,745 | Beauty MRR: 0.2295 	 HR @10: 0.3624 	 NDCG @10: 0.2564
2024-11-23 15:16:40,745 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 15:19:18,115 | Epoch 9/40 - client 0 -  Training Loss: 14.869
 14%|#4        | 1/7 [02:35<15:34, 155.74s/it]2024-11-23 15:19:31,901 | Epoch 9/40 - client 5 -  Training Loss: 13.511
 29%|##8       | 2/7 [02:49<06:01, 72.24s/it] 2024-11-23 15:19:45,533 | Epoch 9/40 - client 2 -  Training Loss: 12.015
 43%|####2     | 3/7 [03:03<03:01, 45.48s/it]2024-11-23 15:19:56,530 | Epoch 9/40 - client 6 -  Training Loss: 13.954
 57%|#####7    | 4/7 [03:14<01:35, 31.86s/it]2024-11-23 15:21:53,355 | Epoch 9/40 - client 1 -  Training Loss: 15.481
 71%|#######1  | 5/7 [05:10<02:05, 62.50s/it]2024-11-23 15:22:04,615 | Epoch 9/40 - client 3 -  Training Loss: 12.513
 86%|########5 | 6/7 [05:22<00:45, 45.08s/it]2024-11-23 15:22:27,047 | Epoch 9/40 - client 4 -  Training Loss: 14.986
100%|##########| 7/7 [05:44<00:00, 37.68s/it]100%|##########| 7/7 [05:44<00:00, 49.24s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:30,  5.09s/it] 29%|##8       | 2/7 [00:09<00:24,  4.83s/it] 43%|####2     | 3/7 [00:11<00:13,  3.30s/it] 57%|#####7    | 4/7 [00:12<00:07,  2.57s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.27s/it] 86%|########5 | 6/7 [00:15<00:01,  1.95s/it]100%|##########| 7/7 [00:17<00:00,  1.74s/it]100%|##########| 7/7 [00:17<00:00,  2.43s/it]
2024-11-23 15:22:44,137 | Epoch9 Valid:
2024-11-23 15:22:44,138 | MRR: 0.1390
2024-11-23 15:22:44,138 | HR @1|5|10: 0.0877 	 0.1873 	 0.2325 	
2024-11-23 15:22:44,138 | NDCG @5|10: 0.1400 	 0.1547
2024-11-23 15:22:44,138 | Books MRR: 0.0708 	 HR @10: 0.1409 	 NDCG @10: 0.0785
2024-11-23 15:22:44,139 | Movies MRR: 0.0871 	 HR @10: 0.1851 	 NDCG @10: 0.0992
2024-11-23 15:22:44,139 | Games MRR: 0.1177 	 HR @10: 0.1572 	 NDCG @10: 0.1212
2024-11-23 15:22:44,139 | Food MRR: 0.3407 	 HR @10: 0.5310 	 NDCG @10: 0.3829
2024-11-23 15:22:44,139 | Kitchen MRR: 0.1071 	 HR @10: 0.2141 	 NDCG @10: 0.1241
2024-11-23 15:22:44,139 | Clothing MRR: 0.0201 	 HR @10: 0.0355 	 NDCG @10: 0.0199
2024-11-23 15:22:44,139 | Beauty MRR: 0.2294 	 HR @10: 0.3636 	 NDCG @10: 0.2568
2024-11-23 15:22:44,140 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 15:24:39,097 | Epoch 10/40 - client 1 -  Training Loss: 15.470
 14%|#4        | 1/7 [01:53<11:20, 113.46s/it]2024-11-23 15:24:52,278 | Epoch 10/40 - client 5 -  Training Loss: 13.306
 29%|##8       | 2/7 [02:06<04:32, 54.47s/it] 2024-11-23 15:25:02,649 | Epoch 10/40 - client 6 -  Training Loss: 13.830
 43%|####2     | 3/7 [02:17<02:17, 34.33s/it]2024-11-23 15:25:13,239 | Epoch 10/40 - client 3 -  Training Loss: 12.438
 57%|#####7    | 4/7 [02:27<01:14, 24.96s/it]2024-11-23 15:25:25,545 | Epoch 10/40 - client 2 -  Training Loss: 11.986
 71%|#######1  | 5/7 [02:39<00:40, 20.40s/it]2024-11-23 15:27:59,134 | Epoch 10/40 - client 0 -  Training Loss: 14.862
 86%|########5 | 6/7 [05:13<01:05, 65.68s/it]2024-11-23 15:28:21,423 | Epoch 10/40 - client 4 -  Training Loss: 15.007
100%|##########| 7/7 [05:35<00:00, 51.50s/it]100%|##########| 7/7 [05:35<00:00, 47.97s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:30,  5.09s/it] 29%|##8       | 2/7 [00:09<00:24,  4.85s/it] 43%|####2     | 3/7 [00:11<00:13,  3.30s/it] 57%|#####7    | 4/7 [00:12<00:07,  2.57s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.27s/it] 86%|########5 | 6/7 [00:15<00:01,  1.94s/it]100%|##########| 7/7 [00:16<00:00,  1.72s/it]100%|##########| 7/7 [00:16<00:00,  2.43s/it]
2024-11-23 15:28:38,453 | Epoch10 Valid:
2024-11-23 15:28:38,453 | MRR: 0.1396
2024-11-23 15:28:38,454 | HR @1|5|10: 0.0884 	 0.1866 	 0.2337 	
2024-11-23 15:28:38,454 | NDCG @5|10: 0.1401 	 0.1554
2024-11-23 15:28:38,454 | Books MRR: 0.0703 	 HR @10: 0.1403 	 NDCG @10: 0.0780
2024-11-23 15:28:38,454 | Movies MRR: 0.0871 	 HR @10: 0.1848 	 NDCG @10: 0.0992
2024-11-23 15:28:38,454 | Games MRR: 0.1177 	 HR @10: 0.1623 	 NDCG @10: 0.1225
2024-11-23 15:28:38,454 | Food MRR: 0.3413 	 HR @10: 0.5325 	 NDCG @10: 0.3838
2024-11-23 15:28:38,455 | Kitchen MRR: 0.1086 	 HR @10: 0.2173 	 NDCG @10: 0.1259
2024-11-23 15:28:38,455 | Clothing MRR: 0.0208 	 HR @10: 0.0330 	 NDCG @10: 0.0199
2024-11-23 15:28:38,455 | Beauty MRR: 0.2310 	 HR @10: 0.3660 	 NDCG @10: 0.2587
2024-11-23 15:28:38,455 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 15:28:50,426 | Epoch 11/40 - client 6 -  Training Loss: 13.729
 14%|#4        | 1/7 [00:10<01:02, 10.44s/it]2024-11-23 15:29:12,604 | Epoch 11/40 - client 4 -  Training Loss: 15.017
 29%|##8       | 2/7 [00:32<01:26, 17.34s/it]2024-11-23 15:29:25,483 | Epoch 11/40 - client 2 -  Training Loss: 11.978
 43%|####2     | 3/7 [00:45<01:01, 15.30s/it]2024-11-23 15:31:19,351 | Epoch 11/40 - client 1 -  Training Loss: 15.456
 57%|#####7    | 4/7 [02:39<02:42, 54.22s/it]2024-11-23 15:33:52,948 | Epoch 11/40 - client 0 -  Training Loss: 14.856
 71%|#######1  | 5/7 [05:12<03:00, 90.05s/it]2024-11-23 15:34:06,344 | Epoch 11/40 - client 5 -  Training Loss: 13.150
 86%|########5 | 6/7 [05:26<01:03, 63.99s/it]2024-11-23 15:34:17,183 | Epoch 11/40 - client 3 -  Training Loss: 12.370
100%|##########| 7/7 [05:37<00:00, 46.61s/it]100%|##########| 7/7 [05:37<00:00, 48.17s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:30,  5.07s/it] 29%|##8       | 2/7 [00:09<00:24,  4.85s/it] 43%|####2     | 3/7 [00:11<00:13,  3.28s/it] 57%|#####7    | 4/7 [00:12<00:07,  2.52s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.20s/it] 86%|########5 | 6/7 [00:15<00:01,  1.89s/it]100%|##########| 7/7 [00:16<00:00,  1.69s/it]100%|##########| 7/7 [00:16<00:00,  2.39s/it]
2024-11-23 15:34:33,959 | Epoch11 Valid:
2024-11-23 15:34:33,959 | MRR: 0.1400
2024-11-23 15:34:33,959 | HR @1|5|10: 0.0887 	 0.1875 	 0.2342 	
2024-11-23 15:34:33,959 | NDCG @5|10: 0.1408 	 0.1560
2024-11-23 15:34:33,960 | Books MRR: 0.0697 	 HR @10: 0.1390 	 NDCG @10: 0.0772
2024-11-23 15:34:33,960 | Movies MRR: 0.0853 	 HR @10: 0.1804 	 NDCG @10: 0.0967
2024-11-23 15:34:33,960 | Games MRR: 0.1216 	 HR @10: 0.1667 	 NDCG @10: 0.1265
2024-11-23 15:34:33,960 | Food MRR: 0.3402 	 HR @10: 0.5287 	 NDCG @10: 0.3819
2024-11-23 15:34:33,960 | Kitchen MRR: 0.1118 	 HR @10: 0.2210 	 NDCG @10: 0.1293
2024-11-23 15:34:33,960 | Clothing MRR: 0.0208 	 HR @10: 0.0342 	 NDCG @10: 0.0203
2024-11-23 15:34:33,960 | Beauty MRR: 0.2305 	 HR @10: 0.3696 	 NDCG @10: 0.2596
2024-11-23 15:34:33,961 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 15:34:58,158 | Epoch 12/40 - client 4 -  Training Loss: 15.032
 14%|#4        | 1/7 [00:22<02:14, 22.47s/it]2024-11-23 15:36:53,112 | Epoch 12/40 - client 1 -  Training Loss: 15.440
 29%|##8       | 2/7 [02:17<06:24, 76.87s/it]2024-11-23 15:37:03,433 | Epoch 12/40 - client 6 -  Training Loss: 13.621
 43%|####2     | 3/7 [02:27<03:05, 46.48s/it]2024-11-23 15:37:16,383 | Epoch 12/40 - client 5 -  Training Loss: 13.043
 57%|#####7    | 4/7 [02:40<01:39, 33.24s/it]2024-11-23 15:37:28,832 | Epoch 12/40 - client 2 -  Training Loss: 11.968
 71%|#######1  | 5/7 [02:53<00:51, 25.75s/it]2024-11-23 15:37:39,014 | Epoch 12/40 - client 3 -  Training Loss: 12.322
 86%|########5 | 6/7 [03:03<00:20, 20.45s/it]2024-11-23 15:40:09,762 | Epoch 12/40 - client 0 -  Training Loss: 14.851
100%|##########| 7/7 [05:34<00:00, 63.05s/it]100%|##########| 7/7 [05:34<00:00, 47.72s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:04<00:29,  4.89s/it] 29%|##8       | 2/7 [00:09<00:24,  4.82s/it] 43%|####2     | 3/7 [00:11<00:12,  3.24s/it] 57%|#####7    | 4/7 [00:12<00:07,  2.49s/it] 71%|#######1  | 5/7 [00:14<00:04,  2.19s/it] 86%|########5 | 6/7 [00:15<00:01,  1.86s/it]100%|##########| 7/7 [00:16<00:00,  1.65s/it]100%|##########| 7/7 [00:16<00:00,  2.35s/it]
2024-11-23 15:40:26,257 | Epoch12 Valid:
2024-11-23 15:40:26,258 | MRR: 0.1398
2024-11-23 15:40:26,258 | HR @1|5|10: 0.0885 	 0.1880 	 0.2330 	
2024-11-23 15:40:26,258 | NDCG @5|10: 0.1408 	 0.1555
2024-11-23 15:40:26,258 | Books MRR: 0.0679 	 HR @10: 0.1356 	 NDCG @10: 0.0751
2024-11-23 15:40:26,258 | Movies MRR: 0.0836 	 HR @10: 0.1745 	 NDCG @10: 0.0940
2024-11-23 15:40:26,258 | Games MRR: 0.1242 	 HR @10: 0.1710 	 NDCG @10: 0.1295
2024-11-23 15:40:26,258 | Food MRR: 0.3387 	 HR @10: 0.5256 	 NDCG @10: 0.3801
2024-11-23 15:40:26,259 | Kitchen MRR: 0.1120 	 HR @10: 0.2251 	 NDCG @10: 0.1305
2024-11-23 15:40:26,259 | Clothing MRR: 0.0202 	 HR @10: 0.0330 	 NDCG @10: 0.0194
2024-11-23 15:40:26,259 | Beauty MRR: 0.2320 	 HR @10: 0.3660 	 NDCG @10: 0.2595
2024-11-23 15:40:26,259 | Early Stopping counter: 1 out of 5
2024-11-23 15:40:26,259 | Learning rate decay counter: 1 out of 1
2024-11-23 15:40:26,259 | Learning rate decay
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 15:42:59,710 | Epoch 13/40 - client 0 -  Training Loss: 14.846
 14%|#4        | 1/7 [02:33<15:20, 153.45s/it]2024-11-23 15:43:21,723 | Epoch 13/40 - client 4 -  Training Loss: 15.054
 29%|##8       | 2/7 [02:55<06:20, 76.13s/it] 2024-11-23 15:43:34,789 | Epoch 13/40 - client 5 -  Training Loss: 12.956
 43%|####2     | 3/7 [03:08<03:09, 47.34s/it]2024-11-23 15:43:47,487 | Epoch 13/40 - client 2 -  Training Loss: 11.973
 57%|#####7    | 4/7 [03:21<01:40, 33.66s/it]2024-11-23 15:43:57,729 | Epoch 13/40 - client 6 -  Training Loss: 13.539
 71%|#######1  | 5/7 [03:31<00:50, 25.22s/it]2024-11-23 15:45:51,767 | Epoch 13/40 - client 1 -  Training Loss: 15.430
 86%|########5 | 6/7 [05:25<00:55, 55.42s/it]2024-11-23 15:46:02,325 | Epoch 13/40 - client 3 -  Training Loss: 12.277
100%|##########| 7/7 [05:36<00:00, 40.75s/it]100%|##########| 7/7 [05:36<00:00, 48.01s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:04<00:28,  4.70s/it] 29%|##8       | 2/7 [00:08<00:21,  4.39s/it] 43%|####2     | 3/7 [00:10<00:11,  2.96s/it] 57%|#####7    | 4/7 [00:11<00:06,  2.31s/it] 71%|#######1  | 5/7 [00:13<00:04,  2.05s/it] 86%|########5 | 6/7 [00:14<00:01,  1.75s/it]100%|##########| 7/7 [00:15<00:00,  1.55s/it]100%|##########| 7/7 [00:15<00:00,  2.19s/it]
2024-11-23 15:46:17,727 | Epoch13 Valid:
2024-11-23 15:46:17,727 | MRR: 0.1407
2024-11-23 15:46:17,727 | HR @1|5|10: 0.0894 	 0.1891 	 0.2339 	
2024-11-23 15:46:17,727 | NDCG @5|10: 0.1419 	 0.1565
2024-11-23 15:46:17,727 | Books MRR: 0.0664 	 HR @10: 0.1318 	 NDCG @10: 0.0731
2024-11-23 15:46:17,728 | Movies MRR: 0.0807 	 HR @10: 0.1700 	 NDCG @10: 0.0906
2024-11-23 15:46:17,728 | Games MRR: 0.1270 	 HR @10: 0.1798 	 NDCG @10: 0.1338
2024-11-23 15:46:17,728 | Food MRR: 0.3424 	 HR @10: 0.5272 	 NDCG @10: 0.3834
2024-11-23 15:46:17,728 | Kitchen MRR: 0.1141 	 HR @10: 0.2293 	 NDCG @10: 0.1333
2024-11-23 15:46:17,728 | Clothing MRR: 0.0206 	 HR @10: 0.0306 	 NDCG @10: 0.0191
2024-11-23 15:46:17,728 | Beauty MRR: 0.2339 	 HR @10: 0.3684 	 NDCG @10: 0.2619
2024-11-23 15:46:17,728 | Validation score increased.  Saving model ...
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 15:46:32,213 | Epoch 14/40 - client 2 -  Training Loss: 11.975
 14%|#4        | 1/7 [00:12<01:17, 12.87s/it]2024-11-23 15:49:05,835 | Epoch 14/40 - client 0 -  Training Loss: 14.844
 29%|##8       | 2/7 [02:46<07:58, 95.67s/it]2024-11-23 15:51:00,297 | Epoch 14/40 - client 1 -  Training Loss: 15.421
 43%|####2     | 3/7 [04:40<06:56, 104.25s/it]2024-11-23 15:51:10,713 | Epoch 14/40 - client 3 -  Training Loss: 12.249
 57%|#####7    | 4/7 [04:51<03:21, 67.20s/it] 2024-11-23 15:51:20,949 | Epoch 14/40 - client 6 -  Training Loss: 13.492
 71%|#######1  | 5/7 [05:01<01:33, 46.66s/it]2024-11-23 15:51:42,798 | Epoch 14/40 - client 4 -  Training Loss: 15.074
 86%|########5 | 6/7 [05:23<00:38, 38.22s/it]2024-11-23 15:51:55,456 | Epoch 14/40 - client 5 -  Training Loss: 12.898
100%|##########| 7/7 [05:36<00:00, 29.87s/it]100%|##########| 7/7 [05:36<00:00, 48.02s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:04<00:28,  4.78s/it] 29%|##8       | 2/7 [00:09<00:22,  4.55s/it] 43%|####2     | 3/7 [00:10<00:12,  3.04s/it] 57%|#####7    | 4/7 [00:11<00:06,  2.33s/it] 71%|#######1  | 5/7 [00:13<00:04,  2.04s/it] 86%|########5 | 6/7 [00:14<00:01,  1.72s/it]100%|##########| 7/7 [00:15<00:00,  1.52s/it]100%|##########| 7/7 [00:15<00:00,  2.20s/it]
2024-11-23 15:52:10,890 | Epoch14 Valid:
2024-11-23 15:52:10,891 | MRR: 0.1395
2024-11-23 15:52:10,891 | HR @1|5|10: 0.0885 	 0.1876 	 0.2327 	
2024-11-23 15:52:10,891 | NDCG @5|10: 0.1406 	 0.1552
2024-11-23 15:52:10,891 | Books MRR: 0.0652 	 HR @10: 0.1300 	 NDCG @10: 0.0718
2024-11-23 15:52:10,891 | Movies MRR: 0.0790 	 HR @10: 0.1652 	 NDCG @10: 0.0882
2024-11-23 15:52:10,891 | Games MRR: 0.1259 	 HR @10: 0.1783 	 NDCG @10: 0.1325
2024-11-23 15:52:10,891 | Food MRR: 0.3377 	 HR @10: 0.5226 	 NDCG @10: 0.3788
2024-11-23 15:52:10,892 | Kitchen MRR: 0.1124 	 HR @10: 0.2302 	 NDCG @10: 0.1320
2024-11-23 15:52:10,892 | Clothing MRR: 0.0200 	 HR @10: 0.0318 	 NDCG @10: 0.0189
2024-11-23 15:52:10,892 | Beauty MRR: 0.2363 	 HR @10: 0.3708 	 NDCG @10: 0.2645
2024-11-23 15:52:10,892 | Early Stopping counter: 1 out of 5
2024-11-23 15:52:10,892 | Learning rate decay counter: 1 out of 1
2024-11-23 15:52:10,892 | Learning rate decay
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 15:52:32,475 | Epoch 15/40 - client 4 -  Training Loss: 15.096
 14%|#4        | 1/7 [00:21<02:09, 21.58s/it]2024-11-23 15:54:25,368 | Epoch 15/40 - client 1 -  Training Loss: 15.412
 29%|##8       | 2/7 [02:14<06:16, 75.29s/it]2024-11-23 15:54:35,184 | Epoch 15/40 - client 3 -  Training Loss: 12.238
 43%|####2     | 3/7 [02:24<03:01, 45.40s/it]2024-11-23 15:54:47,649 | Epoch 15/40 - client 2 -  Training Loss: 11.987
 57%|#####7    | 4/7 [02:36<01:37, 32.40s/it]2024-11-23 15:57:21,707 | Epoch 15/40 - client 0 -  Training Loss: 14.836
 71%|#######1  | 5/7 [05:10<02:32, 76.27s/it]2024-11-23 15:57:34,452 | Epoch 15/40 - client 5 -  Training Loss: 12.874
 86%|########5 | 6/7 [05:23<00:54, 54.67s/it]2024-11-23 15:57:44,722 | Epoch 15/40 - client 6 -  Training Loss: 13.463
100%|##########| 7/7 [05:33<00:00, 40.15s/it]100%|##########| 7/7 [05:33<00:00, 47.69s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:04<00:29,  4.99s/it] 29%|##8       | 2/7 [00:09<00:23,  4.72s/it] 43%|####2     | 3/7 [00:10<00:12,  3.15s/it] 57%|#####7    | 4/7 [00:12<00:07,  2.41s/it] 71%|#######1  | 5/7 [00:13<00:04,  2.11s/it] 86%|########5 | 6/7 [00:14<00:01,  1.78s/it]100%|##########| 7/7 [00:15<00:00,  1.56s/it]100%|##########| 7/7 [00:15<00:00,  2.27s/it]
2024-11-23 15:58:00,684 | Epoch15 Valid:
2024-11-23 15:58:00,684 | MRR: 0.1391
2024-11-23 15:58:00,684 | HR @1|5|10: 0.0871 	 0.1877 	 0.2327 	
2024-11-23 15:58:00,684 | NDCG @5|10: 0.1403 	 0.1550
2024-11-23 15:58:00,684 | Books MRR: 0.0639 	 HR @10: 0.1278 	 NDCG @10: 0.0703
2024-11-23 15:58:00,685 | Movies MRR: 0.0754 	 HR @10: 0.1602 	 NDCG @10: 0.0842
2024-11-23 15:58:00,685 | Games MRR: 0.1252 	 HR @10: 0.1841 	 NDCG @10: 0.1336
2024-11-23 15:58:00,685 | Food MRR: 0.3394 	 HR @10: 0.5241 	 NDCG @10: 0.3806
2024-11-23 15:58:00,685 | Kitchen MRR: 0.1150 	 HR @10: 0.2311 	 NDCG @10: 0.1343
2024-11-23 15:58:00,685 | Clothing MRR: 0.0196 	 HR @10: 0.0318 	 NDCG @10: 0.0187
2024-11-23 15:58:00,685 | Beauty MRR: 0.2349 	 HR @10: 0.3696 	 NDCG @10: 0.2630
2024-11-23 15:58:00,685 | Early Stopping counter: 2 out of 5
2024-11-23 15:58:00,685 | Learning rate decay counter: 1 out of 1
2024-11-23 15:58:00,686 | Learning rate decay
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 15:58:11,186 | Epoch 16/40 - client 3 -  Training Loss: 12.225
 14%|#4        | 1/7 [00:10<01:03, 10.50s/it]2024-11-23 16:00:06,342 | Epoch 16/40 - client 1 -  Training Loss: 15.403
 29%|##8       | 2/7 [02:05<06:00, 72.06s/it]2024-11-23 16:00:19,257 | Epoch 16/40 - client 5 -  Training Loss: 12.840
 43%|####2     | 3/7 [02:18<03:00, 45.05s/it]2024-11-23 16:02:53,441 | Epoch 16/40 - client 0 -  Training Loss: 14.829
 57%|#####7    | 4/7 [04:52<04:24, 88.14s/it]2024-11-23 16:03:15,388 | Epoch 16/40 - client 4 -  Training Loss: 15.111
 71%|#######1  | 5/7 [05:14<02:08, 64.27s/it]2024-11-23 16:03:25,589 | Epoch 16/40 - client 6 -  Training Loss: 13.412
 86%|########5 | 6/7 [05:24<00:45, 45.89s/it]2024-11-23 16:03:37,939 | Epoch 16/40 - client 2 -  Training Loss: 12.001
100%|##########| 7/7 [05:37<00:00, 34.92s/it]100%|##########| 7/7 [05:37<00:00, 48.18s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:04<00:29,  4.91s/it] 29%|##8       | 2/7 [00:09<00:23,  4.67s/it] 43%|####2     | 3/7 [00:10<00:12,  3.12s/it] 57%|#####7    | 4/7 [00:11<00:07,  2.39s/it] 71%|#######1  | 5/7 [00:13<00:04,  2.09s/it] 86%|########5 | 6/7 [00:14<00:01,  1.77s/it]100%|##########| 7/7 [00:15<00:00,  1.56s/it]100%|##########| 7/7 [00:15<00:00,  2.25s/it]
2024-11-23 16:03:53,770 | Epoch16 Valid:
2024-11-23 16:03:53,770 | MRR: 0.1391
2024-11-23 16:03:53,770 | HR @1|5|10: 0.0880 	 0.1875 	 0.2319 	
2024-11-23 16:03:53,770 | NDCG @5|10: 0.1403 	 0.1548
2024-11-23 16:03:53,771 | Books MRR: 0.0632 	 HR @10: 0.1260 	 NDCG @10: 0.0693
2024-11-23 16:03:53,771 | Movies MRR: 0.0736 	 HR @10: 0.1558 	 NDCG @10: 0.0817
2024-11-23 16:03:53,771 | Games MRR: 0.1276 	 HR @10: 0.1827 	 NDCG @10: 0.1350
2024-11-23 16:03:53,771 | Food MRR: 0.3416 	 HR @10: 0.5233 	 NDCG @10: 0.3819
2024-11-23 16:03:53,771 | Kitchen MRR: 0.1139 	 HR @10: 0.2293 	 NDCG @10: 0.1330
2024-11-23 16:03:53,771 | Clothing MRR: 0.0192 	 HR @10: 0.0306 	 NDCG @10: 0.0181
2024-11-23 16:03:53,771 | Beauty MRR: 0.2350 	 HR @10: 0.3756 	 NDCG @10: 0.2645
2024-11-23 16:03:53,771 | Early Stopping counter: 3 out of 5
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 16:04:03,954 | Epoch 17/40 - client 6 -  Training Loss: 13.417
 14%|#4        | 1/7 [00:10<01:01, 10.18s/it]2024-11-23 16:04:16,872 | Epoch 17/40 - client 5 -  Training Loss: 12.834
 29%|##8       | 2/7 [00:23<00:58, 11.79s/it]2024-11-23 16:06:50,129 | Epoch 17/40 - client 0 -  Training Loss: 14.824
 43%|####2     | 3/7 [02:56<05:05, 76.39s/it]2024-11-23 16:07:11,476 | Epoch 17/40 - client 4 -  Training Loss: 15.120
 57%|#####7    | 4/7 [03:17<02:43, 54.66s/it]2024-11-23 16:07:21,610 | Epoch 17/40 - client 3 -  Training Loss: 12.213
 71%|#######1  | 5/7 [03:27<01:17, 38.60s/it]2024-11-23 16:07:33,934 | Epoch 17/40 - client 2 -  Training Loss: 12.007
 86%|########5 | 6/7 [03:40<00:29, 29.67s/it]2024-11-23 16:09:27,092 | Epoch 17/40 - client 1 -  Training Loss: 15.392
100%|##########| 7/7 [05:33<00:00, 56.96s/it]100%|##########| 7/7 [05:33<00:00, 47.62s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:30,  5.00s/it] 29%|##8       | 2/7 [00:09<00:23,  4.76s/it] 43%|####2     | 3/7 [00:10<00:12,  3.18s/it] 57%|#####7    | 4/7 [00:12<00:07,  2.42s/it] 71%|#######1  | 5/7 [00:13<00:04,  2.11s/it] 86%|########5 | 6/7 [00:14<00:01,  1.78s/it]100%|##########| 7/7 [00:15<00:00,  1.56s/it]100%|##########| 7/7 [00:15<00:00,  2.28s/it]
2024-11-23 16:09:43,101 | Epoch17 Valid:
2024-11-23 16:09:43,101 | MRR: 0.1397
2024-11-23 16:09:43,101 | HR @1|5|10: 0.0892 	 0.1879 	 0.2314 	
2024-11-23 16:09:43,102 | NDCG @5|10: 0.1410 	 0.1551
2024-11-23 16:09:43,102 | Books MRR: 0.0629 	 HR @10: 0.1256 	 NDCG @10: 0.0691
2024-11-23 16:09:43,102 | Movies MRR: 0.0728 	 HR @10: 0.1543 	 NDCG @10: 0.0807
2024-11-23 16:09:43,102 | Games MRR: 0.1291 	 HR @10: 0.1849 	 NDCG @10: 0.1365
2024-11-23 16:09:43,102 | Food MRR: 0.3429 	 HR @10: 0.5264 	 NDCG @10: 0.3838
2024-11-23 16:09:43,102 | Kitchen MRR: 0.1159 	 HR @10: 0.2311 	 NDCG @10: 0.1348
2024-11-23 16:09:43,102 | Clothing MRR: 0.0186 	 HR @10: 0.0269 	 NDCG @10: 0.0167
2024-11-23 16:09:43,102 | Beauty MRR: 0.2361 	 HR @10: 0.3708 	 NDCG @10: 0.2642
2024-11-23 16:09:43,102 | Early Stopping counter: 4 out of 5
  0%|          | 0/7 [00:00<?, ?it/s]2024-11-23 16:09:55,823 | Epoch 18/40 - client 2 -  Training Loss: 12.030
 14%|#4        | 1/7 [00:12<01:16, 12.72s/it]2024-11-23 16:12:29,560 | Epoch 18/40 - client 0 -  Training Loss: 14.822
 29%|##8       | 2/7 [02:46<07:58, 95.67s/it]2024-11-23 16:12:39,999 | Epoch 18/40 - client 3 -  Training Loss: 12.218
 43%|####2     | 3/7 [02:56<03:47, 56.75s/it]2024-11-23 16:12:52,451 | Epoch 18/40 - client 5 -  Training Loss: 12.835
 57%|#####7    | 4/7 [03:09<01:57, 39.26s/it]2024-11-23 16:13:14,280 | Epoch 18/40 - client 4 -  Training Loss: 15.144
 71%|#######1  | 5/7 [03:31<01:05, 32.98s/it]2024-11-23 16:13:24,526 | Epoch 18/40 - client 6 -  Training Loss: 13.404
 86%|########5 | 6/7 [03:41<00:25, 25.25s/it]2024-11-23 16:15:19,219 | Epoch 18/40 - client 1 -  Training Loss: 15.385
100%|##########| 7/7 [05:36<00:00, 54.49s/it]100%|##########| 7/7 [05:36<00:00, 48.02s/it]
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:30,  5.01s/it] 29%|##8       | 2/7 [00:09<00:23,  4.76s/it] 43%|####2     | 3/7 [00:10<00:12,  3.18s/it] 57%|#####7    | 4/7 [00:12<00:07,  2.43s/it] 71%|#######1  | 5/7 [00:13<00:04,  2.12s/it] 86%|########5 | 6/7 [00:14<00:01,  1.79s/it]100%|##########| 7/7 [00:16<00:00,  1.58s/it]100%|##########| 7/7 [00:16<00:00,  2.29s/it]
2024-11-23 16:15:35,305 | Epoch18 Valid:
2024-11-23 16:15:35,305 | MRR: 0.1398
2024-11-23 16:15:35,305 | HR @1|5|10: 0.0891 	 0.1870 	 0.2312 	
2024-11-23 16:15:35,305 | NDCG @5|10: 0.1407 	 0.1551
2024-11-23 16:15:35,305 | Books MRR: 0.0625 	 HR @10: 0.1236 	 NDCG @10: 0.0683
2024-11-23 16:15:35,305 | Movies MRR: 0.0718 	 HR @10: 0.1512 	 NDCG @10: 0.0792
2024-11-23 16:15:35,306 | Games MRR: 0.1299 	 HR @10: 0.1820 	 NDCG @10: 0.1363
2024-11-23 16:15:35,306 | Food MRR: 0.3402 	 HR @10: 0.5264 	 NDCG @10: 0.3817
2024-11-23 16:15:35,306 | Kitchen MRR: 0.1152 	 HR @10: 0.2316 	 NDCG @10: 0.1343
2024-11-23 16:15:35,306 | Clothing MRR: 0.0185 	 HR @10: 0.0293 	 NDCG @10: 0.0174
2024-11-23 16:15:35,306 | Beauty MRR: 0.2408 	 HR @10: 0.3744 	 NDCG @10: 0.2688
2024-11-23 16:15:35,306 | Early Stopping counter: 5 out of 5
2024-11-23 16:15:35,307 | Early stopping
  0%|          | 0/7 [00:00<?, ?it/s] 14%|#4        | 1/7 [00:05<00:34,  5.69s/it] 29%|##8       | 2/7 [00:10<00:26,  5.25s/it] 43%|####2     | 3/7 [00:11<00:13,  3.48s/it] 57%|#####7    | 4/7 [00:13<00:07,  2.65s/it] 71%|#######1  | 5/7 [00:15<00:04,  2.33s/it] 86%|########5 | 6/7 [00:16<00:01,  1.99s/it]100%|##########| 7/7 [00:17<00:00,  1.74s/it]100%|##########| 7/7 [00:17<00:00,  2.53s/it]
2024-11-23 16:15:53,002 | Test:
2024-11-23 16:15:53,003 | MRR: 0.1145
2024-11-23 16:15:53,003 | HR @1|5|10: 0.0694 	 0.1531 	 0.2024 	
2024-11-23 16:15:53,003 | NDCG @5|10: 0.1126 	 0.1285
2024-11-23 16:15:53,003 | Books MRR: 0.0604 	 HR @10: 0.1194 	 NDCG @10: 0.0669
2024-11-23 16:15:53,003 | Movies MRR: 0.0764 	 HR @10: 0.1572 	 NDCG @10: 0.0846
2024-11-23 16:15:53,004 | Games MRR: 0.0839 	 HR @10: 0.1191 	 NDCG @10: 0.0866
2024-11-23 16:15:53,004 | Food MRR: 0.2732 	 HR @10: 0.4550 	 NDCG @10: 0.3116
2024-11-23 16:15:53,004 | Kitchen MRR: 0.1090 	 HR @10: 0.2098 	 NDCG @10: 0.1244
2024-11-23 16:15:53,004 | Clothing MRR: 0.0169 	 HR @10: 0.0300 	 NDCG @10: 0.0158
2024-11-23 16:15:53,004 | Beauty MRR: 0.1814 	 HR @10: 0.3263 	 NDCG @10: 0.2100
