/mnt/beegfs/home/reco/liuyu/FedDCSR/local_graph.py:14: RuntimeWarning: divide by zero encountered in power
  r_inv = np.power(rowsum, -1).flatten()
2024-11-22 12:52:43,657 | Running with the following configs:
	domains : ['Books', 'Movies', 'Games']
	load_prep : False
	max_seq_len : 16
	method : FedDCSR
	log_dir : log
	cuda : True
	gpu : 0
	epochs : 40
	local_epoch : 3
	optimizer : adam
	lr : 0.001
	lr_decay : 1
	weight_decay : 0.0005
	decay_epoch : 10
	batch_size : 256
	seed : 42
	eval_interval : 1
	frac : 1.0
	mu : 0
	checkpoint_dir : checkpoint
	id : 00
	do_eval : False
	es_patience : 5
	ld_patience : 1
	anneal_cap : 1.0
	total_annealing_step : 10000
	temperature : 1.0
	sim : dot

  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 12:53:02,595 | Epoch 1/40 - client 2 -  Training Loss: 13.245
 33%|###3      | 1/3 [00:18<00:37, 18.87s/it]2024-11-22 12:54:42,506 | Epoch 1/40 - client 0 -  Training Loss: 14.869
 67%|######6   | 2/3 [01:58<01:06, 66.54s/it]2024-11-22 12:55:55,972 | Epoch 1/40 - client 1 -  Training Loss: 15.523
100%|##########| 3/3 [03:12<00:00, 69.70s/it]100%|##########| 3/3 [03:12<00:00, 64.08s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.27s/it] 67%|######6   | 2/3 [00:06<00:03,  3.13s/it]100%|##########| 3/3 [00:07<00:00,  2.10s/it]100%|##########| 3/3 [00:07<00:00,  2.39s/it]
2024-11-22 12:56:03,169 | Epoch1 Valid:
2024-11-22 12:56:03,169 | MRR: 0.0561
2024-11-22 12:56:03,169 | HR @1|5|10: 0.0248 	 0.0699 	 0.1083 	
2024-11-22 12:56:03,169 | NDCG @5|10: 0.0478 	 0.0601
2024-11-22 12:56:03,169 | Books MRR: 0.0603 	 HR @10: 0.1160 	 NDCG @10: 0.0648
2024-11-22 12:56:03,169 | Movies MRR: 0.0659 	 HR @10: 0.1426 	 NDCG @10: 0.0728
2024-11-22 12:56:03,169 | Games MRR: 0.0420 	 HR @10: 0.0662 	 NDCG @10: 0.0427
2024-11-22 12:56:03,169 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 12:57:44,331 | Epoch 2/40 - client 0 -  Training Loss: 14.818
 33%|###3      | 1/3 [01:39<03:19, 99.92s/it]2024-11-22 12:58:57,838 | Epoch 2/40 - client 1 -  Training Loss: 15.413
 67%|######6   | 2/3 [02:53<01:24, 84.38s/it]2024-11-22 12:59:06,384 | Epoch 2/40 - client 2 -  Training Loss: 13.045
100%|##########| 3/3 [03:01<00:00, 49.75s/it]100%|##########| 3/3 [03:01<00:00, 60.66s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.20s/it] 67%|######6   | 2/3 [00:06<00:03,  3.05s/it]100%|##########| 3/3 [00:07<00:00,  2.06s/it]100%|##########| 3/3 [00:07<00:00,  2.34s/it]
2024-11-22 12:59:13,424 | Epoch2 Valid:
2024-11-22 12:59:13,424 | MRR: 0.0707
2024-11-22 12:59:13,425 | HR @1|5|10: 0.0373 	 0.0903 	 0.1266 	
2024-11-22 12:59:13,425 | NDCG @5|10: 0.0641 	 0.0757
2024-11-22 12:59:13,425 | Books MRR: 0.0622 	 HR @10: 0.1186 	 NDCG @10: 0.0670
2024-11-22 12:59:13,425 | Movies MRR: 0.0774 	 HR @10: 0.1585 	 NDCG @10: 0.0857
2024-11-22 12:59:13,425 | Games MRR: 0.0724 	 HR @10: 0.1026 	 NDCG @10: 0.0745
2024-11-22 12:59:13,425 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 13:00:28,081 | Epoch 3/40 - client 1 -  Training Loss: 15.421
 33%|###3      | 1/3 [01:13<02:26, 73.45s/it]2024-11-22 13:00:36,623 | Epoch 3/40 - client 2 -  Training Loss: 12.762
 67%|######6   | 2/3 [01:21<00:35, 35.27s/it]2024-11-22 13:02:16,567 | Epoch 3/40 - client 0 -  Training Loss: 14.822
100%|##########| 3/3 [03:01<00:00, 64.80s/it]100%|##########| 3/3 [03:01<00:00, 60.64s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.20s/it] 67%|######6   | 2/3 [00:06<00:03,  3.06s/it]100%|##########| 3/3 [00:07<00:00,  2.06s/it]100%|##########| 3/3 [00:07<00:00,  2.35s/it]
2024-11-22 13:02:23,617 | Epoch3 Valid:
2024-11-22 13:02:23,617 | MRR: 0.0814
2024-11-22 13:02:23,618 | HR @1|5|10: 0.0458 	 0.1033 	 0.1426 	
2024-11-22 13:02:23,618 | NDCG @5|10: 0.0752 	 0.0877
2024-11-22 13:02:23,618 | Books MRR: 0.0650 	 HR @10: 0.1241 	 NDCG @10: 0.0704
2024-11-22 13:02:23,618 | Movies MRR: 0.0849 	 HR @10: 0.1755 	 NDCG @10: 0.0956
2024-11-22 13:02:23,618 | Games MRR: 0.0942 	 HR @10: 0.1281 	 NDCG @10: 0.0972
2024-11-22 13:02:23,618 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 13:02:33,314 | Epoch 4/40 - client 2 -  Training Loss: 12.461
 33%|###3      | 1/3 [00:08<00:17,  8.53s/it]2024-11-22 13:04:13,202 | Epoch 4/40 - client 0 -  Training Loss: 14.815
 67%|######6   | 2/3 [01:48<01:02, 62.27s/it]2024-11-22 13:05:26,601 | Epoch 4/40 - client 1 -  Training Loss: 15.420
100%|##########| 3/3 [03:01<00:00, 67.35s/it]100%|##########| 3/3 [03:01<00:00, 60.60s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.19s/it] 67%|######6   | 2/3 [00:06<00:03,  3.05s/it]100%|##########| 3/3 [00:07<00:00,  2.06s/it]100%|##########| 3/3 [00:07<00:00,  2.34s/it]
2024-11-22 13:05:33,634 | Epoch4 Valid:
2024-11-22 13:05:33,634 | MRR: 0.0865
2024-11-22 13:05:33,634 | HR @1|5|10: 0.0497 	 0.1095 	 0.1513 	
2024-11-22 13:05:33,634 | NDCG @5|10: 0.0802 	 0.0936
2024-11-22 13:05:33,634 | Books MRR: 0.0674 	 HR @10: 0.1318 	 NDCG @10: 0.0740
2024-11-22 13:05:33,634 | Movies MRR: 0.0887 	 HR @10: 0.1859 	 NDCG @10: 0.1010
2024-11-22 13:05:33,634 | Games MRR: 0.1033 	 HR @10: 0.1361 	 NDCG @10: 0.1060
2024-11-22 13:05:33,635 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 13:06:48,322 | Epoch 5/40 - client 1 -  Training Loss: 15.416
 33%|###3      | 1/3 [01:13<02:26, 73.37s/it]2024-11-22 13:06:56,859 | Epoch 5/40 - client 2 -  Training Loss: 12.199
 67%|######6   | 2/3 [01:21<00:35, 35.23s/it]2024-11-22 13:08:36,756 | Epoch 5/40 - client 0 -  Training Loss: 14.803
100%|##########| 3/3 [03:01<00:00, 64.76s/it]100%|##########| 3/3 [03:01<00:00, 60.60s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.19s/it] 67%|######6   | 2/3 [00:06<00:03,  3.06s/it]100%|##########| 3/3 [00:07<00:00,  2.06s/it]100%|##########| 3/3 [00:07<00:00,  2.35s/it]
2024-11-22 13:08:43,812 | Epoch5 Valid:
2024-11-22 13:08:43,812 | MRR: 0.0893
2024-11-22 13:08:43,812 | HR @1|5|10: 0.0517 	 0.1116 	 0.1574 	
2024-11-22 13:08:43,812 | NDCG @5|10: 0.0824 	 0.0971
2024-11-22 13:08:43,812 | Books MRR: 0.0699 	 HR @10: 0.1372 	 NDCG @10: 0.0771
2024-11-22 13:08:43,812 | Movies MRR: 0.0898 	 HR @10: 0.1873 	 NDCG @10: 0.1020
2024-11-22 13:08:43,812 | Games MRR: 0.1083 	 HR @10: 0.1477 	 NDCG @10: 0.1124
2024-11-22 13:08:43,812 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 13:09:58,500 | Epoch 6/40 - client 1 -  Training Loss: 15.405
 33%|###3      | 1/3 [01:13<02:26, 73.43s/it]2024-11-22 13:10:07,011 | Epoch 6/40 - client 2 -  Training Loss: 12.007
 67%|######6   | 2/3 [01:21<00:35, 35.24s/it]2024-11-22 13:11:46,979 | Epoch 6/40 - client 0 -  Training Loss: 14.789
100%|##########| 3/3 [03:01<00:00, 64.80s/it]100%|##########| 3/3 [03:01<00:00, 60.64s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.19s/it] 67%|######6   | 2/3 [00:06<00:03,  3.05s/it]100%|##########| 3/3 [00:07<00:00,  2.06s/it]100%|##########| 3/3 [00:07<00:00,  2.34s/it]
2024-11-22 13:11:54,022 | Epoch6 Valid:
2024-11-22 13:11:54,022 | MRR: 0.0919
2024-11-22 13:11:54,022 | HR @1|5|10: 0.0533 	 0.1151 	 0.1619 	
2024-11-22 13:11:54,022 | NDCG @5|10: 0.0849 	 0.1000
2024-11-22 13:11:54,022 | Books MRR: 0.0712 	 HR @10: 0.1399 	 NDCG @10: 0.0785
2024-11-22 13:11:54,022 | Movies MRR: 0.0905 	 HR @10: 0.1922 	 NDCG @10: 0.1035
2024-11-22 13:11:54,022 | Games MRR: 0.1139 	 HR @10: 0.1536 	 NDCG @10: 0.1180
2024-11-22 13:11:54,023 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 13:12:03,815 | Epoch 7/40 - client 2 -  Training Loss: 11.872
 33%|###3      | 1/3 [00:08<00:17,  8.55s/it]2024-11-22 13:13:43,630 | Epoch 7/40 - client 0 -  Training Loss: 14.774
 67%|######6   | 2/3 [01:48<01:02, 62.23s/it]2024-11-22 13:14:56,961 | Epoch 7/40 - client 1 -  Training Loss: 15.392
100%|##########| 3/3 [03:01<00:00, 67.30s/it]100%|##########| 3/3 [03:01<00:00, 60.56s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.19s/it] 67%|######6   | 2/3 [00:06<00:03,  3.04s/it]100%|##########| 3/3 [00:07<00:00,  2.05s/it]100%|##########| 3/3 [00:07<00:00,  2.33s/it]
2024-11-22 13:15:03,978 | Epoch7 Valid:
2024-11-22 13:15:03,978 | MRR: 0.0928
2024-11-22 13:15:03,979 | HR @1|5|10: 0.0537 	 0.1173 	 0.1656 	
2024-11-22 13:15:03,979 | NDCG @5|10: 0.0862 	 0.1017
2024-11-22 13:15:03,979 | Books MRR: 0.0718 	 HR @10: 0.1431 	 NDCG @10: 0.0797
2024-11-22 13:15:03,979 | Movies MRR: 0.0913 	 HR @10: 0.1929 	 NDCG @10: 0.1043
2024-11-22 13:15:03,979 | Games MRR: 0.1154 	 HR @10: 0.1608 	 NDCG @10: 0.1209
2024-11-22 13:15:03,979 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 13:16:44,964 | Epoch 8/40 - client 0 -  Training Loss: 14.758
 33%|###3      | 1/3 [01:39<03:19, 99.75s/it]2024-11-22 13:17:58,315 | Epoch 8/40 - client 1 -  Training Loss: 15.379
 67%|######6   | 2/3 [02:53<01:24, 84.22s/it]2024-11-22 13:18:06,828 | Epoch 8/40 - client 2 -  Training Loss: 11.771
100%|##########| 3/3 [03:01<00:00, 49.65s/it]100%|##########| 3/3 [03:01<00:00, 60.54s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.19s/it] 67%|######6   | 2/3 [00:06<00:03,  3.04s/it]100%|##########| 3/3 [00:06<00:00,  2.05s/it]100%|##########| 3/3 [00:06<00:00,  2.33s/it]
2024-11-22 13:18:13,840 | Epoch8 Valid:
2024-11-22 13:18:13,840 | MRR: 0.0951
2024-11-22 13:18:13,840 | HR @1|5|10: 0.0567 	 0.1183 	 0.1636 	
2024-11-22 13:18:13,840 | NDCG @5|10: 0.0880 	 0.1027
2024-11-22 13:18:13,840 | Books MRR: 0.0723 	 HR @10: 0.1419 	 NDCG @10: 0.0797
2024-11-22 13:18:13,840 | Movies MRR: 0.0920 	 HR @10: 0.1930 	 NDCG @10: 0.1048
2024-11-22 13:18:13,840 | Games MRR: 0.1209 	 HR @10: 0.1557 	 NDCG @10: 0.1235
2024-11-22 13:18:13,840 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 13:18:23,596 | Epoch 9/40 - client 2 -  Training Loss: 11.671
 33%|###3      | 1/3 [00:08<00:17,  8.54s/it]2024-11-22 13:20:03,260 | Epoch 9/40 - client 0 -  Training Loss: 14.744
 67%|######6   | 2/3 [01:48<01:02, 62.14s/it]2024-11-22 13:21:16,590 | Epoch 9/40 - client 1 -  Training Loss: 15.360
100%|##########| 3/3 [03:01<00:00, 67.25s/it]100%|##########| 3/3 [03:01<00:00, 60.51s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.21s/it] 67%|######6   | 2/3 [00:06<00:03,  3.07s/it]100%|##########| 3/3 [00:07<00:00,  2.07s/it]100%|##########| 3/3 [00:07<00:00,  2.35s/it]
2024-11-22 13:21:23,661 | Epoch9 Valid:
2024-11-22 13:21:23,662 | MRR: 0.0950
2024-11-22 13:21:23,662 | HR @1|5|10: 0.0560 	 0.1193 	 0.1653 	
2024-11-22 13:21:23,662 | NDCG @5|10: 0.0882 	 0.1030
2024-11-22 13:21:23,662 | Books MRR: 0.0720 	 HR @10: 0.1426 	 NDCG @10: 0.0798
2024-11-22 13:21:23,662 | Movies MRR: 0.0916 	 HR @10: 0.1917 	 NDCG @10: 0.1041
2024-11-22 13:21:23,662 | Games MRR: 0.1214 	 HR @10: 0.1616 	 NDCG @10: 0.1252
2024-11-22 13:21:23,662 | Early Stopping counter: 1 out of 5
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 13:22:37,547 | Epoch 10/40 - client 1 -  Training Loss: 15.340
 33%|###3      | 1/3 [01:13<02:27, 73.89s/it]2024-11-22 13:22:46,060 | Epoch 10/40 - client 2 -  Training Loss: 11.604
 67%|######6   | 2/3 [01:22<00:35, 35.43s/it]2024-11-22 13:24:25,788 | Epoch 10/40 - client 0 -  Training Loss: 14.731
100%|##########| 3/3 [03:02<00:00, 64.79s/it]100%|##########| 3/3 [03:02<00:00, 60.71s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.19s/it] 67%|######6   | 2/3 [00:06<00:03,  3.05s/it]100%|##########| 3/3 [00:07<00:00,  2.06s/it]100%|##########| 3/3 [00:07<00:00,  2.34s/it]
2024-11-22 13:24:32,830 | Epoch10 Valid:
2024-11-22 13:24:32,831 | MRR: 0.0956
2024-11-22 13:24:32,831 | HR @1|5|10: 0.0570 	 0.1192 	 0.1677 	
2024-11-22 13:24:32,831 | NDCG @5|10: 0.0886 	 0.1041
2024-11-22 13:24:32,831 | Books MRR: 0.0712 	 HR @10: 0.1406 	 NDCG @10: 0.0787
2024-11-22 13:24:32,831 | Movies MRR: 0.0903 	 HR @10: 0.1907 	 NDCG @10: 0.1029
2024-11-22 13:24:32,831 | Games MRR: 0.1253 	 HR @10: 0.1718 	 NDCG @10: 0.1308
2024-11-22 13:24:32,831 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 13:24:42,647 | Epoch 11/40 - client 2 -  Training Loss: 11.561
 33%|###3      | 1/3 [00:08<00:17,  8.53s/it]2024-11-22 13:25:55,998 | Epoch 11/40 - client 1 -  Training Loss: 15.321
 67%|######6   | 2/3 [01:21<00:46, 46.66s/it]2024-11-22 13:27:35,780 | Epoch 11/40 - client 0 -  Training Loss: 14.719
100%|##########| 3/3 [03:01<00:00, 70.92s/it]100%|##########| 3/3 [03:01<00:00, 60.55s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.21s/it] 67%|######6   | 2/3 [00:06<00:03,  3.06s/it]100%|##########| 3/3 [00:07<00:00,  2.06s/it]100%|##########| 3/3 [00:07<00:00,  2.35s/it]
2024-11-22 13:27:42,837 | Epoch11 Valid:
2024-11-22 13:27:42,837 | MRR: 0.0948
2024-11-22 13:27:42,838 | HR @1|5|10: 0.0567 	 0.1182 	 0.1649 	
2024-11-22 13:27:42,838 | NDCG @5|10: 0.0877 	 0.1028
2024-11-22 13:27:42,838 | Books MRR: 0.0703 	 HR @10: 0.1399 	 NDCG @10: 0.0779
2024-11-22 13:27:42,838 | Movies MRR: 0.0889 	 HR @10: 0.1875 	 NDCG @10: 0.1011
2024-11-22 13:27:42,838 | Games MRR: 0.1252 	 HR @10: 0.1674 	 NDCG @10: 0.1293
2024-11-22 13:27:42,838 | Early Stopping counter: 1 out of 5
2024-11-22 13:27:42,838 | Learning rate decay counter: 1 out of 1
2024-11-22 13:27:42,838 | Learning rate decay
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 13:27:51,371 | Epoch 12/40 - client 2 -  Training Loss: 11.522
 33%|###3      | 1/3 [00:08<00:17,  8.53s/it]2024-11-22 13:29:04,715 | Epoch 12/40 - client 1 -  Training Loss: 15.307
 67%|######6   | 2/3 [01:21<00:46, 46.66s/it]2024-11-22 13:30:44,365 | Epoch 12/40 - client 0 -  Training Loss: 14.710
100%|##########| 3/3 [03:01<00:00, 70.86s/it]100%|##########| 3/3 [03:01<00:00, 60.51s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.19s/it] 67%|######6   | 2/3 [00:06<00:03,  3.05s/it]100%|##########| 3/3 [00:07<00:00,  2.06s/it]100%|##########| 3/3 [00:07<00:00,  2.34s/it]
2024-11-22 13:30:51,394 | Epoch12 Valid:
2024-11-22 13:30:51,395 | MRR: 0.0950
2024-11-22 13:30:51,395 | HR @1|5|10: 0.0560 	 0.1190 	 0.1647 	
2024-11-22 13:30:51,395 | NDCG @5|10: 0.0882 	 0.1029
2024-11-22 13:30:51,395 | Books MRR: 0.0697 	 HR @10: 0.1373 	 NDCG @10: 0.0767
2024-11-22 13:30:51,395 | Movies MRR: 0.0880 	 HR @10: 0.1842 	 NDCG @10: 0.0997
2024-11-22 13:30:51,395 | Games MRR: 0.1274 	 HR @10: 0.1725 	 NDCG @10: 0.1322
2024-11-22 13:30:51,395 | Early Stopping counter: 2 out of 5
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 13:32:30,994 | Epoch 13/40 - client 0 -  Training Loss: 14.701
 33%|###3      | 1/3 [01:39<03:19, 99.60s/it]2024-11-22 13:32:39,494 | Epoch 13/40 - client 2 -  Training Loss: 11.527
 67%|######6   | 2/3 [01:48<00:46, 46.01s/it]2024-11-22 13:33:52,625 | Epoch 13/40 - client 1 -  Training Loss: 15.290
100%|##########| 3/3 [03:01<00:00, 58.39s/it]100%|##########| 3/3 [03:01<00:00, 60.41s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.19s/it] 67%|######6   | 2/3 [00:06<00:03,  3.04s/it]100%|##########| 3/3 [00:07<00:00,  2.05s/it]100%|##########| 3/3 [00:07<00:00,  2.33s/it]
2024-11-22 13:33:59,639 | Epoch13 Valid:
2024-11-22 13:33:59,639 | MRR: 0.0949
2024-11-22 13:33:59,639 | HR @1|5|10: 0.0563 	 0.1200 	 0.1637 	
2024-11-22 13:33:59,639 | NDCG @5|10: 0.0886 	 0.1027
2024-11-22 13:33:59,640 | Books MRR: 0.0678 	 HR @10: 0.1347 	 NDCG @10: 0.0747
2024-11-22 13:33:59,640 | Movies MRR: 0.0865 	 HR @10: 0.1817 	 NDCG @10: 0.0981
2024-11-22 13:33:59,640 | Games MRR: 0.1305 	 HR @10: 0.1747 	 NDCG @10: 0.1352
2024-11-22 13:33:59,640 | Early Stopping counter: 3 out of 5
2024-11-22 13:33:59,640 | Learning rate decay counter: 1 out of 1
2024-11-22 13:33:59,640 | Learning rate decay
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 13:34:08,106 | Epoch 14/40 - client 2 -  Training Loss: 11.505
 33%|###3      | 1/3 [00:08<00:16,  8.47s/it]2024-11-22 13:35:21,281 | Epoch 14/40 - client 1 -  Training Loss: 15.275
 67%|######6   | 2/3 [01:21<00:46, 46.53s/it]2024-11-22 13:37:00,753 | Epoch 14/40 - client 0 -  Training Loss: 14.693
100%|##########| 3/3 [03:01<00:00, 70.70s/it]100%|##########| 3/3 [03:01<00:00, 60.37s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.17s/it] 67%|######6   | 2/3 [00:06<00:03,  3.03s/it]100%|##########| 3/3 [00:06<00:00,  2.04s/it]100%|##########| 3/3 [00:06<00:00,  2.32s/it]
2024-11-22 13:37:07,736 | Epoch14 Valid:
2024-11-22 13:37:07,737 | MRR: 0.0943
2024-11-22 13:37:07,737 | HR @1|5|10: 0.0562 	 0.1172 	 0.1628 	
2024-11-22 13:37:07,737 | NDCG @5|10: 0.0872 	 0.1020
2024-11-22 13:37:07,737 | Books MRR: 0.0673 	 HR @10: 0.1322 	 NDCG @10: 0.0737
2024-11-22 13:37:07,737 | Movies MRR: 0.0851 	 HR @10: 0.1795 	 NDCG @10: 0.0965
2024-11-22 13:37:07,737 | Games MRR: 0.1305 	 HR @10: 0.1769 	 NDCG @10: 0.1358
2024-11-22 13:37:07,737 | Early Stopping counter: 4 out of 5
2024-11-22 13:37:07,737 | Learning rate decay counter: 1 out of 1
2024-11-22 13:37:07,737 | Learning rate decay
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 13:37:16,252 | Epoch 15/40 - client 2 -  Training Loss: 11.511
 33%|###3      | 1/3 [00:08<00:17,  8.52s/it]2024-11-22 13:38:55,836 | Epoch 15/40 - client 0 -  Training Loss: 14.687
 67%|######6   | 2/3 [01:48<01:02, 62.09s/it]2024-11-22 13:40:09,037 | Epoch 15/40 - client 1 -  Training Loss: 15.266
100%|##########| 3/3 [03:01<00:00, 67.16s/it]100%|##########| 3/3 [03:01<00:00, 60.43s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.18s/it] 67%|######6   | 2/3 [00:06<00:03,  3.03s/it]100%|##########| 3/3 [00:06<00:00,  2.05s/it]100%|##########| 3/3 [00:06<00:00,  2.33s/it]
2024-11-22 13:40:16,026 | Epoch15 Valid:
2024-11-22 13:40:16,027 | MRR: 0.0941
2024-11-22 13:40:16,027 | HR @1|5|10: 0.0571 	 0.1152 	 0.1615 	
2024-11-22 13:40:16,027 | NDCG @5|10: 0.0865 	 0.1015
2024-11-22 13:40:16,027 | Books MRR: 0.0667 	 HR @10: 0.1311 	 NDCG @10: 0.0731
2024-11-22 13:40:16,027 | Movies MRR: 0.0824 	 HR @10: 0.1730 	 NDCG @10: 0.0927
2024-11-22 13:40:16,027 | Games MRR: 0.1331 	 HR @10: 0.1805 	 NDCG @10: 0.1386
2024-11-22 13:40:16,027 | Early Stopping counter: 5 out of 5
2024-11-22 13:40:16,027 | Early stopping
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:04<00:09,  4.61s/it] 67%|######6   | 2/3 [00:08<00:04,  4.16s/it]100%|##########| 3/3 [00:09<00:00,  2.80s/it]100%|##########| 3/3 [00:09<00:00,  3.21s/it]
2024-11-22 13:40:25,668 | Test:
2024-11-22 13:40:25,668 | MRR: 0.0780
2024-11-22 13:40:25,669 | HR @1|5|10: 0.0421 	 0.1013 	 0.1419 	
2024-11-22 13:40:25,669 | NDCG @5|10: 0.0722 	 0.0851
2024-11-22 13:40:25,669 | Books MRR: 0.0642 	 HR @10: 0.1266 	 NDCG @10: 0.0712
2024-11-22 13:40:25,669 | Movies MRR: 0.0870 	 HR @10: 0.1805 	 NDCG @10: 0.0983
2024-11-22 13:40:25,669 | Games MRR: 0.0828 	 HR @10: 0.1184 	 NDCG @10: 0.0858
