/mnt/beegfs/home/reco/liuyu/FedDCSR/local_graph.py:14: RuntimeWarning: divide by zero encountered in power
  r_inv = np.power(rowsum, -1).flatten()
2024-11-22 13:55:53,518 | Running with the following configs:
	domains : ['Books', 'Movies', 'Games']
	load_prep : False
	max_seq_len : 16
	method : FedDCSR
	log_dir : log
	cuda : True
	gpu : 0
	epochs : 40
	local_epoch : 3
	optimizer : adam
	lr : 0.001
	lr_decay : 1
	weight_decay : 0.0005
	decay_epoch : 10
	batch_size : 256
	seed : 42
	eval_interval : 1
	frac : 1.0
	mu : 0
	checkpoint_dir : checkpoint
	id : 00
	do_eval : False
	es_patience : 5
	ld_patience : 1
	anneal_cap : 1.0
	total_annealing_step : 10000
	temperature : 1.0
	sim : dot

  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 13:56:11,565 | Epoch 1/40 - client 2 -  Training Loss: 13.300
 33%|###3      | 1/3 [00:17<00:35, 17.99s/it]2024-11-22 13:57:50,711 | Epoch 1/40 - client 0 -  Training Loss: 14.915
 67%|######6   | 2/3 [01:57<01:05, 65.73s/it]2024-11-22 13:59:03,314 | Epoch 1/40 - client 1 -  Training Loss: 15.568
100%|##########| 3/3 [03:09<00:00, 68.87s/it]100%|##########| 3/3 [03:09<00:00, 63.25s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.25s/it] 67%|######6   | 2/3 [00:06<00:03,  3.10s/it]100%|##########| 3/3 [00:07<00:00,  2.09s/it]100%|##########| 3/3 [00:07<00:00,  2.38s/it]
2024-11-22 13:59:10,458 | Epoch1 Valid:
2024-11-22 13:59:10,458 | MRR: 0.0557
2024-11-22 13:59:10,458 | HR @1|5|10: 0.0255 	 0.0674 	 0.1067 	
2024-11-22 13:59:10,458 | NDCG @5|10: 0.0468 	 0.0594
2024-11-22 13:59:10,458 | Books MRR: 0.0597 	 HR @10: 0.1150 	 NDCG @10: 0.0643
2024-11-22 13:59:10,459 | Movies MRR: 0.0659 	 HR @10: 0.1404 	 NDCG @10: 0.0721
2024-11-22 13:59:10,459 | Games MRR: 0.0415 	 HR @10: 0.0648 	 NDCG @10: 0.0419
2024-11-22 13:59:10,459 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]/home/reco/.conda/envs/feddcsr-4090/lib/python3.8/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
2024-11-22 14:00:54,980 | Epoch 2/40 - client 0 -  Training Loss: 14.874
 33%|###3      | 1/3 [01:43<03:26, 103.28s/it]2024-11-22 14:02:13,126 | Epoch 2/40 - client 1 -  Training Loss: 15.472
 67%|######6   | 2/3 [03:01<01:28, 88.49s/it] 2024-11-22 14:02:22,421 | Epoch 2/40 - client 2 -  Training Loss: 12.811
100%|##########| 3/3 [03:10<00:00, 52.33s/it]100%|##########| 3/3 [03:10<00:00, 63.57s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.17s/it] 67%|######6   | 2/3 [00:06<00:03,  3.03s/it]100%|##########| 3/3 [00:06<00:00,  2.04s/it]100%|##########| 3/3 [00:06<00:00,  2.32s/it]
2024-11-22 14:02:29,405 | Epoch2 Valid:
2024-11-22 14:02:29,405 | MRR: 0.0712
2024-11-22 14:02:29,405 | HR @1|5|10: 0.0370 	 0.0914 	 0.1296 	
2024-11-22 14:02:29,405 | NDCG @5|10: 0.0646 	 0.0769
2024-11-22 14:02:29,405 | Books MRR: 0.0634 	 HR @10: 0.1214 	 NDCG @10: 0.0686
2024-11-22 14:02:29,405 | Movies MRR: 0.0812 	 HR @10: 0.1648 	 NDCG @10: 0.0902
2024-11-22 14:02:29,405 | Games MRR: 0.0691 	 HR @10: 0.1026 	 NDCG @10: 0.0720
2024-11-22 14:02:29,405 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 14:03:48,888 | Epoch 3/40 - client 1 -  Training Loss: 15.482
 33%|###3      | 1/3 [01:18<02:36, 78.29s/it]2024-11-22 14:03:58,150 | Epoch 3/40 - client 2 -  Training Loss: 12.589
 67%|######6   | 2/3 [01:27<00:37, 37.68s/it]2024-11-22 14:05:41,360 | Epoch 3/40 - client 0 -  Training Loss: 14.881
100%|##########| 3/3 [03:10<00:00, 67.60s/it]100%|##########| 3/3 [03:10<00:00, 63.59s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.16s/it] 67%|######6   | 2/3 [00:06<00:03,  3.01s/it]100%|##########| 3/3 [00:06<00:00,  2.03s/it]100%|##########| 3/3 [00:06<00:00,  2.31s/it]
2024-11-22 14:05:48,306 | Epoch3 Valid:
2024-11-22 14:05:48,306 | MRR: 0.0813
2024-11-22 14:05:48,306 | HR @1|5|10: 0.0443 	 0.1055 	 0.1451 	
2024-11-22 14:05:48,306 | NDCG @5|10: 0.0756 	 0.0883
2024-11-22 14:05:48,306 | Books MRR: 0.0665 	 HR @10: 0.1282 	 NDCG @10: 0.0725
2024-11-22 14:05:48,306 | Movies MRR: 0.0876 	 HR @10: 0.1841 	 NDCG @10: 0.0997
2024-11-22 14:05:48,306 | Games MRR: 0.0898 	 HR @10: 0.1230 	 NDCG @10: 0.0926
2024-11-22 14:05:48,306 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 14:05:58,815 | Epoch 4/40 - client 2 -  Training Loss: 12.426
 33%|###3      | 1/3 [00:09<00:18,  9.28s/it]2024-11-22 14:07:41,935 | Epoch 4/40 - client 0 -  Training Loss: 14.879
 67%|######6   | 2/3 [01:52<01:04, 64.48s/it]2024-11-22 14:09:00,104 | Epoch 4/40 - client 1 -  Training Loss: 15.490
100%|##########| 3/3 [03:10<00:00, 70.73s/it]100%|##########| 3/3 [03:10<00:00, 63.52s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.15s/it] 67%|######6   | 2/3 [00:06<00:03,  3.02s/it]100%|##########| 3/3 [00:06<00:00,  2.03s/it]100%|##########| 3/3 [00:06<00:00,  2.31s/it]
2024-11-22 14:09:07,057 | Epoch4 Valid:
2024-11-22 14:09:07,058 | MRR: 0.0853
2024-11-22 14:09:07,058 | HR @1|5|10: 0.0473 	 0.1096 	 0.1524 	
2024-11-22 14:09:07,058 | NDCG @5|10: 0.0792 	 0.0930
2024-11-22 14:09:07,058 | Books MRR: 0.0688 	 HR @10: 0.1359 	 NDCG @10: 0.0760
2024-11-22 14:09:07,058 | Movies MRR: 0.0886 	 HR @10: 0.1881 	 NDCG @10: 0.1014
2024-11-22 14:09:07,058 | Games MRR: 0.0985 	 HR @10: 0.1332 	 NDCG @10: 0.1016
2024-11-22 14:09:07,058 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 14:10:26,467 | Epoch 5/40 - client 1 -  Training Loss: 15.491
 33%|###3      | 1/3 [01:18<02:36, 78.20s/it]2024-11-22 14:10:35,743 | Epoch 5/40 - client 2 -  Training Loss: 12.307
 67%|######6   | 2/3 [01:27<00:37, 37.66s/it]2024-11-22 14:12:18,895 | Epoch 5/40 - client 0 -  Training Loss: 14.874
100%|##########| 3/3 [03:10<00:00, 67.56s/it]100%|##########| 3/3 [03:10<00:00, 63.54s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.14s/it] 67%|######6   | 2/3 [00:06<00:03,  3.01s/it]100%|##########| 3/3 [00:06<00:00,  2.03s/it]100%|##########| 3/3 [00:06<00:00,  2.31s/it]
2024-11-22 14:12:25,831 | Epoch5 Valid:
2024-11-22 14:12:25,831 | MRR: 0.0894
2024-11-22 14:12:25,831 | HR @1|5|10: 0.0514 	 0.1123 	 0.1592 	
2024-11-22 14:12:25,831 | NDCG @5|10: 0.0825 	 0.0976
2024-11-22 14:12:25,831 | Books MRR: 0.0702 	 HR @10: 0.1377 	 NDCG @10: 0.0774
2024-11-22 14:12:25,831 | Movies MRR: 0.0910 	 HR @10: 0.1937 	 NDCG @10: 0.1044
2024-11-22 14:12:25,831 | Games MRR: 0.1070 	 HR @10: 0.1463 	 NDCG @10: 0.1109
2024-11-22 14:12:25,831 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 14:13:45,209 | Epoch 6/40 - client 1 -  Training Loss: 15.486
 33%|###3      | 1/3 [01:18<02:36, 78.15s/it]2024-11-22 14:13:54,471 | Epoch 6/40 - client 2 -  Training Loss: 12.207
 67%|######6   | 2/3 [01:27<00:37, 37.63s/it]2024-11-22 14:15:37,607 | Epoch 6/40 - client 0 -  Training Loss: 14.867
100%|##########| 3/3 [03:10<00:00, 67.54s/it]100%|##########| 3/3 [03:10<00:00, 63.52s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.15s/it] 67%|######6   | 2/3 [00:06<00:03,  3.01s/it]100%|##########| 3/3 [00:06<00:00,  2.03s/it]100%|##########| 3/3 [00:06<00:00,  2.31s/it]
2024-11-22 14:15:44,556 | Epoch6 Valid:
2024-11-22 14:15:44,556 | MRR: 0.0911
2024-11-22 14:15:44,556 | HR @1|5|10: 0.0525 	 0.1138 	 0.1610 	
2024-11-22 14:15:44,557 | NDCG @5|10: 0.0840 	 0.0992
2024-11-22 14:15:44,557 | Books MRR: 0.0702 	 HR @10: 0.1392 	 NDCG @10: 0.0777
2024-11-22 14:15:44,557 | Movies MRR: 0.0916 	 HR @10: 0.1930 	 NDCG @10: 0.1045
2024-11-22 14:15:44,557 | Games MRR: 0.1116 	 HR @10: 0.1507 	 NDCG @10: 0.1153
2024-11-22 14:15:44,557 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 14:15:55,126 | Epoch 7/40 - client 2 -  Training Loss: 12.128
 33%|###3      | 1/3 [00:09<00:18,  9.38s/it]2024-11-22 14:17:38,549 | Epoch 7/40 - client 0 -  Training Loss: 14.858
 67%|######6   | 2/3 [01:52<01:04, 64.70s/it]2024-11-22 14:18:57,298 | Epoch 7/40 - client 1 -  Training Loss: 15.478
100%|##########| 3/3 [03:11<00:00, 71.11s/it]100%|##########| 3/3 [03:11<00:00, 63.85s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.18s/it] 67%|######6   | 2/3 [00:06<00:03,  3.04s/it]100%|##########| 3/3 [00:07<00:00,  2.05s/it]100%|##########| 3/3 [00:07<00:00,  2.33s/it]
2024-11-22 14:19:04,314 | Epoch7 Valid:
2024-11-22 14:19:04,314 | MRR: 0.0922
2024-11-22 14:19:04,315 | HR @1|5|10: 0.0531 	 0.1162 	 0.1621 	
2024-11-22 14:19:04,315 | NDCG @5|10: 0.0854 	 0.1002
2024-11-22 14:19:04,315 | Books MRR: 0.0707 	 HR @10: 0.1391 	 NDCG @10: 0.0781
2024-11-22 14:19:04,315 | Movies MRR: 0.0916 	 HR @10: 0.1944 	 NDCG @10: 0.1049
2024-11-22 14:19:04,315 | Games MRR: 0.1143 	 HR @10: 0.1528 	 NDCG @10: 0.1176
2024-11-22 14:19:04,315 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 14:20:49,043 | Epoch 8/40 - client 0 -  Training Loss: 14.848
 33%|###3      | 1/3 [01:43<03:26, 103.48s/it]2024-11-22 14:22:07,695 | Epoch 8/40 - client 1 -  Training Loss: 15.467
 67%|######6   | 2/3 [03:02<01:28, 88.87s/it] 2024-11-22 14:22:17,042 | Epoch 8/40 - client 2 -  Training Loss: 12.073
100%|##########| 3/3 [03:11<00:00, 52.56s/it]100%|##########| 3/3 [03:11<00:00, 63.83s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.16s/it] 67%|######6   | 2/3 [00:06<00:03,  3.02s/it]100%|##########| 3/3 [00:06<00:00,  2.04s/it]100%|##########| 3/3 [00:06<00:00,  2.32s/it]
2024-11-22 14:22:24,021 | Epoch8 Valid:
2024-11-22 14:22:24,021 | MRR: 0.0917
2024-11-22 14:22:24,021 | HR @1|5|10: 0.0513 	 0.1166 	 0.1639 	
2024-11-22 14:22:24,021 | NDCG @5|10: 0.0849 	 0.1001
2024-11-22 14:22:24,021 | Books MRR: 0.0711 	 HR @10: 0.1405 	 NDCG @10: 0.0785
2024-11-22 14:22:24,021 | Movies MRR: 0.0909 	 HR @10: 0.1933 	 NDCG @10: 0.1041
2024-11-22 14:22:24,021 | Games MRR: 0.1131 	 HR @10: 0.1579 	 NDCG @10: 0.1178
2024-11-22 14:22:24,022 | Early Stopping counter: 1 out of 5
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 14:22:33,361 | Epoch 9/40 - client 2 -  Training Loss: 12.016
 33%|###3      | 1/3 [00:09<00:18,  9.34s/it]2024-11-22 14:24:16,826 | Epoch 9/40 - client 0 -  Training Loss: 14.838
 67%|######6   | 2/3 [01:52<01:04, 64.71s/it]2024-11-22 14:25:35,660 | Epoch 9/40 - client 1 -  Training Loss: 15.454
100%|##########| 3/3 [03:11<00:00, 71.16s/it]100%|##########| 3/3 [03:11<00:00, 63.88s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.19s/it] 67%|######6   | 2/3 [00:06<00:03,  3.04s/it]100%|##########| 3/3 [00:07<00:00,  2.06s/it]100%|##########| 3/3 [00:07<00:00,  2.34s/it]
2024-11-22 14:25:42,682 | Epoch9 Valid:
2024-11-22 14:25:42,682 | MRR: 0.0920
2024-11-22 14:25:42,682 | HR @1|5|10: 0.0521 	 0.1162 	 0.1632 	
2024-11-22 14:25:42,682 | NDCG @5|10: 0.0850 	 0.1002
2024-11-22 14:25:42,682 | Books MRR: 0.0703 	 HR @10: 0.1395 	 NDCG @10: 0.0778
2024-11-22 14:25:42,682 | Movies MRR: 0.0894 	 HR @10: 0.1891 	 NDCG @10: 0.1020
2024-11-22 14:25:42,682 | Games MRR: 0.1162 	 HR @10: 0.1608 	 NDCG @10: 0.1208
2024-11-22 14:25:42,682 | Early Stopping counter: 2 out of 5
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 14:27:01,434 | Epoch 10/40 - client 1 -  Training Loss: 15.437
 33%|###3      | 1/3 [01:18<02:37, 78.75s/it]2024-11-22 14:27:10,792 | Epoch 10/40 - client 2 -  Training Loss: 11.997
 67%|######6   | 2/3 [01:28<00:37, 37.93s/it]2024-11-22 14:28:54,272 | Epoch 10/40 - client 0 -  Training Loss: 14.829
100%|##########| 3/3 [03:11<00:00, 67.86s/it]100%|##########| 3/3 [03:11<00:00, 63.86s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.17s/it] 67%|######6   | 2/3 [00:06<00:03,  3.03s/it]100%|##########| 3/3 [00:06<00:00,  2.05s/it]100%|##########| 3/3 [00:06<00:00,  2.33s/it]
2024-11-22 14:29:01,275 | Epoch10 Valid:
2024-11-22 14:29:01,275 | MRR: 0.0938
2024-11-22 14:29:01,276 | HR @1|5|10: 0.0555 	 0.1157 	 0.1630 	
2024-11-22 14:29:01,276 | NDCG @5|10: 0.0861 	 0.1014
2024-11-22 14:29:01,276 | Books MRR: 0.0698 	 HR @10: 0.1385 	 NDCG @10: 0.0772
2024-11-22 14:29:01,276 | Movies MRR: 0.0891 	 HR @10: 0.1860 	 NDCG @10: 0.1009
2024-11-22 14:29:01,276 | Games MRR: 0.1225 	 HR @10: 0.1645 	 NDCG @10: 0.1263
2024-11-22 14:29:01,276 | Validation score increased.  Saving model ...
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 14:29:11,882 | Epoch 11/40 - client 2 -  Training Loss: 11.969
 33%|###3      | 1/3 [00:09<00:18,  9.38s/it]2024-11-22 14:30:30,557 | Epoch 11/40 - client 1 -  Training Loss: 15.421
 67%|######6   | 2/3 [01:28<00:50, 50.14s/it]2024-11-22 14:32:13,984 | Epoch 11/40 - client 0 -  Training Loss: 14.821
100%|##########| 3/3 [03:11<00:00, 74.47s/it]100%|##########| 3/3 [03:11<00:00, 63.83s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.19s/it] 67%|######6   | 2/3 [00:06<00:03,  3.04s/it]100%|##########| 3/3 [00:07<00:00,  2.06s/it]100%|##########| 3/3 [00:07<00:00,  2.34s/it]
2024-11-22 14:32:21,012 | Epoch11 Valid:
2024-11-22 14:32:21,012 | MRR: 0.0922
2024-11-22 14:32:21,012 | HR @1|5|10: 0.0535 	 0.1154 	 0.1621 	
2024-11-22 14:32:21,013 | NDCG @5|10: 0.0850 	 0.1000
2024-11-22 14:32:21,013 | Books MRR: 0.0686 	 HR @10: 0.1354 	 NDCG @10: 0.0754
2024-11-22 14:32:21,013 | Movies MRR: 0.0865 	 HR @10: 0.1814 	 NDCG @10: 0.0978
2024-11-22 14:32:21,013 | Games MRR: 0.1215 	 HR @10: 0.1696 	 NDCG @10: 0.1268
2024-11-22 14:32:21,013 | Early Stopping counter: 1 out of 5
2024-11-22 14:32:21,013 | Learning rate decay counter: 1 out of 1
2024-11-22 14:32:21,013 | Learning rate decay
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 14:32:30,394 | Epoch 12/40 - client 2 -  Training Loss: 11.948
 33%|###3      | 1/3 [00:09<00:18,  9.38s/it]2024-11-22 14:33:48,812 | Epoch 12/40 - client 1 -  Training Loss: 15.408
 67%|######6   | 2/3 [01:27<00:49, 49.99s/it]2024-11-22 14:35:32,184 | Epoch 12/40 - client 0 -  Training Loss: 14.815
100%|##########| 3/3 [03:11<00:00, 74.37s/it]100%|##########| 3/3 [03:11<00:00, 63.72s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.16s/it] 67%|######6   | 2/3 [00:06<00:03,  3.02s/it]100%|##########| 3/3 [00:06<00:00,  2.04s/it]100%|##########| 3/3 [00:06<00:00,  2.32s/it]
2024-11-22 14:35:39,158 | Epoch12 Valid:
2024-11-22 14:35:39,158 | MRR: 0.0917
2024-11-22 14:35:39,158 | HR @1|5|10: 0.0531 	 0.1149 	 0.1607 	
2024-11-22 14:35:39,158 | NDCG @5|10: 0.0846 	 0.0993
2024-11-22 14:35:39,158 | Books MRR: 0.0679 	 HR @10: 0.1337 	 NDCG @10: 0.0746
2024-11-22 14:35:39,158 | Movies MRR: 0.0847 	 HR @10: 0.1759 	 NDCG @10: 0.0951
2024-11-22 14:35:39,158 | Games MRR: 0.1226 	 HR @10: 0.1725 	 NDCG @10: 0.1283
2024-11-22 14:35:39,158 | Early Stopping counter: 2 out of 5
2024-11-22 14:35:39,158 | Learning rate decay counter: 1 out of 1
2024-11-22 14:35:39,158 | Learning rate decay
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 14:37:22,467 | Epoch 13/40 - client 0 -  Training Loss: 14.809
 33%|###3      | 1/3 [01:43<03:26, 103.31s/it]2024-11-22 14:37:31,800 | Epoch 13/40 - client 2 -  Training Loss: 11.968
 67%|######6   | 2/3 [01:52<00:48, 48.03s/it] 2024-11-22 14:38:50,385 | Epoch 13/40 - client 1 -  Training Loss: 15.393
100%|##########| 3/3 [03:11<00:00, 61.98s/it]100%|##########| 3/3 [03:11<00:00, 63.74s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.17s/it] 67%|######6   | 2/3 [00:06<00:03,  3.02s/it]100%|##########| 3/3 [00:06<00:00,  2.04s/it]100%|##########| 3/3 [00:06<00:00,  2.32s/it]
2024-11-22 14:38:57,364 | Epoch13 Valid:
2024-11-22 14:38:57,364 | MRR: 0.0916
2024-11-22 14:38:57,364 | HR @1|5|10: 0.0533 	 0.1152 	 0.1616 	
2024-11-22 14:38:57,364 | NDCG @5|10: 0.0846 	 0.0996
2024-11-22 14:38:57,364 | Books MRR: 0.0659 	 HR @10: 0.1297 	 NDCG @10: 0.0721
2024-11-22 14:38:57,364 | Movies MRR: 0.0842 	 HR @10: 0.1737 	 NDCG @10: 0.0942
2024-11-22 14:38:57,364 | Games MRR: 0.1248 	 HR @10: 0.1812 	 NDCG @10: 0.1324
2024-11-22 14:38:57,364 | Early Stopping counter: 3 out of 5
2024-11-22 14:38:57,364 | Learning rate decay counter: 1 out of 1
2024-11-22 14:38:57,364 | Learning rate decay
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 14:39:06,690 | Epoch 14/40 - client 2 -  Training Loss: 11.969
 33%|###3      | 1/3 [00:09<00:18,  9.33s/it]2024-11-22 14:40:25,185 | Epoch 14/40 - client 1 -  Training Loss: 15.380
 67%|######6   | 2/3 [01:27<00:50, 50.01s/it]2024-11-22 14:42:08,486 | Epoch 14/40 - client 0 -  Training Loss: 14.802
100%|##########| 3/3 [03:11<00:00, 74.35s/it]100%|##########| 3/3 [03:11<00:00, 63.71s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.17s/it] 67%|######6   | 2/3 [00:06<00:03,  3.02s/it]100%|##########| 3/3 [00:06<00:00,  2.04s/it]100%|##########| 3/3 [00:06<00:00,  2.32s/it]
2024-11-22 14:42:15,470 | Epoch14 Valid:
2024-11-22 14:42:15,470 | MRR: 0.0904
2024-11-22 14:42:15,470 | HR @1|5|10: 0.0524 	 0.1139 	 0.1576 	
2024-11-22 14:42:15,470 | NDCG @5|10: 0.0836 	 0.0976
2024-11-22 14:42:15,470 | Books MRR: 0.0652 	 HR @10: 0.1279 	 NDCG @10: 0.0712
2024-11-22 14:42:15,470 | Movies MRR: 0.0799 	 HR @10: 0.1687 	 NDCG @10: 0.0897
2024-11-22 14:42:15,470 | Games MRR: 0.1261 	 HR @10: 0.1761 	 NDCG @10: 0.1319
2024-11-22 14:42:15,470 | Early Stopping counter: 4 out of 5
2024-11-22 14:42:15,470 | Learning rate decay counter: 1 out of 1
2024-11-22 14:42:15,471 | Learning rate decay
  0%|          | 0/3 [00:00<?, ?it/s]2024-11-22 14:42:24,804 | Epoch 15/40 - client 2 -  Training Loss: 11.986
 33%|###3      | 1/3 [00:09<00:18,  9.33s/it]2024-11-22 14:44:08,013 | Epoch 15/40 - client 0 -  Training Loss: 14.796
 67%|######6   | 2/3 [01:52<01:04, 64.55s/it]2024-11-22 14:45:26,443 | Epoch 15/40 - client 1 -  Training Loss: 15.373
100%|##########| 3/3 [03:10<00:00, 70.89s/it]100%|##########| 3/3 [03:10<00:00, 63.66s/it]
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:03<00:06,  3.19s/it] 67%|######6   | 2/3 [00:06<00:03,  3.04s/it]100%|##########| 3/3 [00:06<00:00,  2.05s/it]100%|##########| 3/3 [00:06<00:00,  2.33s/it]
2024-11-22 14:45:33,454 | Epoch15 Valid:
2024-11-22 14:45:33,455 | MRR: 0.0897
2024-11-22 14:45:33,455 | HR @1|5|10: 0.0521 	 0.1109 	 0.1566 	
2024-11-22 14:45:33,455 | NDCG @5|10: 0.0822 	 0.0968
2024-11-22 14:45:33,455 | Books MRR: 0.0639 	 HR @10: 0.1260 	 NDCG @10: 0.0698
2024-11-22 14:45:33,455 | Movies MRR: 0.0772 	 HR @10: 0.1625 	 NDCG @10: 0.0861
2024-11-22 14:45:33,455 | Games MRR: 0.1278 	 HR @10: 0.1812 	 NDCG @10: 0.1347
2024-11-22 14:45:33,455 | Early Stopping counter: 5 out of 5
2024-11-22 14:45:33,455 | Early stopping
  0%|          | 0/3 [00:00<?, ?it/s] 33%|###3      | 1/3 [00:04<00:08,  4.03s/it] 67%|######6   | 2/3 [00:07<00:03,  3.73s/it]100%|##########| 3/3 [00:08<00:00,  2.56s/it]100%|##########| 3/3 [00:08<00:00,  2.90s/it]
2024-11-22 14:45:42,170 | Test:
2024-11-22 14:45:42,170 | MRR: 0.0762
2024-11-22 14:45:42,170 | HR @1|5|10: 0.0408 	 0.0975 	 0.1386 	
2024-11-22 14:45:42,170 | NDCG @5|10: 0.0697 	 0.0828
2024-11-22 14:45:42,170 | Books MRR: 0.0632 	 HR @10: 0.1245 	 NDCG @10: 0.0700
2024-11-22 14:45:42,170 | Movies MRR: 0.0844 	 HR @10: 0.1757 	 NDCG @10: 0.0952
2024-11-22 14:45:42,170 | Games MRR: 0.0810 	 HR @10: 0.1157 	 NDCG @10: 0.0834
