/mnt/beegfs/home/reco/liuyu/FedDCSR/local_graph.py:14: RuntimeWarning: divide by zero encountered in power
  r_inv = np.power(rowsum, -1).flatten()
2024-11-21 21:48:11,119 | Running with the following configs:
	domains : ['Food', 'Kitchen', 'Clothing', 'Beauty']
	load_prep : False
	max_seq_len : 16
	method : FedDCSR
	log_dir : log
	cuda : True
	gpu : 0
	epochs : 40
	local_epoch : 3
	optimizer : adam
	lr : 0.001
	lr_decay : 1
	weight_decay : 0.0005
	decay_epoch : 10
	batch_size : 256
	seed : 42
	eval_interval : 1
	frac : 1.0
	mu : 0
	checkpoint_dir : checkpoint
	id : 00
	do_eval : False
	es_patience : 5
	ld_patience : 1
	anneal_cap : 1.0
	total_annealing_step : 10000
	temperature : 1.0
	sim : dot

  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:48:36,310 | Epoch 1/40 - client 1 -  Training Loss: 15.916
 25%|##5       | 1/4 [00:25<01:15, 25.12s/it]2024-11-21 21:48:41,937 | Epoch 1/40 - client 0 -  Training Loss: 14.247
 50%|#####     | 2/4 [00:30<00:27, 13.65s/it]2024-11-21 21:48:48,977 | Epoch 1/40 - client 2 -  Training Loss: 16.968
 75%|#######5  | 3/4 [00:37<00:10, 10.63s/it]2024-11-21 21:48:54,490 | Epoch 1/40 - client 3 -  Training Loss: 16.623
100%|##########| 4/4 [00:43<00:00,  8.61s/it]100%|##########| 4/4 [00:43<00:00, 10.83s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.30it/s] 50%|#####     | 2/4 [00:01<00:01,  1.82it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.20it/s]100%|##########| 4/4 [00:01<00:00,  2.46it/s]100%|##########| 4/4 [00:01<00:00,  2.30it/s]
2024-11-21 21:48:56,245 | Epoch1 Valid:
2024-11-21 21:48:56,245 | MRR: 0.1142
2024-11-21 21:48:56,246 | HR @1|5|10: 0.0689 	 0.1536 	 0.2033 	
2024-11-21 21:48:56,246 | NDCG @5|10: 0.1126 	 0.1285
2024-11-21 21:48:56,246 | Food MRR: 0.2635 	 HR @10: 0.4399 	 NDCG @10: 0.2988
2024-11-21 21:48:56,246 | Kitchen MRR: 0.0518 	 HR @10: 0.1036 	 NDCG @10: 0.0552
2024-11-21 21:48:56,246 | Clothing MRR: 0.0197 	 HR @10: 0.0318 	 NDCG @10: 0.0184
2024-11-21 21:48:56,246 | Beauty MRR: 0.1217 	 HR @10: 0.2380 	 NDCG @10: 0.1417
2024-11-21 21:48:56,246 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:49:04,351 | Epoch 2/40 - client 2 -  Training Loss: 16.471
 25%|##5       | 1/4 [00:07<00:21,  7.06s/it]2024-11-21 21:49:09,834 | Epoch 2/40 - client 3 -  Training Loss: 16.068
 50%|#####     | 2/4 [00:12<00:12,  6.13s/it]2024-11-21 21:49:23,087 | Epoch 2/40 - client 1 -  Training Loss: 15.619
 75%|#######5  | 3/4 [00:25<00:09,  9.38s/it]2024-11-21 21:49:28,931 | Epoch 2/40 - client 0 -  Training Loss: 13.779
100%|##########| 4/4 [00:31<00:00,  7.99s/it]100%|##########| 4/4 [00:31<00:00,  7.91s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.31it/s] 50%|#####     | 2/4 [00:01<00:01,  1.84it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.21it/s]100%|##########| 4/4 [00:01<00:00,  2.45it/s]100%|##########| 4/4 [00:01<00:00,  2.30it/s]
2024-11-21 21:49:30,688 | Epoch2 Valid:
2024-11-21 21:49:30,689 | MRR: 0.1425
2024-11-21 21:49:30,689 | HR @1|5|10: 0.0907 	 0.1940 	 0.2402 	
2024-11-21 21:49:30,689 | NDCG @5|10: 0.1446 	 0.1595
2024-11-21 21:49:30,689 | Food MRR: 0.3107 	 HR @10: 0.5057 	 NDCG @10: 0.3529
2024-11-21 21:49:30,689 | Kitchen MRR: 0.0593 	 HR @10: 0.1156 	 NDCG @10: 0.0634
2024-11-21 21:49:30,689 | Clothing MRR: 0.0256 	 HR @10: 0.0403 	 NDCG @10: 0.0245
2024-11-21 21:49:30,689 | Beauty MRR: 0.1742 	 HR @10: 0.2990 	 NDCG @10: 0.1974
2024-11-21 21:49:30,689 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:49:38,967 | Epoch 3/40 - client 2 -  Training Loss: 15.865
 25%|##5       | 1/4 [00:07<00:21,  7.23s/it]2024-11-21 21:49:52,333 | Epoch 3/40 - client 1 -  Training Loss: 15.181
 50%|#####     | 2/4 [00:20<00:21, 10.84s/it]2024-11-21 21:49:58,093 | Epoch 3/40 - client 0 -  Training Loss: 13.511
 75%|#######5  | 3/4 [00:26<00:08,  8.52s/it]2024-11-21 21:50:03,751 | Epoch 3/40 - client 3 -  Training Loss: 15.599
100%|##########| 4/4 [00:32<00:00,  7.39s/it]100%|##########| 4/4 [00:32<00:00,  8.00s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.28it/s] 50%|#####     | 2/4 [00:01<00:01,  1.81it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.19it/s]100%|##########| 4/4 [00:01<00:00,  2.44it/s]100%|##########| 4/4 [00:01<00:00,  2.28it/s]
2024-11-21 21:50:05,519 | Epoch3 Valid:
2024-11-21 21:50:05,519 | MRR: 0.1570
2024-11-21 21:50:05,519 | HR @1|5|10: 0.1016 	 0.2147 	 0.2555 	
2024-11-21 21:50:05,519 | NDCG @5|10: 0.1613 	 0.1746
2024-11-21 21:50:05,520 | Food MRR: 0.3307 	 HR @10: 0.5164 	 NDCG @10: 0.3713
2024-11-21 21:50:05,520 | Kitchen MRR: 0.0733 	 HR @10: 0.1377 	 NDCG @10: 0.0794
2024-11-21 21:50:05,520 | Clothing MRR: 0.0250 	 HR @10: 0.0379 	 NDCG @10: 0.0236
2024-11-21 21:50:05,520 | Beauty MRR: 0.1989 	 HR @10: 0.3301 	 NDCG @10: 0.2243
2024-11-21 21:50:05,520 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:50:13,882 | Epoch 4/40 - client 2 -  Training Loss: 15.200
 25%|##5       | 1/4 [00:07<00:21,  7.29s/it]2024-11-21 21:50:19,556 | Epoch 4/40 - client 3 -  Training Loss: 15.176
 50%|#####     | 2/4 [00:12<00:12,  6.34s/it]2024-11-21 21:50:25,420 | Epoch 4/40 - client 0 -  Training Loss: 13.249
 75%|#######5  | 3/4 [00:18<00:06,  6.12s/it]2024-11-21 21:50:38,826 | Epoch 4/40 - client 1 -  Training Loss: 14.919
100%|##########| 4/4 [00:32<00:00,  9.00s/it]100%|##########| 4/4 [00:32<00:00,  8.06s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.30it/s] 50%|#####     | 2/4 [00:01<00:01,  1.83it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.20it/s]100%|##########| 4/4 [00:01<00:00,  2.44it/s]100%|##########| 4/4 [00:01<00:00,  2.29it/s]
2024-11-21 21:50:40,591 | Epoch4 Valid:
2024-11-21 21:50:40,591 | MRR: 0.1649
2024-11-21 21:50:40,591 | HR @1|5|10: 0.1110 	 0.2218 	 0.2666 	
2024-11-21 21:50:40,591 | NDCG @5|10: 0.1689 	 0.1835
2024-11-21 21:50:40,591 | Food MRR: 0.3389 	 HR @10: 0.5218 	 NDCG @10: 0.3788
2024-11-21 21:50:40,591 | Kitchen MRR: 0.0810 	 HR @10: 0.1561 	 NDCG @10: 0.0897
2024-11-21 21:50:40,591 | Clothing MRR: 0.0237 	 HR @10: 0.0355 	 NDCG @10: 0.0222
2024-11-21 21:50:40,591 | Beauty MRR: 0.2160 	 HR @10: 0.3529 	 NDCG @10: 0.2433
2024-11-21 21:50:40,591 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:50:47,423 | Epoch 5/40 - client 0 -  Training Loss: 12.977
 25%|##5       | 1/4 [00:05<00:17,  5.82s/it]2024-11-21 21:50:54,729 | Epoch 5/40 - client 2 -  Training Loss: 14.544
 50%|#####     | 2/4 [00:13<00:13,  6.70s/it]2024-11-21 21:51:08,150 | Epoch 5/40 - client 1 -  Training Loss: 14.782
 75%|#######5  | 3/4 [00:26<00:09,  9.77s/it]2024-11-21 21:51:13,826 | Epoch 5/40 - client 3 -  Training Loss: 14.755
100%|##########| 4/4 [00:32<00:00,  8.15s/it]100%|##########| 4/4 [00:32<00:00,  8.06s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.29it/s] 50%|#####     | 2/4 [00:01<00:01,  1.82it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.19it/s]100%|##########| 4/4 [00:01<00:00,  2.44it/s]100%|##########| 4/4 [00:01<00:00,  2.29it/s]
2024-11-21 21:51:15,592 | Epoch5 Valid:
2024-11-21 21:51:15,592 | MRR: 0.1688
2024-11-21 21:51:15,592 | HR @1|5|10: 0.1123 	 0.2287 	 0.2721 	
2024-11-21 21:51:15,592 | NDCG @5|10: 0.1738 	 0.1879
2024-11-21 21:51:15,592 | Food MRR: 0.3402 	 HR @10: 0.5226 	 NDCG @10: 0.3801
2024-11-21 21:51:15,592 | Kitchen MRR: 0.0885 	 HR @10: 0.1703 	 NDCG @10: 0.0989
2024-11-21 21:51:15,592 | Clothing MRR: 0.0229 	 HR @10: 0.0330 	 NDCG @10: 0.0210
2024-11-21 21:51:15,593 | Beauty MRR: 0.2234 	 HR @10: 0.3624 	 NDCG @10: 0.2516
2024-11-21 21:51:15,593 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:51:30,057 | Epoch 6/40 - client 1 -  Training Loss: 14.673
 25%|##5       | 1/4 [00:13<00:40, 13.41s/it]2024-11-21 21:51:37,379 | Epoch 6/40 - client 2 -  Training Loss: 13.950
 50%|#####     | 2/4 [00:20<00:19,  9.83s/it]2024-11-21 21:51:43,219 | Epoch 6/40 - client 0 -  Training Loss: 12.712
 75%|#######5  | 3/4 [00:26<00:08,  8.01s/it]2024-11-21 21:51:48,900 | Epoch 6/40 - client 3 -  Training Loss: 14.351
100%|##########| 4/4 [00:32<00:00,  7.09s/it]100%|##########| 4/4 [00:32<00:00,  8.06s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.31it/s] 50%|#####     | 2/4 [00:01<00:01,  1.82it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.19it/s]100%|##########| 4/4 [00:01<00:00,  2.45it/s]100%|##########| 4/4 [00:01<00:00,  2.29it/s]
2024-11-21 21:51:50,663 | Epoch6 Valid:
2024-11-21 21:51:50,663 | MRR: 0.1730
2024-11-21 21:51:50,663 | HR @1|5|10: 0.1172 	 0.2371 	 0.2750 	
2024-11-21 21:51:50,663 | NDCG @5|10: 0.1797 	 0.1920
2024-11-21 21:51:50,663 | Food MRR: 0.3493 	 HR @10: 0.5241 	 NDCG @10: 0.3876
2024-11-21 21:51:50,663 | Kitchen MRR: 0.0927 	 HR @10: 0.1722 	 NDCG @10: 0.1024
2024-11-21 21:51:50,663 | Clothing MRR: 0.0222 	 HR @10: 0.0367 	 NDCG @10: 0.0214
2024-11-21 21:51:50,664 | Beauty MRR: 0.2279 	 HR @10: 0.3672 	 NDCG @10: 0.2564
2024-11-21 21:51:50,664 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:51:57,534 | Epoch 7/40 - client 0 -  Training Loss: 12.503
 25%|##5       | 1/4 [00:05<00:17,  5.84s/it]2024-11-21 21:52:03,206 | Epoch 7/40 - client 3 -  Training Loss: 14.012
 50%|#####     | 2/4 [00:11<00:11,  5.74s/it]2024-11-21 21:52:10,527 | Epoch 7/40 - client 2 -  Training Loss: 13.490
 75%|#######5  | 3/4 [00:18<00:06,  6.46s/it]2024-11-21 21:52:23,939 | Epoch 7/40 - client 1 -  Training Loss: 14.634
100%|##########| 4/4 [00:32<00:00,  9.21s/it]100%|##########| 4/4 [00:32<00:00,  8.06s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.29it/s] 50%|#####     | 2/4 [00:01<00:01,  1.82it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.19it/s]100%|##########| 4/4 [00:01<00:00,  2.43it/s]100%|##########| 4/4 [00:01<00:00,  2.28it/s]
2024-11-21 21:52:25,711 | Epoch7 Valid:
2024-11-21 21:52:25,711 | MRR: 0.1742
2024-11-21 21:52:25,711 | HR @1|5|10: 0.1174 	 0.2379 	 0.2791 	
2024-11-21 21:52:25,712 | NDCG @5|10: 0.1806 	 0.1940
2024-11-21 21:52:25,712 | Food MRR: 0.3520 	 HR @10: 0.5279 	 NDCG @10: 0.3906
2024-11-21 21:52:25,712 | Kitchen MRR: 0.0980 	 HR @10: 0.1823 	 NDCG @10: 0.1092
2024-11-21 21:52:25,712 | Clothing MRR: 0.0205 	 HR @10: 0.0367 	 NDCG @10: 0.0202
2024-11-21 21:52:25,712 | Beauty MRR: 0.2263 	 HR @10: 0.3696 	 NDCG @10: 0.2560
2024-11-21 21:52:25,712 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:52:32,606 | Epoch 8/40 - client 0 -  Training Loss: 12.320
 25%|##5       | 1/4 [00:05<00:17,  5.84s/it]2024-11-21 21:52:38,279 | Epoch 8/40 - client 3 -  Training Loss: 13.731
 50%|#####     | 2/4 [00:11<00:11,  5.74s/it]2024-11-21 21:52:51,696 | Epoch 8/40 - client 1 -  Training Loss: 14.612
 75%|#######5  | 3/4 [00:24<00:09,  9.25s/it]2024-11-21 21:52:59,011 | Epoch 8/40 - client 2 -  Training Loss: 13.123
100%|##########| 4/4 [00:32<00:00,  8.48s/it]100%|##########| 4/4 [00:32<00:00,  8.06s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.28it/s] 50%|#####     | 2/4 [00:01<00:01,  1.80it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.19it/s]100%|##########| 4/4 [00:01<00:00,  2.42it/s]100%|##########| 4/4 [00:01<00:00,  2.27it/s]
2024-11-21 21:53:00,789 | Epoch8 Valid:
2024-11-21 21:53:00,789 | MRR: 0.1757
2024-11-21 21:53:00,790 | HR @1|5|10: 0.1187 	 0.2397 	 0.2797 	
2024-11-21 21:53:00,790 | NDCG @5|10: 0.1825 	 0.1954
2024-11-21 21:53:00,790 | Food MRR: 0.3528 	 HR @10: 0.5295 	 NDCG @10: 0.3918
2024-11-21 21:53:00,790 | Kitchen MRR: 0.1003 	 HR @10: 0.1832 	 NDCG @10: 0.1113
2024-11-21 21:53:00,790 | Clothing MRR: 0.0193 	 HR @10: 0.0367 	 NDCG @10: 0.0192
2024-11-21 21:53:00,790 | Beauty MRR: 0.2305 	 HR @10: 0.3696 	 NDCG @10: 0.2592
2024-11-21 21:53:00,790 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:53:14,715 | Epoch 9/40 - client 1 -  Training Loss: 14.591
 25%|##5       | 1/4 [00:12<00:38, 12.93s/it]2024-11-21 21:53:21,746 | Epoch 9/40 - client 2 -  Training Loss: 12.839
 50%|#####     | 2/4 [00:19<00:18,  9.46s/it]2024-11-21 21:53:27,360 | Epoch 9/40 - client 0 -  Training Loss: 12.182
 75%|#######5  | 3/4 [00:25<00:07,  7.70s/it]2024-11-21 21:53:32,805 | Epoch 9/40 - client 3 -  Training Loss: 13.514
100%|##########| 4/4 [00:31<00:00,  6.81s/it]100%|##########| 4/4 [00:31<00:00,  7.76s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 21:53:34,506 | Epoch9 Valid:
2024-11-21 21:53:34,506 | MRR: 0.1763
2024-11-21 21:53:34,506 | HR @1|5|10: 0.1203 	 0.2380 	 0.2795 	
2024-11-21 21:53:34,506 | NDCG @5|10: 0.1822 	 0.1956
2024-11-21 21:53:34,506 | Food MRR: 0.3539 	 HR @10: 0.5264 	 NDCG @10: 0.3916
2024-11-21 21:53:34,507 | Kitchen MRR: 0.1013 	 HR @10: 0.1901 	 NDCG @10: 0.1140
2024-11-21 21:53:34,507 | Clothing MRR: 0.0193 	 HR @10: 0.0293 	 NDCG @10: 0.0172
2024-11-21 21:53:34,507 | Beauty MRR: 0.2307 	 HR @10: 0.3720 	 NDCG @10: 0.2597
2024-11-21 21:53:34,507 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:53:48,428 | Epoch 10/40 - client 1 -  Training Loss: 14.573
 25%|##5       | 1/4 [00:12<00:38, 12.93s/it]2024-11-21 21:53:54,037 | Epoch 10/40 - client 0 -  Training Loss: 12.057
 50%|#####     | 2/4 [00:18<00:17,  8.62s/it]2024-11-21 21:53:59,489 | Epoch 10/40 - client 3 -  Training Loss: 13.333
 75%|#######5  | 3/4 [00:23<00:07,  7.17s/it]2024-11-21 21:54:06,520 | Epoch 10/40 - client 2 -  Training Loss: 12.596
100%|##########| 4/4 [00:31<00:00,  7.12s/it]100%|##########| 4/4 [00:31<00:00,  7.75s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.38it/s] 50%|#####     | 2/4 [00:01<00:01,  1.87it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.26it/s]100%|##########| 4/4 [00:01<00:00,  2.52it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]
2024-11-21 21:54:08,231 | Epoch10 Valid:
2024-11-21 21:54:08,231 | MRR: 0.1770
2024-11-21 21:54:08,231 | HR @1|5|10: 0.1213 	 0.2391 	 0.2800 	
2024-11-21 21:54:08,231 | NDCG @5|10: 0.1831 	 0.1963
2024-11-21 21:54:08,231 | Food MRR: 0.3552 	 HR @10: 0.5241 	 NDCG @10: 0.3919
2024-11-21 21:54:08,231 | Kitchen MRR: 0.1004 	 HR @10: 0.1897 	 NDCG @10: 0.1133
2024-11-21 21:54:08,231 | Clothing MRR: 0.0179 	 HR @10: 0.0355 	 NDCG @10: 0.0178
2024-11-21 21:54:08,232 | Beauty MRR: 0.2344 	 HR @10: 0.3708 	 NDCG @10: 0.2623
2024-11-21 21:54:08,232 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:54:14,926 | Epoch 11/40 - client 0 -  Training Loss: 11.962
 25%|##5       | 1/4 [00:05<00:16,  5.63s/it]2024-11-21 21:54:20,379 | Epoch 11/40 - client 3 -  Training Loss: 13.177
 50%|#####     | 2/4 [00:11<00:11,  5.53s/it]2024-11-21 21:54:27,411 | Epoch 11/40 - client 2 -  Training Loss: 12.404
 75%|#######5  | 3/4 [00:18<00:06,  6.21s/it]2024-11-21 21:54:40,329 | Epoch 11/40 - client 1 -  Training Loss: 14.574
100%|##########| 4/4 [00:31<00:00,  8.86s/it]100%|##########| 4/4 [00:31<00:00,  7.76s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 21:54:42,034 | Epoch11 Valid:
2024-11-21 21:54:42,034 | MRR: 0.1774
2024-11-21 21:54:42,034 | HR @1|5|10: 0.1217 	 0.2389 	 0.2816 	
2024-11-21 21:54:42,034 | NDCG @5|10: 0.1833 	 0.1971
2024-11-21 21:54:42,035 | Food MRR: 0.3549 	 HR @10: 0.5241 	 NDCG @10: 0.3918
2024-11-21 21:54:42,035 | Kitchen MRR: 0.1020 	 HR @10: 0.1961 	 NDCG @10: 0.1160
2024-11-21 21:54:42,035 | Clothing MRR: 0.0170 	 HR @10: 0.0330 	 NDCG @10: 0.0166
2024-11-21 21:54:42,035 | Beauty MRR: 0.2358 	 HR @10: 0.3732 	 NDCG @10: 0.2640
2024-11-21 21:54:42,035 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:54:48,498 | Epoch 12/40 - client 3 -  Training Loss: 13.038
 25%|##5       | 1/4 [00:05<00:16,  5.46s/it]2024-11-21 21:54:54,113 | Epoch 12/40 - client 0 -  Training Loss: 11.857
 50%|#####     | 2/4 [00:11<00:11,  5.55s/it]2024-11-21 21:55:01,154 | Epoch 12/40 - client 2 -  Training Loss: 12.252
 75%|#######5  | 3/4 [00:18<00:06,  6.23s/it]2024-11-21 21:55:14,067 | Epoch 12/40 - client 1 -  Training Loss: 14.584
100%|##########| 4/4 [00:31<00:00,  8.87s/it]100%|##########| 4/4 [00:31<00:00,  7.76s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 21:55:15,772 | Epoch12 Valid:
2024-11-21 21:55:15,772 | MRR: 0.1783
2024-11-21 21:55:15,772 | HR @1|5|10: 0.1242 	 0.2379 	 0.2807 	
2024-11-21 21:55:15,772 | NDCG @5|10: 0.1837 	 0.1975
2024-11-21 21:55:15,772 | Food MRR: 0.3539 	 HR @10: 0.5249 	 NDCG @10: 0.3912
2024-11-21 21:55:15,772 | Kitchen MRR: 0.1036 	 HR @10: 0.1966 	 NDCG @10: 0.1172
2024-11-21 21:55:15,772 | Clothing MRR: 0.0165 	 HR @10: 0.0306 	 NDCG @10: 0.0157
2024-11-21 21:55:15,772 | Beauty MRR: 0.2392 	 HR @10: 0.3708 	 NDCG @10: 0.2660
2024-11-21 21:55:15,772 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:55:29,646 | Epoch 13/40 - client 1 -  Training Loss: 14.586
 25%|##5       | 1/4 [00:12<00:38, 12.91s/it]2024-11-21 21:55:35,090 | Epoch 13/40 - client 3 -  Training Loss: 12.919
 50%|#####     | 2/4 [00:18<00:17,  8.52s/it]2024-11-21 21:55:40,704 | Epoch 13/40 - client 0 -  Training Loss: 11.770
 75%|#######5  | 3/4 [00:23<00:07,  7.19s/it]2024-11-21 21:55:47,737 | Epoch 13/40 - client 2 -  Training Loss: 12.162
100%|##########| 4/4 [00:31<00:00,  7.13s/it]100%|##########| 4/4 [00:31<00:00,  7.75s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.38it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.26it/s]100%|##########| 4/4 [00:01<00:00,  2.52it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]
2024-11-21 21:55:49,446 | Epoch13 Valid:
2024-11-21 21:55:49,446 | MRR: 0.1787
2024-11-21 21:55:49,446 | HR @1|5|10: 0.1227 	 0.2423 	 0.2813 	
2024-11-21 21:55:49,446 | NDCG @5|10: 0.1855 	 0.1981
2024-11-21 21:55:49,446 | Food MRR: 0.3524 	 HR @10: 0.5241 	 NDCG @10: 0.3902
2024-11-21 21:55:49,446 | Kitchen MRR: 0.1055 	 HR @10: 0.1998 	 NDCG @10: 0.1195
2024-11-21 21:55:49,446 | Clothing MRR: 0.0164 	 HR @10: 0.0281 	 NDCG @10: 0.0150
2024-11-21 21:55:49,447 | Beauty MRR: 0.2407 	 HR @10: 0.3732 	 NDCG @10: 0.2677
2024-11-21 21:55:49,447 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:55:55,969 | Epoch 14/40 - client 3 -  Training Loss: 12.844
 25%|##5       | 1/4 [00:05<00:16,  5.46s/it]2024-11-21 21:56:01,589 | Epoch 14/40 - client 0 -  Training Loss: 11.728
 50%|#####     | 2/4 [00:11<00:11,  5.55s/it]2024-11-21 21:56:08,627 | Epoch 14/40 - client 2 -  Training Loss: 12.074
 75%|#######5  | 3/4 [00:18<00:06,  6.23s/it]2024-11-21 21:56:21,538 | Epoch 14/40 - client 1 -  Training Loss: 14.602
100%|##########| 4/4 [00:31<00:00,  8.87s/it]100%|##########| 4/4 [00:31<00:00,  7.76s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.38it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 21:56:23,244 | Epoch14 Valid:
2024-11-21 21:56:23,244 | MRR: 0.1782
2024-11-21 21:56:23,244 | HR @1|5|10: 0.1231 	 0.2400 	 0.2815 	
2024-11-21 21:56:23,245 | NDCG @5|10: 0.1845 	 0.1979
2024-11-21 21:56:23,245 | Food MRR: 0.3510 	 HR @10: 0.5279 	 NDCG @10: 0.3901
2024-11-21 21:56:23,245 | Kitchen MRR: 0.1062 	 HR @10: 0.1957 	 NDCG @10: 0.1193
2024-11-21 21:56:23,245 | Clothing MRR: 0.0164 	 HR @10: 0.0232 	 NDCG @10: 0.0137
2024-11-21 21:56:23,245 | Beauty MRR: 0.2394 	 HR @10: 0.3792 	 NDCG @10: 0.2686
2024-11-21 21:56:23,245 | Early Stopping counter: 1 out of 5
2024-11-21 21:56:23,245 | Learning rate decay counter: 1 out of 1
2024-11-21 21:56:23,245 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:56:28,866 | Epoch 15/40 - client 0 -  Training Loss: 11.685
 25%|##5       | 1/4 [00:05<00:16,  5.62s/it]2024-11-21 21:56:34,312 | Epoch 15/40 - client 3 -  Training Loss: 12.787
 50%|#####     | 2/4 [00:11<00:11,  5.52s/it]2024-11-21 21:56:41,346 | Epoch 15/40 - client 2 -  Training Loss: 12.007
 75%|#######5  | 3/4 [00:18<00:06,  6.21s/it]2024-11-21 21:56:54,259 | Epoch 15/40 - client 1 -  Training Loss: 14.614
100%|##########| 4/4 [00:31<00:00,  8.86s/it]100%|##########| 4/4 [00:31<00:00,  7.75s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.52it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 21:56:55,966 | Epoch15 Valid:
2024-11-21 21:56:55,967 | MRR: 0.1781
2024-11-21 21:56:55,967 | HR @1|5|10: 0.1226 	 0.2394 	 0.2825 	
2024-11-21 21:56:55,967 | NDCG @5|10: 0.1841 	 0.1981
2024-11-21 21:56:55,967 | Food MRR: 0.3493 	 HR @10: 0.5256 	 NDCG @10: 0.3883
2024-11-21 21:56:55,967 | Kitchen MRR: 0.1067 	 HR @10: 0.1971 	 NDCG @10: 0.1199
2024-11-21 21:56:55,967 | Clothing MRR: 0.0159 	 HR @10: 0.0281 	 NDCG @10: 0.0149
2024-11-21 21:56:55,967 | Beauty MRR: 0.2406 	 HR @10: 0.3792 	 NDCG @10: 0.2693
2024-11-21 21:56:55,967 | Early Stopping counter: 2 out of 5
2024-11-21 21:56:55,967 | Learning rate decay counter: 1 out of 1
2024-11-21 21:56:55,967 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:57:03,009 | Epoch 16/40 - client 2 -  Training Loss: 11.966
 25%|##5       | 1/4 [00:07<00:21,  7.04s/it]2024-11-21 21:57:15,922 | Epoch 16/40 - client 1 -  Training Loss: 14.621
 50%|#####     | 2/4 [00:19<00:20, 10.50s/it]2024-11-21 21:57:21,385 | Epoch 16/40 - client 3 -  Training Loss: 12.742
 75%|#######5  | 3/4 [00:25<00:08,  8.20s/it]2024-11-21 21:57:26,999 | Epoch 16/40 - client 0 -  Training Loss: 11.658
100%|##########| 4/4 [00:31<00:00,  7.18s/it]100%|##########| 4/4 [00:31<00:00,  7.76s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 21:57:28,706 | Epoch16 Valid:
2024-11-21 21:57:28,706 | MRR: 0.1775
2024-11-21 21:57:28,706 | HR @1|5|10: 0.1202 	 0.2410 	 0.2814 	
2024-11-21 21:57:28,706 | NDCG @5|10: 0.1842 	 0.1974
2024-11-21 21:57:28,706 | Food MRR: 0.3476 	 HR @10: 0.5233 	 NDCG @10: 0.3864
2024-11-21 21:57:28,706 | Kitchen MRR: 0.1069 	 HR @10: 0.2012 	 NDCG @10: 0.1213
2024-11-21 21:57:28,707 | Clothing MRR: 0.0158 	 HR @10: 0.0244 	 NDCG @10: 0.0136
2024-11-21 21:57:28,707 | Beauty MRR: 0.2395 	 HR @10: 0.3768 	 NDCG @10: 0.2682
2024-11-21 21:57:28,707 | Early Stopping counter: 3 out of 5
2024-11-21 21:57:28,707 | Learning rate decay counter: 1 out of 1
2024-11-21 21:57:28,707 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:57:35,742 | Epoch 17/40 - client 2 -  Training Loss: 11.932
 25%|##5       | 1/4 [00:07<00:21,  7.04s/it]2024-11-21 21:57:48,654 | Epoch 17/40 - client 1 -  Training Loss: 14.642
 50%|#####     | 2/4 [00:19<00:20, 10.49s/it]2024-11-21 21:57:54,287 | Epoch 17/40 - client 0 -  Training Loss: 11.636
 75%|#######5  | 3/4 [00:25<00:08,  8.27s/it]2024-11-21 21:57:59,739 | Epoch 17/40 - client 3 -  Training Loss: 12.703
100%|##########| 4/4 [00:31<00:00,  7.16s/it]100%|##########| 4/4 [00:31<00:00,  7.76s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.52it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 21:58:01,446 | Epoch17 Valid:
2024-11-21 21:58:01,446 | MRR: 0.1803
2024-11-21 21:58:01,446 | HR @1|5|10: 0.1249 	 0.2427 	 0.2845 	
2024-11-21 21:58:01,446 | NDCG @5|10: 0.1868 	 0.2004
2024-11-21 21:58:01,446 | Food MRR: 0.3536 	 HR @10: 0.5264 	 NDCG @10: 0.3918
2024-11-21 21:58:01,446 | Kitchen MRR: 0.1094 	 HR @10: 0.2044 	 NDCG @10: 0.1239
2024-11-21 21:58:01,447 | Clothing MRR: 0.0159 	 HR @10: 0.0281 	 NDCG @10: 0.0148
2024-11-21 21:58:01,447 | Beauty MRR: 0.2422 	 HR @10: 0.3792 	 NDCG @10: 0.2710
2024-11-21 21:58:01,447 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:58:07,952 | Epoch 18/40 - client 3 -  Training Loss: 12.685
 25%|##5       | 1/4 [00:05<00:16,  5.47s/it]2024-11-21 21:58:13,571 | Epoch 18/40 - client 0 -  Training Loss: 11.617
 50%|#####     | 2/4 [00:11<00:11,  5.56s/it]2024-11-21 21:58:20,620 | Epoch 18/40 - client 2 -  Training Loss: 11.907
 75%|#######5  | 3/4 [00:18<00:06,  6.24s/it]2024-11-21 21:58:33,525 | Epoch 18/40 - client 1 -  Training Loss: 14.662
100%|##########| 4/4 [00:31<00:00,  8.87s/it]100%|##########| 4/4 [00:31<00:00,  7.76s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.38it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.26it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 21:58:35,233 | Epoch18 Valid:
2024-11-21 21:58:35,233 | MRR: 0.1800
2024-11-21 21:58:35,233 | HR @1|5|10: 0.1243 	 0.2406 	 0.2843 	
2024-11-21 21:58:35,233 | NDCG @5|10: 0.1858 	 0.2001
2024-11-21 21:58:35,233 | Food MRR: 0.3511 	 HR @10: 0.5272 	 NDCG @10: 0.3902
2024-11-21 21:58:35,234 | Kitchen MRR: 0.1098 	 HR @10: 0.2063 	 NDCG @10: 0.1249
2024-11-21 21:58:35,234 | Clothing MRR: 0.0160 	 HR @10: 0.0269 	 NDCG @10: 0.0144
2024-11-21 21:58:35,234 | Beauty MRR: 0.2430 	 HR @10: 0.3768 	 NDCG @10: 0.2708
2024-11-21 21:58:35,234 | Early Stopping counter: 1 out of 5
2024-11-21 21:58:35,234 | Learning rate decay counter: 1 out of 1
2024-11-21 21:58:35,234 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:58:40,679 | Epoch 19/40 - client 3 -  Training Loss: 12.681
 25%|##5       | 1/4 [00:05<00:16,  5.45s/it]2024-11-21 21:58:47,711 | Epoch 19/40 - client 2 -  Training Loss: 11.887
 50%|#####     | 2/4 [00:12<00:12,  6.38s/it]2024-11-21 21:59:00,619 | Epoch 19/40 - client 1 -  Training Loss: 14.684
 75%|#######5  | 3/4 [00:25<00:09,  9.36s/it]2024-11-21 21:59:06,234 | Epoch 19/40 - client 0 -  Training Loss: 11.615
100%|##########| 4/4 [00:31<00:00,  7.88s/it]100%|##########| 4/4 [00:31<00:00,  7.75s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.52it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]
2024-11-21 21:59:07,944 | Epoch19 Valid:
2024-11-21 21:59:07,944 | MRR: 0.1816
2024-11-21 21:59:07,944 | HR @1|5|10: 0.1270 	 0.2432 	 0.2861 	
2024-11-21 21:59:07,944 | NDCG @5|10: 0.1878 	 0.2018
2024-11-21 21:59:07,944 | Food MRR: 0.3554 	 HR @10: 0.5310 	 NDCG @10: 0.3944
2024-11-21 21:59:07,944 | Kitchen MRR: 0.1108 	 HR @10: 0.2086 	 NDCG @10: 0.1263
2024-11-21 21:59:07,944 | Clothing MRR: 0.0161 	 HR @10: 0.0281 	 NDCG @10: 0.0150
2024-11-21 21:59:07,944 | Beauty MRR: 0.2440 	 HR @10: 0.3768 	 NDCG @10: 0.2715
2024-11-21 21:59:07,944 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:59:21,881 | Epoch 20/40 - client 1 -  Training Loss: 14.703
 25%|##5       | 1/4 [00:12<00:38, 12.93s/it]2024-11-21 21:59:28,912 | Epoch 20/40 - client 2 -  Training Loss: 11.876
 50%|#####     | 2/4 [00:19<00:18,  9.46s/it]2024-11-21 21:59:34,358 | Epoch 20/40 - client 3 -  Training Loss: 12.671
 75%|#######5  | 3/4 [00:25<00:07,  7.63s/it]2024-11-21 21:59:39,976 | Epoch 20/40 - client 0 -  Training Loss: 11.606
100%|##########| 4/4 [00:31<00:00,  6.83s/it]100%|##########| 4/4 [00:31<00:00,  7.76s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.38it/s] 50%|#####     | 2/4 [00:01<00:01,  1.87it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.26it/s]100%|##########| 4/4 [00:01<00:00,  2.52it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]
2024-11-21 21:59:41,685 | Epoch20 Valid:
2024-11-21 21:59:41,685 | MRR: 0.1813
2024-11-21 21:59:41,686 | HR @1|5|10: 0.1262 	 0.2435 	 0.2837 	
2024-11-21 21:59:41,686 | NDCG @5|10: 0.1878 	 0.2009
2024-11-21 21:59:41,686 | Food MRR: 0.3531 	 HR @10: 0.5279 	 NDCG @10: 0.3919
2024-11-21 21:59:41,686 | Kitchen MRR: 0.1097 	 HR @10: 0.2090 	 NDCG @10: 0.1257
2024-11-21 21:59:41,686 | Clothing MRR: 0.0165 	 HR @10: 0.0244 	 NDCG @10: 0.0141
2024-11-21 21:59:41,686 | Beauty MRR: 0.2458 	 HR @10: 0.3732 	 NDCG @10: 0.2720
2024-11-21 21:59:41,686 | Early Stopping counter: 1 out of 5
2024-11-21 21:59:41,686 | Learning rate decay counter: 1 out of 1
2024-11-21 21:59:41,686 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:59:47,135 | Epoch 21/40 - client 3 -  Training Loss: 12.670
 25%|##5       | 1/4 [00:05<00:16,  5.45s/it]2024-11-21 21:59:54,165 | Epoch 21/40 - client 2 -  Training Loss: 11.883
 50%|#####     | 2/4 [00:12<00:12,  6.38s/it]2024-11-21 22:00:07,066 | Epoch 21/40 - client 1 -  Training Loss: 14.723
 75%|#######5  | 3/4 [00:25<00:09,  9.36s/it]2024-11-21 22:00:12,681 | Epoch 21/40 - client 0 -  Training Loss: 11.603
100%|##########| 4/4 [00:30<00:00,  7.88s/it]100%|##########| 4/4 [00:30<00:00,  7.75s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.26it/s]100%|##########| 4/4 [00:01<00:00,  2.52it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]
2024-11-21 22:00:14,391 | Epoch21 Valid:
2024-11-21 22:00:14,391 | MRR: 0.1827
2024-11-21 22:00:14,391 | HR @1|5|10: 0.1284 	 0.2431 	 0.2862 	
2024-11-21 22:00:14,392 | NDCG @5|10: 0.1886 	 0.2027
2024-11-21 22:00:14,392 | Food MRR: 0.3550 	 HR @10: 0.5279 	 NDCG @10: 0.3930
2024-11-21 22:00:14,392 | Kitchen MRR: 0.1119 	 HR @10: 0.2118 	 NDCG @10: 0.1282
2024-11-21 22:00:14,392 | Clothing MRR: 0.0174 	 HR @10: 0.0293 	 NDCG @10: 0.0161
2024-11-21 22:00:14,392 | Beauty MRR: 0.2467 	 HR @10: 0.3756 	 NDCG @10: 0.2734
2024-11-21 22:00:14,392 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 22:00:21,058 | Epoch 22/40 - client 0 -  Training Loss: 11.604
 25%|##5       | 1/4 [00:05<00:16,  5.62s/it]2024-11-21 22:00:28,100 | Epoch 22/40 - client 2 -  Training Loss: 11.891
 50%|#####     | 2/4 [00:12<00:12,  6.46s/it]2024-11-21 22:00:33,554 | Epoch 22/40 - client 3 -  Training Loss: 12.658
 75%|#######5  | 3/4 [00:18<00:05,  6.00s/it]2024-11-21 22:00:46,467 | Epoch 22/40 - client 1 -  Training Loss: 14.735
100%|##########| 4/4 [00:31<00:00,  8.73s/it]100%|##########| 4/4 [00:31<00:00,  7.76s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.38it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.26it/s]100%|##########| 4/4 [00:01<00:00,  2.52it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]
2024-11-21 22:00:48,175 | Epoch22 Valid:
2024-11-21 22:00:48,176 | MRR: 0.1815
2024-11-21 22:00:48,176 | HR @1|5|10: 0.1254 	 0.2439 	 0.2865 	
2024-11-21 22:00:48,176 | NDCG @5|10: 0.1879 	 0.2019
2024-11-21 22:00:48,176 | Food MRR: 0.3523 	 HR @10: 0.5279 	 NDCG @10: 0.3911
2024-11-21 22:00:48,176 | Kitchen MRR: 0.1108 	 HR @10: 0.2109 	 NDCG @10: 0.1270
2024-11-21 22:00:48,176 | Clothing MRR: 0.0170 	 HR @10: 0.0306 	 NDCG @10: 0.0162
2024-11-21 22:00:48,176 | Beauty MRR: 0.2459 	 HR @10: 0.3768 	 NDCG @10: 0.2732
2024-11-21 22:00:48,176 | Early Stopping counter: 1 out of 5
2024-11-21 22:00:48,176 | Learning rate decay counter: 1 out of 1
2024-11-21 22:00:48,176 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 22:00:53,628 | Epoch 23/40 - client 3 -  Training Loss: 12.676
 25%|##5       | 1/4 [00:05<00:16,  5.45s/it]2024-11-21 22:00:59,245 | Epoch 23/40 - client 0 -  Training Loss: 11.617
 50%|#####     | 2/4 [00:11<00:11,  5.55s/it]2024-11-21 22:01:12,149 | Epoch 23/40 - client 1 -  Training Loss: 14.780
 75%|#######5  | 3/4 [00:23<00:08,  8.91s/it]2024-11-21 22:01:19,180 | Epoch 23/40 - client 2 -  Training Loss: 11.904
100%|##########| 4/4 [00:31<00:00,  8.17s/it]100%|##########| 4/4 [00:31<00:00,  7.75s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.38it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 22:01:20,887 | Epoch23 Valid:
2024-11-21 22:01:20,887 | MRR: 0.1821
2024-11-21 22:01:20,887 | HR @1|5|10: 0.1265 	 0.2465 	 0.2878 	
2024-11-21 22:01:20,887 | NDCG @5|10: 0.1894 	 0.2028
2024-11-21 22:01:20,887 | Food MRR: 0.3529 	 HR @10: 0.5295 	 NDCG @10: 0.3923
2024-11-21 22:01:20,887 | Kitchen MRR: 0.1126 	 HR @10: 0.2109 	 NDCG @10: 0.1284
2024-11-21 22:01:20,887 | Clothing MRR: 0.0179 	 HR @10: 0.0330 	 NDCG @10: 0.0176
2024-11-21 22:01:20,887 | Beauty MRR: 0.2451 	 HR @10: 0.3780 	 NDCG @10: 0.2730
2024-11-21 22:01:20,887 | Early Stopping counter: 2 out of 5
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 22:01:26,337 | Epoch 24/40 - client 3 -  Training Loss: 12.686
 25%|##5       | 1/4 [00:05<00:16,  5.45s/it]2024-11-21 22:01:33,366 | Epoch 24/40 - client 2 -  Training Loss: 11.922
 50%|#####     | 2/4 [00:12<00:12,  6.38s/it]2024-11-21 22:01:46,271 | Epoch 24/40 - client 1 -  Training Loss: 14.792
 75%|#######5  | 3/4 [00:25<00:09,  9.36s/it]2024-11-21 22:01:51,887 | Epoch 24/40 - client 0 -  Training Loss: 11.605
100%|##########| 4/4 [00:31<00:00,  7.88s/it]100%|##########| 4/4 [00:31<00:00,  7.75s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.38it/s] 50%|#####     | 2/4 [00:01<00:01,  1.87it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.26it/s]100%|##########| 4/4 [00:01<00:00,  2.52it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]
2024-11-21 22:01:53,597 | Epoch24 Valid:
2024-11-21 22:01:53,597 | MRR: 0.1819
2024-11-21 22:01:53,597 | HR @1|5|10: 0.1256 	 0.2480 	 0.2852 	
2024-11-21 22:01:53,597 | NDCG @5|10: 0.1897 	 0.2018
2024-11-21 22:01:53,598 | Food MRR: 0.3504 	 HR @10: 0.5233 	 NDCG @10: 0.3887
2024-11-21 22:01:53,598 | Kitchen MRR: 0.1140 	 HR @10: 0.2159 	 NDCG @10: 0.1305
2024-11-21 22:01:53,598 | Clothing MRR: 0.0175 	 HR @10: 0.0293 	 NDCG @10: 0.0161
2024-11-21 22:01:53,598 | Beauty MRR: 0.2456 	 HR @10: 0.3720 	 NDCG @10: 0.2719
2024-11-21 22:01:53,598 | Early Stopping counter: 3 out of 5
2024-11-21 22:01:53,598 | Learning rate decay counter: 1 out of 1
2024-11-21 22:01:53,598 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 22:02:06,497 | Epoch 25/40 - client 1 -  Training Loss: 14.826
 25%|##5       | 1/4 [00:12<00:38, 12.90s/it]2024-11-21 22:02:13,532 | Epoch 25/40 - client 2 -  Training Loss: 11.932
 50%|#####     | 2/4 [00:19<00:18,  9.45s/it]2024-11-21 22:02:18,977 | Epoch 25/40 - client 3 -  Training Loss: 12.697
 75%|#######5  | 3/4 [00:25<00:07,  7.62s/it]2024-11-21 22:02:24,589 | Epoch 25/40 - client 0 -  Training Loss: 11.630
100%|##########| 4/4 [00:30<00:00,  6.83s/it]100%|##########| 4/4 [00:30<00:00,  7.75s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 22:02:26,294 | Epoch25 Valid:
2024-11-21 22:02:26,294 | MRR: 0.1828
2024-11-21 22:02:26,294 | HR @1|5|10: 0.1263 	 0.2480 	 0.2864 	
2024-11-21 22:02:26,294 | NDCG @5|10: 0.1902 	 0.2028
2024-11-21 22:02:26,294 | Food MRR: 0.3536 	 HR @10: 0.5226 	 NDCG @10: 0.3909
2024-11-21 22:02:26,294 | Kitchen MRR: 0.1155 	 HR @10: 0.2192 	 NDCG @10: 0.1324
2024-11-21 22:02:26,294 | Clothing MRR: 0.0175 	 HR @10: 0.0281 	 NDCG @10: 0.0159
2024-11-21 22:02:26,294 | Beauty MRR: 0.2446 	 HR @10: 0.3756 	 NDCG @10: 0.2719
2024-11-21 22:02:26,294 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 22:02:40,215 | Epoch 26/40 - client 1 -  Training Loss: 14.838
 25%|##5       | 1/4 [00:12<00:38, 12.92s/it]2024-11-21 22:02:45,665 | Epoch 26/40 - client 3 -  Training Loss: 12.718
 50%|#####     | 2/4 [00:18<00:17,  8.53s/it]2024-11-21 22:02:51,287 | Epoch 26/40 - client 0 -  Training Loss: 11.646
 75%|#######5  | 3/4 [00:23<00:07,  7.20s/it]2024-11-21 22:02:58,314 | Epoch 26/40 - client 2 -  Training Loss: 11.957
100%|##########| 4/4 [00:31<00:00,  7.13s/it]100%|##########| 4/4 [00:31<00:00,  7.75s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.38it/s] 50%|#####     | 2/4 [00:01<00:01,  1.87it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.26it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]
2024-11-21 22:03:00,023 | Epoch26 Valid:
2024-11-21 22:03:00,023 | MRR: 0.1820
2024-11-21 22:03:00,023 | HR @1|5|10: 0.1250 	 0.2474 	 0.2871 	
2024-11-21 22:03:00,023 | NDCG @5|10: 0.1895 	 0.2024
2024-11-21 22:03:00,023 | Food MRR: 0.3543 	 HR @10: 0.5233 	 NDCG @10: 0.3915
2024-11-21 22:03:00,023 | Kitchen MRR: 0.1164 	 HR @10: 0.2224 	 NDCG @10: 0.1340
2024-11-21 22:03:00,023 | Clothing MRR: 0.0168 	 HR @10: 0.0281 	 NDCG @10: 0.0154
2024-11-21 22:03:00,023 | Beauty MRR: 0.2407 	 HR @10: 0.3744 	 NDCG @10: 0.2688
2024-11-21 22:03:00,024 | Early Stopping counter: 1 out of 5
2024-11-21 22:03:00,024 | Learning rate decay counter: 1 out of 1
2024-11-21 22:03:00,024 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 22:03:07,053 | Epoch 27/40 - client 2 -  Training Loss: 11.956
 25%|##5       | 1/4 [00:07<00:21,  7.03s/it]2024-11-21 22:03:19,942 | Epoch 27/40 - client 1 -  Training Loss: 14.868
 50%|#####     | 2/4 [00:19<00:20, 10.48s/it]2024-11-21 22:03:25,548 | Epoch 27/40 - client 0 -  Training Loss: 11.654
 75%|#######5  | 3/4 [00:25<00:08,  8.25s/it]2024-11-21 22:03:30,997 | Epoch 27/40 - client 3 -  Training Loss: 12.719
100%|##########| 4/4 [00:30<00:00,  7.15s/it]100%|##########| 4/4 [00:30<00:00,  7.74s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.26it/s]100%|##########| 4/4 [00:01<00:00,  2.52it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]
2024-11-21 22:03:32,706 | Epoch27 Valid:
2024-11-21 22:03:32,706 | MRR: 0.1817
2024-11-21 22:03:32,706 | HR @1|5|10: 0.1246 	 0.2481 	 0.2888 	
2024-11-21 22:03:32,706 | NDCG @5|10: 0.1893 	 0.2026
2024-11-21 22:03:32,706 | Food MRR: 0.3516 	 HR @10: 0.5226 	 NDCG @10: 0.3895
2024-11-21 22:03:32,706 | Kitchen MRR: 0.1166 	 HR @10: 0.2251 	 NDCG @10: 0.1349
2024-11-21 22:03:32,706 | Clothing MRR: 0.0168 	 HR @10: 0.0281 	 NDCG @10: 0.0154
2024-11-21 22:03:32,706 | Beauty MRR: 0.2417 	 HR @10: 0.3792 	 NDCG @10: 0.2708
2024-11-21 22:03:32,706 | Early Stopping counter: 2 out of 5
2024-11-21 22:03:32,706 | Learning rate decay counter: 1 out of 1
2024-11-21 22:03:32,707 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 22:03:38,330 | Epoch 28/40 - client 0 -  Training Loss: 11.672
 25%|##5       | 1/4 [00:05<00:16,  5.62s/it]2024-11-21 22:03:45,356 | Epoch 28/40 - client 2 -  Training Loss: 12.006
 50%|#####     | 2/4 [00:12<00:12,  6.45s/it]2024-11-21 22:03:58,260 | Epoch 28/40 - client 1 -  Training Loss: 14.880
 75%|#######5  | 3/4 [00:25<00:09,  9.40s/it]2024-11-21 22:04:03,707 | Epoch 28/40 - client 3 -  Training Loss: 12.735
100%|##########| 4/4 [00:31<00:00,  7.84s/it]100%|##########| 4/4 [00:31<00:00,  7.75s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 22:04:05,413 | Epoch28 Valid:
2024-11-21 22:04:05,413 | MRR: 0.1813
2024-11-21 22:04:05,413 | HR @1|5|10: 0.1240 	 0.2468 	 0.2872 	
2024-11-21 22:04:05,413 | NDCG @5|10: 0.1887 	 0.2019
2024-11-21 22:04:05,414 | Food MRR: 0.3516 	 HR @10: 0.5233 	 NDCG @10: 0.3895
2024-11-21 22:04:05,414 | Kitchen MRR: 0.1155 	 HR @10: 0.2242 	 NDCG @10: 0.1337
2024-11-21 22:04:05,414 | Clothing MRR: 0.0161 	 HR @10: 0.0244 	 NDCG @10: 0.0138
2024-11-21 22:04:05,414 | Beauty MRR: 0.2420 	 HR @10: 0.3768 	 NDCG @10: 0.2704
2024-11-21 22:04:05,414 | Early Stopping counter: 3 out of 5
2024-11-21 22:04:05,414 | Learning rate decay counter: 1 out of 1
2024-11-21 22:04:05,414 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 22:04:12,450 | Epoch 29/40 - client 2 -  Training Loss: 12.019
 25%|##5       | 1/4 [00:07<00:21,  7.04s/it]2024-11-21 22:04:17,897 | Epoch 29/40 - client 3 -  Training Loss: 12.767
 50%|#####     | 2/4 [00:12<00:12,  6.10s/it]2024-11-21 22:04:23,508 | Epoch 29/40 - client 0 -  Training Loss: 11.687
 75%|#######5  | 3/4 [00:18<00:05,  5.88s/it]2024-11-21 22:04:36,413 | Epoch 29/40 - client 1 -  Training Loss: 14.905
100%|##########| 4/4 [00:30<00:00,  8.65s/it]100%|##########| 4/4 [00:30<00:00,  7.75s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.87it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.26it/s]100%|##########| 4/4 [00:01<00:00,  2.52it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]
2024-11-21 22:04:38,126 | Epoch29 Valid:
2024-11-21 22:04:38,126 | MRR: 0.1840
2024-11-21 22:04:38,126 | HR @1|5|10: 0.1281 	 0.2467 	 0.2884 	
2024-11-21 22:04:38,126 | NDCG @5|10: 0.1907 	 0.2043
2024-11-21 22:04:38,126 | Food MRR: 0.3524 	 HR @10: 0.5233 	 NDCG @10: 0.3901
2024-11-21 22:04:38,126 | Kitchen MRR: 0.1185 	 HR @10: 0.2228 	 NDCG @10: 0.1358
2024-11-21 22:04:38,126 | Clothing MRR: 0.0153 	 HR @10: 0.0257 	 NDCG @10: 0.0137
2024-11-21 22:04:38,126 | Beauty MRR: 0.2498 	 HR @10: 0.3816 	 NDCG @10: 0.2776
2024-11-21 22:04:38,126 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 22:04:44,604 | Epoch 30/40 - client 3 -  Training Loss: 12.789
 25%|##5       | 1/4 [00:05<00:16,  5.46s/it]2024-11-21 22:04:50,211 | Epoch 30/40 - client 0 -  Training Loss: 11.694
 50%|#####     | 2/4 [00:11<00:11,  5.54s/it]2024-11-21 22:05:03,088 | Epoch 30/40 - client 1 -  Training Loss: 14.931
 75%|#######5  | 3/4 [00:23<00:08,  8.89s/it]2024-11-21 22:05:10,120 | Epoch 30/40 - client 2 -  Training Loss: 12.049
100%|##########| 4/4 [00:30<00:00,  8.16s/it]100%|##########| 4/4 [00:30<00:00,  7.74s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.40it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 22:05:11,821 | Epoch30 Valid:
2024-11-21 22:05:11,821 | MRR: 0.1830
2024-11-21 22:05:11,821 | HR @1|5|10: 0.1268 	 0.2469 	 0.2885 	
2024-11-21 22:05:11,821 | NDCG @5|10: 0.1899 	 0.2035
2024-11-21 22:05:11,821 | Food MRR: 0.3530 	 HR @10: 0.5272 	 NDCG @10: 0.3915
2024-11-21 22:05:11,822 | Kitchen MRR: 0.1171 	 HR @10: 0.2182 	 NDCG @10: 0.1334
2024-11-21 22:05:11,822 | Clothing MRR: 0.0153 	 HR @10: 0.0269 	 NDCG @10: 0.0139
2024-11-21 22:05:11,822 | Beauty MRR: 0.2466 	 HR @10: 0.3816 	 NDCG @10: 0.2751
2024-11-21 22:05:11,822 | Early Stopping counter: 1 out of 5
2024-11-21 22:05:11,822 | Learning rate decay counter: 1 out of 1
2024-11-21 22:05:11,822 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 22:05:24,673 | Epoch 31/40 - client 1 -  Training Loss: 14.942
 25%|##5       | 1/4 [00:12<00:38, 12.85s/it]2024-11-21 22:05:30,098 | Epoch 31/40 - client 3 -  Training Loss: 12.803
 50%|#####     | 2/4 [00:18<00:16,  8.48s/it]2024-11-21 22:05:35,693 | Epoch 31/40 - client 0 -  Training Loss: 11.717
 75%|#######5  | 3/4 [00:23<00:07,  7.16s/it]2024-11-21 22:05:42,703 | Epoch 31/40 - client 2 -  Training Loss: 12.085
100%|##########| 4/4 [00:30<00:00,  7.10s/it]100%|##########| 4/4 [00:30<00:00,  7.72s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 22:05:44,405 | Epoch31 Valid:
2024-11-21 22:05:44,405 | MRR: 0.1830
2024-11-21 22:05:44,405 | HR @1|5|10: 0.1261 	 0.2478 	 0.2884 	
2024-11-21 22:05:44,405 | NDCG @5|10: 0.1903 	 0.2035
2024-11-21 22:05:44,405 | Food MRR: 0.3530 	 HR @10: 0.5249 	 NDCG @10: 0.3910
2024-11-21 22:05:44,405 | Kitchen MRR: 0.1157 	 HR @10: 0.2178 	 NDCG @10: 0.1320
2024-11-21 22:05:44,405 | Clothing MRR: 0.0163 	 HR @10: 0.0281 	 NDCG @10: 0.0152
2024-11-21 22:05:44,405 | Beauty MRR: 0.2472 	 HR @10: 0.3828 	 NDCG @10: 0.2760
2024-11-21 22:05:44,405 | Early Stopping counter: 2 out of 5
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 22:05:57,282 | Epoch 32/40 - client 1 -  Training Loss: 14.961
 25%|##5       | 1/4 [00:12<00:38, 12.88s/it]2024-11-21 22:06:02,725 | Epoch 32/40 - client 3 -  Training Loss: 12.853
 50%|#####     | 2/4 [00:18<00:17,  8.50s/it]2024-11-21 22:06:08,332 | Epoch 32/40 - client 0 -  Training Loss: 11.739
 75%|#######5  | 3/4 [00:23<00:07,  7.18s/it]2024-11-21 22:06:15,352 | Epoch 32/40 - client 2 -  Training Loss: 12.130
100%|##########| 4/4 [00:30<00:00,  7.12s/it]100%|##########| 4/4 [00:30<00:00,  7.74s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 22:06:17,055 | Epoch32 Valid:
2024-11-21 22:06:17,055 | MRR: 0.1829
2024-11-21 22:06:17,055 | HR @1|5|10: 0.1254 	 0.2475 	 0.2882 	
2024-11-21 22:06:17,056 | NDCG @5|10: 0.1900 	 0.2033
2024-11-21 22:06:17,056 | Food MRR: 0.3515 	 HR @10: 0.5218 	 NDCG @10: 0.3891
2024-11-21 22:06:17,056 | Kitchen MRR: 0.1188 	 HR @10: 0.2187 	 NDCG @10: 0.1345
2024-11-21 22:06:17,056 | Clothing MRR: 0.0164 	 HR @10: 0.0293 	 NDCG @10: 0.0155
2024-11-21 22:06:17,056 | Beauty MRR: 0.2449 	 HR @10: 0.3828 	 NDCG @10: 0.2740
2024-11-21 22:06:17,056 | Early Stopping counter: 3 out of 5
2024-11-21 22:06:17,056 | Learning rate decay counter: 1 out of 1
2024-11-21 22:06:17,056 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 22:06:24,073 | Epoch 33/40 - client 2 -  Training Loss: 12.144
 25%|##5       | 1/4 [00:07<00:21,  7.02s/it]2024-11-21 22:06:29,510 | Epoch 33/40 - client 3 -  Training Loss: 12.869
 50%|#####     | 2/4 [00:12<00:12,  6.09s/it]2024-11-21 22:06:42,379 | Epoch 33/40 - client 1 -  Training Loss: 14.982
 75%|#######5  | 3/4 [00:25<00:09,  9.18s/it]2024-11-21 22:06:47,988 | Epoch 33/40 - client 0 -  Training Loss: 11.758
100%|##########| 4/4 [00:30<00:00,  7.77s/it]100%|##########| 4/4 [00:30<00:00,  7.73s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 22:06:49,692 | Epoch33 Valid:
2024-11-21 22:06:49,693 | MRR: 0.1833
2024-11-21 22:06:49,693 | HR @1|5|10: 0.1255 	 0.2479 	 0.2891 	
2024-11-21 22:06:49,693 | NDCG @5|10: 0.1904 	 0.2039
2024-11-21 22:06:49,693 | Food MRR: 0.3520 	 HR @10: 0.5226 	 NDCG @10: 0.3897
2024-11-21 22:06:49,693 | Kitchen MRR: 0.1179 	 HR @10: 0.2219 	 NDCG @10: 0.1348
2024-11-21 22:06:49,693 | Clothing MRR: 0.0159 	 HR @10: 0.0257 	 NDCG @10: 0.0142
2024-11-21 22:06:49,693 | Beauty MRR: 0.2472 	 HR @10: 0.3864 	 NDCG @10: 0.2767
2024-11-21 22:06:49,693 | Early Stopping counter: 4 out of 5
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 22:07:02,564 | Epoch 34/40 - client 1 -  Training Loss: 15.001
 25%|##5       | 1/4 [00:12<00:38, 12.87s/it]2024-11-21 22:07:08,001 | Epoch 34/40 - client 3 -  Training Loss: 12.897
 50%|#####     | 2/4 [00:18<00:16,  8.50s/it]2024-11-21 22:07:13,598 | Epoch 34/40 - client 0 -  Training Loss: 11.788
 75%|#######5  | 3/4 [00:23<00:07,  7.17s/it]2024-11-21 22:07:20,613 | Epoch 34/40 - client 2 -  Training Loss: 12.175
100%|##########| 4/4 [00:30<00:00,  7.11s/it]100%|##########| 4/4 [00:30<00:00,  7.73s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.40it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 22:07:22,313 | Epoch34 Valid:
2024-11-21 22:07:22,314 | MRR: 0.1840
2024-11-21 22:07:22,314 | HR @1|5|10: 0.1273 	 0.2484 	 0.2899 	
2024-11-21 22:07:22,314 | NDCG @5|10: 0.1912 	 0.2047
2024-11-21 22:07:22,314 | Food MRR: 0.3519 	 HR @10: 0.5241 	 NDCG @10: 0.3903
2024-11-21 22:07:22,314 | Kitchen MRR: 0.1164 	 HR @10: 0.2201 	 NDCG @10: 0.1331
2024-11-21 22:07:22,314 | Clothing MRR: 0.0161 	 HR @10: 0.0257 	 NDCG @10: 0.0145
2024-11-21 22:07:22,314 | Beauty MRR: 0.2516 	 HR @10: 0.3900 	 NDCG @10: 0.2808
2024-11-21 22:07:22,314 | Early Stopping counter: 5 out of 5
2024-11-21 22:07:22,314 | Early stopping
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  1.74it/s] 50%|#####     | 2/4 [00:01<00:01,  1.31it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.44it/s]100%|##########| 4/4 [00:02<00:00,  1.60it/s]100%|##########| 4/4 [00:02<00:00,  1.54it/s]
2024-11-21 22:07:24,914 | Test:
2024-11-21 22:07:24,914 | MRR: 0.1501
2024-11-21 22:07:24,914 | HR @1|5|10: 0.0964 	 0.2055 	 0.2526 	
2024-11-21 22:07:24,914 | NDCG @5|10: 0.1536 	 0.1689
2024-11-21 22:07:24,914 | Food MRR: 0.2886 	 HR @10: 0.4535 	 NDCG @10: 0.3228
2024-11-21 22:07:24,914 | Kitchen MRR: 0.1147 	 HR @10: 0.2134 	 NDCG @10: 0.1305
2024-11-21 22:07:24,914 | Clothing MRR: 0.0168 	 HR @10: 0.0277 	 NDCG @10: 0.0156
2024-11-21 22:07:24,914 | Beauty MRR: 0.1803 	 HR @10: 0.3158 	 NDCG @10: 0.2067
