/mnt/beegfs/home/reco/liuyu/FedDCSR/local_graph.py:14: RuntimeWarning: divide by zero encountered in power
  r_inv = np.power(rowsum, -1).flatten()
2024-11-21 20:45:20,557 | Running with the following configs:
	domains : ['Food', 'Kitchen', 'Clothing', 'Beauty']
	load_prep : False
	max_seq_len : 16
	method : FedDCSR
	log_dir : log
	cuda : True
	gpu : 0
	epochs : 40
	local_epoch : 3
	optimizer : adam
	lr : 0.001
	lr_decay : 1
	weight_decay : 0.0005
	decay_epoch : 10
	batch_size : 256
	seed : 42
	eval_interval : 1
	frac : 1.0
	mu : 0
	checkpoint_dir : checkpoint
	id : 00
	do_eval : False
	es_patience : 5
	ld_patience : 1
	anneal_cap : 1.0
	total_annealing_step : 10000
	temperature : 1.0
	sim : dot

  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:45:44,564 | Epoch 1/40 - client 1 -  Training Loss: 16.047
 25%|##5       | 1/4 [00:23<01:11, 23.96s/it]2024-11-21 20:45:50,163 | Epoch 1/40 - client 0 -  Training Loss: 14.201
 50%|#####     | 2/4 [00:29<00:26, 13.16s/it]2024-11-21 20:45:57,193 | Epoch 1/40 - client 2 -  Training Loss: 17.047
 75%|#######5  | 3/4 [00:36<00:10, 10.36s/it]2024-11-21 20:46:02,630 | Epoch 1/40 - client 3 -  Training Loss: 16.605
100%|##########| 4/4 [00:42<00:00,  8.42s/it]100%|##########| 4/4 [00:42<00:00, 10.51s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.32it/s] 50%|#####     | 2/4 [00:01<00:01,  1.83it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.21it/s]100%|##########| 4/4 [00:01<00:00,  2.48it/s]100%|##########| 4/4 [00:01<00:00,  2.32it/s]
2024-11-21 20:46:04,374 | Epoch1 Valid:
2024-11-21 20:46:04,374 | MRR: 0.1270
2024-11-21 20:46:04,374 | HR @1|5|10: 0.0796 	 0.1731 	 0.2178 	
2024-11-21 20:46:04,375 | NDCG @5|10: 0.1282 	 0.1427
2024-11-21 20:46:04,375 | Food MRR: 0.2854 	 HR @10: 0.4652 	 NDCG @10: 0.3235
2024-11-21 20:46:04,375 | Kitchen MRR: 0.0538 	 HR @10: 0.1050 	 NDCG @10: 0.0574
2024-11-21 20:46:04,375 | Clothing MRR: 0.0189 	 HR @10: 0.0379 	 NDCG @10: 0.0192
2024-11-21 20:46:04,375 | Beauty MRR: 0.1501 	 HR @10: 0.2632 	 NDCG @10: 0.1707
2024-11-21 20:46:04,375 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:46:12,511 | Epoch 2/40 - client 2 -  Training Loss: 16.552
 25%|##5       | 1/4 [00:07<00:21,  7.04s/it]2024-11-21 20:46:17,940 | Epoch 2/40 - client 3 -  Training Loss: 16.030
 50%|#####     | 2/4 [00:12<00:12,  6.09s/it]2024-11-21 20:46:30,885 | Epoch 2/40 - client 1 -  Training Loss: 15.866
 75%|#######5  | 3/4 [00:25<00:09,  9.22s/it]2024-11-21 20:46:36,518 | Epoch 2/40 - client 0 -  Training Loss: 13.803
100%|##########| 4/4 [00:31<00:00,  7.80s/it]100%|##########| 4/4 [00:31<00:00,  7.76s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.40it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 20:46:38,219 | Epoch2 Valid:
2024-11-21 20:46:38,219 | MRR: 0.1522
2024-11-21 20:46:38,219 | HR @1|5|10: 0.0994 	 0.2054 	 0.2500 	
2024-11-21 20:46:38,219 | NDCG @5|10: 0.1551 	 0.1695
2024-11-21 20:46:38,219 | Food MRR: 0.3299 	 HR @10: 0.5134 	 NDCG @10: 0.3695
2024-11-21 20:46:38,219 | Kitchen MRR: 0.0646 	 HR @10: 0.1220 	 NDCG @10: 0.0688
2024-11-21 20:46:38,219 | Clothing MRR: 0.0225 	 HR @10: 0.0403 	 NDCG @10: 0.0220
2024-11-21 20:46:38,219 | Beauty MRR: 0.1919 	 HR @10: 0.3242 	 NDCG @10: 0.2177
2024-11-21 20:46:38,220 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:46:46,204 | Epoch 3/40 - client 2 -  Training Loss: 16.077
 25%|##5       | 1/4 [00:07<00:21,  7.04s/it]2024-11-21 20:46:59,075 | Epoch 3/40 - client 1 -  Training Loss: 15.450
 50%|#####     | 2/4 [00:19<00:20, 10.47s/it]2024-11-21 20:47:04,689 | Epoch 3/40 - client 0 -  Training Loss: 13.614
 75%|#######5  | 3/4 [00:25<00:08,  8.25s/it]2024-11-21 20:47:10,128 | Epoch 3/40 - client 3 -  Training Loss: 15.666
100%|##########| 4/4 [00:30<00:00,  7.14s/it]100%|##########| 4/4 [00:30<00:00,  7.74s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.40it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 20:47:11,827 | Epoch3 Valid:
2024-11-21 20:47:11,827 | MRR: 0.1631
2024-11-21 20:47:11,827 | HR @1|5|10: 0.1061 	 0.2210 	 0.2679 	
2024-11-21 20:47:11,827 | NDCG @5|10: 0.1670 	 0.1823
2024-11-21 20:47:11,827 | Food MRR: 0.3398 	 HR @10: 0.5233 	 NDCG @10: 0.3797
2024-11-21 20:47:11,828 | Kitchen MRR: 0.0795 	 HR @10: 0.1501 	 NDCG @10: 0.0868
2024-11-21 20:47:11,828 | Clothing MRR: 0.0239 	 HR @10: 0.0526 	 NDCG @10: 0.0264
2024-11-21 20:47:11,828 | Beauty MRR: 0.2091 	 HR @10: 0.3457 	 NDCG @10: 0.2362
2024-11-21 20:47:11,828 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:47:19,846 | Epoch 4/40 - client 2 -  Training Loss: 15.554
 25%|##5       | 1/4 [00:07<00:21,  7.05s/it]2024-11-21 20:47:25,290 | Epoch 4/40 - client 3 -  Training Loss: 15.343
 50%|#####     | 2/4 [00:12<00:12,  6.10s/it]2024-11-21 20:47:30,904 | Epoch 4/40 - client 0 -  Training Loss: 13.402
 75%|#######5  | 3/4 [00:18<00:05,  5.88s/it]2024-11-21 20:47:43,789 | Epoch 4/40 - client 1 -  Training Loss: 15.164
100%|##########| 4/4 [00:30<00:00,  8.65s/it]100%|##########| 4/4 [00:30<00:00,  7.75s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.41it/s] 50%|#####     | 2/4 [00:01<00:01,  1.90it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.29it/s]100%|##########| 4/4 [00:01<00:00,  2.55it/s]100%|##########| 4/4 [00:01<00:00,  2.39it/s]
2024-11-21 20:47:45,478 | Epoch4 Valid:
2024-11-21 20:47:45,478 | MRR: 0.1684
2024-11-21 20:47:45,478 | HR @1|5|10: 0.1113 	 0.2292 	 0.2781 	
2024-11-21 20:47:45,478 | NDCG @5|10: 0.1730 	 0.1889
2024-11-21 20:47:45,478 | Food MRR: 0.3416 	 HR @10: 0.5210 	 NDCG @10: 0.3803
2024-11-21 20:47:45,478 | Kitchen MRR: 0.0883 	 HR @10: 0.1727 	 NDCG @10: 0.0991
2024-11-21 20:47:45,478 | Clothing MRR: 0.0247 	 HR @10: 0.0526 	 NDCG @10: 0.0269
2024-11-21 20:47:45,478 | Beauty MRR: 0.2192 	 HR @10: 0.3660 	 NDCG @10: 0.2490
2024-11-21 20:47:45,478 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:47:52,089 | Epoch 5/40 - client 0 -  Training Loss: 13.166
 25%|##5       | 1/4 [00:05<00:16,  5.61s/it]2024-11-21 20:47:59,106 | Epoch 5/40 - client 2 -  Training Loss: 15.027
 50%|#####     | 2/4 [00:12<00:12,  6.44s/it]2024-11-21 20:48:11,962 | Epoch 5/40 - client 1 -  Training Loss: 15.052
 75%|#######5  | 3/4 [00:25<00:09,  9.37s/it]2024-11-21 20:48:17,380 | Epoch 5/40 - client 3 -  Training Loss: 15.013
100%|##########| 4/4 [00:30<00:00,  7.81s/it]100%|##########| 4/4 [00:30<00:00,  7.72s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.42it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.29it/s]100%|##########| 4/4 [00:01<00:00,  2.55it/s]100%|##########| 4/4 [00:01<00:00,  2.39it/s]
2024-11-21 20:48:19,071 | Epoch5 Valid:
2024-11-21 20:48:19,071 | MRR: 0.1731
2024-11-21 20:48:19,072 | HR @1|5|10: 0.1160 	 0.2330 	 0.2829 	
2024-11-21 20:48:19,072 | NDCG @5|10: 0.1773 	 0.1935
2024-11-21 20:48:19,072 | Food MRR: 0.3447 	 HR @10: 0.5233 	 NDCG @10: 0.3831
2024-11-21 20:48:19,072 | Kitchen MRR: 0.0933 	 HR @10: 0.1800 	 NDCG @10: 0.1047
2024-11-21 20:48:19,072 | Clothing MRR: 0.0271 	 HR @10: 0.0526 	 NDCG @10: 0.0285
2024-11-21 20:48:19,072 | Beauty MRR: 0.2274 	 HR @10: 0.3756 	 NDCG @10: 0.2577
2024-11-21 20:48:19,072 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:48:32,956 | Epoch 6/40 - client 1 -  Training Loss: 14.977
 25%|##5       | 1/4 [00:12<00:38, 12.89s/it]2024-11-21 20:48:39,982 | Epoch 6/40 - client 2 -  Training Loss: 14.510
 50%|#####     | 2/4 [00:19<00:18,  9.44s/it]2024-11-21 20:48:45,568 | Epoch 6/40 - client 0 -  Training Loss: 12.929
 75%|#######5  | 3/4 [00:25<00:07,  7.68s/it]2024-11-21 20:48:50,995 | Epoch 6/40 - client 3 -  Training Loss: 14.696
100%|##########| 4/4 [00:30<00:00,  6.79s/it]100%|##########| 4/4 [00:30<00:00,  7.73s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 20:48:52,694 | Epoch6 Valid:
2024-11-21 20:48:52,695 | MRR: 0.1741
2024-11-21 20:48:52,695 | HR @1|5|10: 0.1163 	 0.2358 	 0.2865 	
2024-11-21 20:48:52,695 | NDCG @5|10: 0.1788 	 0.1952
2024-11-21 20:48:52,695 | Food MRR: 0.3456 	 HR @10: 0.5272 	 NDCG @10: 0.3849
2024-11-21 20:48:52,695 | Kitchen MRR: 0.0975 	 HR @10: 0.1934 	 NDCG @10: 0.1112
2024-11-21 20:48:52,695 | Clothing MRR: 0.0246 	 HR @10: 0.0477 	 NDCG @10: 0.0253
2024-11-21 20:48:52,695 | Beauty MRR: 0.2286 	 HR @10: 0.3780 	 NDCG @10: 0.2595
2024-11-21 20:48:52,695 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:48:59,288 | Epoch 7/40 - client 0 -  Training Loss: 12.738
 25%|##5       | 1/4 [00:05<00:16,  5.60s/it]2024-11-21 20:49:04,699 | Epoch 7/40 - client 3 -  Training Loss: 14.393
 50%|#####     | 2/4 [00:11<00:10,  5.49s/it]2024-11-21 20:49:11,705 | Epoch 7/40 - client 2 -  Training Loss: 14.079
 75%|#######5  | 3/4 [00:18<00:06,  6.18s/it]2024-11-21 20:49:24,552 | Epoch 7/40 - client 1 -  Training Loss: 14.954
100%|##########| 4/4 [00:30<00:00,  8.81s/it]100%|##########| 4/4 [00:30<00:00,  7.72s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.41it/s] 50%|#####     | 2/4 [00:01<00:01,  1.90it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.29it/s]100%|##########| 4/4 [00:01<00:00,  2.55it/s]100%|##########| 4/4 [00:01<00:00,  2.39it/s]
2024-11-21 20:49:26,241 | Epoch7 Valid:
2024-11-21 20:49:26,241 | MRR: 0.1753
2024-11-21 20:49:26,241 | HR @1|5|10: 0.1177 	 0.2362 	 0.2857 	
2024-11-21 20:49:26,241 | NDCG @5|10: 0.1798 	 0.1959
2024-11-21 20:49:26,241 | Food MRR: 0.3481 	 HR @10: 0.5241 	 NDCG @10: 0.3860
2024-11-21 20:49:26,241 | Kitchen MRR: 0.1021 	 HR @10: 0.1994 	 NDCG @10: 0.1163
2024-11-21 20:49:26,241 | Clothing MRR: 0.0231 	 HR @10: 0.0379 	 NDCG @10: 0.0219
2024-11-21 20:49:26,241 | Beauty MRR: 0.2278 	 HR @10: 0.3816 	 NDCG @10: 0.2595
2024-11-21 20:49:26,242 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:49:32,860 | Epoch 8/40 - client 0 -  Training Loss: 12.576
 25%|##5       | 1/4 [00:05<00:16,  5.61s/it]2024-11-21 20:49:38,287 | Epoch 8/40 - client 3 -  Training Loss: 14.122
 50%|#####     | 2/4 [00:11<00:10,  5.50s/it]2024-11-21 20:49:51,147 | Epoch 8/40 - client 1 -  Training Loss: 14.961
 75%|#######5  | 3/4 [00:23<00:08,  8.86s/it]2024-11-21 20:49:58,171 | Epoch 8/40 - client 2 -  Training Loss: 13.742
100%|##########| 4/4 [00:30<00:00,  8.14s/it]100%|##########| 4/4 [00:30<00:00,  7.73s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 20:49:59,870 | Epoch8 Valid:
2024-11-21 20:49:59,870 | MRR: 0.1779
2024-11-21 20:49:59,870 | HR @1|5|10: 0.1206 	 0.2402 	 0.2864 	
2024-11-21 20:49:59,871 | NDCG @5|10: 0.1832 	 0.1982
2024-11-21 20:49:59,871 | Food MRR: 0.3498 	 HR @10: 0.5279 	 NDCG @10: 0.3885
2024-11-21 20:49:59,871 | Kitchen MRR: 0.1049 	 HR @10: 0.2053 	 NDCG @10: 0.1199
2024-11-21 20:49:59,871 | Clothing MRR: 0.0209 	 HR @10: 0.0342 	 NDCG @10: 0.0195
2024-11-21 20:49:59,871 | Beauty MRR: 0.2360 	 HR @10: 0.3780 	 NDCG @10: 0.2649
2024-11-21 20:49:59,871 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:50:13,755 | Epoch 9/40 - client 1 -  Training Loss: 14.959
 25%|##5       | 1/4 [00:12<00:38, 12.85s/it]2024-11-21 20:50:20,773 | Epoch 9/40 - client 2 -  Training Loss: 13.481
 50%|#####     | 2/4 [00:19<00:18,  9.42s/it]2024-11-21 20:50:26,351 | Epoch 9/40 - client 0 -  Training Loss: 12.475
 75%|#######5  | 3/4 [00:25<00:07,  7.67s/it]2024-11-21 20:50:31,777 | Epoch 9/40 - client 3 -  Training Loss: 13.955
100%|##########| 4/4 [00:30<00:00,  6.78s/it]100%|##########| 4/4 [00:30<00:00,  7.72s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.41it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 20:50:33,473 | Epoch9 Valid:
2024-11-21 20:50:33,473 | MRR: 0.1769
2024-11-21 20:50:33,473 | HR @1|5|10: 0.1185 	 0.2413 	 0.2876 	
2024-11-21 20:50:33,473 | NDCG @5|10: 0.1829 	 0.1979
2024-11-21 20:50:33,473 | Food MRR: 0.3499 	 HR @10: 0.5279 	 NDCG @10: 0.3885
2024-11-21 20:50:33,473 | Kitchen MRR: 0.1048 	 HR @10: 0.2076 	 NDCG @10: 0.1204
2024-11-21 20:50:33,473 | Clothing MRR: 0.0198 	 HR @10: 0.0355 	 NDCG @10: 0.0193
2024-11-21 20:50:33,473 | Beauty MRR: 0.2332 	 HR @10: 0.3792 	 NDCG @10: 0.2634
2024-11-21 20:50:33,473 | Early Stopping counter: 1 out of 5
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:50:46,343 | Epoch 10/40 - client 1 -  Training Loss: 14.958
 25%|##5       | 1/4 [00:12<00:38, 12.87s/it]2024-11-21 20:50:51,944 | Epoch 10/40 - client 0 -  Training Loss: 12.378
 50%|#####     | 2/4 [00:18<00:17,  8.59s/it]2024-11-21 20:50:57,378 | Epoch 10/40 - client 3 -  Training Loss: 13.803
 75%|#######5  | 3/4 [00:23<00:07,  7.15s/it]2024-11-21 20:51:04,403 | Epoch 10/40 - client 2 -  Training Loss: 13.258
100%|##########| 4/4 [00:30<00:00,  7.10s/it]100%|##########| 4/4 [00:30<00:00,  7.73s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.41it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 20:51:06,098 | Epoch10 Valid:
2024-11-21 20:51:06,099 | MRR: 0.1781
2024-11-21 20:51:06,099 | HR @1|5|10: 0.1198 	 0.2417 	 0.2903 	
2024-11-21 20:51:06,099 | NDCG @5|10: 0.1837 	 0.1995
2024-11-21 20:51:06,099 | Food MRR: 0.3527 	 HR @10: 0.5272 	 NDCG @10: 0.3906
2024-11-21 20:51:06,099 | Kitchen MRR: 0.1066 	 HR @10: 0.2132 	 NDCG @10: 0.1232
2024-11-21 20:51:06,099 | Clothing MRR: 0.0183 	 HR @10: 0.0379 	 NDCG @10: 0.0188
2024-11-21 20:51:06,099 | Beauty MRR: 0.2348 	 HR @10: 0.3828 	 NDCG @10: 0.2655
2024-11-21 20:51:06,099 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:51:12,711 | Epoch 11/40 - client 0 -  Training Loss: 12.304
 25%|##5       | 1/4 [00:05<00:16,  5.61s/it]2024-11-21 20:51:18,136 | Epoch 11/40 - client 3 -  Training Loss: 13.674
 50%|#####     | 2/4 [00:11<00:11,  5.50s/it]2024-11-21 20:51:25,147 | Epoch 11/40 - client 2 -  Training Loss: 13.078
 75%|#######5  | 3/4 [00:18<00:06,  6.19s/it]2024-11-21 20:51:38,019 | Epoch 11/40 - client 1 -  Training Loss: 14.966
100%|##########| 4/4 [00:30<00:00,  8.83s/it]100%|##########| 4/4 [00:30<00:00,  7.73s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.40it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.55it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 20:51:39,714 | Epoch11 Valid:
2024-11-21 20:51:39,714 | MRR: 0.1801
2024-11-21 20:51:39,714 | HR @1|5|10: 0.1228 	 0.2432 	 0.2914 	
2024-11-21 20:51:39,714 | NDCG @5|10: 0.1857 	 0.2014
2024-11-21 20:51:39,714 | Food MRR: 0.3551 	 HR @10: 0.5325 	 NDCG @10: 0.3939
2024-11-21 20:51:39,714 | Kitchen MRR: 0.1092 	 HR @10: 0.2136 	 NDCG @10: 0.1253
2024-11-21 20:51:39,714 | Clothing MRR: 0.0177 	 HR @10: 0.0355 	 NDCG @10: 0.0178
2024-11-21 20:51:39,714 | Beauty MRR: 0.2384 	 HR @10: 0.3840 	 NDCG @10: 0.2686
2024-11-21 20:51:39,714 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:51:46,126 | Epoch 12/40 - client 3 -  Training Loss: 13.567
 25%|##5       | 1/4 [00:05<00:16,  5.39s/it]2024-11-21 20:51:51,675 | Epoch 12/40 - client 0 -  Training Loss: 12.234
 50%|#####     | 2/4 [00:10<00:10,  5.49s/it]2024-11-21 20:51:58,663 | Epoch 12/40 - client 2 -  Training Loss: 12.933
 75%|#######5  | 3/4 [00:17<00:06,  6.17s/it]2024-11-21 20:52:11,431 | Epoch 12/40 - client 1 -  Training Loss: 14.984
100%|##########| 4/4 [00:30<00:00,  8.78s/it]100%|##########| 4/4 [00:30<00:00,  7.67s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.43it/s] 50%|#####     | 2/4 [00:01<00:01,  1.91it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.31it/s]100%|##########| 4/4 [00:01<00:00,  2.58it/s]100%|##########| 4/4 [00:01<00:00,  2.41it/s]
2024-11-21 20:52:13,106 | Epoch12 Valid:
2024-11-21 20:52:13,106 | MRR: 0.1797
2024-11-21 20:52:13,106 | HR @1|5|10: 0.1216 	 0.2429 	 0.2908 	
2024-11-21 20:52:13,106 | NDCG @5|10: 0.1853 	 0.2009
2024-11-21 20:52:13,106 | Food MRR: 0.3539 	 HR @10: 0.5356 	 NDCG @10: 0.3939
2024-11-21 20:52:13,106 | Kitchen MRR: 0.1087 	 HR @10: 0.2155 	 NDCG @10: 0.1253
2024-11-21 20:52:13,106 | Clothing MRR: 0.0177 	 HR @10: 0.0306 	 NDCG @10: 0.0166
2024-11-21 20:52:13,107 | Beauty MRR: 0.2383 	 HR @10: 0.3816 	 NDCG @10: 0.2680
2024-11-21 20:52:13,107 | Early Stopping counter: 1 out of 5
2024-11-21 20:52:13,107 | Learning rate decay counter: 1 out of 1
2024-11-21 20:52:13,107 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:52:25,851 | Epoch 13/40 - client 1 -  Training Loss: 14.997
 25%|##5       | 1/4 [00:12<00:38, 12.74s/it]2024-11-21 20:52:31,225 | Epoch 13/40 - client 3 -  Training Loss: 13.467
 50%|#####     | 2/4 [00:18<00:16,  8.41s/it]2024-11-21 20:52:36,766 | Epoch 13/40 - client 0 -  Training Loss: 12.160
 75%|#######5  | 3/4 [00:23<00:07,  7.10s/it]2024-11-21 20:52:43,760 | Epoch 13/40 - client 2 -  Training Loss: 12.845
100%|##########| 4/4 [00:30<00:00,  7.06s/it]100%|##########| 4/4 [00:30<00:00,  7.66s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.42it/s] 50%|#####     | 2/4 [00:01<00:01,  1.90it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.30it/s]100%|##########| 4/4 [00:01<00:00,  2.56it/s]100%|##########| 4/4 [00:01<00:00,  2.40it/s]
2024-11-21 20:52:45,444 | Epoch13 Valid:
2024-11-21 20:52:45,444 | MRR: 0.1798
2024-11-21 20:52:45,444 | HR @1|5|10: 0.1229 	 0.2425 	 0.2900 	
2024-11-21 20:52:45,445 | NDCG @5|10: 0.1852 	 0.2008
2024-11-21 20:52:45,445 | Food MRR: 0.3543 	 HR @10: 0.5310 	 NDCG @10: 0.3929
2024-11-21 20:52:45,445 | Kitchen MRR: 0.1090 	 HR @10: 0.2192 	 NDCG @10: 0.1266
2024-11-21 20:52:45,445 | Clothing MRR: 0.0164 	 HR @10: 0.0281 	 NDCG @10: 0.0150
2024-11-21 20:52:45,445 | Beauty MRR: 0.2393 	 HR @10: 0.3816 	 NDCG @10: 0.2686
2024-11-21 20:52:45,445 | Early Stopping counter: 2 out of 5
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:52:50,844 | Epoch 14/40 - client 3 -  Training Loss: 13.399
 25%|##5       | 1/4 [00:05<00:16,  5.40s/it]2024-11-21 20:52:56,405 | Epoch 14/40 - client 0 -  Training Loss: 12.132
 50%|#####     | 2/4 [00:10<00:10,  5.49s/it]2024-11-21 20:53:03,403 | Epoch 14/40 - client 2 -  Training Loss: 12.766
 75%|#######5  | 3/4 [00:17<00:06,  6.18s/it]2024-11-21 20:53:16,185 | Epoch 14/40 - client 1 -  Training Loss: 15.017
100%|##########| 4/4 [00:30<00:00,  8.79s/it]100%|##########| 4/4 [00:30<00:00,  7.69s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.44it/s] 50%|#####     | 2/4 [00:01<00:01,  1.91it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.31it/s]100%|##########| 4/4 [00:01<00:00,  2.57it/s]100%|##########| 4/4 [00:01<00:00,  2.41it/s]
2024-11-21 20:53:17,861 | Epoch14 Valid:
2024-11-21 20:53:17,862 | MRR: 0.1813
2024-11-21 20:53:17,862 | HR @1|5|10: 0.1234 	 0.2449 	 0.2896 	
2024-11-21 20:53:17,862 | NDCG @5|10: 0.1874 	 0.2020
2024-11-21 20:53:17,862 | Food MRR: 0.3562 	 HR @10: 0.5295 	 NDCG @10: 0.3940
2024-11-21 20:53:17,862 | Kitchen MRR: 0.1100 	 HR @10: 0.2182 	 NDCG @10: 0.1272
2024-11-21 20:53:17,862 | Clothing MRR: 0.0170 	 HR @10: 0.0269 	 NDCG @10: 0.0152
2024-11-21 20:53:17,862 | Beauty MRR: 0.2420 	 HR @10: 0.3840 	 NDCG @10: 0.2714
2024-11-21 20:53:17,862 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:53:24,411 | Epoch 15/40 - client 0 -  Training Loss: 12.098
 25%|##5       | 1/4 [00:05<00:16,  5.55s/it]2024-11-21 20:53:29,779 | Epoch 15/40 - client 3 -  Training Loss: 13.342
 50%|#####     | 2/4 [00:10<00:10,  5.44s/it]2024-11-21 20:53:36,750 | Epoch 15/40 - client 2 -  Training Loss: 12.712
 75%|#######5  | 3/4 [00:17<00:06,  6.14s/it]2024-11-21 20:53:49,509 | Epoch 15/40 - client 1 -  Training Loss: 15.035
100%|##########| 4/4 [00:30<00:00,  8.75s/it]100%|##########| 4/4 [00:30<00:00,  7.66s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.42it/s] 50%|#####     | 2/4 [00:01<00:01,  1.91it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.30it/s]100%|##########| 4/4 [00:01<00:00,  2.56it/s]100%|##########| 4/4 [00:01<00:00,  2.40it/s]
2024-11-21 20:53:51,192 | Epoch15 Valid:
2024-11-21 20:53:51,192 | MRR: 0.1803
2024-11-21 20:53:51,192 | HR @1|5|10: 0.1229 	 0.2441 	 0.2898 	
2024-11-21 20:53:51,192 | NDCG @5|10: 0.1864 	 0.2013
2024-11-21 20:53:51,192 | Food MRR: 0.3537 	 HR @10: 0.5325 	 NDCG @10: 0.3931
2024-11-21 20:53:51,192 | Kitchen MRR: 0.1106 	 HR @10: 0.2182 	 NDCG @10: 0.1277
2024-11-21 20:53:51,192 | Clothing MRR: 0.0164 	 HR @10: 0.0244 	 NDCG @10: 0.0142
2024-11-21 20:53:51,192 | Beauty MRR: 0.2405 	 HR @10: 0.3840 	 NDCG @10: 0.2703
2024-11-21 20:53:51,192 | Early Stopping counter: 1 out of 5
2024-11-21 20:53:51,192 | Learning rate decay counter: 1 out of 1
2024-11-21 20:53:51,192 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:53:58,183 | Epoch 16/40 - client 2 -  Training Loss: 12.685
 25%|##5       | 1/4 [00:06<00:20,  6.99s/it]2024-11-21 20:54:10,932 | Epoch 16/40 - client 1 -  Training Loss: 15.047
 50%|#####     | 2/4 [00:19<00:20, 10.38s/it]2024-11-21 20:54:16,306 | Epoch 16/40 - client 3 -  Training Loss: 13.313
 75%|#######5  | 3/4 [00:25<00:08,  8.09s/it]2024-11-21 20:54:21,844 | Epoch 16/40 - client 0 -  Training Loss: 12.089
100%|##########| 4/4 [00:30<00:00,  7.08s/it]100%|##########| 4/4 [00:30<00:00,  7.66s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.44it/s] 50%|#####     | 2/4 [00:01<00:01,  1.91it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.31it/s]100%|##########| 4/4 [00:01<00:00,  2.58it/s]100%|##########| 4/4 [00:01<00:00,  2.41it/s]
2024-11-21 20:54:23,519 | Epoch16 Valid:
2024-11-21 20:54:23,519 | MRR: 0.1817
2024-11-21 20:54:23,519 | HR @1|5|10: 0.1247 	 0.2469 	 0.2915 	
2024-11-21 20:54:23,519 | NDCG @5|10: 0.1883 	 0.2028
2024-11-21 20:54:23,520 | Food MRR: 0.3547 	 HR @10: 0.5302 	 NDCG @10: 0.3933
2024-11-21 20:54:23,520 | Kitchen MRR: 0.1112 	 HR @10: 0.2224 	 NDCG @10: 0.1293
2024-11-21 20:54:23,520 | Clothing MRR: 0.0162 	 HR @10: 0.0257 	 NDCG @10: 0.0143
2024-11-21 20:54:23,520 | Beauty MRR: 0.2445 	 HR @10: 0.3876 	 NDCG @10: 0.2745
2024-11-21 20:54:23,520 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:54:31,501 | Epoch 17/40 - client 2 -  Training Loss: 12.664
 25%|##5       | 1/4 [00:06<00:20,  7.00s/it]2024-11-21 20:54:44,287 | Epoch 17/40 - client 1 -  Training Loss: 15.065
 50%|#####     | 2/4 [00:19<00:20, 10.40s/it]2024-11-21 20:54:49,830 | Epoch 17/40 - client 0 -  Training Loss: 12.073
 75%|#######5  | 3/4 [00:25<00:08,  8.18s/it]2024-11-21 20:54:55,211 | Epoch 17/40 - client 3 -  Training Loss: 13.287
100%|##########| 4/4 [00:30<00:00,  7.08s/it]100%|##########| 4/4 [00:30<00:00,  7.68s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.43it/s] 50%|#####     | 2/4 [00:01<00:01,  1.91it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.31it/s]100%|##########| 4/4 [00:01<00:00,  2.58it/s]100%|##########| 4/4 [00:01<00:00,  2.41it/s]
2024-11-21 20:54:56,886 | Epoch17 Valid:
2024-11-21 20:54:56,887 | MRR: 0.1819
2024-11-21 20:54:56,887 | HR @1|5|10: 0.1237 	 0.2479 	 0.2929 	
2024-11-21 20:54:56,887 | NDCG @5|10: 0.1888 	 0.2035
2024-11-21 20:54:56,887 | Food MRR: 0.3544 	 HR @10: 0.5325 	 NDCG @10: 0.3936
2024-11-21 20:54:56,887 | Kitchen MRR: 0.1127 	 HR @10: 0.2261 	 NDCG @10: 0.1313
2024-11-21 20:54:56,887 | Clothing MRR: 0.0164 	 HR @10: 0.0244 	 NDCG @10: 0.0143
2024-11-21 20:54:56,887 | Beauty MRR: 0.2442 	 HR @10: 0.3888 	 NDCG @10: 0.2747
2024-11-21 20:54:56,887 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:55:03,307 | Epoch 18/40 - client 3 -  Training Loss: 13.285
 25%|##5       | 1/4 [00:05<00:16,  5.44s/it]2024-11-21 20:55:08,891 | Epoch 18/40 - client 0 -  Training Loss: 12.069
 50%|#####     | 2/4 [00:11<00:11,  5.53s/it]2024-11-21 20:55:15,908 | Epoch 18/40 - client 2 -  Training Loss: 12.649
 75%|#######5  | 3/4 [00:18<00:06,  6.21s/it]2024-11-21 20:55:28,756 | Epoch 18/40 - client 1 -  Training Loss: 15.083
100%|##########| 4/4 [00:30<00:00,  8.83s/it]100%|##########| 4/4 [00:30<00:00,  7.72s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.41it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.29it/s]100%|##########| 4/4 [00:01<00:00,  2.55it/s]100%|##########| 4/4 [00:01<00:00,  2.39it/s]
2024-11-21 20:55:30,447 | Epoch18 Valid:
2024-11-21 20:55:30,447 | MRR: 0.1819
2024-11-21 20:55:30,448 | HR @1|5|10: 0.1246 	 0.2477 	 0.2921 	
2024-11-21 20:55:30,448 | NDCG @5|10: 0.1888 	 0.2033
2024-11-21 20:55:30,448 | Food MRR: 0.3523 	 HR @10: 0.5272 	 NDCG @10: 0.3906
2024-11-21 20:55:30,448 | Kitchen MRR: 0.1135 	 HR @10: 0.2279 	 NDCG @10: 0.1325
2024-11-21 20:55:30,448 | Clothing MRR: 0.0174 	 HR @10: 0.0244 	 NDCG @10: 0.0150
2024-11-21 20:55:30,448 | Beauty MRR: 0.2446 	 HR @10: 0.3888 	 NDCG @10: 0.2750
2024-11-21 20:55:30,448 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:55:36,899 | Epoch 19/40 - client 3 -  Training Loss: 13.274
 25%|##5       | 1/4 [00:05<00:16,  5.42s/it]2024-11-21 20:55:43,905 | Epoch 19/40 - client 2 -  Training Loss: 12.641
 50%|#####     | 2/4 [00:12<00:12,  6.35s/it]2024-11-21 20:55:56,744 | Epoch 19/40 - client 1 -  Training Loss: 15.096
 75%|#######5  | 3/4 [00:25<00:09,  9.32s/it]2024-11-21 20:56:02,348 | Epoch 19/40 - client 0 -  Training Loss: 12.073
100%|##########| 4/4 [00:30<00:00,  7.85s/it]100%|##########| 4/4 [00:30<00:00,  7.72s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.40it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 20:56:04,045 | Epoch19 Valid:
2024-11-21 20:56:04,045 | MRR: 0.1834
2024-11-21 20:56:04,046 | HR @1|5|10: 0.1267 	 0.2483 	 0.2928 	
2024-11-21 20:56:04,046 | NDCG @5|10: 0.1900 	 0.2045
2024-11-21 20:56:04,046 | Food MRR: 0.3574 	 HR @10: 0.5295 	 NDCG @10: 0.3951
2024-11-21 20:56:04,046 | Kitchen MRR: 0.1136 	 HR @10: 0.2311 	 NDCG @10: 0.1335
2024-11-21 20:56:04,046 | Clothing MRR: 0.0176 	 HR @10: 0.0220 	 NDCG @10: 0.0143
2024-11-21 20:56:04,046 | Beauty MRR: 0.2449 	 HR @10: 0.3888 	 NDCG @10: 0.2752
2024-11-21 20:56:04,046 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:56:17,856 | Epoch 20/40 - client 1 -  Training Loss: 15.111
 25%|##5       | 1/4 [00:12<00:38, 12.87s/it]2024-11-21 20:56:24,873 | Epoch 20/40 - client 2 -  Training Loss: 12.648
 50%|#####     | 2/4 [00:19<00:18,  9.43s/it]2024-11-21 20:56:30,299 | Epoch 20/40 - client 3 -  Training Loss: 13.277
 75%|#######5  | 3/4 [00:25<00:07,  7.60s/it]2024-11-21 20:56:35,892 | Epoch 20/40 - client 0 -  Training Loss: 12.072
100%|##########| 4/4 [00:30<00:00,  6.81s/it]100%|##########| 4/4 [00:30<00:00,  7.73s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.41it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.29it/s]100%|##########| 4/4 [00:01<00:00,  2.55it/s]100%|##########| 4/4 [00:01<00:00,  2.39it/s]
2024-11-21 20:56:37,585 | Epoch20 Valid:
2024-11-21 20:56:37,585 | MRR: 0.1823
2024-11-21 20:56:37,585 | HR @1|5|10: 0.1239 	 0.2504 	 0.2932 	
2024-11-21 20:56:37,585 | NDCG @5|10: 0.1898 	 0.2038
2024-11-21 20:56:37,585 | Food MRR: 0.3521 	 HR @10: 0.5310 	 NDCG @10: 0.3916
2024-11-21 20:56:37,585 | Kitchen MRR: 0.1135 	 HR @10: 0.2311 	 NDCG @10: 0.1334
2024-11-21 20:56:37,585 | Clothing MRR: 0.0170 	 HR @10: 0.0244 	 NDCG @10: 0.0145
2024-11-21 20:56:37,585 | Beauty MRR: 0.2465 	 HR @10: 0.3864 	 NDCG @10: 0.2759
2024-11-21 20:56:37,585 | Early Stopping counter: 1 out of 5
2024-11-21 20:56:37,585 | Learning rate decay counter: 1 out of 1
2024-11-21 20:56:37,586 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:56:43,002 | Epoch 21/40 - client 3 -  Training Loss: 13.299
 25%|##5       | 1/4 [00:05<00:16,  5.42s/it]2024-11-21 20:56:50,019 | Epoch 21/40 - client 2 -  Training Loss: 12.663
 50%|#####     | 2/4 [00:12<00:12,  6.36s/it]2024-11-21 20:57:02,863 | Epoch 21/40 - client 1 -  Training Loss: 15.128
 75%|#######5  | 3/4 [00:25<00:09,  9.32s/it]2024-11-21 20:57:08,463 | Epoch 21/40 - client 0 -  Training Loss: 12.081
100%|##########| 4/4 [00:30<00:00,  7.85s/it]100%|##########| 4/4 [00:30<00:00,  7.72s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.40it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.29it/s]100%|##########| 4/4 [00:01<00:00,  2.55it/s]100%|##########| 4/4 [00:01<00:00,  2.39it/s]
2024-11-21 20:57:10,155 | Epoch21 Valid:
2024-11-21 20:57:10,155 | MRR: 0.1816
2024-11-21 20:57:10,155 | HR @1|5|10: 0.1228 	 0.2499 	 0.2946 	
2024-11-21 20:57:10,155 | NDCG @5|10: 0.1891 	 0.2037
2024-11-21 20:57:10,155 | Food MRR: 0.3518 	 HR @10: 0.5310 	 NDCG @10: 0.3913
2024-11-21 20:57:10,156 | Kitchen MRR: 0.1142 	 HR @10: 0.2316 	 NDCG @10: 0.1341
2024-11-21 20:57:10,156 | Clothing MRR: 0.0178 	 HR @10: 0.0306 	 NDCG @10: 0.0168
2024-11-21 20:57:10,156 | Beauty MRR: 0.2425 	 HR @10: 0.3852 	 NDCG @10: 0.2727
2024-11-21 20:57:10,156 | Early Stopping counter: 2 out of 5
2024-11-21 20:57:10,156 | Learning rate decay counter: 1 out of 1
2024-11-21 20:57:10,156 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:57:15,745 | Epoch 22/40 - client 0 -  Training Loss: 12.093
 25%|##5       | 1/4 [00:05<00:16,  5.59s/it]2024-11-21 20:57:22,759 | Epoch 22/40 - client 2 -  Training Loss: 12.672
 50%|#####     | 2/4 [00:12<00:12,  6.43s/it]2024-11-21 20:57:28,178 | Epoch 22/40 - client 3 -  Training Loss: 13.297
 75%|#######5  | 3/4 [00:18<00:05,  5.97s/it]2024-11-21 20:57:41,044 | Epoch 22/40 - client 1 -  Training Loss: 15.131
100%|##########| 4/4 [00:30<00:00,  8.69s/it]100%|##########| 4/4 [00:30<00:00,  7.72s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.40it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 20:57:42,740 | Epoch22 Valid:
2024-11-21 20:57:42,740 | MRR: 0.1834
2024-11-21 20:57:42,740 | HR @1|5|10: 0.1250 	 0.2497 	 0.2928 	
2024-11-21 20:57:42,740 | NDCG @5|10: 0.1905 	 0.2047
2024-11-21 20:57:42,741 | Food MRR: 0.3552 	 HR @10: 0.5310 	 NDCG @10: 0.3938
2024-11-21 20:57:42,741 | Kitchen MRR: 0.1162 	 HR @10: 0.2293 	 NDCG @10: 0.1351
2024-11-21 20:57:42,741 | Clothing MRR: 0.0189 	 HR @10: 0.0269 	 NDCG @10: 0.0166
2024-11-21 20:57:42,741 | Beauty MRR: 0.2433 	 HR @10: 0.3840 	 NDCG @10: 0.2731
2024-11-21 20:57:42,741 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:57:49,172 | Epoch 23/40 - client 3 -  Training Loss: 13.318
 25%|##5       | 1/4 [00:05<00:16,  5.45s/it]2024-11-21 20:57:54,782 | Epoch 23/40 - client 0 -  Training Loss: 12.115
 50%|#####     | 2/4 [00:11<00:11,  5.54s/it]2024-11-21 20:58:07,677 | Epoch 23/40 - client 1 -  Training Loss: 15.166
 75%|#######5  | 3/4 [00:23<00:08,  8.90s/it]2024-11-21 20:58:14,706 | Epoch 23/40 - client 2 -  Training Loss: 12.705
100%|##########| 4/4 [00:30<00:00,  8.16s/it]100%|##########| 4/4 [00:30<00:00,  7.74s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.40it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 20:58:16,406 | Epoch23 Valid:
2024-11-21 20:58:16,406 | MRR: 0.1825
2024-11-21 20:58:16,406 | HR @1|5|10: 0.1248 	 0.2503 	 0.2923 	
2024-11-21 20:58:16,406 | NDCG @5|10: 0.1902 	 0.2039
2024-11-21 20:58:16,406 | Food MRR: 0.3551 	 HR @10: 0.5302 	 NDCG @10: 0.3937
2024-11-21 20:58:16,406 | Kitchen MRR: 0.1149 	 HR @10: 0.2270 	 NDCG @10: 0.1337
2024-11-21 20:58:16,406 | Clothing MRR: 0.0177 	 HR @10: 0.0257 	 NDCG @10: 0.0154
2024-11-21 20:58:16,406 | Beauty MRR: 0.2423 	 HR @10: 0.3864 	 NDCG @10: 0.2729
2024-11-21 20:58:16,406 | Early Stopping counter: 1 out of 5
2024-11-21 20:58:16,407 | Learning rate decay counter: 1 out of 1
2024-11-21 20:58:16,407 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:58:21,855 | Epoch 24/40 - client 3 -  Training Loss: 13.336
 25%|##5       | 1/4 [00:05<00:16,  5.45s/it]2024-11-21 20:58:28,889 | Epoch 24/40 - client 2 -  Training Loss: 12.741
 50%|#####     | 2/4 [00:12<00:12,  6.38s/it]2024-11-21 20:58:41,788 | Epoch 24/40 - client 1 -  Training Loss: 15.171
 75%|#######5  | 3/4 [00:25<00:09,  9.36s/it]2024-11-21 20:58:47,396 | Epoch 24/40 - client 0 -  Training Loss: 12.100
100%|##########| 4/4 [00:30<00:00,  7.88s/it]100%|##########| 4/4 [00:30<00:00,  7.75s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.37it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 20:58:49,097 | Epoch24 Valid:
2024-11-21 20:58:49,097 | MRR: 0.1837
2024-11-21 20:58:49,097 | HR @1|5|10: 0.1261 	 0.2518 	 0.2934 	
2024-11-21 20:58:49,097 | NDCG @5|10: 0.1915 	 0.2051
2024-11-21 20:58:49,097 | Food MRR: 0.3557 	 HR @10: 0.5287 	 NDCG @10: 0.3938
2024-11-21 20:58:49,097 | Kitchen MRR: 0.1173 	 HR @10: 0.2279 	 NDCG @10: 0.1355
2024-11-21 20:58:49,098 | Clothing MRR: 0.0175 	 HR @10: 0.0293 	 NDCG @10: 0.0161
2024-11-21 20:58:49,098 | Beauty MRR: 0.2445 	 HR @10: 0.3876 	 NDCG @10: 0.2749
2024-11-21 20:58:49,098 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:59:02,965 | Epoch 25/40 - client 1 -  Training Loss: 15.185
 25%|##5       | 1/4 [00:12<00:38, 12.86s/it]2024-11-21 20:59:09,988 | Epoch 25/40 - client 2 -  Training Loss: 12.755
 50%|#####     | 2/4 [00:19<00:18,  9.42s/it]2024-11-21 20:59:15,398 | Epoch 25/40 - client 3 -  Training Loss: 13.354
 75%|#######5  | 3/4 [00:25<00:07,  7.59s/it]2024-11-21 20:59:20,978 | Epoch 25/40 - client 0 -  Training Loss: 12.134
100%|##########| 4/4 [00:30<00:00,  6.80s/it]100%|##########| 4/4 [00:30<00:00,  7.72s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.41it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 20:59:22,672 | Epoch25 Valid:
2024-11-21 20:59:22,672 | MRR: 0.1847
2024-11-21 20:59:22,672 | HR @1|5|10: 0.1277 	 0.2502 	 0.2926 	
2024-11-21 20:59:22,672 | NDCG @5|10: 0.1916 	 0.2056
2024-11-21 20:59:22,672 | Food MRR: 0.3565 	 HR @10: 0.5287 	 NDCG @10: 0.3943
2024-11-21 20:59:22,672 | Kitchen MRR: 0.1174 	 HR @10: 0.2284 	 NDCG @10: 0.1357
2024-11-21 20:59:22,672 | Clothing MRR: 0.0178 	 HR @10: 0.0257 	 NDCG @10: 0.0153
2024-11-21 20:59:22,672 | Beauty MRR: 0.2471 	 HR @10: 0.3876 	 NDCG @10: 0.2770
2024-11-21 20:59:22,672 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 20:59:36,537 | Epoch 26/40 - client 1 -  Training Loss: 15.189
 25%|##5       | 1/4 [00:12<00:38, 12.87s/it]2024-11-21 20:59:41,958 | Epoch 26/40 - client 3 -  Training Loss: 13.385
 50%|#####     | 2/4 [00:18<00:16,  8.49s/it]2024-11-21 20:59:47,541 | Epoch 26/40 - client 0 -  Training Loss: 12.158
 75%|#######5  | 3/4 [00:23<00:07,  7.16s/it]2024-11-21 20:59:54,556 | Epoch 26/40 - client 2 -  Training Loss: 12.796
100%|##########| 4/4 [00:30<00:00,  7.10s/it]100%|##########| 4/4 [00:30<00:00,  7.72s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.40it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 20:59:56,251 | Epoch26 Valid:
2024-11-21 20:59:56,251 | MRR: 0.1840
2024-11-21 20:59:56,252 | HR @1|5|10: 0.1259 	 0.2510 	 0.2928 	
2024-11-21 20:59:56,252 | NDCG @5|10: 0.1915 	 0.2052
2024-11-21 20:59:56,252 | Food MRR: 0.3569 	 HR @10: 0.5302 	 NDCG @10: 0.3950
2024-11-21 20:59:56,252 | Kitchen MRR: 0.1164 	 HR @10: 0.2302 	 NDCG @10: 0.1357
2024-11-21 20:59:56,252 | Clothing MRR: 0.0172 	 HR @10: 0.0220 	 NDCG @10: 0.0139
2024-11-21 20:59:56,252 | Beauty MRR: 0.2455 	 HR @10: 0.3888 	 NDCG @10: 0.2761
2024-11-21 20:59:56,252 | Early Stopping counter: 1 out of 5
2024-11-21 20:59:56,252 | Learning rate decay counter: 1 out of 1
2024-11-21 20:59:56,252 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:00:03,269 | Epoch 27/40 - client 2 -  Training Loss: 12.807
 25%|##5       | 1/4 [00:07<00:21,  7.02s/it]2024-11-21 21:00:16,095 | Epoch 27/40 - client 1 -  Training Loss: 15.203
 50%|#####     | 2/4 [00:19<00:20, 10.43s/it]2024-11-21 21:00:21,676 | Epoch 27/40 - client 0 -  Training Loss: 12.169
 75%|#######5  | 3/4 [00:25<00:08,  8.22s/it]2024-11-21 21:00:27,090 | Epoch 27/40 - client 3 -  Training Loss: 13.393
100%|##########| 4/4 [00:30<00:00,  7.11s/it]100%|##########| 4/4 [00:30<00:00,  7.71s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.41it/s] 50%|#####     | 2/4 [00:01<00:01,  1.90it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.29it/s]100%|##########| 4/4 [00:01<00:00,  2.55it/s]100%|##########| 4/4 [00:01<00:00,  2.39it/s]
2024-11-21 21:00:28,781 | Epoch27 Valid:
2024-11-21 21:00:28,781 | MRR: 0.1838
2024-11-21 21:00:28,781 | HR @1|5|10: 0.1250 	 0.2516 	 0.2931 	
2024-11-21 21:00:28,781 | NDCG @5|10: 0.1916 	 0.2052
2024-11-21 21:00:28,782 | Food MRR: 0.3558 	 HR @10: 0.5295 	 NDCG @10: 0.3944
2024-11-21 21:00:28,782 | Kitchen MRR: 0.1167 	 HR @10: 0.2261 	 NDCG @10: 0.1346
2024-11-21 21:00:28,782 | Clothing MRR: 0.0177 	 HR @10: 0.0244 	 NDCG @10: 0.0149
2024-11-21 21:00:28,782 | Beauty MRR: 0.2449 	 HR @10: 0.3923 	 NDCG @10: 0.2768
2024-11-21 21:00:28,782 | Early Stopping counter: 2 out of 5
2024-11-21 21:00:28,782 | Learning rate decay counter: 1 out of 1
2024-11-21 21:00:28,782 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:00:34,361 | Epoch 28/40 - client 0 -  Training Loss: 12.197
 25%|##5       | 1/4 [00:05<00:16,  5.58s/it]2024-11-21 21:00:41,380 | Epoch 28/40 - client 2 -  Training Loss: 12.863
 50%|#####     | 2/4 [00:12<00:12,  6.43s/it]2024-11-21 21:00:54,220 | Epoch 28/40 - client 1 -  Training Loss: 15.209
 75%|#######5  | 3/4 [00:25<00:09,  9.35s/it]2024-11-21 21:00:59,632 | Epoch 28/40 - client 3 -  Training Loss: 13.412
100%|##########| 4/4 [00:30<00:00,  7.80s/it]100%|##########| 4/4 [00:30<00:00,  7.71s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.41it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 21:01:01,329 | Epoch28 Valid:
2024-11-21 21:01:01,329 | MRR: 0.1846
2024-11-21 21:01:01,329 | HR @1|5|10: 0.1263 	 0.2503 	 0.2918 	
2024-11-21 21:01:01,329 | NDCG @5|10: 0.1917 	 0.2053
2024-11-21 21:01:01,329 | Food MRR: 0.3555 	 HR @10: 0.5287 	 NDCG @10: 0.3936
2024-11-21 21:01:01,330 | Kitchen MRR: 0.1185 	 HR @10: 0.2288 	 NDCG @10: 0.1367
2024-11-21 21:01:01,330 | Clothing MRR: 0.0179 	 HR @10: 0.0244 	 NDCG @10: 0.0151
2024-11-21 21:01:01,330 | Beauty MRR: 0.2465 	 HR @10: 0.3852 	 NDCG @10: 0.2758
2024-11-21 21:01:01,330 | Early Stopping counter: 3 out of 5
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:01:08,355 | Epoch 29/40 - client 2 -  Training Loss: 12.883
 25%|##5       | 1/4 [00:07<00:21,  7.03s/it]2024-11-21 21:01:13,785 | Epoch 29/40 - client 3 -  Training Loss: 13.441
 50%|#####     | 2/4 [00:12<00:12,  6.09s/it]2024-11-21 21:01:19,370 | Epoch 29/40 - client 0 -  Training Loss: 12.208
 75%|#######5  | 3/4 [00:18<00:05,  5.86s/it]2024-11-21 21:01:32,230 | Epoch 29/40 - client 1 -  Training Loss: 15.216
100%|##########| 4/4 [00:30<00:00,  8.62s/it]100%|##########| 4/4 [00:30<00:00,  7.73s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.40it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 21:01:33,929 | Epoch29 Valid:
2024-11-21 21:01:33,929 | MRR: 0.1858
2024-11-21 21:01:33,929 | HR @1|5|10: 0.1289 	 0.2537 	 0.2935 	
2024-11-21 21:01:33,929 | NDCG @5|10: 0.1938 	 0.2067
2024-11-21 21:01:33,929 | Food MRR: 0.3570 	 HR @10: 0.5287 	 NDCG @10: 0.3950
2024-11-21 21:01:33,929 | Kitchen MRR: 0.1193 	 HR @10: 0.2334 	 NDCG @10: 0.1385
2024-11-21 21:01:33,929 | Clothing MRR: 0.0181 	 HR @10: 0.0244 	 NDCG @10: 0.0154
2024-11-21 21:01:33,930 | Beauty MRR: 0.2489 	 HR @10: 0.3876 	 NDCG @10: 0.2781
2024-11-21 21:01:33,930 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:01:40,386 | Epoch 30/40 - client 3 -  Training Loss: 13.478
 25%|##5       | 1/4 [00:05<00:16,  5.45s/it]2024-11-21 21:01:45,990 | Epoch 30/40 - client 0 -  Training Loss: 12.228
 50%|#####     | 2/4 [00:11<00:11,  5.54s/it]2024-11-21 21:01:58,853 | Epoch 30/40 - client 1 -  Training Loss: 15.231
 75%|#######5  | 3/4 [00:23<00:08,  8.88s/it]2024-11-21 21:02:05,866 | Epoch 30/40 - client 2 -  Training Loss: 12.931
100%|##########| 4/4 [00:30<00:00,  8.14s/it]100%|##########| 4/4 [00:30<00:00,  7.73s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.41it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 21:02:07,561 | Epoch30 Valid:
2024-11-21 21:02:07,561 | MRR: 0.1846
2024-11-21 21:02:07,561 | HR @1|5|10: 0.1272 	 0.2514 	 0.2923 	
2024-11-21 21:02:07,561 | NDCG @5|10: 0.1922 	 0.2054
2024-11-21 21:02:07,561 | Food MRR: 0.3587 	 HR @10: 0.5295 	 NDCG @10: 0.3962
2024-11-21 21:02:07,561 | Kitchen MRR: 0.1153 	 HR @10: 0.2302 	 NDCG @10: 0.1346
2024-11-21 21:02:07,561 | Clothing MRR: 0.0171 	 HR @10: 0.0244 	 NDCG @10: 0.0146
2024-11-21 21:02:07,561 | Beauty MRR: 0.2473 	 HR @10: 0.3852 	 NDCG @10: 0.2764
2024-11-21 21:02:07,561 | Early Stopping counter: 1 out of 5
2024-11-21 21:02:07,561 | Learning rate decay counter: 1 out of 1
2024-11-21 21:02:07,562 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:02:20,402 | Epoch 31/40 - client 1 -  Training Loss: 15.232
 25%|##5       | 1/4 [00:12<00:38, 12.84s/it]2024-11-21 21:02:25,818 | Epoch 31/40 - client 3 -  Training Loss: 13.503
 50%|#####     | 2/4 [00:18<00:16,  8.47s/it]2024-11-21 21:02:31,396 | Epoch 31/40 - client 0 -  Training Loss: 12.255
 75%|#######5  | 3/4 [00:23<00:07,  7.15s/it]2024-11-21 21:02:38,409 | Epoch 31/40 - client 2 -  Training Loss: 12.964
100%|##########| 4/4 [00:30<00:00,  7.10s/it]100%|##########| 4/4 [00:30<00:00,  7.71s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.41it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.39it/s]
2024-11-21 21:02:40,103 | Epoch31 Valid:
2024-11-21 21:02:40,103 | MRR: 0.1847
2024-11-21 21:02:40,103 | HR @1|5|10: 0.1271 	 0.2524 	 0.2915 	
2024-11-21 21:02:40,103 | NDCG @5|10: 0.1925 	 0.2053
2024-11-21 21:02:40,103 | Food MRR: 0.3575 	 HR @10: 0.5272 	 NDCG @10: 0.3947
2024-11-21 21:02:40,103 | Kitchen MRR: 0.1162 	 HR @10: 0.2293 	 NDCG @10: 0.1350
2024-11-21 21:02:40,103 | Clothing MRR: 0.0175 	 HR @10: 0.0244 	 NDCG @10: 0.0149
2024-11-21 21:02:40,103 | Beauty MRR: 0.2475 	 HR @10: 0.3852 	 NDCG @10: 0.2767
2024-11-21 21:02:40,103 | Early Stopping counter: 2 out of 5
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:02:52,955 | Epoch 32/40 - client 1 -  Training Loss: 15.238
 25%|##5       | 1/4 [00:12<00:38, 12.85s/it]2024-11-21 21:02:58,402 | Epoch 32/40 - client 3 -  Training Loss: 13.552
 50%|#####     | 2/4 [00:18<00:16,  8.50s/it]2024-11-21 21:03:04,015 | Epoch 32/40 - client 0 -  Training Loss: 12.275
 75%|#######5  | 3/4 [00:23<00:07,  7.18s/it]2024-11-21 21:03:11,035 | Epoch 32/40 - client 2 -  Training Loss: 13.016
100%|##########| 4/4 [00:30<00:00,  7.12s/it]100%|##########| 4/4 [00:30<00:00,  7.73s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.41it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 21:03:12,729 | Epoch32 Valid:
2024-11-21 21:03:12,730 | MRR: 0.1848
2024-11-21 21:03:12,730 | HR @1|5|10: 0.1275 	 0.2532 	 0.2935 	
2024-11-21 21:03:12,730 | NDCG @5|10: 0.1928 	 0.2059
2024-11-21 21:03:12,730 | Food MRR: 0.3580 	 HR @10: 0.5295 	 NDCG @10: 0.3956
2024-11-21 21:03:12,730 | Kitchen MRR: 0.1165 	 HR @10: 0.2325 	 NDCG @10: 0.1359
2024-11-21 21:03:12,730 | Clothing MRR: 0.0181 	 HR @10: 0.0269 	 NDCG @10: 0.0161
2024-11-21 21:03:12,730 | Beauty MRR: 0.2468 	 HR @10: 0.3852 	 NDCG @10: 0.2759
2024-11-21 21:03:12,730 | Early Stopping counter: 3 out of 5
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:03:19,729 | Epoch 33/40 - client 2 -  Training Loss: 13.047
 25%|##5       | 1/4 [00:06<00:20,  7.00s/it]2024-11-21 21:03:25,163 | Epoch 33/40 - client 3 -  Training Loss: 13.567
 50%|#####     | 2/4 [00:12<00:12,  6.08s/it]2024-11-21 21:03:37,983 | Epoch 33/40 - client 1 -  Training Loss: 15.241
 75%|#######5  | 3/4 [00:25<00:09,  9.16s/it]2024-11-21 21:03:43,592 | Epoch 33/40 - client 0 -  Training Loss: 12.294
100%|##########| 4/4 [00:30<00:00,  7.76s/it]100%|##########| 4/4 [00:30<00:00,  7.72s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.40it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 21:03:45,295 | Epoch33 Valid:
2024-11-21 21:03:45,295 | MRR: 0.1844
2024-11-21 21:03:45,295 | HR @1|5|10: 0.1264 	 0.2525 	 0.2931 	
2024-11-21 21:03:45,295 | NDCG @5|10: 0.1923 	 0.2055
2024-11-21 21:03:45,296 | Food MRR: 0.3579 	 HR @10: 0.5272 	 NDCG @10: 0.3950
2024-11-21 21:03:45,296 | Kitchen MRR: 0.1174 	 HR @10: 0.2320 	 NDCG @10: 0.1367
2024-11-21 21:03:45,296 | Clothing MRR: 0.0172 	 HR @10: 0.0257 	 NDCG @10: 0.0151
2024-11-21 21:03:45,296 | Beauty MRR: 0.2450 	 HR @10: 0.3876 	 NDCG @10: 0.2753
2024-11-21 21:03:45,296 | Early Stopping counter: 4 out of 5
2024-11-21 21:03:45,296 | Learning rate decay counter: 1 out of 1
2024-11-21 21:03:45,296 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:03:58,183 | Epoch 34/40 - client 1 -  Training Loss: 15.251
 25%|##5       | 1/4 [00:12<00:38, 12.89s/it]2024-11-21 21:04:03,618 | Epoch 34/40 - client 3 -  Training Loss: 13.603
 50%|#####     | 2/4 [00:18<00:17,  8.50s/it]2024-11-21 21:04:09,219 | Epoch 34/40 - client 0 -  Training Loss: 12.337
 75%|#######5  | 3/4 [00:23<00:07,  7.18s/it]2024-11-21 21:04:16,228 | Epoch 34/40 - client 2 -  Training Loss: 13.076
100%|##########| 4/4 [00:30<00:00,  7.11s/it]100%|##########| 4/4 [00:30<00:00,  7.73s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.41it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 21:04:17,923 | Epoch34 Valid:
2024-11-21 21:04:17,923 | MRR: 0.1847
2024-11-21 21:04:17,923 | HR @1|5|10: 0.1276 	 0.2535 	 0.2920 	
2024-11-21 21:04:17,923 | NDCG @5|10: 0.1929 	 0.2055
2024-11-21 21:04:17,923 | Food MRR: 0.3593 	 HR @10: 0.5279 	 NDCG @10: 0.3963
2024-11-21 21:04:17,923 | Kitchen MRR: 0.1160 	 HR @10: 0.2307 	 NDCG @10: 0.1353
2024-11-21 21:04:17,923 | Clothing MRR: 0.0176 	 HR @10: 0.0220 	 NDCG @10: 0.0146
2024-11-21 21:04:17,923 | Beauty MRR: 0.2459 	 HR @10: 0.3876 	 NDCG @10: 0.2758
2024-11-21 21:04:17,923 | Early Stopping counter: 5 out of 5
2024-11-21 21:04:17,923 | Early stopping
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  1.76it/s] 50%|#####     | 2/4 [00:01<00:01,  1.33it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.45it/s]100%|##########| 4/4 [00:02<00:00,  1.62it/s]100%|##########| 4/4 [00:02<00:00,  1.56it/s]
2024-11-21 21:04:20,491 | Test:
2024-11-21 21:04:20,492 | MRR: 0.1508
2024-11-21 21:04:20,492 | HR @1|5|10: 0.0938 	 0.2085 	 0.2654 	
2024-11-21 21:04:20,492 | NDCG @5|10: 0.1539 	 0.1725
2024-11-21 21:04:20,492 | Food MRR: 0.2859 	 HR @10: 0.4625 	 NDCG @10: 0.3229
2024-11-21 21:04:20,492 | Kitchen MRR: 0.1125 	 HR @10: 0.2232 	 NDCG @10: 0.1307
2024-11-21 21:04:20,492 | Clothing MRR: 0.0204 	 HR @10: 0.0393 	 NDCG @10: 0.0213
2024-11-21 21:04:20,492 | Beauty MRR: 0.1846 	 HR @10: 0.3368 	 NDCG @10: 0.2153
