/mnt/beegfs/home/reco/liuyu/FedDCSR/local_graph.py:14: RuntimeWarning: divide by zero encountered in power
  r_inv = np.power(rowsum, -1).flatten()
2024-11-21 21:13:27,325 | Running with the following configs:
	domains : ['Food', 'Kitchen', 'Clothing', 'Beauty']
	load_prep : False
	max_seq_len : 16
	method : FedDCSR
	log_dir : log
	cuda : True
	gpu : 0
	epochs : 40
	local_epoch : 3
	optimizer : adam
	lr : 0.001
	lr_decay : 1
	weight_decay : 0.0005
	decay_epoch : 10
	batch_size : 256
	seed : 42
	eval_interval : 1
	frac : 1.0
	mu : 0
	checkpoint_dir : checkpoint
	id : 00
	do_eval : False
	es_patience : 5
	ld_patience : 1
	anneal_cap : 1.0
	total_annealing_step : 10000
	temperature : 1.0
	sim : dot

  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:13:44,814 | Epoch 1/40 - client 1 -  Training Loss: 16.050
 25%|##5       | 1/4 [00:17<00:52, 17.47s/it]2024-11-21 21:13:50,463 | Epoch 1/40 - client 0 -  Training Loss: 14.201
 50%|#####     | 2/4 [00:23<00:21, 10.52s/it]2024-11-21 21:13:57,526 | Epoch 1/40 - client 2 -  Training Loss: 17.055
 75%|#######5  | 3/4 [00:30<00:08,  8.94s/it]2024-11-21 21:14:03,006 | Epoch 1/40 - client 3 -  Training Loss: 16.612
100%|##########| 4/4 [00:35<00:00,  7.57s/it]100%|##########| 4/4 [00:35<00:00,  8.92s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.29it/s] 50%|#####     | 2/4 [00:01<00:01,  1.81it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.19it/s]100%|##########| 4/4 [00:01<00:00,  2.45it/s]100%|##########| 4/4 [00:01<00:00,  2.29it/s]
2024-11-21 21:14:04,769 | Epoch1 Valid:
2024-11-21 21:14:04,769 | MRR: 0.1153
2024-11-21 21:14:04,769 | HR @1|5|10: 0.0709 	 0.1575 	 0.2001 	
2024-11-21 21:14:04,769 | NDCG @5|10: 0.1153 	 0.1292
2024-11-21 21:14:04,769 | Food MRR: 0.2708 	 HR @10: 0.4499 	 NDCG @10: 0.3078
2024-11-21 21:14:04,770 | Kitchen MRR: 0.0444 	 HR @10: 0.0907 	 NDCG @10: 0.0469
2024-11-21 21:14:04,770 | Clothing MRR: 0.0127 	 HR @10: 0.0196 	 NDCG @10: 0.0102
2024-11-21 21:14:04,770 | Beauty MRR: 0.1335 	 HR @10: 0.2404 	 NDCG @10: 0.1517
2024-11-21 21:14:04,770 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]/home/reco/.conda/envs/feddcsr-4090/lib/python3.8/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
2024-11-21 21:14:13,790 | Epoch 2/40 - client 2 -  Training Loss: 16.545
 25%|##5       | 1/4 [00:07<00:23,  7.96s/it]2024-11-21 21:14:19,982 | Epoch 2/40 - client 3 -  Training Loss: 16.022
 50%|#####     | 2/4 [00:14<00:13,  6.92s/it]2024-11-21 21:14:34,604 | Epoch 2/40 - client 1 -  Training Loss: 16.030
 75%|#######5  | 3/4 [00:28<00:10, 10.44s/it]2024-11-21 21:14:41,023 | Epoch 2/40 - client 0 -  Training Loss: 13.777
100%|##########| 4/4 [00:35<00:00,  8.85s/it]100%|##########| 4/4 [00:35<00:00,  8.80s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 21:14:42,728 | Epoch2 Valid:
2024-11-21 21:14:42,729 | MRR: 0.1458
2024-11-21 21:14:42,729 | HR @1|5|10: 0.0958 	 0.1963 	 0.2399 	
2024-11-21 21:14:42,729 | NDCG @5|10: 0.1480 	 0.1620
2024-11-21 21:14:42,729 | Food MRR: 0.3202 	 HR @10: 0.5088 	 NDCG @10: 0.3607
2024-11-21 21:14:42,729 | Kitchen MRR: 0.0595 	 HR @10: 0.1151 	 NDCG @10: 0.0634
2024-11-21 21:14:42,729 | Clothing MRR: 0.0177 	 HR @10: 0.0318 	 NDCG @10: 0.0164
2024-11-21 21:14:42,729 | Beauty MRR: 0.1858 	 HR @10: 0.3038 	 NDCG @10: 0.2076
2024-11-21 21:14:42,729 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:14:51,679 | Epoch 3/40 - client 2 -  Training Loss: 16.035
 25%|##5       | 1/4 [00:07<00:23,  7.97s/it]2024-11-21 21:15:06,339 | Epoch 3/40 - client 1 -  Training Loss: 15.748
 50%|#####     | 2/4 [00:22<00:23, 11.91s/it]2024-11-21 21:15:12,746 | Epoch 3/40 - client 0 -  Training Loss: 13.532
 75%|#######5  | 3/4 [00:29<00:09,  9.40s/it]2024-11-21 21:15:18,925 | Epoch 3/40 - client 3 -  Training Loss: 15.588
100%|##########| 4/4 [00:35<00:00,  8.13s/it]100%|##########| 4/4 [00:35<00:00,  8.80s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.37it/s] 50%|#####     | 2/4 [00:01<00:01,  1.87it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.26it/s]100%|##########| 4/4 [00:01<00:00,  2.52it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]
2024-11-21 21:15:20,636 | Epoch3 Valid:
2024-11-21 21:15:20,636 | MRR: 0.1590
2024-11-21 21:15:20,637 | HR @1|5|10: 0.1046 	 0.2183 	 0.2610 	
2024-11-21 21:15:20,637 | NDCG @5|10: 0.1635 	 0.1773
2024-11-21 21:15:20,637 | Food MRR: 0.3348 	 HR @10: 0.5203 	 NDCG @10: 0.3749
2024-11-21 21:15:20,637 | Kitchen MRR: 0.0753 	 HR @10: 0.1473 	 NDCG @10: 0.0831
2024-11-21 21:15:20,637 | Clothing MRR: 0.0209 	 HR @10: 0.0355 	 NDCG @10: 0.0197
2024-11-21 21:15:20,637 | Beauty MRR: 0.2050 	 HR @10: 0.3409 	 NDCG @10: 0.2316
2024-11-21 21:15:20,637 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:15:29,602 | Epoch 4/40 - client 2 -  Training Loss: 15.450
 25%|##5       | 1/4 [00:07<00:23,  7.95s/it]2024-11-21 21:15:35,794 | Epoch 4/40 - client 3 -  Training Loss: 15.177
 50%|#####     | 2/4 [00:14<00:13,  6.92s/it]2024-11-21 21:15:42,203 | Epoch 4/40 - client 0 -  Training Loss: 13.254
 75%|#######5  | 3/4 [00:20<00:06,  6.68s/it]2024-11-21 21:15:56,844 | Epoch 4/40 - client 1 -  Training Loss: 15.422
100%|##########| 4/4 [00:35<00:00,  9.83s/it]100%|##########| 4/4 [00:35<00:00,  8.80s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 21:15:58,548 | Epoch4 Valid:
2024-11-21 21:15:58,548 | MRR: 0.1651
2024-11-21 21:15:58,548 | HR @1|5|10: 0.1081 	 0.2250 	 0.2726 	
2024-11-21 21:15:58,548 | NDCG @5|10: 0.1695 	 0.1850
2024-11-21 21:15:58,549 | Food MRR: 0.3379 	 HR @10: 0.5256 	 NDCG @10: 0.3788
2024-11-21 21:15:58,549 | Kitchen MRR: 0.0863 	 HR @10: 0.1703 	 NDCG @10: 0.0972
2024-11-21 21:15:58,549 | Clothing MRR: 0.0221 	 HR @10: 0.0403 	 NDCG @10: 0.0221
2024-11-21 21:15:58,549 | Beauty MRR: 0.2141 	 HR @10: 0.3541 	 NDCG @10: 0.2419
2024-11-21 21:15:58,549 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:16:05,971 | Epoch 5/40 - client 0 -  Training Loss: 13.002
 25%|##5       | 1/4 [00:06<00:19,  6.41s/it]2024-11-21 21:16:13,922 | Epoch 5/40 - client 2 -  Training Loss: 14.918
 50%|#####     | 2/4 [00:14<00:14,  7.32s/it]2024-11-21 21:16:28,563 | Epoch 5/40 - client 1 -  Training Loss: 15.178
 75%|#######5  | 3/4 [00:29<00:10, 10.66s/it]2024-11-21 21:16:34,756 | Epoch 5/40 - client 3 -  Training Loss: 14.809
100%|##########| 4/4 [00:35<00:00,  8.90s/it]100%|##########| 4/4 [00:35<00:00,  8.80s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 21:16:36,461 | Epoch5 Valid:
2024-11-21 21:16:36,461 | MRR: 0.1697
2024-11-21 21:16:36,461 | HR @1|5|10: 0.1110 	 0.2306 	 0.2785 	
2024-11-21 21:16:36,461 | NDCG @5|10: 0.1744 	 0.1900
2024-11-21 21:16:36,461 | Food MRR: 0.3415 	 HR @10: 0.5287 	 NDCG @10: 0.3826
2024-11-21 21:16:36,461 | Kitchen MRR: 0.0911 	 HR @10: 0.1837 	 NDCG @10: 0.1042
2024-11-21 21:16:36,461 | Clothing MRR: 0.0240 	 HR @10: 0.0367 	 NDCG @10: 0.0222
2024-11-21 21:16:36,462 | Beauty MRR: 0.2223 	 HR @10: 0.3648 	 NDCG @10: 0.2512
2024-11-21 21:16:36,462 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:16:52,101 | Epoch 6/40 - client 1 -  Training Loss: 15.067
 25%|##5       | 1/4 [00:14<00:43, 14.66s/it]2024-11-21 21:17:00,056 | Epoch 6/40 - client 2 -  Training Loss: 14.468
 50%|#####     | 2/4 [00:22<00:21, 10.71s/it]2024-11-21 21:17:06,461 | Epoch 6/40 - client 0 -  Training Loss: 12.822
 75%|#######5  | 3/4 [00:29<00:08,  8.75s/it]2024-11-21 21:17:12,651 | Epoch 6/40 - client 3 -  Training Loss: 14.527
100%|##########| 4/4 [00:35<00:00,  7.74s/it]100%|##########| 4/4 [00:35<00:00,  8.80s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.40it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 21:17:14,353 | Epoch6 Valid:
2024-11-21 21:17:14,353 | MRR: 0.1726
2024-11-21 21:17:14,353 | HR @1|5|10: 0.1150 	 0.2362 	 0.2830 	
2024-11-21 21:17:14,353 | NDCG @5|10: 0.1782 	 0.1933
2024-11-21 21:17:14,353 | Food MRR: 0.3455 	 HR @10: 0.5279 	 NDCG @10: 0.3853
2024-11-21 21:17:14,353 | Kitchen MRR: 0.0956 	 HR @10: 0.1906 	 NDCG @10: 0.1091
2024-11-21 21:17:14,353 | Clothing MRR: 0.0224 	 HR @10: 0.0440 	 NDCG @10: 0.0230
2024-11-21 21:17:14,353 | Beauty MRR: 0.2268 	 HR @10: 0.3696 	 NDCG @10: 0.2559
2024-11-21 21:17:14,353 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:17:21,777 | Epoch 7/40 - client 0 -  Training Loss: 12.705
 25%|##5       | 1/4 [00:06<00:19,  6.40s/it]2024-11-21 21:17:27,966 | Epoch 7/40 - client 3 -  Training Loss: 14.321
 50%|#####     | 2/4 [00:12<00:12,  6.27s/it]2024-11-21 21:17:35,910 | Epoch 7/40 - client 2 -  Training Loss: 14.099
 75%|#######5  | 3/4 [00:20<00:07,  7.04s/it]2024-11-21 21:17:50,565 | Epoch 7/40 - client 1 -  Training Loss: 15.025
100%|##########| 4/4 [00:35<00:00, 10.04s/it]100%|##########| 4/4 [00:35<00:00,  8.80s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 21:17:52,269 | Epoch7 Valid:
2024-11-21 21:17:52,269 | MRR: 0.1758
2024-11-21 21:17:52,269 | HR @1|5|10: 0.1182 	 0.2394 	 0.2827 	
2024-11-21 21:17:52,269 | NDCG @5|10: 0.1817 	 0.1958
2024-11-21 21:17:52,269 | Food MRR: 0.3507 	 HR @10: 0.5256 	 NDCG @10: 0.3886
2024-11-21 21:17:52,269 | Kitchen MRR: 0.1003 	 HR @10: 0.1966 	 NDCG @10: 0.1141
2024-11-21 21:17:52,269 | Clothing MRR: 0.0218 	 HR @10: 0.0367 	 NDCG @10: 0.0209
2024-11-21 21:17:52,269 | Beauty MRR: 0.2304 	 HR @10: 0.3720 	 NDCG @10: 0.2594
2024-11-21 21:17:52,269 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:17:59,713 | Epoch 8/40 - client 0 -  Training Loss: 12.586
 25%|##5       | 1/4 [00:06<00:19,  6.41s/it]2024-11-21 21:18:05,897 | Epoch 8/40 - client 3 -  Training Loss: 14.126
 50%|#####     | 2/4 [00:12<00:12,  6.28s/it]2024-11-21 21:18:20,530 | Epoch 8/40 - client 1 -  Training Loss: 15.006
 75%|#######5  | 3/4 [00:27<00:10, 10.09s/it]2024-11-21 21:18:28,478 | Epoch 8/40 - client 2 -  Training Loss: 13.777
100%|##########| 4/4 [00:35<00:00,  9.25s/it]100%|##########| 4/4 [00:35<00:00,  8.79s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 21:18:30,178 | Epoch8 Valid:
2024-11-21 21:18:30,179 | MRR: 0.1754
2024-11-21 21:18:30,179 | HR @1|5|10: 0.1169 	 0.2411 	 0.2872 	
2024-11-21 21:18:30,179 | NDCG @5|10: 0.1818 	 0.1968
2024-11-21 21:18:30,179 | Food MRR: 0.3480 	 HR @10: 0.5318 	 NDCG @10: 0.3883
2024-11-21 21:18:30,179 | Kitchen MRR: 0.1025 	 HR @10: 0.2012 	 NDCG @10: 0.1171
2024-11-21 21:18:30,179 | Clothing MRR: 0.0193 	 HR @10: 0.0379 	 NDCG @10: 0.0196
2024-11-21 21:18:30,179 | Beauty MRR: 0.2318 	 HR @10: 0.3780 	 NDCG @10: 0.2622
2024-11-21 21:18:30,179 | Early Stopping counter: 1 out of 5
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:18:44,824 | Epoch 9/40 - client 1 -  Training Loss: 14.992
 25%|##5       | 1/4 [00:14<00:43, 14.64s/it]2024-11-21 21:18:52,766 | Epoch 9/40 - client 2 -  Training Loss: 13.507
 50%|#####     | 2/4 [00:22<00:21, 10.70s/it]2024-11-21 21:18:59,154 | Epoch 9/40 - client 0 -  Training Loss: 12.492
 75%|#######5  | 3/4 [00:28<00:08,  8.73s/it]2024-11-21 21:19:05,335 | Epoch 9/40 - client 3 -  Training Loss: 13.960
100%|##########| 4/4 [00:35<00:00,  7.72s/it]100%|##########| 4/4 [00:35<00:00,  8.79s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 21:19:07,040 | Epoch9 Valid:
2024-11-21 21:19:07,040 | MRR: 0.1769
2024-11-21 21:19:07,040 | HR @1|5|10: 0.1188 	 0.2438 	 0.2872 	
2024-11-21 21:19:07,040 | NDCG @5|10: 0.1838 	 0.1979
2024-11-21 21:19:07,040 | Food MRR: 0.3513 	 HR @10: 0.5279 	 NDCG @10: 0.3898
2024-11-21 21:19:07,040 | Kitchen MRR: 0.1057 	 HR @10: 0.2049 	 NDCG @10: 0.1203
2024-11-21 21:19:07,040 | Clothing MRR: 0.0199 	 HR @10: 0.0391 	 NDCG @10: 0.0203
2024-11-21 21:19:07,040 | Beauty MRR: 0.2307 	 HR @10: 0.3768 	 NDCG @10: 0.2610
2024-11-21 21:19:07,040 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:19:22,693 | Epoch 10/40 - client 1 -  Training Loss: 14.997
 25%|##5       | 1/4 [00:14<00:43, 14.64s/it]2024-11-21 21:19:29,088 | Epoch 10/40 - client 0 -  Training Loss: 12.406
 50%|#####     | 2/4 [00:21<00:19,  9.79s/it]2024-11-21 21:19:35,274 | Epoch 10/40 - client 3 -  Training Loss: 13.818
 75%|#######5  | 3/4 [00:27<00:08,  8.14s/it]2024-11-21 21:19:43,218 | Epoch 10/40 - client 2 -  Training Loss: 13.298
100%|##########| 4/4 [00:35<00:00,  8.06s/it]100%|##########| 4/4 [00:35<00:00,  8.79s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.40it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 21:19:44,921 | Epoch10 Valid:
2024-11-21 21:19:44,921 | MRR: 0.1787
2024-11-21 21:19:44,921 | HR @1|5|10: 0.1203 	 0.2438 	 0.2884 	
2024-11-21 21:19:44,922 | NDCG @5|10: 0.1851 	 0.1995
2024-11-21 21:19:44,922 | Food MRR: 0.3544 	 HR @10: 0.5272 	 NDCG @10: 0.3921
2024-11-21 21:19:44,922 | Kitchen MRR: 0.1065 	 HR @10: 0.2104 	 NDCG @10: 0.1223
2024-11-21 21:19:44,922 | Clothing MRR: 0.0197 	 HR @10: 0.0355 	 NDCG @10: 0.0191
2024-11-21 21:19:44,922 | Beauty MRR: 0.2343 	 HR @10: 0.3804 	 NDCG @10: 0.2648
2024-11-21 21:19:44,922 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:19:52,303 | Epoch 11/40 - client 0 -  Training Loss: 12.348
 25%|##5       | 1/4 [00:06<00:19,  6.40s/it]2024-11-21 21:19:58,495 | Epoch 11/40 - client 3 -  Training Loss: 13.707
 50%|#####     | 2/4 [00:12<00:12,  6.28s/it]2024-11-21 21:20:06,430 | Epoch 11/40 - client 2 -  Training Loss: 13.141
 75%|#######5  | 3/4 [00:20<00:07,  7.03s/it]2024-11-21 21:20:21,076 | Epoch 11/40 - client 1 -  Training Loss: 15.008
100%|##########| 4/4 [00:35<00:00, 10.04s/it]100%|##########| 4/4 [00:35<00:00,  8.79s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.40it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 21:20:22,779 | Epoch11 Valid:
2024-11-21 21:20:22,779 | MRR: 0.1784
2024-11-21 21:20:22,779 | HR @1|5|10: 0.1197 	 0.2445 	 0.2894 	
2024-11-21 21:20:22,779 | NDCG @5|10: 0.1851 	 0.1997
2024-11-21 21:20:22,779 | Food MRR: 0.3515 	 HR @10: 0.5302 	 NDCG @10: 0.3907
2024-11-21 21:20:22,779 | Kitchen MRR: 0.1077 	 HR @10: 0.2141 	 NDCG @10: 0.1243
2024-11-21 21:20:22,779 | Clothing MRR: 0.0184 	 HR @10: 0.0330 	 NDCG @10: 0.0177
2024-11-21 21:20:22,779 | Beauty MRR: 0.2361 	 HR @10: 0.3804 	 NDCG @10: 0.2663
2024-11-21 21:20:22,779 | Early Stopping counter: 1 out of 5
2024-11-21 21:20:22,780 | Learning rate decay counter: 1 out of 1
2024-11-21 21:20:22,780 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:20:28,965 | Epoch 12/40 - client 3 -  Training Loss: 13.615
 25%|##5       | 1/4 [00:06<00:18,  6.19s/it]2024-11-21 21:20:35,373 | Epoch 12/40 - client 0 -  Training Loss: 12.295
 50%|#####     | 2/4 [00:12<00:12,  6.32s/it]2024-11-21 21:20:43,317 | Epoch 12/40 - client 2 -  Training Loss: 13.010
 75%|#######5  | 3/4 [00:20<00:07,  7.06s/it]2024-11-21 21:20:57,936 | Epoch 12/40 - client 1 -  Training Loss: 15.033
100%|##########| 4/4 [00:35<00:00, 10.04s/it]100%|##########| 4/4 [00:35<00:00,  8.79s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.26it/s]100%|##########| 4/4 [00:01<00:00,  2.51it/s]100%|##########| 4/4 [00:01<00:00,  2.36it/s]
2024-11-21 21:20:59,648 | Epoch12 Valid:
2024-11-21 21:20:59,648 | MRR: 0.1789
2024-11-21 21:20:59,649 | HR @1|5|10: 0.1204 	 0.2452 	 0.2899 	
2024-11-21 21:20:59,649 | NDCG @5|10: 0.1856 	 0.2002
2024-11-21 21:20:59,649 | Food MRR: 0.3514 	 HR @10: 0.5295 	 NDCG @10: 0.3904
2024-11-21 21:20:59,649 | Kitchen MRR: 0.1102 	 HR @10: 0.2169 	 NDCG @10: 0.1270
2024-11-21 21:20:59,649 | Clothing MRR: 0.0181 	 HR @10: 0.0330 	 NDCG @10: 0.0176
2024-11-21 21:20:59,649 | Beauty MRR: 0.2359 	 HR @10: 0.3804 	 NDCG @10: 0.2660
2024-11-21 21:20:59,649 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:21:15,292 | Epoch 13/40 - client 1 -  Training Loss: 15.048
 25%|##5       | 1/4 [00:14<00:43, 14.65s/it]2024-11-21 21:21:21,473 | Epoch 13/40 - client 3 -  Training Loss: 13.531
 50%|#####     | 2/4 [00:20<00:19,  9.67s/it]2024-11-21 21:21:27,867 | Epoch 13/40 - client 0 -  Training Loss: 12.238
 75%|#######5  | 3/4 [00:27<00:08,  8.17s/it]2024-11-21 21:21:35,806 | Epoch 13/40 - client 2 -  Training Loss: 12.926
100%|##########| 4/4 [00:35<00:00,  8.08s/it]100%|##########| 4/4 [00:35<00:00,  8.79s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.52it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 21:21:37,513 | Epoch13 Valid:
2024-11-21 21:21:37,513 | MRR: 0.1798
2024-11-21 21:21:37,513 | HR @1|5|10: 0.1213 	 0.2456 	 0.2904 	
2024-11-21 21:21:37,513 | NDCG @5|10: 0.1865 	 0.2011
2024-11-21 21:21:37,513 | Food MRR: 0.3533 	 HR @10: 0.5295 	 NDCG @10: 0.3920
2024-11-21 21:21:37,513 | Kitchen MRR: 0.1095 	 HR @10: 0.2187 	 NDCG @10: 0.1269
2024-11-21 21:21:37,513 | Clothing MRR: 0.0185 	 HR @10: 0.0342 	 NDCG @10: 0.0182
2024-11-21 21:21:37,513 | Beauty MRR: 0.2380 	 HR @10: 0.3792 	 NDCG @10: 0.2672
2024-11-21 21:21:37,513 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:21:44,726 | Epoch 14/40 - client 3 -  Training Loss: 13.480
 25%|##5       | 1/4 [00:06<00:18,  6.20s/it]2024-11-21 21:21:51,119 | Epoch 14/40 - client 0 -  Training Loss: 12.217
 50%|#####     | 2/4 [00:12<00:12,  6.31s/it]2024-11-21 21:21:59,061 | Epoch 14/40 - client 2 -  Training Loss: 12.854
 75%|#######5  | 3/4 [00:20<00:07,  7.06s/it]2024-11-21 21:22:13,700 | Epoch 14/40 - client 1 -  Training Loss: 15.071
100%|##########| 4/4 [00:35<00:00, 10.05s/it]100%|##########| 4/4 [00:35<00:00,  8.79s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.40it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 21:22:15,400 | Epoch14 Valid:
2024-11-21 21:22:15,400 | MRR: 0.1809
2024-11-21 21:22:15,400 | HR @1|5|10: 0.1220 	 0.2476 	 0.2929 	
2024-11-21 21:22:15,400 | NDCG @5|10: 0.1880 	 0.2027
2024-11-21 21:22:15,400 | Food MRR: 0.3539 	 HR @10: 0.5310 	 NDCG @10: 0.3930
2024-11-21 21:22:15,401 | Kitchen MRR: 0.1123 	 HR @10: 0.2238 	 NDCG @10: 0.1304
2024-11-21 21:22:15,401 | Clothing MRR: 0.0181 	 HR @10: 0.0355 	 NDCG @10: 0.0184
2024-11-21 21:22:15,401 | Beauty MRR: 0.2392 	 HR @10: 0.3816 	 NDCG @10: 0.2690
2024-11-21 21:22:15,401 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:22:22,789 | Epoch 15/40 - client 0 -  Training Loss: 12.186
 25%|##5       | 1/4 [00:06<00:19,  6.41s/it]2024-11-21 21:22:28,976 | Epoch 15/40 - client 3 -  Training Loss: 13.434
 50%|#####     | 2/4 [00:12<00:12,  6.28s/it]2024-11-21 21:22:36,915 | Epoch 15/40 - client 2 -  Training Loss: 12.805
 75%|#######5  | 3/4 [00:20<00:07,  7.04s/it]2024-11-21 21:22:51,545 | Epoch 15/40 - client 1 -  Training Loss: 15.093
100%|##########| 4/4 [00:35<00:00, 10.03s/it]100%|##########| 4/4 [00:35<00:00,  8.79s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 21:22:53,249 | Epoch15 Valid:
2024-11-21 21:22:53,249 | MRR: 0.1802
2024-11-21 21:22:53,249 | HR @1|5|10: 0.1223 	 0.2455 	 0.2907 	
2024-11-21 21:22:53,249 | NDCG @5|10: 0.1868 	 0.2015
2024-11-21 21:22:53,249 | Food MRR: 0.3523 	 HR @10: 0.5264 	 NDCG @10: 0.3905
2024-11-21 21:22:53,249 | Kitchen MRR: 0.1114 	 HR @10: 0.2219 	 NDCG @10: 0.1292
2024-11-21 21:22:53,249 | Clothing MRR: 0.0170 	 HR @10: 0.0293 	 NDCG @10: 0.0159
2024-11-21 21:22:53,249 | Beauty MRR: 0.2401 	 HR @10: 0.3852 	 NDCG @10: 0.2704
2024-11-21 21:22:53,249 | Early Stopping counter: 1 out of 5
2024-11-21 21:22:53,250 | Learning rate decay counter: 1 out of 1
2024-11-21 21:22:53,250 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:23:01,191 | Epoch 16/40 - client 2 -  Training Loss: 12.780
 25%|##5       | 1/4 [00:07<00:23,  7.94s/it]2024-11-21 21:23:15,824 | Epoch 16/40 - client 1 -  Training Loss: 15.108
 50%|#####     | 2/4 [00:22<00:23, 11.88s/it]2024-11-21 21:23:22,016 | Epoch 16/40 - client 3 -  Training Loss: 13.403
 75%|#######5  | 3/4 [00:28<00:09,  9.28s/it]2024-11-21 21:23:28,421 | Epoch 16/40 - client 0 -  Training Loss: 12.183
100%|##########| 4/4 [00:35<00:00,  8.15s/it]100%|##########| 4/4 [00:35<00:00,  8.79s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.40it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 21:23:30,116 | Epoch16 Valid:
2024-11-21 21:23:30,117 | MRR: 0.1810
2024-11-21 21:23:30,117 | HR @1|5|10: 0.1238 	 0.2445 	 0.2892 	
2024-11-21 21:23:30,117 | NDCG @5|10: 0.1871 	 0.2018
2024-11-21 21:23:30,117 | Food MRR: 0.3502 	 HR @10: 0.5241 	 NDCG @10: 0.3884
2024-11-21 21:23:30,117 | Kitchen MRR: 0.1132 	 HR @10: 0.2182 	 NDCG @10: 0.1295
2024-11-21 21:23:30,117 | Clothing MRR: 0.0168 	 HR @10: 0.0306 	 NDCG @10: 0.0160
2024-11-21 21:23:30,117 | Beauty MRR: 0.2441 	 HR @10: 0.3840 	 NDCG @10: 0.2732
2024-11-21 21:23:30,117 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:23:39,133 | Epoch 17/40 - client 2 -  Training Loss: 12.766
 25%|##5       | 1/4 [00:07<00:23,  7.95s/it]2024-11-21 21:23:53,767 | Epoch 17/40 - client 1 -  Training Loss: 15.127
 50%|#####     | 2/4 [00:22<00:23, 11.88s/it]2024-11-21 21:24:00,171 | Epoch 17/40 - client 0 -  Training Loss: 12.168
 75%|#######5  | 3/4 [00:28<00:09,  9.38s/it]2024-11-21 21:24:06,357 | Epoch 17/40 - client 3 -  Training Loss: 13.382
100%|##########| 4/4 [00:35<00:00,  8.12s/it]100%|##########| 4/4 [00:35<00:00,  8.79s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.40it/s] 50%|#####     | 2/4 [00:01<00:01,  1.88it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.27it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 21:24:08,060 | Epoch17 Valid:
2024-11-21 21:24:08,061 | MRR: 0.1815
2024-11-21 21:24:08,061 | HR @1|5|10: 0.1230 	 0.2472 	 0.2905 	
2024-11-21 21:24:08,061 | NDCG @5|10: 0.1883 	 0.2024
2024-11-21 21:24:08,061 | Food MRR: 0.3510 	 HR @10: 0.5272 	 NDCG @10: 0.3897
2024-11-21 21:24:08,061 | Kitchen MRR: 0.1152 	 HR @10: 0.2265 	 NDCG @10: 0.1331
2024-11-21 21:24:08,061 | Clothing MRR: 0.0167 	 HR @10: 0.0281 	 NDCG @10: 0.0152
2024-11-21 21:24:08,061 | Beauty MRR: 0.2430 	 HR @10: 0.3804 	 NDCG @10: 0.2717
2024-11-21 21:24:08,061 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:24:15,245 | Epoch 18/40 - client 3 -  Training Loss: 13.384
 25%|##5       | 1/4 [00:06<00:18,  6.19s/it]2024-11-21 21:24:21,636 | Epoch 18/40 - client 0 -  Training Loss: 12.165
 50%|#####     | 2/4 [00:12<00:12,  6.31s/it]2024-11-21 21:24:29,572 | Epoch 18/40 - client 2 -  Training Loss: 12.759
 75%|#######5  | 3/4 [00:20<00:07,  7.05s/it]2024-11-21 21:24:44,206 | Epoch 18/40 - client 1 -  Training Loss: 15.147
100%|##########| 4/4 [00:35<00:00, 10.05s/it]100%|##########| 4/4 [00:35<00:00,  8.79s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.39it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.53it/s]100%|##########| 4/4 [00:01<00:00,  2.37it/s]
2024-11-21 21:24:45,908 | Epoch18 Valid:
2024-11-21 21:24:45,908 | MRR: 0.1816
2024-11-21 21:24:45,908 | HR @1|5|10: 0.1232 	 0.2481 	 0.2907 	
2024-11-21 21:24:45,908 | NDCG @5|10: 0.1886 	 0.2026
2024-11-21 21:24:45,908 | Food MRR: 0.3528 	 HR @10: 0.5249 	 NDCG @10: 0.3905
2024-11-21 21:24:45,908 | Kitchen MRR: 0.1141 	 HR @10: 0.2247 	 NDCG @10: 0.1319
2024-11-21 21:24:45,908 | Clothing MRR: 0.0170 	 HR @10: 0.0293 	 NDCG @10: 0.0158
2024-11-21 21:24:45,908 | Beauty MRR: 0.2424 	 HR @10: 0.3840 	 NDCG @10: 0.2721
2024-11-21 21:24:45,908 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:24:53,124 | Epoch 19/40 - client 3 -  Training Loss: 13.376
 25%|##5       | 1/4 [00:06<00:18,  6.20s/it]2024-11-21 21:25:01,016 | Epoch 19/40 - client 2 -  Training Loss: 12.751
 50%|#####     | 2/4 [00:14<00:14,  7.19s/it]2024-11-21 21:25:15,555 | Epoch 19/40 - client 1 -  Training Loss: 15.167
 75%|#######5  | 3/4 [00:28<00:10, 10.55s/it]2024-11-21 21:25:21,900 | Epoch 19/40 - client 0 -  Training Loss: 12.173
100%|##########| 4/4 [00:34<00:00,  8.89s/it]100%|##########| 4/4 [00:34<00:00,  8.74s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.41it/s] 50%|#####     | 2/4 [00:01<00:01,  1.90it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.29it/s]100%|##########| 4/4 [00:01<00:00,  2.55it/s]100%|##########| 4/4 [00:01<00:00,  2.39it/s]
2024-11-21 21:25:23,589 | Epoch19 Valid:
2024-11-21 21:25:23,589 | MRR: 0.1818
2024-11-21 21:25:23,590 | HR @1|5|10: 0.1235 	 0.2496 	 0.2903 	
2024-11-21 21:25:23,590 | NDCG @5|10: 0.1894 	 0.2027
2024-11-21 21:25:23,590 | Food MRR: 0.3527 	 HR @10: 0.5249 	 NDCG @10: 0.3906
2024-11-21 21:25:23,590 | Kitchen MRR: 0.1144 	 HR @10: 0.2242 	 NDCG @10: 0.1321
2024-11-21 21:25:23,590 | Clothing MRR: 0.0172 	 HR @10: 0.0269 	 NDCG @10: 0.0152
2024-11-21 21:25:23,590 | Beauty MRR: 0.2427 	 HR @10: 0.3852 	 NDCG @10: 0.2727
2024-11-21 21:25:23,590 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:25:39,153 | Epoch 20/40 - client 1 -  Training Loss: 15.183
 25%|##5       | 1/4 [00:14<00:43, 14.56s/it]2024-11-21 21:25:47,032 | Epoch 20/40 - client 2 -  Training Loss: 12.762
 50%|#####     | 2/4 [00:22<00:21, 10.63s/it]2024-11-21 21:25:53,169 | Epoch 20/40 - client 3 -  Training Loss: 13.379
 75%|#######5  | 3/4 [00:28<00:08,  8.58s/it]2024-11-21 21:25:59,507 | Epoch 20/40 - client 0 -  Training Loss: 12.175
100%|##########| 4/4 [00:34<00:00,  7.69s/it]100%|##########| 4/4 [00:34<00:00,  8.73s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.41it/s] 50%|#####     | 2/4 [00:01<00:01,  1.90it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.29it/s]100%|##########| 4/4 [00:01<00:00,  2.55it/s]100%|##########| 4/4 [00:01<00:00,  2.39it/s]
2024-11-21 21:26:01,195 | Epoch20 Valid:
2024-11-21 21:26:01,195 | MRR: 0.1827
2024-11-21 21:26:01,195 | HR @1|5|10: 0.1242 	 0.2496 	 0.2931 	
2024-11-21 21:26:01,195 | NDCG @5|10: 0.1899 	 0.2041
2024-11-21 21:26:01,195 | Food MRR: 0.3499 	 HR @10: 0.5302 	 NDCG @10: 0.3898
2024-11-21 21:26:01,195 | Kitchen MRR: 0.1168 	 HR @10: 0.2311 	 NDCG @10: 0.1359
2024-11-21 21:26:01,196 | Clothing MRR: 0.0171 	 HR @10: 0.0293 	 NDCG @10: 0.0158
2024-11-21 21:26:01,196 | Beauty MRR: 0.2469 	 HR @10: 0.3816 	 NDCG @10: 0.2751
2024-11-21 21:26:01,196 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:26:08,394 | Epoch 21/40 - client 3 -  Training Loss: 13.404
 25%|##5       | 1/4 [00:06<00:18,  6.15s/it]2024-11-21 21:26:16,274 | Epoch 21/40 - client 2 -  Training Loss: 12.778
 50%|#####     | 2/4 [00:14<00:14,  7.17s/it]2024-11-21 21:26:30,819 | Epoch 21/40 - client 1 -  Training Loss: 15.199
 75%|#######5  | 3/4 [00:28<00:10, 10.54s/it]2024-11-21 21:26:37,162 | Epoch 21/40 - client 0 -  Training Loss: 12.180
100%|##########| 4/4 [00:34<00:00,  8.88s/it]100%|##########| 4/4 [00:34<00:00,  8.73s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.40it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.29it/s]100%|##########| 4/4 [00:01<00:00,  2.55it/s]100%|##########| 4/4 [00:01<00:00,  2.39it/s]
2024-11-21 21:26:38,854 | Epoch21 Valid:
2024-11-21 21:26:38,854 | MRR: 0.1835
2024-11-21 21:26:38,854 | HR @1|5|10: 0.1262 	 0.2507 	 0.2929 	
2024-11-21 21:26:38,854 | NDCG @5|10: 0.1909 	 0.2047
2024-11-21 21:26:38,854 | Food MRR: 0.3526 	 HR @10: 0.5256 	 NDCG @10: 0.3905
2024-11-21 21:26:38,854 | Kitchen MRR: 0.1169 	 HR @10: 0.2325 	 NDCG @10: 0.1363
2024-11-21 21:26:38,855 | Clothing MRR: 0.0174 	 HR @10: 0.0293 	 NDCG @10: 0.0162
2024-11-21 21:26:38,855 | Beauty MRR: 0.2472 	 HR @10: 0.3840 	 NDCG @10: 0.2758
2024-11-21 21:26:38,855 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:26:46,232 | Epoch 22/40 - client 0 -  Training Loss: 12.197
 25%|##5       | 1/4 [00:06<00:19,  6.36s/it]2024-11-21 21:26:54,117 | Epoch 22/40 - client 2 -  Training Loss: 12.789
 50%|#####     | 2/4 [00:14<00:14,  7.26s/it]2024-11-21 21:27:00,260 | Epoch 22/40 - client 3 -  Training Loss: 13.405
 75%|#######5  | 3/4 [00:20<00:06,  6.75s/it]2024-11-21 21:27:14,789 | Epoch 22/40 - client 1 -  Training Loss: 15.207
100%|##########| 4/4 [00:34<00:00,  9.82s/it]100%|##########| 4/4 [00:34<00:00,  8.73s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.42it/s] 50%|#####     | 2/4 [00:01<00:01,  1.90it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.29it/s]100%|##########| 4/4 [00:01<00:00,  2.55it/s]100%|##########| 4/4 [00:01<00:00,  2.39it/s]
2024-11-21 21:27:16,476 | Epoch22 Valid:
2024-11-21 21:27:16,477 | MRR: 0.1833
2024-11-21 21:27:16,477 | HR @1|5|10: 0.1251 	 0.2500 	 0.2924 	
2024-11-21 21:27:16,477 | NDCG @5|10: 0.1906 	 0.2045
2024-11-21 21:27:16,477 | Food MRR: 0.3536 	 HR @10: 0.5272 	 NDCG @10: 0.3917
2024-11-21 21:27:16,477 | Kitchen MRR: 0.1179 	 HR @10: 0.2316 	 NDCG @10: 0.1369
2024-11-21 21:27:16,477 | Clothing MRR: 0.0176 	 HR @10: 0.0306 	 NDCG @10: 0.0167
2024-11-21 21:27:16,477 | Beauty MRR: 0.2443 	 HR @10: 0.3804 	 NDCG @10: 0.2727
2024-11-21 21:27:16,477 | Early Stopping counter: 1 out of 5
2024-11-21 21:27:16,477 | Learning rate decay counter: 1 out of 1
2024-11-21 21:27:16,477 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:27:22,627 | Epoch 23/40 - client 3 -  Training Loss: 13.428
 25%|##5       | 1/4 [00:06<00:18,  6.15s/it]2024-11-21 21:27:28,978 | Epoch 23/40 - client 0 -  Training Loss: 12.218
 50%|#####     | 2/4 [00:12<00:12,  6.27s/it]2024-11-21 21:27:43,508 | Epoch 23/40 - client 1 -  Training Loss: 15.240
 75%|#######5  | 3/4 [00:27<00:10, 10.04s/it]2024-11-21 21:27:51,392 | Epoch 23/40 - client 2 -  Training Loss: 12.825
100%|##########| 4/4 [00:34<00:00,  9.19s/it]100%|##########| 4/4 [00:34<00:00,  8.73s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.42it/s] 50%|#####     | 2/4 [00:01<00:01,  1.90it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.30it/s]100%|##########| 4/4 [00:01<00:00,  2.56it/s]100%|##########| 4/4 [00:01<00:00,  2.40it/s]
2024-11-21 21:27:53,077 | Epoch23 Valid:
2024-11-21 21:27:53,077 | MRR: 0.1824
2024-11-21 21:27:53,077 | HR @1|5|10: 0.1237 	 0.2518 	 0.2935 	
2024-11-21 21:27:53,077 | NDCG @5|10: 0.1905 	 0.2041
2024-11-21 21:27:53,078 | Food MRR: 0.3532 	 HR @10: 0.5287 	 NDCG @10: 0.3920
2024-11-21 21:27:53,078 | Kitchen MRR: 0.1165 	 HR @10: 0.2307 	 NDCG @10: 0.1356
2024-11-21 21:27:53,078 | Clothing MRR: 0.0172 	 HR @10: 0.0293 	 NDCG @10: 0.0160
2024-11-21 21:27:53,078 | Beauty MRR: 0.2429 	 HR @10: 0.3852 	 NDCG @10: 0.2729
2024-11-21 21:27:53,078 | Early Stopping counter: 2 out of 5
2024-11-21 21:27:53,078 | Learning rate decay counter: 1 out of 1
2024-11-21 21:27:53,078 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:27:59,222 | Epoch 24/40 - client 3 -  Training Loss: 13.451
 25%|##5       | 1/4 [00:06<00:18,  6.14s/it]2024-11-21 21:28:07,114 | Epoch 24/40 - client 2 -  Training Loss: 12.862
 50%|#####     | 2/4 [00:14<00:14,  7.17s/it]2024-11-21 21:28:21,632 | Epoch 24/40 - client 1 -  Training Loss: 15.246
 75%|#######5  | 3/4 [00:28<00:10, 10.53s/it]2024-11-21 21:28:27,968 | Epoch 24/40 - client 0 -  Training Loss: 12.204
100%|##########| 4/4 [00:34<00:00,  8.87s/it]100%|##########| 4/4 [00:34<00:00,  8.72s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.41it/s] 50%|#####     | 2/4 [00:01<00:01,  1.90it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.29it/s]100%|##########| 4/4 [00:01<00:00,  2.55it/s]100%|##########| 4/4 [00:01<00:00,  2.39it/s]
2024-11-21 21:28:29,656 | Epoch24 Valid:
2024-11-21 21:28:29,656 | MRR: 0.1842
2024-11-21 21:28:29,656 | HR @1|5|10: 0.1268 	 0.2514 	 0.2924 	
2024-11-21 21:28:29,656 | NDCG @5|10: 0.1918 	 0.2052
2024-11-21 21:28:29,656 | Food MRR: 0.3559 	 HR @10: 0.5295 	 NDCG @10: 0.3943
2024-11-21 21:28:29,656 | Kitchen MRR: 0.1173 	 HR @10: 0.2279 	 NDCG @10: 0.1354
2024-11-21 21:28:29,657 | Clothing MRR: 0.0181 	 HR @10: 0.0293 	 NDCG @10: 0.0165
2024-11-21 21:28:29,657 | Beauty MRR: 0.2454 	 HR @10: 0.3828 	 NDCG @10: 0.2744
2024-11-21 21:28:29,657 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:28:45,241 | Epoch 25/40 - client 1 -  Training Loss: 15.269
 25%|##5       | 1/4 [00:14<00:43, 14.56s/it]2024-11-21 21:28:53,122 | Epoch 25/40 - client 2 -  Training Loss: 12.878
 50%|#####     | 2/4 [00:22<00:21, 10.63s/it]2024-11-21 21:28:59,252 | Epoch 25/40 - client 3 -  Training Loss: 13.475
 75%|#######5  | 3/4 [00:28<00:08,  8.57s/it]2024-11-21 21:29:05,595 | Epoch 25/40 - client 0 -  Training Loss: 12.244
100%|##########| 4/4 [00:34<00:00,  7.69s/it]100%|##########| 4/4 [00:34<00:00,  8.73s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.42it/s] 50%|#####     | 2/4 [00:01<00:01,  1.90it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.29it/s]100%|##########| 4/4 [00:01<00:00,  2.55it/s]100%|##########| 4/4 [00:01<00:00,  2.39it/s]
2024-11-21 21:29:07,284 | Epoch25 Valid:
2024-11-21 21:29:07,284 | MRR: 0.1838
2024-11-21 21:29:07,284 | HR @1|5|10: 0.1262 	 0.2508 	 0.2921 	
2024-11-21 21:29:07,284 | NDCG @5|10: 0.1912 	 0.2048
2024-11-21 21:29:07,284 | Food MRR: 0.3549 	 HR @10: 0.5272 	 NDCG @10: 0.3927
2024-11-21 21:29:07,284 | Kitchen MRR: 0.1177 	 HR @10: 0.2293 	 NDCG @10: 0.1361
2024-11-21 21:29:07,284 | Clothing MRR: 0.0176 	 HR @10: 0.0293 	 NDCG @10: 0.0162
2024-11-21 21:29:07,284 | Beauty MRR: 0.2449 	 HR @10: 0.3828 	 NDCG @10: 0.2741
2024-11-21 21:29:07,284 | Early Stopping counter: 1 out of 5
2024-11-21 21:29:07,285 | Learning rate decay counter: 1 out of 1
2024-11-21 21:29:07,285 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:29:21,852 | Epoch 26/40 - client 1 -  Training Loss: 15.275
 25%|##5       | 1/4 [00:14<00:43, 14.57s/it]2024-11-21 21:29:28,003 | Epoch 26/40 - client 3 -  Training Loss: 13.506
 50%|#####     | 2/4 [00:20<00:19,  9.62s/it]2024-11-21 21:29:34,359 | Epoch 26/40 - client 0 -  Training Loss: 12.267
 75%|#######5  | 3/4 [00:27<00:08,  8.13s/it]2024-11-21 21:29:42,253 | Epoch 26/40 - client 2 -  Training Loss: 12.919
100%|##########| 4/4 [00:34<00:00,  8.04s/it]100%|##########| 4/4 [00:34<00:00,  8.74s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.42it/s] 50%|#####     | 2/4 [00:01<00:01,  1.90it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.29it/s]100%|##########| 4/4 [00:01<00:00,  2.56it/s]100%|##########| 4/4 [00:01<00:00,  2.40it/s]
2024-11-21 21:29:43,939 | Epoch26 Valid:
2024-11-21 21:29:43,940 | MRR: 0.1832
2024-11-21 21:29:43,940 | HR @1|5|10: 0.1250 	 0.2509 	 0.2924 	
2024-11-21 21:29:43,940 | NDCG @5|10: 0.1909 	 0.2045
2024-11-21 21:29:43,940 | Food MRR: 0.3546 	 HR @10: 0.5279 	 NDCG @10: 0.3928
2024-11-21 21:29:43,940 | Kitchen MRR: 0.1179 	 HR @10: 0.2320 	 NDCG @10: 0.1371
2024-11-21 21:29:43,940 | Clothing MRR: 0.0175 	 HR @10: 0.0293 	 NDCG @10: 0.0162
2024-11-21 21:29:43,940 | Beauty MRR: 0.2428 	 HR @10: 0.3804 	 NDCG @10: 0.2719
2024-11-21 21:29:43,940 | Early Stopping counter: 2 out of 5
2024-11-21 21:29:43,940 | Learning rate decay counter: 1 out of 1
2024-11-21 21:29:43,940 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:29:51,833 | Epoch 27/40 - client 2 -  Training Loss: 12.938
 25%|##5       | 1/4 [00:07<00:23,  7.89s/it]2024-11-21 21:30:06,393 | Epoch 27/40 - client 1 -  Training Loss: 15.291
 50%|#####     | 2/4 [00:22<00:23, 11.81s/it]2024-11-21 21:30:12,747 | Epoch 27/40 - client 0 -  Training Loss: 12.277
 75%|#######5  | 3/4 [00:28<00:09,  9.32s/it]2024-11-21 21:30:18,892 | Epoch 27/40 - client 3 -  Training Loss: 13.517
100%|##########| 4/4 [00:34<00:00,  8.07s/it]100%|##########| 4/4 [00:34<00:00,  8.74s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.41it/s] 50%|#####     | 2/4 [00:01<00:01,  1.90it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.29it/s]100%|##########| 4/4 [00:01<00:00,  2.55it/s]100%|##########| 4/4 [00:01<00:00,  2.39it/s]
2024-11-21 21:30:20,582 | Epoch27 Valid:
2024-11-21 21:30:20,582 | MRR: 0.1837
2024-11-21 21:30:20,582 | HR @1|5|10: 0.1251 	 0.2531 	 0.2921 	
2024-11-21 21:30:20,582 | NDCG @5|10: 0.1919 	 0.2047
2024-11-21 21:30:20,583 | Food MRR: 0.3539 	 HR @10: 0.5272 	 NDCG @10: 0.3922
2024-11-21 21:30:20,583 | Kitchen MRR: 0.1188 	 HR @10: 0.2302 	 NDCG @10: 0.1372
2024-11-21 21:30:20,583 | Clothing MRR: 0.0182 	 HR @10: 0.0306 	 NDCG @10: 0.0168
2024-11-21 21:30:20,583 | Beauty MRR: 0.2438 	 HR @10: 0.3804 	 NDCG @10: 0.2727
2024-11-21 21:30:20,583 | Early Stopping counter: 3 out of 5
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:30:26,931 | Epoch 28/40 - client 0 -  Training Loss: 12.310
 25%|##5       | 1/4 [00:06<00:19,  6.35s/it]2024-11-21 21:30:34,826 | Epoch 28/40 - client 2 -  Training Loss: 12.991
 50%|#####     | 2/4 [00:14<00:14,  7.26s/it]2024-11-21 21:30:49,371 | Epoch 28/40 - client 1 -  Training Loss: 15.301
 75%|#######5  | 3/4 [00:28<00:10, 10.59s/it]2024-11-21 21:30:55,510 | Epoch 28/40 - client 3 -  Training Loss: 13.538
100%|##########| 4/4 [00:34<00:00,  8.83s/it]100%|##########| 4/4 [00:34<00:00,  8.73s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.42it/s] 50%|#####     | 2/4 [00:01<00:01,  1.90it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.29it/s]100%|##########| 4/4 [00:01<00:00,  2.56it/s]100%|##########| 4/4 [00:01<00:00,  2.40it/s]
2024-11-21 21:30:57,196 | Epoch28 Valid:
2024-11-21 21:30:57,196 | MRR: 0.1836
2024-11-21 21:30:57,196 | HR @1|5|10: 0.1243 	 0.2527 	 0.2927 	
2024-11-21 21:30:57,196 | NDCG @5|10: 0.1917 	 0.2048
2024-11-21 21:30:57,196 | Food MRR: 0.3523 	 HR @10: 0.5295 	 NDCG @10: 0.3914
2024-11-21 21:30:57,196 | Kitchen MRR: 0.1189 	 HR @10: 0.2316 	 NDCG @10: 0.1377
2024-11-21 21:30:57,196 | Clothing MRR: 0.0179 	 HR @10: 0.0281 	 NDCG @10: 0.0161
2024-11-21 21:30:57,197 | Beauty MRR: 0.2451 	 HR @10: 0.3816 	 NDCG @10: 0.2741
2024-11-21 21:30:57,197 | Early Stopping counter: 4 out of 5
2024-11-21 21:30:57,197 | Learning rate decay counter: 1 out of 1
2024-11-21 21:30:57,197 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:31:05,093 | Epoch 29/40 - client 2 -  Training Loss: 13.015
 25%|##5       | 1/4 [00:07<00:23,  7.90s/it]2024-11-21 21:31:11,249 | Epoch 29/40 - client 3 -  Training Loss: 13.571
 50%|#####     | 2/4 [00:14<00:13,  6.87s/it]2024-11-21 21:31:17,603 | Epoch 29/40 - client 0 -  Training Loss: 12.324
 75%|#######5  | 3/4 [00:20<00:06,  6.64s/it]2024-11-21 21:31:32,157 | Epoch 29/40 - client 1 -  Training Loss: 15.313
100%|##########| 4/4 [00:34<00:00,  9.76s/it]100%|##########| 4/4 [00:34<00:00,  8.74s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.41it/s] 50%|#####     | 2/4 [00:01<00:01,  1.89it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.28it/s]100%|##########| 4/4 [00:01<00:00,  2.54it/s]100%|##########| 4/4 [00:01<00:00,  2.38it/s]
2024-11-21 21:31:33,852 | Epoch29 Valid:
2024-11-21 21:31:33,852 | MRR: 0.1855
2024-11-21 21:31:33,852 | HR @1|5|10: 0.1280 	 0.2530 	 0.2921 	
2024-11-21 21:31:33,852 | NDCG @5|10: 0.1933 	 0.2061
2024-11-21 21:31:33,852 | Food MRR: 0.3566 	 HR @10: 0.5279 	 NDCG @10: 0.3941
2024-11-21 21:31:33,852 | Kitchen MRR: 0.1200 	 HR @10: 0.2357 	 NDCG @10: 0.1395
2024-11-21 21:31:33,852 | Clothing MRR: 0.0175 	 HR @10: 0.0257 	 NDCG @10: 0.0153
2024-11-21 21:31:33,852 | Beauty MRR: 0.2481 	 HR @10: 0.3792 	 NDCG @10: 0.2755
2024-11-21 21:31:33,852 | Validation score increased.  Saving model ...
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:31:40,933 | Epoch 30/40 - client 3 -  Training Loss: 13.607
 25%|##5       | 1/4 [00:06<00:18,  6.08s/it]2024-11-21 21:31:47,222 | Epoch 30/40 - client 0 -  Training Loss: 12.342
 50%|#####     | 2/4 [00:12<00:12,  6.20s/it]2024-11-21 21:32:01,633 | Epoch 30/40 - client 1 -  Training Loss: 15.329
 75%|#######5  | 3/4 [00:26<00:09,  9.95s/it]2024-11-21 21:32:09,447 | Epoch 30/40 - client 2 -  Training Loss: 13.061
100%|##########| 4/4 [00:34<00:00,  9.11s/it]100%|##########| 4/4 [00:34<00:00,  8.65s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.43it/s] 50%|#####     | 2/4 [00:01<00:01,  1.91it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.31it/s]100%|##########| 4/4 [00:01<00:00,  2.58it/s]100%|##########| 4/4 [00:01<00:00,  2.42it/s]
2024-11-21 21:32:11,120 | Epoch30 Valid:
2024-11-21 21:32:11,120 | MRR: 0.1835
2024-11-21 21:32:11,120 | HR @1|5|10: 0.1248 	 0.2511 	 0.2931 	
2024-11-21 21:32:11,120 | NDCG @5|10: 0.1909 	 0.2048
2024-11-21 21:32:11,120 | Food MRR: 0.3524 	 HR @10: 0.5310 	 NDCG @10: 0.3917
2024-11-21 21:32:11,120 | Kitchen MRR: 0.1190 	 HR @10: 0.2343 	 NDCG @10: 0.1382
2024-11-21 21:32:11,120 | Clothing MRR: 0.0176 	 HR @10: 0.0232 	 NDCG @10: 0.0145
2024-11-21 21:32:11,120 | Beauty MRR: 0.2450 	 HR @10: 0.3840 	 NDCG @10: 0.2746
2024-11-21 21:32:11,120 | Early Stopping counter: 1 out of 5
2024-11-21 21:32:11,120 | Learning rate decay counter: 1 out of 1
2024-11-21 21:32:11,121 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:32:25,544 | Epoch 31/40 - client 1 -  Training Loss: 15.332
 25%|##5       | 1/4 [00:14<00:43, 14.42s/it]2024-11-21 21:32:31,621 | Epoch 31/40 - client 3 -  Training Loss: 13.640
 50%|#####     | 2/4 [00:20<00:19,  9.51s/it]2024-11-21 21:32:37,893 | Epoch 31/40 - client 0 -  Training Loss: 12.372
 75%|#######5  | 3/4 [00:26<00:08,  8.03s/it]2024-11-21 21:32:45,697 | Epoch 31/40 - client 2 -  Training Loss: 13.099
100%|##########| 4/4 [00:34<00:00,  7.94s/it]100%|##########| 4/4 [00:34<00:00,  8.64s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.44it/s] 50%|#####     | 2/4 [00:01<00:01,  1.91it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.31it/s]100%|##########| 4/4 [00:01<00:00,  2.57it/s]100%|##########| 4/4 [00:01<00:00,  2.41it/s]
2024-11-21 21:32:47,373 | Epoch31 Valid:
2024-11-21 21:32:47,374 | MRR: 0.1846
2024-11-21 21:32:47,374 | HR @1|5|10: 0.1264 	 0.2524 	 0.2920 	
2024-11-21 21:32:47,374 | NDCG @5|10: 0.1923 	 0.2054
2024-11-21 21:32:47,374 | Food MRR: 0.3552 	 HR @10: 0.5272 	 NDCG @10: 0.3929
2024-11-21 21:32:47,374 | Kitchen MRR: 0.1179 	 HR @10: 0.2325 	 NDCG @10: 0.1369
2024-11-21 21:32:47,374 | Clothing MRR: 0.0174 	 HR @10: 0.0281 	 NDCG @10: 0.0159
2024-11-21 21:32:47,374 | Beauty MRR: 0.2477 	 HR @10: 0.3804 	 NDCG @10: 0.2758
2024-11-21 21:32:47,374 | Early Stopping counter: 2 out of 5
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:33:01,789 | Epoch 32/40 - client 1 -  Training Loss: 15.337
 25%|##5       | 1/4 [00:14<00:43, 14.42s/it]2024-11-21 21:33:07,865 | Epoch 32/40 - client 3 -  Training Loss: 13.688
 50%|#####     | 2/4 [00:20<00:19,  9.51s/it]2024-11-21 21:33:14,143 | Epoch 32/40 - client 0 -  Training Loss: 12.394
 75%|#######5  | 3/4 [00:26<00:08,  8.03s/it]2024-11-21 21:33:21,949 | Epoch 32/40 - client 2 -  Training Loss: 13.157
100%|##########| 4/4 [00:34<00:00,  7.94s/it]100%|##########| 4/4 [00:34<00:00,  8.64s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.44it/s] 50%|#####     | 2/4 [00:01<00:01,  1.91it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.31it/s]100%|##########| 4/4 [00:01<00:00,  2.57it/s]100%|##########| 4/4 [00:01<00:00,  2.41it/s]
2024-11-21 21:33:23,626 | Epoch32 Valid:
2024-11-21 21:33:23,626 | MRR: 0.1840
2024-11-21 21:33:23,626 | HR @1|5|10: 0.1260 	 0.2519 	 0.2931 	
2024-11-21 21:33:23,627 | NDCG @5|10: 0.1917 	 0.2052
2024-11-21 21:33:23,627 | Food MRR: 0.3537 	 HR @10: 0.5272 	 NDCG @10: 0.3918
2024-11-21 21:33:23,627 | Kitchen MRR: 0.1186 	 HR @10: 0.2330 	 NDCG @10: 0.1375
2024-11-21 21:33:23,627 | Clothing MRR: 0.0172 	 HR @10: 0.0281 	 NDCG @10: 0.0157
2024-11-21 21:33:23,627 | Beauty MRR: 0.2464 	 HR @10: 0.3840 	 NDCG @10: 0.2756
2024-11-21 21:33:23,627 | Early Stopping counter: 3 out of 5
2024-11-21 21:33:23,627 | Learning rate decay counter: 1 out of 1
2024-11-21 21:33:23,627 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:33:31,466 | Epoch 33/40 - client 2 -  Training Loss: 13.189
 25%|##5       | 1/4 [00:07<00:23,  7.84s/it]2024-11-21 21:33:37,551 | Epoch 33/40 - client 3 -  Training Loss: 13.702
 50%|#####     | 2/4 [00:13<00:13,  6.81s/it]2024-11-21 21:33:51,965 | Epoch 33/40 - client 1 -  Training Loss: 15.348
 75%|#######5  | 3/4 [00:28<00:10, 10.28s/it]2024-11-21 21:33:58,240 | Epoch 33/40 - client 0 -  Training Loss: 12.415
100%|##########| 4/4 [00:34<00:00,  8.70s/it]100%|##########| 4/4 [00:34<00:00,  8.65s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.44it/s] 50%|#####     | 2/4 [00:01<00:01,  1.92it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.31it/s]100%|##########| 4/4 [00:01<00:00,  2.58it/s]100%|##########| 4/4 [00:01<00:00,  2.41it/s]
2024-11-21 21:33:59,913 | Epoch33 Valid:
2024-11-21 21:33:59,913 | MRR: 0.1838
2024-11-21 21:33:59,913 | HR @1|5|10: 0.1252 	 0.2521 	 0.2924 	
2024-11-21 21:33:59,913 | NDCG @5|10: 0.1916 	 0.2048
2024-11-21 21:33:59,913 | Food MRR: 0.3551 	 HR @10: 0.5287 	 NDCG @10: 0.3931
2024-11-21 21:33:59,913 | Kitchen MRR: 0.1184 	 HR @10: 0.2325 	 NDCG @10: 0.1372
2024-11-21 21:33:59,914 | Clothing MRR: 0.0167 	 HR @10: 0.0232 	 NDCG @10: 0.0142
2024-11-21 21:33:59,914 | Beauty MRR: 0.2449 	 HR @10: 0.3852 	 NDCG @10: 0.2747
2024-11-21 21:33:59,914 | Early Stopping counter: 4 out of 5
2024-11-21 21:33:59,914 | Learning rate decay counter: 1 out of 1
2024-11-21 21:33:59,914 | Learning rate decay
  0%|          | 0/4 [00:00<?, ?it/s]2024-11-21 21:34:14,311 | Epoch 34/40 - client 1 -  Training Loss: 15.358
 25%|##5       | 1/4 [00:14<00:43, 14.40s/it]2024-11-21 21:34:20,387 | Epoch 34/40 - client 3 -  Training Loss: 13.741
 50%|#####     | 2/4 [00:20<00:19,  9.50s/it]2024-11-21 21:34:26,665 | Epoch 34/40 - client 0 -  Training Loss: 12.463
 75%|#######5  | 3/4 [00:26<00:08,  8.03s/it]2024-11-21 21:34:34,464 | Epoch 34/40 - client 2 -  Training Loss: 13.218
100%|##########| 4/4 [00:34<00:00,  7.94s/it]100%|##########| 4/4 [00:34<00:00,  8.64s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  2.43it/s] 50%|#####     | 2/4 [00:01<00:01,  1.91it/s] 75%|#######5  | 3/4 [00:01<00:00,  2.31it/s]100%|##########| 4/4 [00:01<00:00,  2.57it/s]100%|##########| 4/4 [00:01<00:00,  2.41it/s]
2024-11-21 21:34:36,140 | Epoch34 Valid:
2024-11-21 21:34:36,140 | MRR: 0.1830
2024-11-21 21:34:36,140 | HR @1|5|10: 0.1248 	 0.2504 	 0.2922 	
2024-11-21 21:34:36,140 | NDCG @5|10: 0.1904 	 0.2041
2024-11-21 21:34:36,141 | Food MRR: 0.3559 	 HR @10: 0.5302 	 NDCG @10: 0.3941
2024-11-21 21:34:36,141 | Kitchen MRR: 0.1158 	 HR @10: 0.2339 	 NDCG @10: 0.1355
2024-11-21 21:34:36,141 | Clothing MRR: 0.0166 	 HR @10: 0.0232 	 NDCG @10: 0.0141
2024-11-21 21:34:36,141 | Beauty MRR: 0.2437 	 HR @10: 0.3816 	 NDCG @10: 0.2728
2024-11-21 21:34:36,141 | Early Stopping counter: 5 out of 5
2024-11-21 21:34:36,141 | Early stopping
  0%|          | 0/4 [00:00<?, ?it/s] 25%|##5       | 1/4 [00:00<00:01,  1.75it/s] 50%|#####     | 2/4 [00:01<00:01,  1.32it/s] 75%|#######5  | 3/4 [00:02<00:00,  1.44it/s]100%|##########| 4/4 [00:02<00:00,  1.62it/s]100%|##########| 4/4 [00:02<00:00,  1.55it/s]
2024-11-21 21:34:38,724 | Test:
2024-11-21 21:34:38,725 | MRR: 0.1506
2024-11-21 21:34:38,725 | HR @1|5|10: 0.0925 	 0.2104 	 0.2647 	
2024-11-21 21:34:38,725 | NDCG @5|10: 0.1545 	 0.1721
2024-11-21 21:34:38,725 | Food MRR: 0.2859 	 HR @10: 0.4655 	 NDCG @10: 0.3235
2024-11-21 21:34:38,725 | Kitchen MRR: 0.1152 	 HR @10: 0.2218 	 NDCG @10: 0.1324
2024-11-21 21:34:38,725 | Clothing MRR: 0.0190 	 HR @10: 0.0346 	 NDCG @10: 0.0190
2024-11-21 21:34:38,725 | Beauty MRR: 0.1824 	 HR @10: 0.3368 	 NDCG @10: 0.2136
